COQAUX1 f730edf383f96fffee5b13d2c8630544 /home/bruno/MFO/Aula/lf/ImpParser.v
0 0 VernacProof "tac:no using:no"
3798 3802 proof_build_time "0.007"
0 0 tokenize_ex1 "0.007"
3785 3797 context_used ""
3798 3802 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12869 12873 proof_build_time "0.030"
0 0 eg1 "0.030"
12856 12868 context_used ""
12869 12873 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
13346 13350 proof_build_time "0.045"
0 0 eg2 "0.045"
13333 13345 context_used ""
13346 13350 proof_check_time "0.094"
0 0 vo_compile_time "0.850"
