COQAUX1 042617f7657973efae3c21edd2718985 /home/bruno/MFO/Logical Foundations/Induction.v
0 0 VernacProof "tac:no using:no"
4715 4721 proof_build_time "0.001"
4715 4721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5208 5214 proof_build_time "0.001"
5208 5214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6486 6490 proof_build_time "0.001"
0 0 add_0_r "0.001"
6472 6484 context_used ""
6486 6490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7737 7741 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7723 7735 context_used ""
7737 7741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8270 8274 proof_build_time "0.002"
0 0 mul_0_r "0.002"
8259 8269 context_used ""
8270 8274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8438 8442 proof_build_time "0.002"
0 0 plus_n_Sm "0.002"
8425 8437 context_used ""
8438 8442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8784 8788 proof_build_time "0.003"
0 0 add_comm "0.003"
8771 8783 context_used ""
8784 8788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8961 8965 proof_build_time "0.002"
0 0 add_assoc "0.002"
8948 8960 context_used ""
8961 8965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9424 9428 proof_build_time "0.002"
0 0 double_plus "0.002"
9411 9423 context_used ""
9424 9428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9770 9774 proof_build_time "0.002"
0 0 eqb_refl "0.002"
9757 9769 context_used ""
9770 9774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10386 10390 proof_build_time "0.002"
0 0 even_S "0.002"
10373 10385 context_used ""
10386 10390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11791 11795 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
11777 11789 context_used ""
11791 11795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13569 13575 proof_build_time "0.001"
13569 13575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14057 14061 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
14043 14055 context_used ""
14057 14061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17085 17089 proof_build_time "0.001"
0 0 add_assoc' "0.001"
17071 17083 context_used ""
17085 17089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17500 17504 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
17485 17497 context_used ""
17500 17504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20358 20367 proof_build_time "0.002"
0 0 add_shuffle3 "0.002"
20358 20367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20653 20662 proof_build_time "0.000"
0 0 mul_comm "0.000"
20653 20662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21073 21082 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
21073 21082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21671 21680 proof_build_time "0.000"
0 0 leb_refl "0.000"
21671 21680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21768 21777 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
21768 21777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21871 21880 proof_build_time "0.000"
0 0 andb_false_r "0.000"
21871 21880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21965 21974 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
21965 21974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22048 22057 proof_build_time "0.000"
0 0 mult_1_l "0.000"
22048 22057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22194 22203 proof_build_time "0.000"
0 0 all3_spec "0.000"
22194 22203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22316 22325 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
22316 22325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22425 22434 proof_build_time "0.000"
0 0 mult_assoc "0.000"
22425 22434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23084 23093 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
23084 23093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25138 25142 proof_build_time "0.006"
0 0 bin_to_nat_pres_incr "0.006"
25125 25137 context_used ""
25138 25142 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26106 26110 proof_build_time "0.004"
0 0 nat_bin_nat "0.004"
26093 26105 context_used ""
26106 26110 proof_check_time "0.001"
26506 26512 proof_build_time "0.000"
26506 26512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26947 26951 proof_build_time "0.001"
0 0 double_incr "0.001"
26934 26946 context_used ""
26947 26951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27234 27238 proof_build_time "0.001"
0 0 double_bin_zero "0.001"
27219 27231 context_used ""
27234 27238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27492 27496 proof_build_time "0.002"
0 0 double_incr_bin "0.002"
27479 27491 context_used ""
27492 27496 proof_check_time "0.000"
27623 27629 proof_build_time "0.000"
27623 27629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30036 30040 proof_build_time "0.001"
0 0 nat_to_bin_incr "0.001"
30023 30035 context_used ""
30036 30040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30426 30430 proof_build_time "0.007"
0 0 nat_to_bin_double "0.007"
30413 30425 context_used ""
30426 30430 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30825 30829 proof_build_time "0.008"
0 0 nat_to_bin_double_bin "0.008"
30811 30823 context_used ""
30825 30829 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31004 31008 proof_build_time "0.002"
0 0 incr_double_bin "0.002"
30991 31003 context_used ""
31004 31008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31510 31514 proof_build_time "0.008"
0 0 bin_nat_bin "0.008"
31497 31509 context_used ""
31510 31514 proof_check_time "0.038"
0 0 vo_compile_time "0.419"
