COQAUX1 b9b3ed690daba41dbd8bba8a9f53e7de /home/bruno/MFO/Logical Foundations/Lists.v
0 0 VernacProof "tac:no using:no"
3103 3107 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
3090 3102 context_used ""
3103 3107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3331 3337 proof_build_time "0.000"
3331 3337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3635 3639 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3622 3634 context_used ""
3635 3639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4033 4037 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
4020 4032 context_used ""
4033 4037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4242 4246 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
4229 4241 context_used ""
4242 4246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7984 7988 proof_build_time "0.001"
0 0 test_app1 "0.001"
7971 7983 context_used ""
7984 7988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8062 8066 proof_build_time "0.001"
0 0 test_app2 "0.001"
8049 8061 context_used ""
8062 8066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8144 8148 proof_build_time "0.000"
0 0 test_app3 "0.000"
8131 8143 context_used ""
8144 8148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8837 8841 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8824 8836 context_used ""
8837 8841 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8905 8909 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8892 8904 context_used ""
8905 8909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8980 8984 proof_build_time "0.001"
0 0 test_tl "0.001"
8967 8979 context_used ""
8980 8984 proof_check_time "0.000"
9585 9589 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9570 9582 context_used ""
9585 9589 proof_check_time "0.000"
10047 10051 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
10032 10044 context_used ""
10047 10051 proof_check_time "0.000"
10552 10556 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10537 10549 context_used ""
10552 10556 proof_check_time "0.000"
10637 10641 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
10622 10634 context_used ""
10637 10641 proof_check_time "0.000"
10718 10722 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10703 10715 context_used ""
10718 10722 proof_check_time "0.000"
11679 11683 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11664 11676 context_used ""
11679 11683 proof_check_time "0.001"
11773 11777 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11758 11770 context_used ""
11773 11777 proof_check_time "0.001"
11867 11871 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11852 11864 context_used ""
11867 11871 proof_check_time "0.001"
11958 11962 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11943 11955 context_used ""
11958 11962 proof_check_time "0.001"
12576 12585 proof_build_time "0.000"
0 0 count "0.000"
12576 12585 proof_check_time "0.000"
12728 12737 proof_build_time "0.000"
0 0 test_count1 "0.000"
12728 12737 proof_check_time "0.000"
12819 12828 proof_build_time "0.000"
0 0 test_count2 "0.000"
12819 12828 proof_check_time "0.000"
13382 13391 proof_build_time "0.000"
0 0 sum "0.000"
13382 13391 proof_check_time "0.000"
13480 13489 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13480 13489 proof_check_time "0.000"
13589 13598 proof_build_time "0.000"
0 0 add "0.000"
13589 13598 proof_check_time "0.000"
13683 13692 proof_build_time "0.000"
0 0 test_add1 "0.000"
13683 13692 proof_check_time "0.000"
13776 13785 proof_build_time "0.000"
0 0 test_add2 "0.000"
13776 13785 proof_check_time "0.000"
13887 13896 proof_build_time "0.000"
0 0 member "0.000"
13887 13896 proof_check_time "0.000"
13977 13986 proof_build_time "0.000"
0 0 test_member1 "0.000"
13977 13986 proof_check_time "0.000"
14067 14076 proof_build_time "0.000"
0 0 test_member2 "0.000"
14067 14076 proof_check_time "0.000"
14608 14617 proof_build_time "0.000"
0 0 remove_one "0.000"
14608 14617 proof_check_time "0.000"
14708 14717 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14708 14717 proof_check_time "0.000"
14806 14815 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14806 14815 proof_check_time "0.000"
14908 14917 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14908 14917 proof_check_time "0.000"
15012 15021 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
15012 15021 proof_check_time "0.000"
15122 15131 proof_build_time "0.000"
0 0 remove_all "0.000"
15122 15131 proof_check_time "0.000"
15220 15229 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
15220 15229 proof_check_time "0.000"
15315 15324 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
15315 15324 proof_check_time "0.000"
15414 15423 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15414 15423 proof_check_time "0.000"
15521 15530 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15521 15530 proof_check_time "0.000"
15636 15645 proof_build_time "0.000"
0 0 included "0.000"
15636 15645 proof_check_time "0.000"
15737 15746 proof_build_time "0.000"
0 0 test_included1 "0.000"
15737 15746 proof_check_time "0.000"
15840 15849 proof_build_time "0.000"
0 0 test_included2 "0.000"
15840 15849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16639 16643 proof_build_time "0.000"
0 0 nil_app "0.000"
16626 16638 context_used ""
16639 16643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17208 17212 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
17194 17206 context_used ""
17208 17212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19916 19920 proof_build_time "0.002"
0 0 app_assoc "0.002"
19902 19914 context_used ""
19916 19920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21902 21906 proof_build_time "0.000"
0 0 test_rev1 "0.000"
21888 21900 context_used ""
21902 21906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21973 21977 proof_build_time "0.000"
0 0 test_rev2 "0.000"
21959 21971 context_used ""
21973 21977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22806 22812 proof_build_time "0.001"
22806 22812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23267 23271 proof_build_time "0.001"
0 0 app_length "0.001"
23253 23265 context_used ""
23267 23271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23938 23942 proof_build_time "0.002"
0 0 rev_length "0.002"
23925 23937 context_used ""
23938 23942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28408 28417 proof_build_time "0.000"
0 0 app_nil_r "0.000"
28408 28417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28531 28540 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
28531 28540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28763 28772 proof_build_time "0.000"
0 0 rev_involutive "0.000"
28763 28772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29054 29063 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
29054 29063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29255 29264 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
29255 29264 proof_check_time "0.000"
29582 29591 proof_build_time "0.000"
0 0 eqblist "0.000"
29582 29591 proof_check_time "0.000"
29665 29674 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
29665 29674 proof_check_time "0.000"
29753 29762 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
29753 29762 proof_check_time "0.000"
29843 29852 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
29843 29852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29945 29954 proof_build_time "0.000"
0 0 eqblist_refl "0.000"
29945 29954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30345 30354 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
30345 30354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30681 30685 proof_build_time "0.002"
0 0 leb_n_Sn "0.002"
30667 30679 context_used ""
30681 30685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31006 31015 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
31006 31015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31961 31970 proof_build_time "0.000"
0 0 involution_injective "0.000"
31961 31970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32414 32423 proof_build_time "0.000"
0 0 rev_injective "0.000"
32414 32423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33965 33969 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
33952 33964 context_used ""
33965 33969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34048 34052 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
34035 34047 context_used ""
34048 34052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34129 34133 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
34116 34128 context_used ""
34129 34133 proof_check_time "0.000"
34778 34787 proof_build_time "0.000"
0 0 hd_error "0.000"
34778 34787 proof_check_time "0.000"
34854 34863 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
34854 34863 proof_check_time "0.000"
34933 34942 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
34933 34942 proof_check_time "0.000"
35014 35023 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35014 35023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35305 35314 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
35305 35314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36305 36314 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
36305 36314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37888 37897 proof_build_time "0.000"
0 0 update_eq "0.000"
37888 37897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38117 38126 proof_build_time "0.000"
0 0 update_neq "0.000"
38117 38126 proof_check_time "0.000"
0 0 vo_compile_time "0.836"
