COQAUX1 9cea88f7c657ee8d5afb36c34367da91 /home/bruno/MFO/Aula/lf/Logic.v
0 0 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.000"
0 0 plus_2_2_is_4 "0.000"
1694 1706 context_used ""
1708 1712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2177 2181 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2163 2175 context_used ""
2177 2181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2930 2934 proof_build_time "0.000"
0 0 succ_inj "0.000"
2920 2929 context_used ""
2930 2934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4108 4112 proof_build_time "0.000"
0 0 and_example "0.000"
4095 4107 context_used ""
4108 4112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4377 4381 proof_build_time "0.000"
0 0 and_intro "0.000"
4367 4376 context_used ""
4377 4381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4748 4752 proof_build_time "0.001"
0 0 and_example' "0.001"
4735 4747 context_used ""
4748 4752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4909 4918 proof_build_time "0.000"
0 0 and_exercise "0.000"
4909 4918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5581 5585 proof_build_time "0.001"
0 0 and_example2 "0.001"
5568 5580 context_used ""
5581 5585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5851 5855 proof_build_time "0.001"
0 0 and_example2' "0.001"
5838 5850 context_used ""
5851 5855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6190 6194 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6177 6189 context_used ""
6190 6194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6669 6673 proof_build_time "0.001"
0 0 and_example3 "0.001"
6656 6668 context_used ""
6669 6673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7101 7105 proof_build_time "0.000"
0 0 proj1 "0.000"
7090 7099 context_used ""
7101 7105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7240 7249 proof_build_time "0.000"
0 0 proj2 "0.000"
7240 7249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7629 7633 proof_build_time "0.000"
0 0 and_commut "0.000"
7618 7627 context_used ""
7629 7633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8037 8046 proof_build_time "0.000"
0 0 and_assoc "0.000"
8037 8046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9145 9149 proof_build_time "0.001"
0 0 factor_is_O "0.001"
9132 9144 context_used ""
9145 9149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9583 9587 proof_build_time "0.000"
0 0 or_intro_l "0.000"
9573 9582 context_used ""
9583 9587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9846 9850 proof_build_time "0.001"
0 0 zero_or_succ "0.001"
9833 9845 context_used ""
9846 9850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9992 10001 proof_build_time "0.000"
0 0 mult_is_O "0.000"
9992 10001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10152 10161 proof_build_time "0.000"
0 0 or_commut "0.000"
10152 10161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11599 11603 proof_build_time "0.000"
0 0 ex_falso_quodlibet "0.000"
11581 11597 context_used ""
11599 11603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12190 12199 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
12190 12199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13070 13074 proof_build_time "0.001"
0 0 zero_not_one "0.001"
13049 13069 context_used ""
13070 13074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13457 13461 proof_build_time "0.000"
0 0 not_False "0.000"
13445 13456 context_used ""
13457 13461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13647 13651 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13633 13645 context_used ""
13647 13651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13789 13793 proof_build_time "0.000"
0 0 double_neg "0.000"
13779 13787 context_used ""
13789 13793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14279 14288 proof_build_time "0.000"
0 0 contrapositive "0.000"
14279 14288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14459 14468 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
14459 14468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15288 15297 proof_build_time "0.000"
0 0 de_morgan_not_or "0.000"
15288 15297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16032 16036 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
16019 16031 context_used ""
16032 16036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16448 16452 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
16435 16447 context_used ""
16448 16452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16797 16801 proof_build_time "0.000"
0 0 True_is_true "0.000"
16788 16796 context_used ""
16797 16801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17944 17948 proof_build_time "0.001"
0 0 disc_example "0.001"
17934 17943 context_used ""
17944 17948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18912 18916 proof_build_time "0.001"
0 0 iff_sym "0.001"
18900 18910 context_used ""
18912 18916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19136 19140 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
19119 19135 context_used ""
19136 19140 proof_check_time "0.000"
19482 19486 proof_build_time "0.000"
0 0 apply_iff_example1 "0.000"
19472 19481 context_used ""
19482 19486 proof_check_time "0.000"
19630 19634 proof_build_time "0.001"
0 0 apply_iff_example2 "0.001"
19620 19629 context_used ""
19630 19634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19905 19914 proof_build_time "0.000"
0 0 iff_refl "0.000"
19905 19914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20024 20033 proof_build_time "0.000"
0 0 iff_trans "0.000"
20024 20033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20236 20245 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
20236 20245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21678 21682 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
21659 21677 context_used ""
21678 21682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21996 22000 proof_build_time "0.003"
0 0 or_assoc "0.003"
21987 21995 context_used ""
21996 22000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22393 22397 proof_build_time "0.003"
0 0 mul_eq_0_ternary "0.003"
22380 22392 context_used ""
22393 22397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23371 23375 proof_build_time "0.000"
0 0 four_is_Even "0.000"
23358 23370 context_used ""
23371 23375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23769 23773 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
23758 23767 context_used ""
23769 23773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24150 24159 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
24150 24159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24460 24469 proof_build_time "0.000"
0 0 dist_exists_or "0.000"
24460 24469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24650 24659 proof_build_time "0.000"
0 0 leb_plus_exists "0.000"
24650 24659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24766 24775 proof_build_time "0.000"
0 0 plus_exists_leb "0.000"
24766 24775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25991 25995 proof_build_time "0.001"
0 0 In_example_1 "0.001"
25978 25990 context_used ""
25991 25995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26221 26225 proof_build_time "0.002"
0 0 In_example_2 "0.002"
26208 26220 context_used ""
26221 26225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26872 26876 proof_build_time "0.002"
0 0 In_map "0.002"
26863 26871 context_used ""
26872 26876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27581 27590 proof_build_time "0.000"
0 0 In_map_iff "0.000"
27581 27590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27805 27814 proof_build_time "0.000"
0 0 In_app_iff "0.000"
27805 27814 proof_check_time "0.000"
28524 28533 proof_build_time "0.000"
0 0 All "0.000"
28524 28533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28668 28677 proof_build_time "0.000"
0 0 All_In "0.000"
28668 28677 proof_check_time "0.000"
29176 29185 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
29176 29185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29456 29465 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
29456 29465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29647 29656 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
29647 29656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29841 29850 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
29841 29850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32053 32059 proof_build_time "0.001"
32053 32059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32495 32499 proof_build_time "0.001"
0 0 add_comm3_take2 "0.001"
32482 32494 context_used ""
32495 32499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32852 32856 proof_build_time "0.001"
0 0 add_comm3_take3 "0.001"
32839 32851 context_used ""
32852 32856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33184 33188 proof_build_time "0.001"
0 0 in_not_nil "0.001"
33175 33183 context_used ""
33184 33188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33625 33631 proof_build_time "0.000"
33625 33631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33855 33859 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
33846 33854 context_used ""
33855 33859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34019 34023 proof_build_time "0.000"
0 0 in_not_nil_42_take3 "0.000"
34010 34018 context_used ""
34019 34023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34213 34217 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
34204 34212 context_used ""
34213 34217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34392 34396 proof_build_time "0.000"
0 0 in_not_nil_42_take5 "0.000"
34364 34391 context_used ""
34392 34396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35251 35255 proof_build_time "0.001"
0 0 lemma_application_ex "0.001"
35238 35250 context_used ""
35251 35255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36704 36708 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
36691 36703 context_used ""
36704 36708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37513 37519 proof_build_time "0.000"
37513 37519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38221 38225 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
38205 38220 context_used ""
38221 38225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40332 40341 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
40332 40341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42859 42863 proof_build_time "0.000"
0 0 even_42_bool "0.000"
42846 42858 context_used ""
42859 42863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43008 43012 proof_build_time "0.001"
0 0 even_42_prop "0.001"
42995 43007 context_used ""
43008 43012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43384 43388 proof_build_time "0.001"
0 0 even_double "0.001"
43372 43383 context_used ""
43384 43388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43628 43637 proof_build_time "0.000"
0 0 even_double_conv "0.000"
43628 43637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43922 43926 proof_build_time "0.002"
0 0 even_bool_prop "0.002"
43903 43921 context_used ""
43922 43926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44467 44471 proof_build_time "0.001"
0 0 eqb_eq "0.001"
44454 44466 context_used ""
44467 44471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47047 47051 proof_build_time "0.007"
0 0 even_1000 "0.007"
47034 47046 context_used ""
47047 47051 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
47283 47287 proof_build_time "0.001"
0 0 even_1000' "0.001"
47270 47282 context_used ""
47283 47287 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47550 47554 proof_build_time "0.003"
0 0 even_1000'' "0.003"
47537 47549 context_used ""
47550 47554 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
48173 48177 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
48160 48172 context_used ""
48173 48177 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48423 48427 proof_build_time "0.026"
0 0 not_even_1001' "0.026"
48407 48422 context_used ""
48423 48427 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
48980 48984 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
48967 48979 context_used ""
48980 48984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49606 49615 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
49606 49615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49728 49737 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
49728 49737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50095 50104 proof_build_time "0.000"
0 0 eqb_neq "0.000"
50095 50104 proof_check_time "0.000"
50653 50662 proof_build_time "0.000"
0 0 eqb_list "0.000"
50653 50662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50862 50871 proof_build_time "0.000"
0 0 eqb_list_true_iff "0.000"
50862 50871 proof_check_time "0.000"
51361 51370 proof_build_time "0.000"
0 0 forallb "0.000"
51361 51370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51515 51524 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
51515 51524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53129 53133 proof_build_time "0.002"
0 0 restricted_excluded_middle "0.002"
53108 53128 context_used ""
53129 53133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53434 53438 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
53420 53433 context_used ""
53434 53438 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57862 57871 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
57862 57871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58461 58470 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
58461 58470 proof_check_time "0.000"
0 0 vo_compile_time "0.410"
