COQAUX1 d97bf19f26c6f8950a869c072efb41e5 /home/bruno/MFO/Logical Foundations/Poly.v
0 0 VernacProof "tac:no using:no"
5572 5576 proof_build_time "0.000"
0 0 test_repeat1 "0.000"
5559 5571 context_used ""
5572 5576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5793 5797 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5780 5792 context_used ""
5793 5797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12383 12387 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12370 12382 context_used ""
12383 12387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12467 12471 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12454 12466 context_used ""
12467 12471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12558 12562 proof_build_time "0.000"
0 0 test_length1 "0.000"
12545 12557 context_used ""
12558 12562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14873 14877 proof_build_time "0.005"
0 0 app_nil_r "0.005"
14860 14872 context_used ""
14873 14877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15332 15336 proof_build_time "0.003"
0 0 app_assoc "0.003"
15319 15331 context_used ""
15332 15336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15540 15544 proof_build_time "0.003"
0 0 app_length "0.003"
15527 15539 context_used ""
15540 15544 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15902 15906 proof_build_time "0.008"
0 0 rev_app_distr "0.008"
15888 15900 context_used ""
15902 15906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16212 16216 proof_build_time "0.004"
0 0 rev_involutive "0.004"
16198 16210 context_used ""
16212 16216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19272 19281 proof_build_time "0.000"
0 0 test_split "0.000"
19272 19281 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20247 20251 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
20234 20246 context_used ""
20247 20251 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20332 20336 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
20319 20331 context_used ""
20332 20336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20410 20414 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
20397 20409 context_used ""
20410 20414 proof_check_time "0.000"
20751 20760 proof_build_time "0.000"
0 0 hd_error "0.000"
20751 20760 proof_check_time "0.000"
21008 21017 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
21008 21017 proof_check_time "0.000"
21096 21105 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
21096 21105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22117 22121 proof_build_time "0.000"
0 0 test_doit3times "0.000"
22104 22116 context_used ""
22117 22121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22199 22203 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
22186 22198 context_used ""
22199 22203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22967 22971 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22954 22966 context_used ""
22967 22971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23188 23192 proof_build_time "0.001"
0 0 test_filter2 "0.001"
23175 23187 context_used ""
23188 23192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23478 23482 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
23465 23477 context_used ""
23478 23482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23567 23571 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
23554 23566 context_used ""
23567 23571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23652 23656 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
23639 23651 context_used ""
23652 23656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24481 24485 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
24468 24480 context_used ""
24481 24485 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24841 24845 proof_build_time "0.001"
0 0 test_filter2' "0.001"
24828 24840 context_used ""
24841 24845 proof_check_time "0.001"
25225 25234 proof_build_time "0.000"
0 0 filter_even_gt7 "0.000"
25225 25234 proof_check_time "0.000"
25340 25349 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
25340 25349 proof_check_time "0.001"
25443 25452 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
25443 25452 proof_check_time "0.052"
27088 27092 proof_build_time "0.003"
0 0 test_partition1 "0.003"
27075 27087 context_used ""
27088 27092 proof_check_time "0.003"
27190 27199 proof_build_time "0.000"
0 0 test_partition2 "0.000"
27190 27199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27775 27779 proof_build_time "0.000"
0 0 test_map1 "0.000"
27762 27774 context_used ""
27775 27779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28123 28127 proof_build_time "0.000"
0 0 test_map2 "0.000"
28110 28122 context_used ""
28123 28127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28422 28426 proof_build_time "0.000"
0 0 test_map3 "0.000"
28409 28421 context_used ""
28422 28426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28787 28796 proof_build_time "0.000"
0 0 map_rev "0.000"
28787 28796 proof_check_time "0.000"
29419 29428 proof_build_time "0.000"
0 0 flat_map "0.000"
29419 29428 proof_check_time "0.000"
29545 29554 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
29545 29554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31413 31417 proof_build_time "0.001"
0 0 fold_example1 "0.001"
31400 31412 context_used ""
31413 31417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31512 31516 proof_build_time "0.000"
0 0 fold_example2 "0.000"
31499 31511 context_used ""
31512 31516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31609 31613 proof_build_time "0.000"
0 0 fold_example3 "0.000"
31596 31608 context_used ""
31609 31613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32699 32703 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
32686 32698 context_used ""
32699 32703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32774 32778 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
32761 32773 context_used ""
32774 32778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33659 33663 proof_build_time "0.000"
0 0 test_plus3 "0.000"
33646 33658 context_used ""
33659 33663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33732 33736 proof_build_time "0.000"
0 0 test_plus3' "0.000"
33719 33731 context_used ""
33732 33736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33808 33812 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
33795 33807 context_used ""
33808 33812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34290 34294 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
34277 34289 context_used ""
34290 34294 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34688 34697 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
34688 34697 proof_check_time "0.000"
34963 34972 proof_build_time "0.000"
0 0 fold_map "0.000"
34963 34972 proof_check_time "0.000"
36982 36991 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
36982 36991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37195 37199 proof_build_time "0.001"
0 0 test_map1' "0.001"
37182 37194 context_used ""
37195 37199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37563 37572 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
37563 37572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37743 37752 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
37743 37752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40690 40694 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
40677 40689 context_used ""
40690 40694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40760 40764 proof_build_time "0.000"
0 0 one_church_peano "0.000"
40747 40759 context_used ""
40760 40764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40830 40834 proof_build_time "0.000"
0 0 two_church_peano "0.000"
40817 40829 context_used ""
40830 40834 proof_check_time "0.000"
41938 41947 proof_build_time "0.000"
0 0 scc "0.000"
41938 41947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42007 42016 proof_build_time "0.000"
0 0 scc_1 "0.000"
42007 42016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42075 42084 proof_build_time "0.000"
0 0 scc_2 "0.000"
42075 42084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42145 42154 proof_build_time "0.000"
0 0 scc_3 "0.000"
42145 42154 proof_check_time "0.000"
42664 42673 proof_build_time "0.000"
0 0 plus "0.000"
42664 42673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42739 42748 proof_build_time "0.000"
0 0 plus_1 "0.000"
42739 42748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42826 42835 proof_build_time "0.000"
0 0 plus_2 "0.000"
42826 42835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42939 42948 proof_build_time "0.000"
0 0 plus_3 "0.000"
42939 42948 proof_check_time "0.000"
43554 43563 proof_build_time "0.000"
0 0 mult "0.000"
43554 43563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43628 43637 proof_build_time "0.000"
0 0 mult_1 "0.000"
43628 43637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43719 43728 proof_build_time "0.000"
0 0 mult_2 "0.000"
43719 43728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43808 43817 proof_build_time "0.000"
0 0 mult_3 "0.000"
43808 43817 proof_check_time "0.000"
44267 44276 proof_build_time "0.000"
0 0 exp "0.000"
44267 44276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44348 44357 proof_build_time "0.000"
0 0 exp_1 "0.000"
44348 44357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44423 44432 proof_build_time "0.000"
0 0 exp_2 "0.000"
44423 44432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44528 44537 proof_build_time "0.000"
0 0 exp_3 "0.000"
44528 44537 proof_check_time "0.000"
0 0 vo_compile_time "0.889"
