DIGEST fea492448dfd6f1cadfac6f3a4049018
FLF.AltAuto
R1507:1511 Coq.Arith.Arith <> <> lib
R1513:1516 Coq.Lists.List <> <> lib
R1542:1548 LF.IndProp <> <> lib
def 2160:2167 <> re_opt_e
R2183:2189 LF.IndProp <> reg_exp ind
R2191:2191 LF.AltAuto <> T var
R2196:2202 LF.IndProp <> reg_exp ind
R2204:2204 LF.AltAuto <> T var
R2217:2218 LF.AltAuto <> re var
R2229:2231 LF.IndProp <> App constr
R2233:2240 LF.IndProp <> EmptyStr constr
R2249:2256 LF.AltAuto <> re_opt_e def
R2266:2268 LF.IndProp <> App constr
R2281:2283 LF.IndProp <> App constr
R2301:2308 LF.AltAuto <> re_opt_e def
R2286:2293 LF.AltAuto <> re_opt_e def
R2319:2323 LF.IndProp <> Union constr
R2336:2340 LF.IndProp <> Union constr
R2358:2365 LF.AltAuto <> re_opt_e def
R2343:2350 LF.AltAuto <> re_opt_e def
R2376:2379 LF.IndProp <> Star constr
R2387:2390 LF.IndProp <> Star constr
R2393:2400 LF.AltAuto <> re_opt_e def
R2402:2403 LF.AltAuto <> re var
R2415:2416 LF.AltAuto <> re var
prf 2599:2612 <> re_opt_e_match
R2630:2636 LF.IndProp <> reg_exp ind
R2638:2638 LF.AltAuto <> T var
R2653:2656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2658:2661 LF.IndProp <> :::x_'=~'_x not
R2657:2657 LF.AltAuto <> s var
R2662:2669 LF.AltAuto <> re_opt_e def
R2671:2672 LF.AltAuto <> re var
R2647:2650 LF.IndProp <> :::x_'=~'_x not
R2646:2646 LF.AltAuto <> s var
R2651:2652 LF.AltAuto <> re var
R2910:2915 LF.IndProp <> MEmpty constr
R2910:2915 LF.IndProp <> MEmpty constr
R2947:2951 LF.IndProp <> MChar constr
R2947:2951 LF.IndProp <> MChar constr
R3006:3009 LF.IndProp <> MApp constr
R3006:3009 LF.IndProp <> MApp constr
R3105:3108 LF.IndProp <> MApp constr
R3105:3108 LF.IndProp <> MApp constr
R3161:3164 LF.IndProp <> MApp constr
R3161:3164 LF.IndProp <> MApp constr
R3217:3220 LF.IndProp <> MApp constr
R3217:3220 LF.IndProp <> MApp constr
R3273:3276 LF.IndProp <> MApp constr
R3273:3276 LF.IndProp <> MApp constr
R3348:3354 LF.IndProp <> MUnionL constr
R3348:3354 LF.IndProp <> MUnionL constr
R3398:3404 LF.IndProp <> MUnionR constr
R3398:3404 LF.IndProp <> MUnionR constr
R3447:3452 LF.IndProp <> MStar0 constr
R3447:3452 LF.IndProp <> MStar0 constr
R3487:3494 LF.IndProp <> MStarApp constr
R3487:3494 LF.IndProp <> MStarApp constr
prf 4314:4319 <> silly1
R4338:4340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4334:4336 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4337:4337 LF.AltAuto <> n var
R4341:4341 Coq.Init.Datatypes <> S constr
R4343:4343 LF.AltAuto <> n var
prf 4419:4424 <> silly2
R4448:4451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4452:4452 LF.AltAuto <> P var
R4447:4447 LF.AltAuto <> P var
prf 5192:5202 <> simple_semi
R5216:5216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5227:5230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5222:5225 LF.Basics <> ::nat_scope:x_'=?'_x not
R5218:5220 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5217:5217 LF.AltAuto <> n var
R5231:5235 LF.Basics <> false constr
prf 5490:5501 <> simple_semi'
R5515:5515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5526:5529 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5521:5524 LF.Basics <> ::nat_scope:x_'=?'_x not
R5517:5519 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5516:5516 LF.AltAuto <> n var
R5530:5534 LF.Basics <> false constr
prf 5834:5846 <> simple_semi''
R5860:5860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5871:5874 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5866:5869 LF.Basics <> ::nat_scope:x_'=?'_x not
R5862:5864 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5861:5861 LF.AltAuto <> n var
R5875:5879 LF.Basics <> false constr
prf 6258:6268 <> andb_eq_orb
R6288:6291 LF.Basics <> bool ind
R6297:6297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6316:6322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6324:6326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6323:6323 LF.AltAuto <> b var
R6327:6327 LF.AltAuto <> c var
R6306:6308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6298:6301 LF.Basics <> andb def
R6305:6305 LF.AltAuto <> c var
R6303:6303 LF.AltAuto <> b var
R6309:6311 LF.Basics <> orb def
R6315:6315 LF.AltAuto <> c var
R6313:6313 LF.AltAuto <> b var
prf 6375:6383 <> add_assoc
R6402:6404 Coq.Init.Datatypes <> nat ind
R6422:6424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6412:6415 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6421:6421 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6411:6411 LF.AltAuto <> n var
R6417:6419 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6416:6416 LF.AltAuto <> m var
R6420:6420 LF.AltAuto <> p var
R6425:6425 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6431:6434 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6427:6429 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6426:6426 LF.AltAuto <> n var
R6430:6430 LF.AltAuto <> m var
R6435:6435 LF.AltAuto <> p var
def 6484:6491 <> nonzeros
R6500:6503 LF.Poly <> list ind
R6505:6507 Coq.Init.Datatypes <> nat ind
R6521:6523 LF.AltAuto <> lst var
R6534:6535 LF.Poly <> :::'['_']' not
R6540:6541 LF.Poly <> :::'['_']' not
R6548:6551 LF.Poly <> :::x_'::'_x not
R6557:6564 LF.AltAuto <> nonzeros def
R6573:6576 LF.Poly <> :::x_'::'_x not
R6583:6586 LF.Poly <> :::x_'::'_x not
R6587:6594 LF.AltAuto <> nonzeros def
prf 6612:6623 <> nonzeros_app
R6646:6649 LF.Poly <> list ind
R6651:6653 Coq.Init.Datatypes <> nat ind
R6681:6683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6658:6665 LF.AltAuto <> nonzeros def
R6672:6675 LF.Poly <> :::x_'++'_x not
R6668:6671 LF.AltAuto <> lst1 var
R6676:6679 LF.AltAuto <> lst2 var
R6684:6684 LF.Poly <> :::x_'++'_x not
R6698:6703 LF.Poly <> :::x_'++'_x not
R6717:6717 LF.Poly <> :::x_'++'_x not
R6685:6692 LF.AltAuto <> nonzeros def
R6694:6697 LF.AltAuto <> lst1 var
R6704:6711 LF.AltAuto <> nonzeros def
R6713:6716 LF.AltAuto <> lst2 var
prf 6880:6894 <> re_opt_e_match'
R6912:6918 LF.IndProp <> reg_exp ind
R6920:6920 LF.AltAuto <> T var
R6935:6938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6940:6943 LF.IndProp <> :::x_'=~'_x not
R6939:6939 LF.AltAuto <> s var
R6944:6951 LF.AltAuto <> re_opt_e def
R6953:6954 LF.AltAuto <> re var
R6929:6932 LF.IndProp <> :::x_'=~'_x not
R6928:6928 LF.AltAuto <> s var
R6933:6934 LF.AltAuto <> re var
R7242:7247 LF.IndProp <> MEmpty constr
R7242:7247 LF.IndProp <> MEmpty constr
R7272:7276 LF.IndProp <> MChar constr
R7272:7276 LF.IndProp <> MChar constr
R7578:7581 LF.IndProp <> MApp constr
R7578:7581 LF.IndProp <> MApp constr
R7578:7581 LF.IndProp <> MApp constr
R7578:7581 LF.IndProp <> MApp constr
R7578:7581 LF.IndProp <> MApp constr
R7578:7581 LF.IndProp <> MApp constr
R7578:7581 LF.IndProp <> MApp constr
R7866:7872 LF.IndProp <> MUnionL constr
R7866:7872 LF.IndProp <> MUnionL constr
R7909:7915 LF.IndProp <> MUnionR constr
R7909:7915 LF.IndProp <> MUnionR constr
R7951:7956 LF.IndProp <> MStar0 constr
R7951:7956 LF.IndProp <> MStar0 constr
R7985:7992 LF.IndProp <> MStarApp constr
R7985:7992 LF.IndProp <> MStarApp constr
prf 8799:8808 <> app_length
R8843:8846 LF.Poly <> list ind
R8848:8848 LF.AltAuto <> X var
R8877:8879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8856:8861 LF.Poly <> length def
R8868:8871 LF.Poly <> :::x_'++'_x not
R8864:8867 LF.AltAuto <> lst1 var
R8872:8875 LF.AltAuto <> lst2 var
R8880:8880 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8892:8896 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8908:8908 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8881:8886 LF.Poly <> length def
R8888:8891 LF.AltAuto <> lst1 var
R8897:8902 LF.Poly <> length def
R8904:8907 LF.AltAuto <> lst2 var
prf 9173:9183 <> app_length'
R9218:9221 LF.Poly <> list ind
R9223:9223 LF.AltAuto <> X var
R9252:9254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9231:9236 LF.Poly <> length def
R9243:9246 LF.Poly <> :::x_'++'_x not
R9239:9242 LF.AltAuto <> lst1 var
R9247:9250 LF.AltAuto <> lst2 var
R9255:9255 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9267:9271 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9283:9283 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9256:9261 LF.Poly <> length def
R9263:9266 LF.AltAuto <> lst1 var
R9272:9277 LF.Poly <> length def
R9279:9282 LF.AltAuto <> lst2 var
prf 9540:9549 <> add_assoc'
R9568:9570 Coq.Init.Datatypes <> nat ind
R9588:9590 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9578:9581 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9587:9587 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9577:9577 LF.AltAuto <> n var
R9583:9585 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9582:9582 LF.AltAuto <> m var
R9586:9586 LF.AltAuto <> p var
R9591:9591 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9597:9600 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9593:9595 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9592:9592 LF.AltAuto <> n var
R9596:9596 LF.AltAuto <> m var
R9601:9601 LF.AltAuto <> p var
prf 9832:9847 <> re_opt_e_match''
R9865:9871 LF.IndProp <> reg_exp ind
R9873:9873 LF.AltAuto <> T var
R9888:9891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9893:9896 LF.IndProp <> :::x_'=~'_x not
R9892:9892 LF.AltAuto <> s var
R9897:9904 LF.AltAuto <> re_opt_e def
R9906:9907 LF.AltAuto <> re var
R9882:9885 LF.IndProp <> :::x_'=~'_x not
R9881:9881 LF.AltAuto <> s var
R9886:9887 LF.AltAuto <> re var
R10195:10200 LF.IndProp <> MEmpty constr
R10195:10200 LF.IndProp <> MEmpty constr
R10225:10229 LF.IndProp <> MChar constr
R10225:10229 LF.IndProp <> MChar constr
R10280:10283 LF.IndProp <> MApp constr
R10280:10283 LF.IndProp <> MApp constr
R10280:10283 LF.IndProp <> MApp constr
R10280:10283 LF.IndProp <> MApp constr
R10280:10283 LF.IndProp <> MApp constr
R10280:10283 LF.IndProp <> MApp constr
R10280:10283 LF.IndProp <> MApp constr
R10389:10395 LF.IndProp <> MUnionL constr
R10389:10395 LF.IndProp <> MUnionL constr
R10432:10438 LF.IndProp <> MUnionR constr
R10432:10438 LF.IndProp <> MUnionR constr
R10474:10479 LF.IndProp <> MStar0 constr
R10474:10479 LF.IndProp <> MStar0 constr
R10508:10515 LF.IndProp <> MStarApp constr
R10508:10515 LF.IndProp <> MStarApp constr
prf 10861:10864 <> In10
R10868:10869 LF.Logic <> In def
R10874:10874 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10876:10876 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10878:10878 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10880:10880 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10882:10882 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10884:10884 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10886:10886 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10888:10888 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10890:10890 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10892:10892 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R10895:10895 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 11162:11166 <> In10'
R11170:11171 LF.Logic <> In def
R11176:11176 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11178:11178 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11180:11180 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11182:11182 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11184:11184 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11186:11186 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11188:11188 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11190:11190 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11192:11192 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11194:11194 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R11197:11197 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 12077:12081 <> ev100
R12084:12085 LF.IndProp <> ev ind
def 12392:12397 <> re_opt
R12413:12419 LF.IndProp <> reg_exp ind
R12421:12421 LF.AltAuto <> T var
R12426:12432 LF.IndProp <> reg_exp ind
R12434:12434 LF.AltAuto <> T var
R12447:12448 LF.AltAuto <> re var
R12459:12461 LF.IndProp <> App constr
R12465:12472 LF.IndProp <> EmptySet constr
R12477:12484 LF.IndProp <> EmptySet constr
R12490:12492 LF.IndProp <> App constr
R12494:12501 LF.IndProp <> EmptyStr constr
R12510:12515 LF.AltAuto <> re_opt def
R12525:12527 LF.IndProp <> App constr
R12533:12540 LF.IndProp <> EmptyStr constr
R12545:12550 LF.AltAuto <> re_opt def
R12560:12562 LF.IndProp <> App constr
R12575:12577 LF.IndProp <> App constr
R12593:12598 LF.AltAuto <> re_opt def
R12580:12585 LF.AltAuto <> re_opt def
R12609:12613 LF.IndProp <> Union constr
R12615:12622 LF.IndProp <> EmptySet constr
R12631:12636 LF.AltAuto <> re_opt def
R12646:12650 LF.IndProp <> Union constr
R12656:12663 LF.IndProp <> EmptySet constr
R12668:12673 LF.AltAuto <> re_opt def
R12683:12687 LF.IndProp <> Union constr
R12700:12704 LF.IndProp <> Union constr
R12720:12725 LF.AltAuto <> re_opt def
R12707:12712 LF.AltAuto <> re_opt def
R12736:12739 LF.IndProp <> Star constr
R12741:12748 LF.IndProp <> EmptySet constr
R12753:12760 LF.IndProp <> EmptyStr constr
R12766:12769 LF.IndProp <> Star constr
R12771:12778 LF.IndProp <> EmptyStr constr
R12783:12790 LF.IndProp <> EmptyStr constr
R12796:12799 LF.IndProp <> Star constr
R12807:12810 LF.IndProp <> Star constr
R12813:12818 LF.AltAuto <> re_opt def
R12820:12821 LF.AltAuto <> re var
R12828:12835 LF.IndProp <> EmptySet constr
R12840:12847 LF.IndProp <> EmptySet constr
R12853:12860 LF.IndProp <> EmptyStr constr
R12865:12872 LF.IndProp <> EmptyStr constr
R12878:12881 LF.IndProp <> Char constr
R12888:12891 LF.IndProp <> Char constr
prf 13001:13012 <> re_opt_match
R13030:13036 LF.IndProp <> reg_exp ind
R13038:13038 LF.AltAuto <> T var
R13053:13056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13058:13061 LF.IndProp <> :::x_'=~'_x not
R13057:13057 LF.AltAuto <> s var
R13062:13067 LF.AltAuto <> re_opt def
R13069:13070 LF.AltAuto <> re var
R13047:13050 LF.IndProp <> :::x_'=~'_x not
R13046:13046 LF.AltAuto <> s var
R13051:13052 LF.AltAuto <> re var
R13308:13313 LF.IndProp <> MEmpty constr
R13308:13313 LF.IndProp <> MEmpty constr
R13345:13349 LF.IndProp <> MChar constr
R13345:13349 LF.IndProp <> MChar constr
R13643:13651 LF.Poly <> app_nil_r thm
R13643:13651 LF.Poly <> app_nil_r thm
R13643:13651 LF.Poly <> app_nil_r thm
R13679:13682 LF.IndProp <> MApp constr
R13679:13682 LF.IndProp <> MApp constr
R13743:13746 LF.IndProp <> MApp constr
R13743:13746 LF.IndProp <> MApp constr
R13807:13810 LF.IndProp <> MApp constr
R13807:13810 LF.IndProp <> MApp constr
R13871:13874 LF.IndProp <> MApp constr
R13871:13874 LF.IndProp <> MApp constr
R13995:14003 LF.Poly <> app_nil_r thm
R13995:14003 LF.Poly <> app_nil_r thm
R13995:14003 LF.Poly <> app_nil_r thm
R14032:14035 LF.IndProp <> MApp constr
R14032:14035 LF.IndProp <> MApp constr
R14096:14099 LF.IndProp <> MApp constr
R14096:14099 LF.IndProp <> MApp constr
R14160:14163 LF.IndProp <> MApp constr
R14160:14163 LF.IndProp <> MApp constr
R14224:14227 LF.IndProp <> MApp constr
R14224:14227 LF.IndProp <> MApp constr
R14348:14356 LF.Poly <> app_nil_r thm
R14348:14356 LF.Poly <> app_nil_r thm
R14348:14356 LF.Poly <> app_nil_r thm
R14384:14387 LF.IndProp <> MApp constr
R14384:14387 LF.IndProp <> MApp constr
R14448:14451 LF.IndProp <> MApp constr
R14448:14451 LF.IndProp <> MApp constr
R14512:14515 LF.IndProp <> MApp constr
R14512:14515 LF.IndProp <> MApp constr
R14576:14579 LF.IndProp <> MApp constr
R14576:14579 LF.IndProp <> MApp constr
R14700:14708 LF.Poly <> app_nil_r thm
R14700:14708 LF.Poly <> app_nil_r thm
R14700:14708 LF.Poly <> app_nil_r thm
R14736:14739 LF.IndProp <> MApp constr
R14736:14739 LF.IndProp <> MApp constr
R14800:14803 LF.IndProp <> MApp constr
R14800:14803 LF.IndProp <> MApp constr
R14864:14867 LF.IndProp <> MApp constr
R14864:14867 LF.IndProp <> MApp constr
R14928:14931 LF.IndProp <> MApp constr
R14928:14931 LF.IndProp <> MApp constr
R15093:15099 LF.IndProp <> MUnionL constr
R15093:15099 LF.IndProp <> MUnionL constr
R15126:15132 LF.IndProp <> MUnionL constr
R15126:15132 LF.IndProp <> MUnionL constr
R15159:15165 LF.IndProp <> MUnionL constr
R15159:15165 LF.IndProp <> MUnionL constr
R15192:15198 LF.IndProp <> MUnionL constr
R15192:15198 LF.IndProp <> MUnionL constr
R15225:15231 LF.IndProp <> MUnionL constr
R15225:15231 LF.IndProp <> MUnionL constr
R15296:15302 LF.IndProp <> MUnionL constr
R15296:15302 LF.IndProp <> MUnionL constr
R15329:15335 LF.IndProp <> MUnionL constr
R15329:15335 LF.IndProp <> MUnionL constr
R15362:15368 LF.IndProp <> MUnionL constr
R15362:15368 LF.IndProp <> MUnionL constr
R15395:15401 LF.IndProp <> MUnionL constr
R15395:15401 LF.IndProp <> MUnionL constr
R15428:15434 LF.IndProp <> MUnionL constr
R15428:15434 LF.IndProp <> MUnionL constr
R15499:15505 LF.IndProp <> MUnionL constr
R15499:15505 LF.IndProp <> MUnionL constr
R15532:15538 LF.IndProp <> MUnionL constr
R15532:15538 LF.IndProp <> MUnionL constr
R15565:15571 LF.IndProp <> MUnionL constr
R15565:15571 LF.IndProp <> MUnionL constr
R15598:15604 LF.IndProp <> MUnionL constr
R15598:15604 LF.IndProp <> MUnionL constr
R15631:15637 LF.IndProp <> MUnionL constr
R15631:15637 LF.IndProp <> MUnionL constr
R15702:15708 LF.IndProp <> MUnionL constr
R15702:15708 LF.IndProp <> MUnionL constr
R15735:15741 LF.IndProp <> MUnionL constr
R15735:15741 LF.IndProp <> MUnionL constr
R15768:15774 LF.IndProp <> MUnionL constr
R15768:15774 LF.IndProp <> MUnionL constr
R15801:15807 LF.IndProp <> MUnionL constr
R15801:15807 LF.IndProp <> MUnionL constr
R15834:15840 LF.IndProp <> MUnionL constr
R15834:15840 LF.IndProp <> MUnionL constr
R15905:15911 LF.IndProp <> MUnionL constr
R15905:15911 LF.IndProp <> MUnionL constr
R15938:15944 LF.IndProp <> MUnionL constr
R15938:15944 LF.IndProp <> MUnionL constr
R15971:15977 LF.IndProp <> MUnionL constr
R15971:15977 LF.IndProp <> MUnionL constr
R16004:16010 LF.IndProp <> MUnionL constr
R16004:16010 LF.IndProp <> MUnionL constr
R16037:16043 LF.IndProp <> MUnionL constr
R16037:16043 LF.IndProp <> MUnionL constr
R16171:16177 LF.IndProp <> MUnionR constr
R16171:16177 LF.IndProp <> MUnionR constr
R16204:16210 LF.IndProp <> MUnionR constr
R16204:16210 LF.IndProp <> MUnionR constr
R16237:16243 LF.IndProp <> MUnionR constr
R16237:16243 LF.IndProp <> MUnionR constr
R16270:16276 LF.IndProp <> MUnionR constr
R16270:16276 LF.IndProp <> MUnionR constr
R16303:16309 LF.IndProp <> MUnionR constr
R16303:16309 LF.IndProp <> MUnionR constr
R16378:16384 LF.IndProp <> MUnionR constr
R16378:16384 LF.IndProp <> MUnionR constr
R16411:16417 LF.IndProp <> MUnionR constr
R16411:16417 LF.IndProp <> MUnionR constr
R16444:16450 LF.IndProp <> MUnionR constr
R16444:16450 LF.IndProp <> MUnionR constr
R16477:16483 LF.IndProp <> MUnionR constr
R16477:16483 LF.IndProp <> MUnionR constr
R16510:16516 LF.IndProp <> MUnionR constr
R16510:16516 LF.IndProp <> MUnionR constr
R16585:16591 LF.IndProp <> MUnionR constr
R16585:16591 LF.IndProp <> MUnionR constr
R16618:16624 LF.IndProp <> MUnionR constr
R16618:16624 LF.IndProp <> MUnionR constr
R16651:16657 LF.IndProp <> MUnionR constr
R16651:16657 LF.IndProp <> MUnionR constr
R16684:16690 LF.IndProp <> MUnionR constr
R16684:16690 LF.IndProp <> MUnionR constr
R16717:16723 LF.IndProp <> MUnionR constr
R16717:16723 LF.IndProp <> MUnionR constr
R16792:16798 LF.IndProp <> MUnionR constr
R16792:16798 LF.IndProp <> MUnionR constr
R16825:16831 LF.IndProp <> MUnionR constr
R16825:16831 LF.IndProp <> MUnionR constr
R16858:16864 LF.IndProp <> MUnionR constr
R16858:16864 LF.IndProp <> MUnionR constr
R16891:16897 LF.IndProp <> MUnionR constr
R16891:16897 LF.IndProp <> MUnionR constr
R16924:16930 LF.IndProp <> MUnionR constr
R16924:16930 LF.IndProp <> MUnionR constr
R16999:17005 LF.IndProp <> MUnionR constr
R16999:17005 LF.IndProp <> MUnionR constr
R17032:17038 LF.IndProp <> MUnionR constr
R17032:17038 LF.IndProp <> MUnionR constr
R17065:17071 LF.IndProp <> MUnionR constr
R17065:17071 LF.IndProp <> MUnionR constr
R17098:17104 LF.IndProp <> MUnionR constr
R17098:17104 LF.IndProp <> MUnionR constr
R17131:17137 LF.IndProp <> MUnionR constr
R17131:17137 LF.IndProp <> MUnionR constr
R17202:17207 LF.IndProp <> MEmpty constr
R17202:17207 LF.IndProp <> MEmpty constr
R17222:17227 LF.IndProp <> MEmpty constr
R17222:17227 LF.IndProp <> MEmpty constr
R17242:17247 LF.IndProp <> MStar0 constr
R17242:17247 LF.IndProp <> MStar0 constr
R17262:17267 LF.IndProp <> MStar0 constr
R17262:17267 LF.IndProp <> MStar0 constr
R17282:17287 LF.IndProp <> MStar0 constr
R17282:17287 LF.IndProp <> MStar0 constr
R17336:17341 LF.IndProp <> MStar0 constr
R17336:17341 LF.IndProp <> MStar0 constr
R17358:17363 LF.IndProp <> MStar0 constr
R17358:17363 LF.IndProp <> MStar0 constr
R17380:17385 LF.IndProp <> MStar0 constr
R17380:17385 LF.IndProp <> MStar0 constr
R17402:17407 LF.IndProp <> MStar0 constr
R17402:17407 LF.IndProp <> MStar0 constr
R17424:17429 LF.IndProp <> MStar0 constr
R17424:17429 LF.IndProp <> MStar0 constr
R17446:17451 LF.IndProp <> MStar0 constr
R17446:17451 LF.IndProp <> MStar0 constr
R17556:17561 LF.IndProp <> MEmpty constr
R17556:17561 LF.IndProp <> MEmpty constr
R17575:17582 LF.IndProp <> star_app thm
R17575:17582 LF.IndProp <> star_app thm
R17598:17603 LF.IndProp <> MStar1 thm
R17598:17603 LF.IndProp <> MStar1 thm
R17646:17653 LF.IndProp <> star_app thm
R17646:17653 LF.IndProp <> star_app thm
R17669:17674 LF.IndProp <> MStar1 thm
R17669:17674 LF.IndProp <> MStar1 thm
R17718:17725 LF.IndProp <> star_app thm
R17718:17725 LF.IndProp <> star_app thm
R17741:17746 LF.IndProp <> MStar1 thm
R17741:17746 LF.IndProp <> MStar1 thm
R17790:17797 LF.IndProp <> star_app thm
R17790:17797 LF.IndProp <> star_app thm
R17813:17818 LF.IndProp <> MStar1 thm
R17813:17818 LF.IndProp <> MStar1 thm
prf 18397:18409 <> re_opt_match'
R18427:18433 LF.IndProp <> reg_exp ind
R18435:18435 LF.AltAuto <> T var
R18450:18453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18455:18458 LF.IndProp <> :::x_'=~'_x not
R18454:18454 LF.AltAuto <> s var
R18459:18464 LF.AltAuto <> re_opt def
R18466:18467 LF.AltAuto <> re var
R18444:18447 LF.IndProp <> :::x_'=~'_x not
R18443:18443 LF.AltAuto <> s var
R18448:18449 LF.AltAuto <> re var
def 18557:18579 <> manual_grade_for_re_opt
R18583:18588 Coq.Init.Datatypes <> option ind
R18594:18594 LF.Poly <> ::type_scope:x_'*'_x not
R18591:18593 Coq.Init.Datatypes <> nat ind
R18595:18600 LF.IndProp <> string def
R18606:18609 Coq.Init.Datatypes <> None constr
prf 18922:18929 <> hyp_name
R18953:18956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18957:18957 LF.AltAuto <> P var
R18952:18952 LF.AltAuto <> P var
prf 19747:19757 <> no_hyp_name
R19781:19784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19785:19785 LF.AltAuto <> P var
R19780:19780 LF.AltAuto <> P var
prf 20624:20636 <> false_assumed
R20645:20648 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20650:20652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20640:20644 Coq.Init.Logic <> False ind
prf 20701:20714 <> false_assumed'
R20723:20726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20728:20730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20718:20722 Coq.Init.Logic <> False ind
prf 20780:20786 <> contras
R20810:20813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20816:20819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20821:20823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20814:20814 Coq.Init.Logic <> ::type_scope:'~'_x not
R20815:20815 LF.AltAuto <> P var
R20809:20809 LF.AltAuto <> P var
prf 20897:20904 <> contras'
R20928:20931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20934:20937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20939:20941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20932:20932 Coq.Init.Logic <> ::type_scope:'~'_x not
R20933:20933 LF.AltAuto <> P var
R20927:20927 LF.AltAuto <> P var
prf 21277:21283 <> many_eq
R21305:21307 Coq.Init.Datatypes <> nat ind
R21318:21323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21329:21334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21341:21343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21335:21335 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21337:21338 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21340:21340 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21336:21336 LF.AltAuto <> n var
R21339:21339 LF.AltAuto <> o var
R21344:21344 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21346:21347 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21349:21349 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21345:21345 LF.AltAuto <> m var
R21348:21348 LF.AltAuto <> p var
R21325:21327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21324:21324 LF.AltAuto <> o var
R21328:21328 LF.AltAuto <> p var
R21314:21316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21313:21313 LF.AltAuto <> n var
R21317:21317 LF.AltAuto <> m var
prf 21438:21445 <> many_eq'
R21467:21469 Coq.Init.Datatypes <> nat ind
R21480:21485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21491:21496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21503:21505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21497:21497 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21499:21500 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21502:21502 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21498:21498 LF.AltAuto <> n var
R21501:21501 LF.AltAuto <> o var
R21506:21506 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21508:21509 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21511:21511 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21507:21507 LF.AltAuto <> m var
R21510:21510 LF.AltAuto <> p var
R21487:21489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21486:21486 LF.AltAuto <> o var
R21490:21490 LF.AltAuto <> p var
R21476:21478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21475:21475 LF.AltAuto <> n var
R21479:21479 LF.AltAuto <> m var
R22209:22210 LF.IndProp <> ev ind
R22202:22205 LF.IndProp <> ev_0 constr
R22240:22242 Coq.Init.Datatypes <> nat ind
R22249:22252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22253:22254 LF.IndProp <> ev ind
R22257:22257 Coq.Init.Datatypes <> S constr
R22260:22260 Coq.Init.Datatypes <> S constr
R22262:22262 LF.AltAuto <> n var
R22245:22246 LF.IndProp <> ev ind
R22248:22248 LF.AltAuto <> n var
R22221:22225 LF.IndProp <> ev_SS constr
def 22276:22294 <> constructor_example
R22307:22309 Coq.Init.Datatypes <> nat ind
R22317:22318 LF.IndProp <> ev ind
R22322:22324 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22321:22321 LF.AltAuto <> n var
R22325:22325 LF.AltAuto <> n var
R22406:22413 LF.Induction <> add_comm thm
R22406:22413 LF.Induction <> add_comm thm
R22406:22413 LF.Induction <> add_comm thm
R24618:24620 Coq.micromega.Lia <> <> lib
prf 24632:24643 <> lia_succeed1
R24659:24661 Coq.Init.Datatypes <> nat ind
R24672:24675 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24681:24683 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R24677:24679 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24676:24676 LF.AltAuto <> n var
R24684:24684 LF.AltAuto <> n var
R24668:24670 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R24667:24667 LF.AltAuto <> n var
prf 24713:24724 <> lia_succeed2
R24742:24744 Coq.Init.Datatypes <> nat ind
R24757:24759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24753:24755 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24752:24752 LF.AltAuto <> n var
R24756:24756 LF.AltAuto <> m var
R24761:24763 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24760:24760 LF.AltAuto <> m var
R24764:24764 LF.AltAuto <> n var
prf 24828:24836 <> lia_fail1
R24841:24843 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 24904:24912 <> lia_fail2
R24928:24930 Coq.Init.Datatypes <> nat ind
R24944:24947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24953:24955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24949:24951 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R24952:24952 LF.AltAuto <> n var
R24957:24959 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24961:24964 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R24970:24970 Coq.Arith.PeanoNat <> ::nat_scope:x_'^'_x not
R24966:24968 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R24965:24965 LF.AltAuto <> n var
R24939:24942 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R24938:24938 LF.AltAuto <> n var
R25341:25344 Coq.setoid_ring.Ring <> <> lib
prf 25356:25364 <> mult_comm
R25382:25384 Coq.Init.Datatypes <> nat ind
R25397:25399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25393:25395 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R25392:25392 LF.AltAuto <> n var
R25396:25396 LF.AltAuto <> m var
R25401:25403 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R25400:25400 LF.AltAuto <> m var
R25404:25404 LF.AltAuto <> n var
prf 26016:26026 <> eq_example1
R26060:26063 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26064:26064 LF.AltAuto <> B var
R26059:26059 LF.AltAuto <> A var
R26073:26076 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26077:26077 LF.AltAuto <> C var
R26072:26072 LF.AltAuto <> B var
R26085:26085 LF.AltAuto <> A var
R26093:26093 LF.AltAuto <> B var
R26108:26111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26115:26117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26112:26112 LF.AltAuto <> g var
R26114:26114 LF.AltAuto <> y var
R26118:26118 LF.AltAuto <> g var
R26121:26121 LF.AltAuto <> f var
R26123:26123 LF.AltAuto <> x var
R26102:26104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26101:26101 LF.AltAuto <> y var
R26105:26105 LF.AltAuto <> f var
R26107:26107 LF.AltAuto <> x var
prf 26721:26732 <> eq_example1'
R26766:26769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26770:26770 LF.AltAuto <> B var
R26765:26765 LF.AltAuto <> A var
R26779:26782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26783:26783 LF.AltAuto <> C var
R26778:26778 LF.AltAuto <> B var
R26791:26791 LF.AltAuto <> A var
R26799:26799 LF.AltAuto <> B var
R26814:26817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26821:26823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26818:26818 LF.AltAuto <> g var
R26820:26820 LF.AltAuto <> y var
R26824:26824 LF.AltAuto <> g var
R26827:26827 LF.AltAuto <> f var
R26829:26829 LF.AltAuto <> x var
R26808:26810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26807:26807 LF.AltAuto <> y var
R26811:26811 LF.AltAuto <> f var
R26813:26813 LF.AltAuto <> x var
prf 27000:27010 <> eq_example2
R27032:27034 Coq.Init.Datatypes <> nat ind
R27047:27054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27060:27067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27074:27076 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27068:27068 LF.Poly <> :::'('_x_','_x_')' not
R27070:27071 LF.Poly <> :::'('_x_','_x_')' not
R27073:27073 LF.Poly <> :::'('_x_','_x_')' not
R27069:27069 LF.AltAuto <> n var
R27072:27072 LF.AltAuto <> o var
R27077:27077 LF.Poly <> :::'('_x_','_x_')' not
R27079:27080 LF.Poly <> :::'('_x_','_x_')' not
R27082:27082 LF.Poly <> :::'('_x_','_x_')' not
R27078:27078 LF.AltAuto <> m var
R27081:27081 LF.AltAuto <> p var
R27056:27058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27055:27055 LF.AltAuto <> o var
R27059:27059 LF.AltAuto <> p var
R27043:27045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27042:27042 LF.AltAuto <> n var
R27046:27046 LF.AltAuto <> m var
prf 27120:27130 <> eq_example3
R27157:27157 LF.AltAuto <> X var
R27165:27168 LF.Poly <> list ind
R27170:27170 LF.AltAuto <> X var
R27180:27183 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R27178:27179 LF.Poly <> :::'['_']' not
R27185:27188 LF.Poly <> :::x_'::'_x not
R27184:27184 LF.AltAuto <> h var
R27189:27189 LF.AltAuto <> t var
prf 27843:27860 <> intuition_succeed1
R27888:27891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27892:27892 LF.AltAuto <> P var
R27887:27887 LF.AltAuto <> P var
prf 27927:27944 <> intuition_succeed2
R27983:27986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27989:27992 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27987:27987 Coq.Init.Logic <> ::type_scope:'~'_x not
R27988:27988 LF.AltAuto <> P var
R27993:27993 Coq.Init.Logic <> ::type_scope:'~'_x not
R27994:27994 LF.AltAuto <> Q var
R27973:27975 Coq.Init.Logic <> ::type_scope:'~'_x not
R27982:27982 Coq.Init.Logic <> ::type_scope:'~'_x not
R27977:27980 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R27976:27976 LF.AltAuto <> P var
R27981:27981 LF.AltAuto <> Q var
prf 28029:28047 <> intuition_simplify1
R28077:28080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28081:28081 LF.AltAuto <> P var
R28074:28074 Coq.Init.Logic <> ::type_scope:'~'_x not
R28075:28075 Coq.Init.Logic <> ::type_scope:'~'_x not
R28076:28076 LF.AltAuto <> P var
prf 28161:28179 <> intuition_simplify2
R28197:28199 Coq.Init.Datatypes <> nat ind
R28212:28215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28209:28211 Coq.Init.Datatypes <> nat ind
R28253:28256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28257:28257 LF.AltAuto <> Q var
R28259:28259 LF.AltAuto <> y var
R28230:28233 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28226:28228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28225:28225 LF.AltAuto <> x var
R28229:28229 LF.AltAuto <> y var
R28234:28234 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28245:28249 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28238:28241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28242:28242 LF.AltAuto <> Q var
R28244:28244 LF.AltAuto <> x var
R28235:28235 LF.AltAuto <> P var
R28237:28237 LF.AltAuto <> x var
R28250:28250 LF.AltAuto <> P var
R28252:28252 LF.AltAuto <> x var
prf 28827:28846 <> intuition_simplify2'
R28864:28866 Coq.Init.Datatypes <> nat ind
R28879:28882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28876:28878 Coq.Init.Datatypes <> nat ind
R28920:28923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28924:28924 LF.AltAuto <> Q var
R28926:28926 LF.AltAuto <> y var
R28897:28900 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28893:28895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28892:28892 LF.AltAuto <> x var
R28896:28896 LF.AltAuto <> y var
R28901:28901 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28912:28916 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28905:28908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28909:28909 LF.AltAuto <> Q var
R28911:28911 LF.AltAuto <> x var
R28902:28902 LF.AltAuto <> P var
R28904:28904 LF.AltAuto <> x var
R28917:28917 LF.AltAuto <> P var
R28919:28919 LF.AltAuto <> x var
prf 29367:29394 <> plus_id_exercise_from_basics
R29413:29415 Coq.Init.Datatypes <> nat ind
R29425:29428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29434:29437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29443:29445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29439:29441 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29438:29438 LF.AltAuto <> n var
R29442:29442 LF.AltAuto <> m var
R29447:29449 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29446:29446 LF.AltAuto <> m var
R29450:29450 LF.AltAuto <> o var
R29430:29432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29429:29429 LF.AltAuto <> m var
R29433:29433 LF.AltAuto <> o var
R29421:29423 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29420:29420 LF.AltAuto <> n var
R29424:29424 LF.AltAuto <> m var
prf 29498:29521 <> add_assoc_from_induction
R29540:29542 Coq.Init.Datatypes <> nat ind
R29560:29562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29550:29553 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29559:29559 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29549:29549 LF.AltAuto <> n var
R29555:29557 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29554:29554 LF.AltAuto <> m var
R29558:29558 LF.AltAuto <> p var
R29563:29563 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29569:29572 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29565:29567 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29564:29564 LF.AltAuto <> n var
R29568:29568 LF.AltAuto <> m var
R29573:29573 LF.AltAuto <> p var
prf 29621:29644 <> S_injective_from_tactics
R29662:29664 Coq.Init.Datatypes <> nat ind
R29679:29684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29686:29688 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29685:29685 LF.AltAuto <> n var
R29689:29689 LF.AltAuto <> m var
R29673:29675 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29670:29670 Coq.Init.Datatypes <> S constr
R29672:29672 LF.AltAuto <> n var
R29676:29676 Coq.Init.Datatypes <> S constr
R29678:29678 LF.AltAuto <> m var
prf 29737:29770 <> or_distributes_over_and_from_logic
R29812:29816 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R29800:29804 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R29811:29811 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R29799:29799 LF.AltAuto <> P var
R29806:29809 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29805:29805 LF.AltAuto <> Q var
R29810:29810 LF.AltAuto <> R var
R29817:29817 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29824:29829 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29836:29836 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29819:29822 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R29818:29818 LF.AltAuto <> P var
R29823:29823 LF.AltAuto <> Q var
R29831:29834 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R29830:29830 LF.AltAuto <> P var
R29835:29835 LF.AltAuto <> R var
def 30679:30692 <> auto_example_1
R30720:30720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30727:30731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30732:30732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30739:30743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30745:30748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30749:30749 LF.AltAuto <> R var
R30744:30744 LF.AltAuto <> P var
R30734:30737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30738:30738 LF.AltAuto <> R var
R30733:30733 LF.AltAuto <> Q var
R30722:30725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30726:30726 LF.AltAuto <> Q var
R30721:30721 LF.AltAuto <> P var
def 30960:30974 <> auto_example_1'
R31002:31002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31009:31013 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31014:31014 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31021:31025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31027:31030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31031:31031 LF.AltAuto <> R var
R31026:31026 LF.AltAuto <> P var
R31016:31019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31020:31020 LF.AltAuto <> R var
R31015:31015 LF.AltAuto <> Q var
R31004:31007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31008:31008 LF.AltAuto <> Q var
R31003:31003 LF.AltAuto <> P var
def 31484:31497 <> auto_example_2
R31530:31530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31537:31543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31544:31544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31551:31557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31558:31558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31565:31571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31572:31572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31584:31590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31591:31591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31612:31618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31620:31625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31627:31632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31633:31633 LF.AltAuto <> U var
R31626:31626 LF.AltAuto <> P var
R31619:31619 LF.AltAuto <> T var
R31592:31592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31599:31604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31611:31611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31606:31609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31610:31610 LF.AltAuto <> S var
R31605:31605 LF.AltAuto <> P var
R31594:31597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31598:31598 LF.AltAuto <> Q var
R31593:31593 LF.AltAuto <> P var
R31574:31577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31579:31582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31583:31583 LF.AltAuto <> U var
R31578:31578 LF.AltAuto <> T var
R31573:31573 LF.AltAuto <> S var
R31560:31563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31564:31564 LF.AltAuto <> R var
R31559:31559 LF.AltAuto <> T var
R31546:31549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31550:31550 LF.AltAuto <> R var
R31545:31545 LF.AltAuto <> P var
R31532:31535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31536:31536 LF.AltAuto <> Q var
R31531:31531 LF.AltAuto <> P var
def 31802:31815 <> auto_example_3
R31849:31849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31856:31862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31863:31863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31870:31876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31877:31877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31884:31890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31891:31891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31898:31904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31905:31905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31912:31918 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31920:31925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31926:31926 LF.AltAuto <> U var
R31919:31919 LF.AltAuto <> P var
R31907:31910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31911:31911 LF.AltAuto <> U var
R31906:31906 LF.AltAuto <> T var
R31893:31896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31897:31897 LF.AltAuto <> T var
R31892:31892 LF.AltAuto <> S var
R31879:31882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31883:31883 LF.AltAuto <> S var
R31878:31878 LF.AltAuto <> R var
R31865:31868 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31869:31869 LF.AltAuto <> R var
R31864:31864 LF.AltAuto <> Q var
R31851:31854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31855:31855 LF.AltAuto <> Q var
R31850:31850 LF.AltAuto <> P var
def 32346:32359 <> auto_example_4
R32387:32392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32393:32393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32400:32406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32408:32412 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R32419:32419 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R32407:32407 LF.AltAuto <> P var
R32414:32417 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R32413:32413 LF.AltAuto <> Q var
R32418:32418 LF.AltAuto <> R var
R32395:32398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32399:32399 LF.AltAuto <> R var
R32394:32394 LF.AltAuto <> Q var
R32386:32386 LF.AltAuto <> Q var
def 32540:32553 <> auto_example_5
R32558:32560 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 32825:32834 <> le_antisym
R32850:32852 Coq.Init.Datatypes <> nat ind
R32855:32855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32872:32876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32878:32880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32877:32877 LF.AltAuto <> n var
R32881:32881 LF.AltAuto <> m var
R32862:32865 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R32857:32860 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R32856:32856 LF.AltAuto <> n var
R32861:32861 LF.AltAuto <> m var
R32867:32870 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R32866:32866 LF.AltAuto <> m var
R32871:32871 LF.AltAuto <> n var
def 32918:32931 <> auto_example_6
R32950:32952 Coq.Init.Datatypes <> nat ind
R32957:32957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32986:32992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32999:33004 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33006:33008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33005:33005 LF.AltAuto <> n var
R33009:33009 LF.AltAuto <> m var
R32994:32997 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R32993:32993 LF.AltAuto <> n var
R32998:32998 LF.AltAuto <> p var
R32964:32968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32985:32985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32975:32978 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R32970:32973 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R32969:32969 LF.AltAuto <> n var
R32974:32974 LF.AltAuto <> m var
R32980:32983 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R32979:32979 LF.AltAuto <> m var
R32984:32984 LF.AltAuto <> n var
R32959:32962 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R32958:32958 LF.AltAuto <> n var
R32963:32963 LF.AltAuto <> p var
R33032:33041 LF.AltAuto <> le_antisym thm
R33032:33041 LF.AltAuto <> le_antisym thm
def 33772:33786 <> auto_example_6'
R33805:33807 Coq.Init.Datatypes <> nat ind
R33812:33812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33841:33847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33854:33859 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33861:33863 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33860:33860 LF.AltAuto <> n var
R33864:33864 LF.AltAuto <> m var
R33849:33852 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R33848:33848 LF.AltAuto <> n var
R33853:33853 LF.AltAuto <> p var
R33819:33823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33840:33840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33830:33833 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R33825:33828 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R33824:33824 LF.AltAuto <> n var
R33829:33829 LF.AltAuto <> m var
R33835:33838 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R33834:33834 LF.AltAuto <> m var
R33839:33839 LF.AltAuto <> n var
R33814:33817 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R33813:33813 LF.AltAuto <> n var
R33818:33818 LF.AltAuto <> p var
def 34327:34337 <> is_fortytwo
R34346:34348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34345:34345 LF.AltAuto <> x var
def 34363:34376 <> auto_example_7
R34391:34391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34410:34414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34415:34425 LF.AltAuto <> is_fortytwo def
R34427:34427 LF.AltAuto <> x var
R34399:34402 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R34393:34396 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R34392:34392 LF.AltAuto <> x var
R34405:34408 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R34409:34409 LF.AltAuto <> x var
R34485:34495 LF.AltAuto <> is_fortytwo def
def 34515:34529 <> auto_example_7'
R34545:34545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34564:34568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34569:34579 LF.AltAuto <> is_fortytwo def
R34581:34581 LF.AltAuto <> x var
R34553:34556 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R34547:34550 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R34546:34546 LF.AltAuto <> x var
R34559:34562 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R34563:34563 LF.AltAuto <> x var
def 35001:35014 <> auto_example_8
R35032:35034 Coq.Init.Datatypes <> nat ind
R35047:35049 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35043:35045 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35042:35042 LF.AltAuto <> n var
R35046:35046 LF.AltAuto <> m var
R35051:35053 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R35050:35050 LF.AltAuto <> m var
R35054:35054 LF.AltAuto <> n var
prf 35832:35845 <> re_opt_match''
R35863:35869 LF.IndProp <> reg_exp ind
R35871:35871 LF.AltAuto <> T var
R35886:35889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35891:35894 LF.IndProp <> :::x_'=~'_x not
R35890:35890 LF.AltAuto <> s var
R35895:35900 LF.AltAuto <> re_opt def
R35902:35903 LF.AltAuto <> re var
R35880:35883 LF.IndProp <> :::x_'=~'_x not
R35879:35879 LF.AltAuto <> s var
R35884:35885 LF.AltAuto <> re var
def 35993:36023 <> manual_grade_for_re_opt_match''
R36027:36032 Coq.Init.Datatypes <> option ind
R36038:36038 LF.Poly <> ::type_scope:x_'*'_x not
R36035:36037 Coq.Init.Datatypes <> nat ind
R36039:36044 LF.IndProp <> string def
R36050:36053 Coq.Init.Datatypes <> None constr
prf 36344:36355 <> weak_pumping
R36374:36380 LF.IndProp <> reg_exp ind
R36382:36382 LF.AltAuto <> T var
R36399:36406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36438:36445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36446:36452 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R36461:36468 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R36487:36498 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R36470:36472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36469:36469 LF.AltAuto <> s var
R36475:36478 LF.Poly <> :::x_'++'_x not
R36473:36474 LF.AltAuto <> s1 var
R36481:36484 LF.Poly <> :::x_'++'_x not
R36479:36480 LF.AltAuto <> s2 var
R36485:36486 LF.AltAuto <> s3 var
R36507:36518 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R36501:36504 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R36499:36500 LF.AltAuto <> s2 var
R36505:36506 LF.Poly <> :::'['_']' not
R36550:36553 LF.IndProp <> :::x_'=~'_x not
R36531:36534 LF.Poly <> :::x_'++'_x not
R36529:36530 LF.AltAuto <> s1 var
R36544:36547 LF.Poly <> :::x_'++'_x not
R36535:36538 LF.IndProp Pumping napp def
R36542:36543 LF.AltAuto <> s2 var
R36540:36540 LF.AltAuto <> m var
R36548:36549 LF.AltAuto <> s3 var
R36554:36555 LF.AltAuto <> re var
R36426:36429 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R36407:36422 LF.IndProp Pumping pumping_constant def
R36424:36425 LF.AltAuto <> re var
R36430:36435 LF.Poly <> length def
R36437:36437 LF.AltAuto <> s var
R36393:36396 LF.IndProp <> :::x_'=~'_x not
R36392:36392 LF.AltAuto <> s var
R36397:36398 LF.AltAuto <> re var
def 36646:36675 <> manual_grade_for_pumping_redux
R36679:36684 Coq.Init.Datatypes <> option ind
R36690:36690 LF.Poly <> ::type_scope:x_'*'_x not
R36687:36689 Coq.Init.Datatypes <> nat ind
R36691:36696 LF.IndProp <> string def
R36702:36705 Coq.Init.Datatypes <> None constr
prf 36990:36996 <> pumping
R37015:37021 LF.IndProp <> reg_exp ind
R37023:37023 LF.AltAuto <> T var
R37040:37047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37079:37086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37087:37093 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R37102:37109 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R37128:37139 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R37111:37113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37110:37110 LF.AltAuto <> s var
R37116:37119 LF.Poly <> :::x_'++'_x not
R37114:37115 LF.AltAuto <> s1 var
R37122:37125 LF.Poly <> :::x_'++'_x not
R37120:37121 LF.AltAuto <> s2 var
R37126:37127 LF.AltAuto <> s3 var
R37148:37159 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R37142:37145 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R37140:37141 LF.AltAuto <> s2 var
R37146:37147 LF.Poly <> :::'['_']' not
R37204:37215 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R37181:37184 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R37169:37171 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37160:37165 LF.Poly <> length def
R37167:37168 LF.AltAuto <> s1 var
R37172:37177 LF.Poly <> length def
R37179:37180 LF.AltAuto <> s2 var
R37185:37200 LF.IndProp Pumping pumping_constant def
R37202:37203 LF.AltAuto <> re var
R37247:37250 LF.IndProp <> :::x_'=~'_x not
R37228:37231 LF.Poly <> :::x_'++'_x not
R37226:37227 LF.AltAuto <> s1 var
R37241:37244 LF.Poly <> :::x_'++'_x not
R37232:37235 LF.IndProp Pumping napp def
R37239:37240 LF.AltAuto <> s2 var
R37237:37237 LF.AltAuto <> m var
R37245:37246 LF.AltAuto <> s3 var
R37251:37252 LF.AltAuto <> re var
R37067:37070 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R37048:37063 LF.IndProp Pumping pumping_constant def
R37065:37066 LF.AltAuto <> re var
R37071:37076 LF.Poly <> length def
R37078:37078 LF.AltAuto <> s var
R37034:37037 LF.IndProp <> :::x_'=~'_x not
R37033:37033 LF.AltAuto <> s var
R37038:37039 LF.AltAuto <> re var
def 37343:37379 <> manual_grade_for_pumping_redux_strong
R37383:37388 Coq.Init.Datatypes <> option ind
R37394:37394 LF.Poly <> ::type_scope:x_'*'_x not
R37391:37393 Coq.Init.Datatypes <> nat ind
R37395:37400 LF.IndProp <> string def
R37406:37409 Coq.Init.Datatypes <> None constr
def 37744:37757 <> trans_example1
R37795:37803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37820:37827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37829:37832 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R37828:37828 LF.AltAuto <> a var
R37833:37833 LF.AltAuto <> d var
R37815:37818 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R37804:37804 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R37810:37813 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R37806:37808 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37809:37809 LF.AltAuto <> c var
R37814:37814 LF.AltAuto <> b var
R37819:37819 LF.AltAuto <> d var
R37782:37785 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R37781:37781 LF.AltAuto <> a var
R37787:37789 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37786:37786 LF.AltAuto <> b var
R37791:37793 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R37790:37790 LF.AltAuto <> b var
R37794:37794 LF.AltAuto <> c var
R37891:37893 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37895:37897 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R37875:37882 LF.IndProp <> le_trans prfax
R37891:37893 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37895:37897 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R37875:37882 LF.IndProp <> le_trans prfax
R37991:37998 LF.Induction <> mul_comm prfax
R37991:37998 LF.Induction <> mul_comm prfax
R37991:37998 LF.Induction <> mul_comm prfax
def 38823:38837 <> trans_example1'
R38875:38883 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38900:38907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38909:38912 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R38908:38908 LF.AltAuto <> a var
R38913:38913 LF.AltAuto <> d var
R38895:38898 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R38884:38884 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38890:38893 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38886:38888 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38889:38889 LF.AltAuto <> c var
R38894:38894 LF.AltAuto <> b var
R38899:38899 LF.AltAuto <> d var
R38862:38865 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R38861:38861 LF.AltAuto <> a var
R38867:38869 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38866:38866 LF.AltAuto <> b var
R38871:38873 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R38870:38870 LF.AltAuto <> b var
R38874:38874 LF.AltAuto <> c var
R38956:38963 LF.IndProp <> le_trans prfax
R38956:38963 LF.IndProp <> le_trans prfax
R39021:39028 LF.Induction <> mul_comm prfax
R39021:39028 LF.Induction <> mul_comm prfax
R39021:39028 LF.Induction <> mul_comm prfax
def 39994:40007 <> trans_example2
R40045:40053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40068:40075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40077:40080 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R40076:40076 LF.AltAuto <> a var
R40081:40081 LF.AltAuto <> d var
R40063:40066 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R40055:40057 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R40054:40054 LF.AltAuto <> b var
R40059:40061 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R40058:40058 LF.AltAuto <> b var
R40062:40062 LF.AltAuto <> c var
R40067:40067 LF.AltAuto <> d var
R40032:40035 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R40031:40031 LF.AltAuto <> a var
R40037:40039 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R40036:40036 LF.AltAuto <> b var
R40041:40043 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R40040:40040 LF.AltAuto <> b var
R40044:40044 LF.AltAuto <> c var
R40134:40141 LF.IndProp <> le_trans prfax
R40134:40141 LF.IndProp <> le_trans prfax
def 41995:42001 <> sat_ex1
R42010:42012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42006:42008 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 42064:42070 <> sat_ex2
R42086:42088 Coq.Init.Datatypes <> nat ind
R42105:42107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42101:42103 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R42097:42099 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R42093:42095 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R42100:42100 LF.AltAuto <> n var
R42109:42111 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R42112:42112 LF.AltAuto <> n var
prf 42572:42583 <> plus_1_neq_0
R42598:42600 Coq.Init.Datatypes <> nat ind
R42617:42619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42605:42605 LF.Basics <> ::nat_scope:x_'=?'_x not
R42611:42615 LF.Basics <> ::nat_scope:x_'=?'_x not
R42607:42609 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R42606:42606 LF.AltAuto <> n var
R42620:42624 LF.Basics <> false constr
prf 42706:42720 <> negb_involutive
R42735:42738 LF.Basics <> bool ind
R42756:42758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42743:42746 LF.Basics <> negb def
R42749:42752 LF.Basics <> negb def
R42754:42754 LF.AltAuto <> b var
R42759:42759 LF.AltAuto <> b var
prf 42841:42856 <> andb_commutative
R42880:42882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42872:42875 LF.Basics <> andb def
R42879:42879 LF.AltAuto <> c var
R42877:42877 LF.AltAuto <> b var
R42883:42886 LF.Basics <> andb def
R42890:42890 LF.AltAuto <> b var
R42888:42888 LF.AltAuto <> c var
prf 43237:43249 <> plus_1_neq_0'
R43264:43266 Coq.Init.Datatypes <> nat ind
R43285:43287 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43273:43273 LF.Basics <> ::nat_scope:x_'=?'_x not
R43279:43283 LF.Basics <> ::nat_scope:x_'=?'_x not
R43275:43277 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R43274:43274 LF.AltAuto <> n var
R43288:43292 LF.Basics <> false constr
prf 43340:43355 <> negb_involutive'
R43370:43373 LF.Basics <> bool ind
R43391:43393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43378:43381 LF.Basics <> negb def
R43384:43387 LF.Basics <> negb def
R43389:43389 LF.AltAuto <> b var
R43394:43394 LF.AltAuto <> b var
prf 43442:43458 <> andb_commutative'
R43482:43484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43474:43477 LF.Basics <> andb def
R43481:43481 LF.AltAuto <> c var
R43479:43479 LF.AltAuto <> b var
R43485:43488 LF.Basics <> andb def
R43492:43492 LF.AltAuto <> b var
R43490:43490 LF.AltAuto <> c var
prf 43742:43755 <> andb3_exchange
R43792:43794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43775:43778 LF.Basics <> andb def
R43791:43791 LF.AltAuto <> d var
R43781:43784 LF.Basics <> andb def
R43788:43788 LF.AltAuto <> c var
R43786:43786 LF.AltAuto <> b var
R43795:43798 LF.Basics <> andb def
R43811:43811 LF.AltAuto <> c var
R43801:43804 LF.Basics <> andb def
R43808:43808 LF.AltAuto <> d var
R43806:43806 LF.AltAuto <> b var
prf 44008:44022 <> andb_true_elim2
R44039:44042 LF.Basics <> bool ind
R44062:44065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44067:44069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44066:44066 LF.AltAuto <> c var
R44070:44073 LF.Basics <> true constr
R44055:44057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44047:44050 LF.Basics <> andb def
R44054:44054 LF.AltAuto <> c var
R44052:44052 LF.AltAuto <> b var
R44058:44061 LF.Basics <> true constr
prf 44524:44539 <> andb_true_elim2'
R44556:44559 LF.Basics <> bool ind
R44581:44584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44586:44588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44585:44585 LF.AltAuto <> c var
R44589:44592 LF.Basics <> true constr
R44574:44576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44566:44569 LF.Basics <> andb def
R44573:44573 LF.AltAuto <> c var
R44571:44571 LF.AltAuto <> b var
R44577:44580 LF.Basics <> true constr
prf 44838:44852 <> andb3_exchange'
R44889:44891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44872:44875 LF.Basics <> andb def
R44888:44888 LF.AltAuto <> d var
R44878:44881 LF.Basics <> andb def
R44885:44885 LF.AltAuto <> c var
R44883:44883 LF.AltAuto <> b var
R44892:44895 LF.Basics <> andb def
R44908:44908 LF.AltAuto <> c var
R44898:44901 LF.Basics <> andb def
R44905:44905 LF.AltAuto <> d var
R44903:44903 LF.AltAuto <> b var
prf 45174:45182 <> app_nil_r
R45211:45214 LF.Poly <> list ind
R45216:45216 LF.AltAuto <> X var
R45233:45235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45227:45230 LF.Poly <> :::x_'++'_x not
R45224:45226 LF.AltAuto <> lst var
R45231:45232 LF.Poly <> :::'['_']' not
R45236:45238 LF.AltAuto <> lst var
prf 45781:45789 <> match_ex1
R45793:45796 Coq.Init.Logic <> True ind
R45833:45836 Coq.Init.Logic <> True ind
R45833:45836 Coq.Init.Logic <> True ind
R45849:45849 Coq.Init.Logic <> I constr
R45849:45849 Coq.Init.Logic <> I constr
prf 47301:47309 <> match_ex2
R47317:47320 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R47313:47316 Coq.Init.Logic <> True ind
R47321:47324 Coq.Init.Logic <> True ind
R47361:47364 Coq.Init.Logic <> True ind
R47361:47364 Coq.Init.Logic <> True ind
R47392:47395 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R47388:47391 Coq.Init.Logic <> True ind
R47396:47399 Coq.Init.Logic <> True ind
R47392:47395 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R47388:47391 Coq.Init.Logic <> True ind
R47396:47399 Coq.Init.Logic <> True ind
R47419:47419 Coq.Init.Logic <> I constr
R47377:47377 Coq.Init.Logic <> I constr
R47419:47419 Coq.Init.Logic <> I constr
R47419:47419 Coq.Init.Logic <> I constr
prf 47629:47638 <> match_ex2'
R47646:47649 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R47642:47645 Coq.Init.Logic <> True ind
R47650:47653 Coq.Init.Logic <> True ind
R47690:47693 Coq.Init.Logic <> True ind
R47690:47693 Coq.Init.Logic <> True ind
R47739:47742 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R47735:47738 Coq.Init.Logic <> True ind
R47743:47746 Coq.Init.Logic <> True ind
R47739:47742 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R47735:47738 Coq.Init.Logic <> True ind
R47743:47746 Coq.Init.Logic <> True ind
R47784:47784 Coq.Init.Logic <> I constr
R47724:47724 Coq.Init.Logic <> I constr
R47784:47784 Coq.Init.Logic <> I constr
R47784:47784 Coq.Init.Logic <> I constr
def 48198:48212 <> redundant_match
R48219:48221 Coq.Init.Datatypes <> nat ind
R48226:48228 Coq.Init.Datatypes <> nat ind
R48241:48241 LF.AltAuto <> n var
prf 48464:48474 <> match_ex2''
R48482:48485 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R48478:48481 Coq.Init.Logic <> True ind
R48486:48489 Coq.Init.Logic <> True ind
R48572:48575 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R48568:48571 Coq.Init.Logic <> True ind
R48576:48579 Coq.Init.Logic <> True ind
R48572:48575 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R48568:48571 Coq.Init.Logic <> True ind
R48576:48579 Coq.Init.Logic <> True ind
R48617:48617 Coq.Init.Logic <> I constr
R48557:48557 Coq.Init.Logic <> I constr
R48557:48557 Coq.Init.Logic <> I constr
R48617:48617 Coq.Init.Logic <> I constr
R48617:48617 Coq.Init.Logic <> I constr
prf 48793:48804 <> match_ex2'''
R48812:48815 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R48808:48811 Coq.Init.Logic <> True ind
R48816:48819 Coq.Init.Logic <> True ind
R48934:48934 Coq.Init.Logic <> I constr
R48892:48892 Coq.Init.Logic <> I constr
R48892:48892 Coq.Init.Logic <> I constr
R48934:48934 Coq.Init.Logic <> I constr
prf 49126:49134 <> match_ex3
R49158:49161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49162:49162 LF.AltAuto <> P var
R49157:49157 LF.AltAuto <> P var
prf 49478:49487 <> match_ex3'
R49511:49514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R49515:49515 LF.AltAuto <> P var
R49510:49510 LF.AltAuto <> P var
prf 50031:50039 <> match_ex4
R50065:50068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50070:50073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50074:50074 LF.AltAuto <> P var
R50069:50069 LF.AltAuto <> Q var
R50064:50064 LF.AltAuto <> P var
prf 50574:50582 <> match_ex5
R50610:50613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50615:50618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50619:50619 LF.AltAuto <> R var
R50614:50614 LF.AltAuto <> Q var
R50609:50609 LF.AltAuto <> P var
prf 50942:50950 <> match_ex5
R50976:50979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50981:50984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50985:50985 LF.AltAuto <> P var
R50980:50980 LF.AltAuto <> Q var
R50975:50975 LF.AltAuto <> P var
def 51996:52013 <> dup_first_two_elts
R52022:52025 LF.Poly <> list ind
R52027:52029 Coq.Init.Datatypes <> nat ind
R52043:52045 LF.AltAuto <> lst var
R52057:52060 LF.Poly <> :::x_'::'_x not
R52062:52065 LF.Poly <> :::x_'::'_x not
prf 52547:52556 <> app_nil_r'
R52585:52588 LF.Poly <> list ind
R52590:52590 LF.AltAuto <> X var
R52607:52609 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52601:52604 LF.Poly <> :::x_'++'_x not
R52598:52600 LF.AltAuto <> lst var
R52605:52606 LF.Poly <> :::'['_']' not
R52610:52612 LF.AltAuto <> lst var
R52877:52879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52877:52879 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 52936:52946 <> app_nil_r''
R52975:52978 LF.Poly <> list ind
R52980:52980 LF.AltAuto <> X var
R52997:52999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52991:52994 LF.Poly <> :::x_'++'_x not
R52988:52990 LF.AltAuto <> lst var
R52995:52996 LF.Poly <> :::'['_']' not
R53000:53002 LF.AltAuto <> lst var
prf 53150:53160 <> add_assoc''
R53179:53181 Coq.Init.Datatypes <> nat ind
R53199:53201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53189:53192 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53198:53198 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53188:53188 LF.AltAuto <> n var
R53194:53196 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53193:53193 LF.AltAuto <> m var
R53197:53197 LF.AltAuto <> p var
R53202:53202 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53208:53211 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53204:53206 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53203:53203 LF.AltAuto <> n var
R53207:53207 LF.AltAuto <> m var
R53212:53212 LF.AltAuto <> p var
prf 53319:53330 <> add_assoc'''
R53349:53351 Coq.Init.Datatypes <> nat ind
R53369:53371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53359:53362 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53368:53368 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53358:53358 LF.AltAuto <> n var
R53364:53366 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53363:53363 LF.AltAuto <> m var
R53367:53367 LF.AltAuto <> p var
R53372:53372 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53378:53381 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53374:53376 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53373:53373 LF.AltAuto <> n var
R53377:53377 LF.AltAuto <> m var
R53382:53382 LF.AltAuto <> p var
prf 53442:53450 <> plus_n_Sm
R53467:53469 Coq.Init.Datatypes <> nat ind
R53485:53487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53476:53476 Coq.Init.Datatypes <> S constr
R53480:53482 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53479:53479 LF.AltAuto <> n var
R53483:53483 LF.AltAuto <> m var
R53489:53492 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53496:53496 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53488:53488 LF.AltAuto <> n var
R53493:53493 Coq.Init.Datatypes <> S constr
R53495:53495 LF.AltAuto <> m var
prf 53601:53610 <> plus_n_Sm'
R53627:53629 Coq.Init.Datatypes <> nat ind
R53645:53647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53636:53636 Coq.Init.Datatypes <> S constr
R53640:53642 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53639:53639 LF.AltAuto <> n var
R53643:53643 LF.AltAuto <> m var
R53649:53652 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53656:53656 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53648:53648 LF.AltAuto <> n var
R53653:53653 Coq.Init.Datatypes <> S constr
R53655:53655 LF.AltAuto <> m var
R54299:54302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54299:54302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
def 55332:55335 <> imp1
R55359:55362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55363:55363 LF.AltAuto <> P var
R55358:55358 LF.AltAuto <> P var
def 55402:55405 <> imp2
R55431:55434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55435:55435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55442:55446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55447:55447 LF.AltAuto <> Q var
R55437:55440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55441:55441 LF.AltAuto <> Q var
R55436:55436 LF.AltAuto <> P var
R55430:55430 LF.AltAuto <> P var
def 55486:55489 <> imp3
R55516:55516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55528:55533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55545:55545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55535:55538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55540:55543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55544:55544 LF.AltAuto <> R var
R55539:55539 LF.AltAuto <> P var
R55534:55534 LF.AltAuto <> Q var
R55518:55521 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55523:55526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55527:55527 LF.AltAuto <> R var
R55522:55522 LF.AltAuto <> Q var
R55517:55517 LF.AltAuto <> P var
ind 55679:55681 <> nor
constr 55701:55706 <> stroke
R55712:55715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55718:55721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55722:55724 LF.AltAuto <> nor ind
R55728:55728 LF.AltAuto <> Q var
R55726:55726 LF.AltAuto <> P var
R55716:55716 Coq.Init.Logic <> ::type_scope:'~'_x not
R55717:55717 LF.AltAuto <> Q var
R55710:55710 Coq.Init.Logic <> ::type_scope:'~'_x not
R55711:55711 LF.AltAuto <> P var
prf 55872:55881 <> nor_not_or
R55917:55920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55921:55923 Coq.Init.Logic <> ::type_scope:'~'_x not
R55930:55930 Coq.Init.Logic <> ::type_scope:'~'_x not
R55925:55928 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R55924:55924 LF.AltAuto <> P var
R55929:55929 LF.AltAuto <> Q var
R55910:55912 LF.AltAuto <> nor ind
R55916:55916 LF.AltAuto <> Q var
R55914:55914 LF.AltAuto <> P var
R55969:55971 Coq.Init.Logic <> not def
prf 56098:56105 <> nor_comm
R56141:56145 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R56134:56136 LF.AltAuto <> nor ind
R56140:56140 LF.AltAuto <> Q var
R56138:56138 LF.AltAuto <> P var
R56146:56148 LF.AltAuto <> nor ind
R56152:56152 LF.AltAuto <> P var
R56150:56150 LF.AltAuto <> Q var
R56215:56220 LF.AltAuto <> stroke constr
R56215:56220 LF.AltAuto <> stroke constr
R56267:56272 LF.AltAuto <> stroke constr
R56267:56272 LF.AltAuto <> stroke constr
prf 56301:56307 <> nor_not
R56341:56345 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R56334:56336 LF.AltAuto <> nor ind
R56340:56340 LF.AltAuto <> P var
R56338:56338 LF.AltAuto <> P var
R56346:56346 Coq.Init.Logic <> ::type_scope:'~'_x not
R56347:56347 LF.AltAuto <> P var
R56434:56439 LF.AltAuto <> stroke constr
R56434:56439 LF.AltAuto <> stroke constr
prf 57132:57140 <> nor_comm'
R57176:57180 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R57169:57171 LF.AltAuto <> nor ind
R57175:57175 LF.AltAuto <> Q var
R57173:57173 LF.AltAuto <> P var
R57181:57183 LF.AltAuto <> nor ind
R57187:57187 LF.AltAuto <> P var
R57185:57185 LF.AltAuto <> Q var
prf 57235:57242 <> nor_not'
R57276:57280 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R57269:57271 LF.AltAuto <> nor ind
R57275:57275 LF.AltAuto <> P var
R57273:57273 LF.AltAuto <> P var
R57281:57281 Coq.Init.Logic <> ::type_scope:'~'_x not
R57282:57282 LF.AltAuto <> P var
prf 57330:57341 <> nor_not_and'
R57377:57380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57381:57383 Coq.Init.Logic <> ::type_scope:'~'_x not
R57390:57390 Coq.Init.Logic <> ::type_scope:'~'_x not
R57385:57388 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R57384:57384 LF.AltAuto <> P var
R57389:57389 LF.AltAuto <> Q var
R57370:57372 LF.AltAuto <> nor ind
R57376:57376 LF.AltAuto <> Q var
R57374:57374 LF.AltAuto <> P var
def 57480:57509 <> manual_grade_for_nor_intuition
R57513:57518 Coq.Init.Datatypes <> option ind
R57524:57524 LF.Poly <> ::type_scope:x_'*'_x not
R57521:57523 Coq.Init.Datatypes <> nat ind
R57525:57530 LF.IndProp <> string def
R57536:57539 Coq.Init.Datatypes <> None constr
