DIGEST 520011609ff73ae79bb1fa5c9bd70554
FLF.Auto
R136:138 Coq.micromega.Lia <> <> lib
R164:167 LF.Maps <> <> lib
R193:195 LF.Imp <> <> lib
prf 1367:1385 <> ceval_deterministic
R1426:1432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1448:1453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1457:1459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1454:1456 LF.Auto <> st1 var
R1460:1462 LF.Auto <> st2 var
R1435:1438 LF.Imp <> :::x_'=['_x_']=>'_x not
R1440:1444 LF.Imp <> :::x_'=['_x_']=>'_x not
R1439:1439 LF.Auto <> c var
R1433:1434 LF.Auto <> st var
R1445:1447 LF.Auto <> st2 var
R1413:1416 LF.Imp <> :::x_'=['_x_']=>'_x not
R1418:1422 LF.Imp <> :::x_'=['_x_']=>'_x not
R1417:1417 LF.Auto <> c var
R1411:1412 LF.Auto <> st var
R1423:1425 LF.Auto <> st1 var
def 2615:2628 <> auto_example_1
R2656:2656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2663:2667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2668:2668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2675:2679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2681:2684 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2685:2685 LF.Auto <> R var
R2680:2680 LF.Auto <> P var
R2670:2673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2674:2674 LF.Auto <> R var
R2669:2669 LF.Auto <> Q var
R2658:2661 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2662:2662 LF.Auto <> Q var
R2657:2657 LF.Auto <> P var
def 2898:2912 <> auto_example_1'
R2940:2940 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2947:2951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2952:2952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2959:2963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2965:2968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2969:2969 LF.Auto <> R var
R2964:2964 LF.Auto <> P var
R2954:2957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2958:2958 LF.Auto <> R var
R2953:2953 LF.Auto <> Q var
R2942:2945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2946:2946 LF.Auto <> Q var
R2941:2941 LF.Auto <> P var
def 3412:3425 <> auto_example_2
R3458:3458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3465:3471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3472:3472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3479:3485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3486:3486 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3493:3499 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3500:3500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3512:3518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3519:3519 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3540:3546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3548:3553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3555:3560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3561:3561 LF.Auto <> U var
R3554:3554 LF.Auto <> P var
R3547:3547 LF.Auto <> T var
R3520:3520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3527:3532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3539:3539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3534:3537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3538:3538 LF.Auto <> S var
R3533:3533 LF.Auto <> P var
R3522:3525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3526:3526 LF.Auto <> Q var
R3521:3521 LF.Auto <> P var
R3502:3505 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3507:3510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3511:3511 LF.Auto <> U var
R3506:3506 LF.Auto <> T var
R3501:3501 LF.Auto <> S var
R3488:3491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3492:3492 LF.Auto <> R var
R3487:3487 LF.Auto <> T var
R3474:3477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3478:3478 LF.Auto <> R var
R3473:3473 LF.Auto <> P var
R3460:3463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3464:3464 LF.Auto <> Q var
R3459:3459 LF.Auto <> P var
def 3826:3839 <> auto_example_3
R3873:3873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3880:3886 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3887:3887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3894:3900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3901:3901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3908:3914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3915:3915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3922:3928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3929:3929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3936:3942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3944:3949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3950:3950 LF.Auto <> U var
R3943:3943 LF.Auto <> P var
R3931:3934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3935:3935 LF.Auto <> U var
R3930:3930 LF.Auto <> T var
R3917:3920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3921:3921 LF.Auto <> T var
R3916:3916 LF.Auto <> S var
R3903:3906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3907:3907 LF.Auto <> S var
R3902:3902 LF.Auto <> R var
R3889:3892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3893:3893 LF.Auto <> R var
R3888:3888 LF.Auto <> Q var
R3875:3878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3879:3879 LF.Auto <> Q var
R3874:3874 LF.Auto <> P var
def 4500:4513 <> auto_example_4
R4541:4546 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4547:4547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4554:4560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4562:4566 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4573:4573 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4561:4561 LF.Auto <> P var
R4568:4571 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4567:4567 LF.Auto <> Q var
R4572:4572 LF.Auto <> R var
R4549:4552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4553:4553 LF.Auto <> R var
R4548:4548 LF.Auto <> Q var
R4540:4540 LF.Auto <> Q var
def 4694:4707 <> auto_example_5
R4711:4713 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 4751:4765 <> auto_example_5'
R4801:4801 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4808:4814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4815:4815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4822:4828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4829:4829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4836:4842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4843:4843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4850:4856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4857:4857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4864:4870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4871:4871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4878:4884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4886:4891 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4892:4892 LF.Auto <> T var
R4885:4885 LF.Auto <> P var
R4873:4876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4877:4877 LF.Auto <> T var
R4872:4872 LF.Auto <> U var
R4859:4862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4863:4863 LF.Auto <> R var
R4858:4858 LF.Auto <> P var
R4845:4848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4849:4849 LF.Auto <> T var
R4844:4844 LF.Auto <> S var
R4831:4834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4835:4835 LF.Auto <> S var
R4830:4830 LF.Auto <> R var
R4817:4820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4821:4821 LF.Auto <> U var
R4816:4816 LF.Auto <> W var
R4803:4806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4807:4807 LF.Auto <> T var
R4802:4802 LF.Auto <> U var
prf 5063:5072 <> le_antisym
R5088:5090 Coq.Init.Datatypes <> nat ind
R5093:5093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5110:5114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5116:5118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5115:5115 LF.Auto <> n var
R5119:5119 LF.Auto <> m var
R5100:5103 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5095:5098 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5094:5094 LF.Auto <> n var
R5099:5099 LF.Auto <> m var
R5105:5108 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5104:5104 LF.Auto <> m var
R5109:5109 LF.Auto <> n var
def 5148:5161 <> auto_example_6
R5180:5182 Coq.Init.Datatypes <> nat ind
R5187:5187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5216:5222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5229:5234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5236:5238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5235:5235 LF.Auto <> n var
R5239:5239 LF.Auto <> m var
R5224:5227 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5223:5223 LF.Auto <> n var
R5228:5228 LF.Auto <> p var
R5194:5198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5215:5215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5205:5208 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5200:5203 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5199:5199 LF.Auto <> n var
R5204:5204 LF.Auto <> m var
R5210:5213 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5209:5209 LF.Auto <> m var
R5214:5214 LF.Auto <> n var
R5189:5192 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R5188:5188 LF.Auto <> n var
R5193:5193 LF.Auto <> p var
R5262:5271 LF.Auto <> le_antisym thm
R5262:5271 LF.Auto <> le_antisym thm
def 6402:6416 <> auto_example_6'
R6435:6437 Coq.Init.Datatypes <> nat ind
R6442:6442 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6470:6476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6483:6488 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6490:6492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6489:6489 LF.Auto <> n var
R6493:6493 LF.Auto <> m var
R6478:6481 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6477:6477 LF.Auto <> n var
R6482:6482 LF.Auto <> p var
R6448:6452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6469:6469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6459:6462 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6454:6457 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6453:6453 LF.Auto <> n var
R6458:6458 LF.Auto <> m var
R6464:6467 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6463:6463 LF.Auto <> m var
R6468:6468 LF.Auto <> n var
R6444:6446 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6443:6443 LF.Auto <> n var
R6447:6447 LF.Auto <> p var
def 6562:6572 <> is_fortytwo
R6581:6583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6580:6580 LF.Auto <> x var
def 6598:6611 <> auto_example_7
R6626:6626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6645:6649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6650:6660 LF.Auto <> is_fortytwo def
R6662:6662 LF.Auto <> x var
R6634:6637 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6628:6631 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6627:6627 LF.Auto <> x var
R6640:6643 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6644:6644 LF.Auto <> x var
R6720:6730 LF.Auto <> is_fortytwo def
def 6749:6763 <> auto_example_7'
R6779:6779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6798:6802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6803:6813 LF.Auto <> is_fortytwo def
R6815:6815 LF.Auto <> x var
R6787:6790 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6781:6784 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6780:6780 LF.Auto <> x var
R6793:6796 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6797:6797 LF.Auto <> x var
prf 7182:7201 <> ceval_deterministic'
R7242:7248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7264:7269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7273:7275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7270:7272 LF.Auto <> st1 var
R7276:7278 LF.Auto <> st2 var
R7251:7254 LF.Imp <> :::x_'=['_x_']=>'_x not
R7256:7260 LF.Imp <> :::x_'=['_x_']=>'_x not
R7255:7255 LF.Auto <> c var
R7249:7250 LF.Auto <> st var
R7261:7263 LF.Auto <> st2 var
R7229:7232 LF.Imp <> :::x_'=['_x_']=>'_x not
R7234:7238 LF.Imp <> :::x_'=['_x_']=>'_x not
R7233:7233 LF.Auto <> c var
R7227:7228 LF.Auto <> st var
R7239:7241 LF.Auto <> st1 var
prf 8389:8412 <> ceval_deterministic'_alt
R8453:8458 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8474:8479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8483:8485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8480:8482 LF.Auto <> st1 var
R8486:8488 LF.Auto <> st2 var
R8461:8464 LF.Imp <> :::x_'=['_x_']=>'_x not
R8466:8470 LF.Imp <> :::x_'=['_x_']=>'_x not
R8465:8465 LF.Auto <> c var
R8459:8460 LF.Auto <> st var
R8471:8473 LF.Auto <> st2 var
R8440:8443 LF.Imp <> :::x_'=['_x_']=>'_x not
R8445:8449 LF.Imp <> :::x_'=['_x_']=>'_x not
R8444:8444 LF.Auto <> c var
R8438:8439 LF.Auto <> st var
R8450:8452 LF.Auto <> st1 var
prf 10202:10222 <> ceval_deterministic''
R10263:10269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10285:10290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10294:10296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10291:10293 LF.Auto <> st1 var
R10297:10299 LF.Auto <> st2 var
R10272:10275 LF.Imp <> :::x_'=['_x_']=>'_x not
R10277:10281 LF.Imp <> :::x_'=['_x_']=>'_x not
R10276:10276 LF.Auto <> c var
R10270:10271 LF.Auto <> st var
R10282:10284 LF.Auto <> st2 var
R10250:10253 LF.Imp <> :::x_'=['_x_']=>'_x not
R10255:10259 LF.Imp <> :::x_'=['_x_']=>'_x not
R10254:10254 LF.Auto <> c var
R10248:10249 LF.Auto <> st var
R10260:10262 LF.Auto <> st1 var
R11113:11115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11116:11119 LF.Imp <> :::'true' not
R11113:11115 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11116:11119 LF.Imp <> :::'true' not
R11132:11134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11135:11139 LF.Imp <> :::'false' not
R11132:11134 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11135:11139 LF.Imp <> :::'false' not
prf 11630:11651 <> ceval_deterministic'''
R11692:11698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11714:11719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11723:11725 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11720:11722 LF.Auto <> st1 var
R11726:11728 LF.Auto <> st2 var
R11701:11704 LF.Imp <> :::x_'=['_x_']=>'_x not
R11706:11710 LF.Imp <> :::x_'=['_x_']=>'_x not
R11705:11705 LF.Auto <> c var
R11699:11700 LF.Auto <> st var
R11711:11713 LF.Auto <> st2 var
R11679:11682 LF.Imp <> :::x_'=['_x_']=>'_x not
R11684:11688 LF.Imp <> :::x_'=['_x_']=>'_x not
R11683:11683 LF.Auto <> c var
R11677:11678 LF.Auto <> st var
R11689:11691 LF.Auto <> st1 var
R12319:12322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12325:12327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12318:12318 LF.Auto <> x var
R12319:12322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12325:12327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12318:12318 LF.Auto <> x var
prf 13060:13082 <> ceval_deterministic''''
R13123:13129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13145:13150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13154:13156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13151:13153 LF.Auto <> st1 var
R13157:13159 LF.Auto <> st2 var
R13132:13135 LF.Imp <> :::x_'=['_x_']=>'_x not
R13137:13141 LF.Imp <> :::x_'=['_x_']=>'_x not
R13136:13136 LF.Auto <> c var
R13130:13131 LF.Auto <> st var
R13142:13144 LF.Auto <> st2 var
R13110:13113 LF.Imp <> :::x_'=['_x_']=>'_x not
R13115:13119 LF.Imp <> :::x_'=['_x_']=>'_x not
R13114:13114 LF.Auto <> c var
R13108:13109 LF.Auto <> st var
R13120:13122 LF.Auto <> st1 var
mod 13539:13544 <> Repeat
ind 13558:13560 Repeat com
constr 13576:13580 Repeat CSkip
constr 13586:13590 Repeat CAsgn
constr 13620:13623 Repeat CSeq
constr 13643:13645 Repeat CIf
constr 13676:13681 Repeat CWhile
constr 13708:13714 Repeat CRepeat
R13581:13581 LF.Auto <> com ind
R13597:13602 Coq.Strings.String <> string ind
R13610:13613 LF.Imp <> aexp ind
R13615:13615 LF.Auto <> com ind
R13634:13636 LF.Auto <> com ind
R13638:13638 LF.Auto <> com ind
R13652:13655 LF.Imp <> bexp ind
R13667:13669 LF.Auto <> com ind
R13671:13671 LF.Auto <> com ind
R13688:13691 LF.Imp <> bexp ind
R13699:13701 LF.Auto <> com ind
R13703:13703 LF.Auto <> com ind
R13721:13723 LF.Auto <> com ind
R13731:13734 LF.Imp <> bexp ind
R13736:13736 LF.Auto <> com ind
R14037:14043 LF.Auto Repeat CRepeat constr
not 13995:13995 Repeat :com::'repeat'_x_'until'_x_'end'
R14164:14168 LF.Auto Repeat CSkip constr
not 14142:14142 Repeat :com::'skip'
R14230:14234 LF.Auto Repeat CAsgn constr
not 14207:14207 Repeat :com::x_':='_x
R14378:14381 LF.Auto Repeat CSeq constr
not 14357:14357 Repeat :com::x_';'_x
R14504:14506 LF.Auto Repeat CIf constr
not 14458:14458 Repeat :com::'if'_x_'then'_x_'else'_x_'end'
R14659:14664 LF.Auto Repeat CWhile constr
not 14621:14621 Repeat :com::'while'_x_'do'_x_'end'
ind 14870:14874 Repeat ceval
constr 14915:14920 Repeat E_Skip
constr 14963:14968 Repeat E_Asgn
constr 15059:15063 Repeat E_Seq
constr 15183:15190 Repeat E_IfTrue
constr 15319:15327 Repeat E_IfFalse
constr 15457:15468 Repeat E_WhileFalse
constr 15555:15565 Repeat E_WhileTrue
constr 15731:15741 Repeat E_RepeatEnd
constr 15864:15875 Repeat E_RepeatLoop
R14881:14884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14890:14893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14899:14902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14894:14898 LF.Imp <> state def
R14885:14889 LF.Imp <> state def
R14878:14880 LF.Auto Repeat com ind
R14881:14884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14890:14893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14899:14902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14894:14898 LF.Imp <> state def
R14885:14889 LF.Imp <> state def
R14878:14880 LF.Auto Repeat com ind
R16078:16082 LF.Auto <> ceval ind
R14943:14946 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R14951:14955 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R14947:14950 LF.Auto Repeat :com::'skip' not
R14941:14942 LF.Auto <> st var
R14956:14957 LF.Auto <> st var
R15012:15021 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15024:15027 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15035:15040 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15053:15053 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15029:15032 LF.Auto Repeat :com::x_':='_x not
R15028:15028 LF.Auto <> x var
R15033:15034 LF.Auto <> a1 var
R15022:15023 LF.Auto <> st var
R15042:15046 LF.Maps <> :::x_'!->'_x_';'_x not
R15048:15050 LF.Maps <> :::x_'!->'_x_';'_x not
R15051:15052 LF.Auto <> st var
R15041:15041 LF.Auto <> x var
R15047:15047 LF.Auto <> n var
R15008:15010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14997:15001 LF.Imp <> aeval def
R15006:15007 LF.Auto <> a1 var
R15003:15004 LF.Auto <> st var
R15011:15011 LF.Auto <> n var
R15116:15126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15145:15154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15157:15161 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15169:15173 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15164:15166 LF.Auto Repeat :com::x_';'_x not
R15162:15163 LF.Auto <> c1 var
R15167:15168 LF.Auto <> c2 var
R15155:15156 LF.Auto <> st var
R15174:15177 LF.Auto <> st'' var
R15130:15133 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15136:15140 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15134:15135 LF.Auto <> c2 var
R15127:15129 LF.Auto <> st' var
R15141:15144 LF.Auto <> st'' var
R15101:15105 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15108:15112 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15106:15107 LF.Auto <> c1 var
R15099:15100 LF.Auto <> st var
R15113:15115 LF.Auto <> st' var
R15240:15249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15266:15275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15278:15281 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15306:15310 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15282:15284 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15286:15291 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15294:15299 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15302:15305 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15285:15285 LF.Auto <> b var
R15292:15293 LF.Auto <> c1 var
R15300:15301 LF.Auto <> c2 var
R15276:15277 LF.Auto <> st var
R15311:15313 LF.Auto <> st' var
R15252:15255 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15258:15262 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15256:15257 LF.Auto <> c1 var
R15250:15251 LF.Auto <> st var
R15263:15265 LF.Auto <> st' var
R15233:15235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15223:15227 LF.Imp <> beval def
R15232:15232 LF.Auto <> b var
R15229:15230 LF.Auto <> st var
R15236:15239 LF.Imp <> :::'true' not
R15378:15387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15404:15413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15416:15419 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15444:15448 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15420:15422 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15424:15429 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15432:15437 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15440:15443 LF.Auto Repeat :com::'if'_x_'then'_x_'else'_x_'end' not
R15423:15423 LF.Auto <> b var
R15430:15431 LF.Auto <> c1 var
R15438:15439 LF.Auto <> c2 var
R15414:15415 LF.Auto <> st var
R15449:15451 LF.Auto <> st' var
R15390:15393 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15396:15400 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15394:15395 LF.Auto <> c2 var
R15388:15389 LF.Auto <> st var
R15401:15403 LF.Auto <> st' var
R15370:15372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15360:15364 LF.Imp <> beval def
R15369:15369 LF.Auto <> b var
R15366:15367 LF.Auto <> st var
R15373:15377 LF.Imp <> :::'false' not
R15511:15520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15523:15526 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15543:15547 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15527:15532 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15534:15537 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15539:15542 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15533:15533 LF.Auto <> b var
R15538:15538 LF.Auto <> c var
R15521:15522 LF.Auto <> st var
R15548:15549 LF.Auto <> st var
R15503:15505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15493:15497 LF.Imp <> beval def
R15502:15502 LF.Auto <> b var
R15499:15500 LF.Auto <> st var
R15506:15510 LF.Imp <> :::'false' not
R15616:15625 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15642:15651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15684:15693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15696:15700 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15717:15721 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15701:15706 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15708:15711 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15713:15716 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15707:15707 LF.Auto <> b var
R15712:15712 LF.Auto <> c var
R15694:15695 LF.Auto <> st var
R15722:15725 LF.Auto <> st'' var
R15655:15658 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15675:15679 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15659:15664 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15666:15669 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15671:15674 LF.Auto Repeat :com::'while'_x_'do'_x_'end' not
R15665:15665 LF.Auto <> b var
R15670:15670 LF.Auto <> c var
R15652:15654 LF.Auto <> st' var
R15680:15683 LF.Auto <> st'' var
R15628:15632 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15634:15638 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15633:15633 LF.Auto <> c var
R15626:15627 LF.Auto <> st var
R15639:15641 LF.Auto <> st' var
R15609:15611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15599:15603 LF.Imp <> beval def
R15608:15608 LF.Auto <> b var
R15605:15606 LF.Auto <> st var
R15612:15615 LF.Imp <> :::'true' not
R15786:15795 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15814:15823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15826:15830 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15851:15855 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15831:15837 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R15839:15845 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R15847:15850 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R15838:15838 LF.Auto <> c var
R15846:15846 LF.Auto <> b var
R15824:15825 LF.Auto <> st var
R15856:15858 LF.Auto <> st' var
R15807:15809 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15796:15800 LF.Imp <> beval def
R15806:15806 LF.Auto <> b var
R15802:15804 LF.Auto <> st' var
R15810:15813 LF.Imp <> :::'true' not
R15772:15776 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15778:15782 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15777:15777 LF.Auto <> c var
R15770:15771 LF.Auto <> st var
R15783:15785 LF.Auto <> st' var
R15925:15934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15954:15963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16000:16009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16012:16016 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16037:16041 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16017:16023 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R16025:16031 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R16033:16036 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R16024:16024 LF.Auto <> c var
R16032:16032 LF.Auto <> b var
R16010:16011 LF.Auto <> st var
R16042:16045 LF.Auto <> st'' var
R15967:15970 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15991:15995 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15971:15977 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R15979:15985 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R15987:15990 LF.Auto Repeat :com::'repeat'_x_'until'_x_'end' not
R15978:15978 LF.Auto <> c var
R15986:15986 LF.Auto <> b var
R15964:15966 LF.Auto <> st' var
R15996:15999 LF.Auto <> st'' var
R15946:15948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15935:15939 LF.Imp <> beval def
R15945:15945 LF.Auto <> b var
R15941:15943 LF.Auto <> st' var
R15949:15953 LF.Imp <> :::'false' not
R15911:15915 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15917:15921 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R15916:15916 LF.Auto <> c var
R15909:15910 LF.Auto <> st var
R15922:15924 LF.Auto <> st' var
R16078:16082 LF.Auto Repeat ceval ind
not 16056:16056 Repeat :::x_'=['_x_']=>'_x
prf 16274:16292 Repeat ceval_deterministic
R16333:16339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16355:16360 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16364:16366 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16361:16363 LF.Auto <> st1 var
R16367:16369 LF.Auto <> st2 var
R16342:16345 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16347:16351 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16346:16346 LF.Auto <> c var
R16340:16341 LF.Auto <> st var
R16352:16354 LF.Auto <> st2 var
R16320:16323 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16325:16329 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16324:16324 LF.Auto <> c var
R16318:16319 LF.Auto <> st var
R16330:16332 LF.Auto <> st1 var
prf 16943:16962 Repeat ceval_deterministic'
R17003:17009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17025:17030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17034:17036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17031:17033 LF.Auto <> st1 var
R17037:17039 LF.Auto <> st2 var
R17012:17015 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R17017:17021 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R17016:17016 LF.Auto <> c var
R17010:17011 LF.Auto <> st var
R17022:17024 LF.Auto <> st2 var
R16990:16993 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16995:16999 LF.Auto Repeat :::x_'=['_x_']=>'_x not
R16994:16994 LF.Auto <> c var
R16988:16989 LF.Auto <> st var
R17000:17002 LF.Auto <> st1 var
R17206:17211 LF.Auto Repeat <> mod
def 17881:17894 <> ceval_example1
R17907:17914 LF.Imp <> :::x_'=['_x_']=>'_x not
R17982:17989 LF.Imp <> :::x_'=['_x_']=>'_x not
R18007:18007 LF.Imp <> :::x_'=['_x_']=>'_x not
R17921:17926 LF.Imp <> :com:com_scope:x_';'_x not
R17916:17919 LF.Imp <> :com:com_scope:x_':='_x not
R17915:17915 LF.Imp <> X def
R17927:17929 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R17938:17949 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R17956:17967 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R17974:17981 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R17930:17930 LF.Imp <> :com:com_scope:'('_x_')' not
R17937:17937 LF.Imp <> :com:com_scope:'('_x_')' not
R17932:17935 LF.Imp <> :com::x_'<='_x not
R17931:17931 LF.Imp <> X def
R17951:17954 LF.Imp <> :com:com_scope:x_':='_x not
R17950:17950 LF.Imp <> Y def
R17969:17972 LF.Imp <> :com:com_scope:x_':='_x not
R17968:17968 LF.Imp <> Z def
R17899:17906 LF.Imp <> empty_st def
R17991:17995 LF.Maps <> :::x_'!->'_x_';'_x not
R17997:17999 LF.Maps <> :::x_'!->'_x_';'_x not
R18001:18005 LF.Imp <> :::x_'!->'_x not
R18000:18000 LF.Imp <> X def
R17990:17990 LF.Imp <> Z def
R18088:18092 LF.Imp <> :::x_'!->'_x not
R18087:18087 LF.Imp <> X def
R18075:18079 LF.Imp <> E_Seq constr
R18088:18092 LF.Imp <> :::x_'!->'_x not
R18087:18087 LF.Imp <> X def
R18075:18079 LF.Imp <> E_Seq constr
R18107:18112 LF.Imp <> E_Asgn constr
R18107:18112 LF.Imp <> E_Asgn constr
R18138:18146 LF.Imp <> E_IfFalse constr
R18138:18146 LF.Imp <> E_IfFalse constr
R18168:18173 LF.Imp <> E_Asgn constr
R18168:18173 LF.Imp <> E_Asgn constr
def 19206:19220 <> ceval'_example1
R19233:19240 LF.Imp <> :::x_'=['_x_']=>'_x not
R19308:19315 LF.Imp <> :::x_'=['_x_']=>'_x not
R19333:19333 LF.Imp <> :::x_'=['_x_']=>'_x not
R19247:19252 LF.Imp <> :com:com_scope:x_';'_x not
R19242:19245 LF.Imp <> :com:com_scope:x_':='_x not
R19241:19241 LF.Imp <> X def
R19253:19255 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R19264:19275 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R19282:19293 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R19300:19307 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R19256:19256 LF.Imp <> :com:com_scope:'('_x_')' not
R19263:19263 LF.Imp <> :com:com_scope:'('_x_')' not
R19258:19261 LF.Imp <> :com::x_'<='_x not
R19257:19257 LF.Imp <> X def
R19277:19280 LF.Imp <> :com:com_scope:x_':='_x not
R19276:19276 LF.Imp <> Y def
R19295:19298 LF.Imp <> :com:com_scope:x_':='_x not
R19294:19294 LF.Imp <> Z def
R19225:19232 LF.Imp <> empty_st def
R19317:19321 LF.Maps <> :::x_'!->'_x_';'_x not
R19323:19325 LF.Maps <> :::x_'!->'_x_';'_x not
R19327:19331 LF.Imp <> :::x_'!->'_x not
R19326:19326 LF.Imp <> X def
R19316:19316 LF.Imp <> Z def
R19352:19356 LF.Imp <> E_Seq constr
R19352:19356 LF.Imp <> E_Seq constr
R19377:19382 LF.Imp <> E_Asgn constr
R19377:19382 LF.Imp <> E_Asgn constr
R19436:19444 LF.Imp <> E_IfFalse constr
R19436:19444 LF.Imp <> E_IfFalse constr
R19466:19471 LF.Imp <> E_Asgn constr
R19466:19471 LF.Imp <> E_Asgn constr
R20961:20965 LF.Auto <> ceval ind
R20992:20996 LF.Imp <> state def
R20998:21006 LF.Maps <> total_map def
def 21025:21037 <> eauto_example
R21041:21047 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21050:21053 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R21054:21054 LF.Imp <> :::x_'=['_x_']=>'_x not
R21072:21080 LF.Imp <> :::x_'=['_x_']=>'_x not
R21144:21150 LF.Imp <> :::x_'=['_x_']=>'_x not
R21081:21083 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R21092:21103 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R21114:21125 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R21136:21143 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R21084:21084 LF.Imp <> :com:com_scope:'('_x_')' not
R21091:21091 LF.Imp <> :com:com_scope:'('_x_')' not
R21086:21089 LF.Imp <> :com::x_'<='_x not
R21085:21085 LF.Imp <> X def
R21090:21090 LF.Imp <> Y def
R21105:21108 LF.Imp <> :com:com_scope:x_':='_x not
R21104:21104 LF.Imp <> Z def
R21110:21112 LF.Imp <> :com::x_'-'_x not
R21109:21109 LF.Imp <> Y def
R21113:21113 LF.Imp <> X def
R21127:21130 LF.Imp <> :com:com_scope:x_':='_x not
R21126:21126 LF.Imp <> Y def
R21132:21134 LF.Imp <> :com::x_'+'_x not
R21131:21131 LF.Imp <> X def
R21135:21135 LF.Imp <> Z def
R21056:21060 LF.Maps <> :::x_'!->'_x_';'_x not
R21062:21064 LF.Maps <> :::x_'!->'_x_';'_x not
R21066:21070 LF.Imp <> :::x_'!->'_x not
R21065:21065 LF.Imp <> X def
R21055:21055 LF.Imp <> Y def
R21151:21152 LF.Auto <> s' var
prf 22149:22154 <> silly1
R22173:22176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22180:22183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22177:22179 Coq.Init.Datatypes <> nat ind
R22170:22172 Coq.Init.Datatypes <> nat ind
R22198:22201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22195:22197 Coq.Init.Datatypes <> nat ind
R22211:22211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22235:22241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22242:22242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22273:22279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22280:22280 LF.Auto <> Q var
R22256:22258 Coq.Init.Datatypes <> nat ind
R22266:22269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22270:22270 LF.Auto <> Q var
R22272:22272 LF.Auto <> x var
R22261:22261 LF.Auto <> P var
R22265:22265 LF.Auto <> y var
R22263:22263 LF.Auto <> x var
R22225:22227 Coq.Init.Datatypes <> nat ind
R22230:22230 LF.Auto <> P var
R22234:22234 LF.Auto <> y var
R22232:22232 LF.Auto <> x var
prf 23011:23016 <> silly2
R23037:23040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23044:23047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23041:23043 Coq.Init.Datatypes <> nat ind
R23034:23036 Coq.Init.Datatypes <> nat ind
R23062:23065 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23059:23061 Coq.Init.Datatypes <> nat ind
R23075:23075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23092:23098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23099:23099 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23130:23136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23137:23137 LF.Auto <> Q var
R23113:23115 Coq.Init.Datatypes <> nat ind
R23123:23126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23127:23127 LF.Auto <> Q var
R23129:23129 LF.Auto <> x var
R23118:23118 LF.Auto <> P var
R23122:23122 LF.Auto <> y var
R23120:23120 LF.Auto <> x var
R23076:23082 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23084:23085 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23086:23086 LF.Auto <> P var
R23091:23091 LF.Auto <> y var
prf 23448:23459 <> silly2_fixed
R23480:23483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23487:23490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23484:23486 Coq.Init.Datatypes <> nat ind
R23477:23479 Coq.Init.Datatypes <> nat ind
R23505:23508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23502:23504 Coq.Init.Datatypes <> nat ind
R23518:23518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23535:23541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23542:23542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23573:23579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23580:23580 LF.Auto <> Q var
R23556:23558 Coq.Init.Datatypes <> nat ind
R23566:23569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23570:23570 LF.Auto <> Q var
R23572:23572 LF.Auto <> x var
R23561:23561 LF.Auto <> P var
R23565:23565 LF.Auto <> y var
R23563:23563 LF.Auto <> x var
R23519:23525 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23527:23528 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23529:23529 LF.Auto <> P var
R23534:23534 LF.Auto <> y var
prf 24123:24140 <> silly2_eassumption
R24159:24162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24166:24169 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24163:24165 Coq.Init.Datatypes <> nat ind
R24156:24158 Coq.Init.Datatypes <> nat ind
R24184:24187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24181:24183 Coq.Init.Datatypes <> nat ind
R24197:24197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24214:24220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24221:24221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24252:24258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24259:24259 LF.Auto <> Q var
R24235:24237 Coq.Init.Datatypes <> nat ind
R24245:24248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24249:24249 LF.Auto <> Q var
R24251:24251 LF.Auto <> x var
R24240:24240 LF.Auto <> P var
R24244:24244 LF.Auto <> y var
R24242:24242 LF.Auto <> x var
R24198:24204 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24206:24207 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24208:24208 LF.Auto <> P var
R24213:24213 LF.Auto <> y var
prf 24457:24468 <> silly2_eauto
R24487:24490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24494:24497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24491:24493 Coq.Init.Datatypes <> nat ind
R24484:24486 Coq.Init.Datatypes <> nat ind
R24512:24515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24509:24511 Coq.Init.Datatypes <> nat ind
R24525:24525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24542:24548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24549:24549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24580:24586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24587:24587 LF.Auto <> Q var
R24563:24565 Coq.Init.Datatypes <> nat ind
R24573:24576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24577:24577 LF.Auto <> Q var
R24579:24579 LF.Auto <> x var
R24568:24568 LF.Auto <> P var
R24572:24572 LF.Auto <> y var
R24570:24570 LF.Auto <> x var
R24526:24532 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24534:24535 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24536:24536 LF.Auto <> P var
R24541:24541 LF.Auto <> y var
