DIGEST e7b3383c3db5f4a3f6ce033e3b648da4
FLF.AutoTest
R70:75 Coq.Strings.String <> <> lib
R101:104 LF.Auto <> <> lib
ax 118:124 <> MISSING
mod 141:145 <> Check
R211:217 LF.AutoTest <> MISSING defax
R211:217 LF.AutoTest <> MISSING defax
R410:413 Coq.Init.Datatypes <> Some constr
R410:413 Coq.Init.Datatypes <> Some constr
R593:596 Coq.Init.Datatypes <> None constr
R593:596 Coq.Init.Datatypes <> None constr
R678:682 LF.AutoTest Check <> mod
R709:712 LF.Auto <> <> lib
def 730:738 <> Unnamed_thm
R735:738 Coq.Init.Logic <> True ind
