DIGEST fe2e9b49df5c4d31498ef6b3a9264a47
FLF.IndProp
R155:159 LF.Logic <> <> lib
R186:188 Coq.micromega.Lia <> <> lib
def 903:906 <> div2
R913:915 Coq.Init.Datatypes <> nat ind
R929:929 LF.IndProp <> n var
R962:962 Coq.Init.Datatypes <> S constr
R965:965 Coq.Init.Datatypes <> S constr
R973:973 Coq.Init.Datatypes <> S constr
R976:979 LF.IndProp <> div2 def
R981:981 LF.IndProp <> n var
def 1003:1003 <> f
R1010:1012 Coq.Init.Datatypes <> nat ind
R1023:1026 LF.Basics <> even def
R1028:1028 LF.IndProp <> n var
R1049:1049 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1055:1058 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1051:1053 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1054:1054 LF.IndProp <> n var
R1035:1038 LF.IndProp <> div2 def
R1040:1040 LF.IndProp <> n var
def 1829:1840 <> reaches_1_in
R1847:1849 Coq.Init.Datatypes <> nat ind
R1861:1864 LF.Basics <> ::nat_scope:x_'=?'_x not
R1860:1860 LF.IndProp <> n var
R1882:1884 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1885:1896 LF.IndProp <> reaches_1_in def
R1899:1899 LF.IndProp <> f def
R1901:1901 LF.IndProp <> n var
ind 2477:2485 <> reaches_1
constr 2508:2516 <> term_done
constr 2536:2544 <> term_more
R2492:2495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2489:2491 Coq.Init.Datatypes <> nat ind
R2492:2495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2489:2491 Coq.Init.Datatypes <> nat ind
R2520:2528 LF.IndProp <> reaches_1 ind
R2551:2553 Coq.Init.Datatypes <> nat ind
R2573:2576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2577:2585 LF.IndProp <> reaches_1 ind
R2587:2587 LF.IndProp <> n var
R2558:2566 LF.IndProp <> reaches_1 ind
R2569:2569 LF.IndProp <> f def
R2571:2571 LF.IndProp <> n var
ax 2914:2920 <> collatz
R2934:2942 LF.IndProp <> reaches_1 ind
R2944:2944 LF.IndProp <> n var
mod 3503:3514 <> LePlayground
ind 3807:3808 LePlayground le
constr 3838:3841 LePlayground le_n
constr 3868:3871 LePlayground le_S
R3815:3818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3822:3825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3819:3821 Coq.Init.Datatypes <> nat ind
R3812:3814 Coq.Init.Datatypes <> nat ind
R3815:3818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3822:3825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3819:3821 Coq.Init.Datatypes <> nat ind
R3812:3814 Coq.Init.Datatypes <> nat ind
R3848:3850 Coq.Init.Datatypes <> nat ind
R3857:3858 LF.IndProp <> le ind
R3862:3862 LF.IndProp <> n var
R3860:3860 LF.IndProp <> n var
R3880:3882 Coq.Init.Datatypes <> nat ind
R3893:3896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3897:3898 LF.IndProp <> le ind
R3903:3903 Coq.Init.Datatypes <> S constr
R3905:3905 LF.IndProp <> m var
R3900:3900 LF.IndProp <> n var
R3887:3888 LF.IndProp <> le ind
R3892:3892 LF.IndProp <> m var
R3890:3890 LF.IndProp <> n var
R3914:3925 LF.IndProp LePlayground <> mod
ind 4062:4071 <> clos_trans
constr 4119:4124 <> t_step
constr 4180:4186 <> t_trans
R4088:4089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4091:4092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4090:4090 LF.IndProp <> X var
R4087:4087 LF.IndProp <> X var
R4102:4103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4105:4106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4088:4089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4091:4092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4090:4090 LF.IndProp <> X var
R4087:4087 LF.IndProp <> X var
R4102:4103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4105:4106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4133:4133 LF.IndProp <> X var
R4149:4158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4159:4168 LF.IndProp <> clos_trans ind
R4174:4174 LF.IndProp <> y var
R4172:4172 LF.IndProp <> x var
R4170:4170 LF.IndProp <> R var
R4159:4168 LF.IndProp <> X var
R4144:4144 LF.IndProp <> R var
R4148:4148 LF.IndProp <> y var
R4146:4146 LF.IndProp <> x var
R4197:4197 LF.IndProp <> X var
R4224:4233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4250:4259 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4260:4269 LF.IndProp <> clos_trans ind
R4275:4275 LF.IndProp <> z var
R4273:4273 LF.IndProp <> x var
R4271:4271 LF.IndProp <> R var
R4260:4269 LF.IndProp <> X var
R4234:4243 LF.IndProp <> clos_trans ind
R4249:4249 LF.IndProp <> z var
R4247:4247 LF.IndProp <> y var
R4245:4245 LF.IndProp <> R var
R4234:4243 LF.IndProp <> X var
R4208:4217 LF.IndProp <> clos_trans ind
R4223:4223 LF.IndProp <> y var
R4221:4221 LF.IndProp <> x var
R4219:4219 LF.IndProp <> R var
R4208:4217 LF.IndProp <> X var
ind 4856:4860 <> Perm3
constr 4907:4918 <> perm3_swap12
constr 4966:4977 <> perm3_swap23
constr 5025:5035 <> perm3_trans
R4881:4884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4891:4894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4885:4888 LF.Poly <> list ind
R4875:4878 LF.Poly <> list ind
R4881:4884 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4891:4894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4885:4888 LF.Poly <> list ind
R4875:4878 LF.Poly <> list ind
R4929:4929 LF.IndProp <> X var
R4940:4944 LF.IndProp <> Perm3 ind
R4954:4954 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4956:4956 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4958:4958 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4960:4960 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4955:4955 LF.IndProp <> b var
R4957:4957 LF.IndProp <> a var
R4959:4959 LF.IndProp <> c var
R4946:4946 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4948:4948 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4950:4950 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4952:4952 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4947:4947 LF.IndProp <> a var
R4949:4949 LF.IndProp <> b var
R4951:4951 LF.IndProp <> c var
R4940:4944 LF.IndProp <> X var
R4988:4988 LF.IndProp <> X var
R4999:5003 LF.IndProp <> Perm3 ind
R5013:5013 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5015:5015 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5017:5017 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5019:5019 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5014:5014 LF.IndProp <> a var
R5016:5016 LF.IndProp <> c var
R5018:5018 LF.IndProp <> b var
R5005:5005 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5007:5007 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5009:5009 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5011:5011 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5006:5006 LF.IndProp <> a var
R5008:5008 LF.IndProp <> b var
R5010:5010 LF.IndProp <> c var
R4999:5003 LF.IndProp <> X var
R5049:5052 LF.Poly <> list ind
R5054:5054 LF.IndProp <> X var
R5076:5079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5091:5094 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5095:5099 LF.IndProp <> Perm3 ind
R5104:5105 LF.IndProp <> l3 var
R5101:5102 LF.IndProp <> l1 var
R5095:5099 LF.IndProp <> X var
R5080:5084 LF.IndProp <> Perm3 ind
R5089:5090 LF.IndProp <> l3 var
R5086:5087 LF.IndProp <> l2 var
R5080:5084 LF.IndProp <> X var
R5065:5069 LF.IndProp <> Perm3 ind
R5074:5075 LF.IndProp <> l2 var
R5071:5072 LF.IndProp <> l1 var
R5065:5069 LF.IndProp <> X var
ind 7284:7285 <> ev
constr 7308:7311 <> ev_0
constr 7346:7350 <> ev_SS
R7292:7295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7289:7291 Coq.Init.Datatypes <> nat ind
R7292:7295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7289:7291 Coq.Init.Datatypes <> nat ind
R7337:7338 LF.IndProp <> ev ind
R7357:7359 Coq.Init.Datatypes <> nat ind
R7367:7368 LF.IndProp <> ev ind
R7370:7370 LF.IndProp <> n var
R7375:7376 LF.IndProp <> ev ind
R7379:7379 Coq.Init.Datatypes <> S constr
R7382:7382 Coq.Init.Datatypes <> S constr
R7384:7384 LF.IndProp <> n var
ind 8724:8731 <> wrong_ev
constr 8757:8766 <> wrong_ev_0
constr 8785:8795 <> wrong_ev_SS
R8738:8740 Coq.Init.Datatypes <> nat ind
R8738:8740 Coq.Init.Datatypes <> nat ind
R8770:8777 LF.IndProp <> wrong_ev ind
R8801:8808 LF.IndProp <> wrong_ev ind
R8810:8810 LF.IndProp <> n var
R8815:8822 LF.IndProp <> wrong_ev ind
R8825:8825 Coq.Init.Datatypes <> S constr
R8828:8828 Coq.Init.Datatypes <> S constr
R8830:8830 LF.IndProp <> n var
prf 9796:9799 <> ev_4
R9803:9804 LF.IndProp <> ev ind
R9822:9826 LF.IndProp <> ev_SS constr
R9822:9826 LF.IndProp <> ev_SS constr
R9835:9839 LF.IndProp <> ev_SS constr
R9835:9839 LF.IndProp <> ev_SS constr
R9848:9851 LF.IndProp <> ev_0 constr
R9848:9851 LF.IndProp <> ev_0 constr
prf 9959:9963 <> ev_4'
R9967:9968 LF.IndProp <> ev ind
R9987:9991 LF.IndProp <> ev_SS constr
R9996:10000 LF.IndProp <> ev_SS constr
R10004:10007 LF.IndProp <> ev_0 constr
R9987:9991 LF.IndProp <> ev_SS constr
R9996:10000 LF.IndProp <> ev_SS constr
R10004:10007 LF.IndProp <> ev_0 constr
prf 10115:10122 <> ev_plus4
R10140:10143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10144:10145 LF.IndProp <> ev ind
R10149:10151 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10152:10152 LF.IndProp <> n var
R10136:10137 LF.IndProp <> ev ind
R10139:10139 LF.IndProp <> n var
R10200:10204 LF.IndProp <> ev_SS constr
R10200:10204 LF.IndProp <> ev_SS constr
R10213:10217 LF.IndProp <> ev_SS constr
R10213:10217 LF.IndProp <> ev_SS constr
prf 10295:10303 <> ev_double
R10319:10320 LF.IndProp <> ev ind
R10323:10328 LF.Induction <> double def
R10330:10330 LF.IndProp <> n var
prf 12199:12210 <> ev_inversion
R12226:12228 Coq.Init.Datatypes <> nat ind
R12240:12247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12248:12248 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12254:12259 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12292:12292 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R12250:12252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12249:12249 LF.IndProp <> n var
R12260:12266 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12269:12270 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R12283:12286 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R12272:12274 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12271:12271 LF.IndProp <> n var
R12275:12275 Coq.Init.Datatypes <> S constr
R12278:12278 Coq.Init.Datatypes <> S constr
R12280:12281 LF.IndProp <> n' var
R12287:12288 LF.IndProp <> ev ind
R12290:12291 LF.IndProp <> n' var
R12236:12237 LF.IndProp <> ev ind
R12239:12239 LF.IndProp <> n var
prf 12885:12891 <> evSS_ev
R12917:12920 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12921:12922 LF.IndProp <> ev ind
R12924:12924 LF.IndProp <> n var
R12905:12906 LF.IndProp <> ev ind
R12909:12909 Coq.Init.Datatypes <> S constr
R12912:12912 Coq.Init.Datatypes <> S constr
R12914:12914 LF.IndProp <> n var
R12954:12965 LF.IndProp <> ev_inversion thm
R12954:12965 LF.IndProp <> ev_inversion thm
prf 13911:13918 <> evSS_ev'
R13946:13949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13950:13951 LF.IndProp <> ev ind
R13953:13953 LF.IndProp <> n var
R13934:13935 LF.IndProp <> ev ind
R13938:13938 Coq.Init.Datatypes <> S constr
R13941:13941 Coq.Init.Datatypes <> S constr
R13943:13943 LF.IndProp <> n var
prf 14319:14330 <> one_not_even
R14334:14335 Coq.Init.Logic <> ::type_scope:'~'_x not
R14336:14337 LF.IndProp <> ev ind
R14367:14378 LF.IndProp <> ev_inversion thm
R14367:14378 LF.IndProp <> ev_inversion thm
prf 14473:14485 <> one_not_even'
R14489:14490 Coq.Init.Logic <> ::type_scope:'~'_x not
R14491:14492 LF.IndProp <> ev ind
prf 14731:14742 <> SSSSev__even
R14778:14781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14782:14783 LF.IndProp <> ev ind
R14785:14785 LF.IndProp <> n var
R14758:14759 LF.IndProp <> ev ind
R14762:14762 Coq.Init.Datatypes <> S constr
R14765:14765 Coq.Init.Datatypes <> S constr
R14768:14768 Coq.Init.Datatypes <> S constr
R14771:14771 Coq.Init.Datatypes <> S constr
R14773:14773 LF.IndProp <> n var
prf 14951:14962 <> ev5_nonsense
R14972:14975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14981:14983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14977:14979 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14968:14969 LF.IndProp <> ev ind
prf 15713:15725 <> inversion_ex1
R15745:15747 Coq.Init.Datatypes <> nat ind
R15768:15771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15775:15777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15772:15772 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15774:15774 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15773:15773 LF.IndProp <> n var
R15778:15778 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15780:15780 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15779:15779 LF.IndProp <> m var
R15759:15761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15753:15753 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15755:15756 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15758:15758 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15754:15754 LF.IndProp <> n var
R15757:15757 LF.IndProp <> m var
R15762:15762 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15764:15765 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15767:15767 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15763:15763 LF.IndProp <> o var
R15766:15766 LF.IndProp <> o var
prf 15848:15860 <> inversion_ex2
R15876:15878 Coq.Init.Datatypes <> nat ind
R15891:15894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15900:15902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15896:15898 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15887:15889 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15884:15884 Coq.Init.Datatypes <> S constr
R15886:15886 LF.IndProp <> n var
R15890:15890 Coq.Init.Datatypes <> O constr
prf 17092:17107 <> ev_Even_firsttry
R17127:17130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17131:17134 LF.Logic <> Even def
R17136:17136 LF.IndProp <> n var
R17123:17124 LF.IndProp <> ev ind
R17126:17126 LF.IndProp <> n var
R17177:17180 LF.Logic <> Even def
R18669:18669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18695:18715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18747:18747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18716:18722 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18725:18726 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18735:18737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18727:18727 Coq.Init.Datatypes <> S constr
R18730:18730 Coq.Init.Datatypes <> S constr
R18738:18743 LF.Induction <> double def
R18745:18746 LF.IndProp <> n0 var
R18670:18676 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18679:18680 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18683:18685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18686:18691 LF.Induction <> double def
R18693:18694 LF.IndProp <> k' var
R18669:18669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18695:18715 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18747:18747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18716:18722 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18725:18726 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18735:18737 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18727:18727 Coq.Init.Datatypes <> S constr
R18730:18730 Coq.Init.Datatypes <> S constr
R18738:18743 LF.Induction <> double def
R18745:18746 LF.IndProp <> n0 var
R18670:18676 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18679:18680 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R18683:18685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18686:18691 LF.Induction <> double def
R18693:18694 LF.IndProp <> k' var
R18787:18787 Coq.Init.Datatypes <> S constr
R18787:18787 Coq.Init.Datatypes <> S constr
prf 20531:20537 <> ev_Even
R20557:20560 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20561:20564 LF.Logic <> Even def
R20566:20566 LF.IndProp <> n var
R20553:20554 LF.IndProp <> ev ind
R20556:20556 LF.IndProp <> n var
R20650:20653 LF.Logic <> Even def
R20741:20744 LF.Logic <> Even def
R20807:20810 LF.Logic <> Even def
R20821:20821 Coq.Init.Datatypes <> S constr
R20821:20821 Coq.Init.Datatypes <> S constr
prf 21217:21227 <> ev_Even_iff
R21247:21251 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21243:21244 LF.IndProp <> ev ind
R21246:21246 LF.IndProp <> n var
R21252:21255 LF.Logic <> Even def
R21257:21257 LF.IndProp <> n var
R21305:21311 LF.IndProp <> ev_Even thm
R21305:21311 LF.IndProp <> ev_Even thm
R21334:21337 LF.Logic <> Even def
R21373:21381 LF.IndProp <> ev_double prfax
R21373:21381 LF.IndProp <> ev_double prfax
prf 21756:21761 <> ev_sum
R21781:21784 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21789:21792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21793:21794 LF.IndProp <> ev ind
R21798:21800 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21797:21797 LF.IndProp <> n var
R21801:21801 LF.IndProp <> m var
R21785:21786 LF.IndProp <> ev ind
R21788:21788 LF.IndProp <> m var
R21777:21778 LF.IndProp <> ev ind
R21780:21780 LF.IndProp <> n var
ind 22089:22091 <> ev'
constr 22114:22118 <> ev'_0
constr 22132:22136 <> ev'_2
constr 22150:22156 <> ev'_sum
R22098:22101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22095:22097 Coq.Init.Datatypes <> nat ind
R22098:22101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22095:22097 Coq.Init.Datatypes <> nat ind
R22122:22124 LF.IndProp <> ev' ind
R22140:22142 LF.IndProp <> ev' ind
R22168:22170 LF.IndProp <> ev' ind
R22172:22172 LF.IndProp <> n var
R22181:22183 LF.IndProp <> ev' ind
R22185:22185 LF.IndProp <> m var
R22190:22192 LF.IndProp <> ev' ind
R22196:22198 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22195:22195 LF.IndProp <> n var
R22199:22199 LF.IndProp <> m var
prf 22502:22507 <> ev'_ev
R22526:22530 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22521:22523 LF.IndProp <> ev' ind
R22525:22525 LF.IndProp <> n var
R22531:22532 LF.IndProp <> ev ind
R22534:22534 LF.IndProp <> n var
prf 22664:22672 <> ev_ev__ev
R22698:22701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22706:22709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22710:22711 LF.IndProp <> ev ind
R22713:22713 LF.IndProp <> m var
R22702:22703 LF.IndProp <> ev ind
R22705:22705 LF.IndProp <> n var
R22690:22691 LF.IndProp <> ev ind
R22695:22695 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22694:22694 LF.IndProp <> n var
R22696:22696 LF.IndProp <> m var
prf 23144:23155 <> ev_plus_plus
R23183:23186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23195:23198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23199:23200 LF.IndProp <> ev ind
R23204:23204 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23203:23203 LF.IndProp <> m var
R23205:23205 LF.IndProp <> p var
R23187:23188 LF.IndProp <> ev ind
R23192:23192 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23191:23191 LF.IndProp <> n var
R23193:23193 LF.IndProp <> p var
R23175:23176 LF.IndProp <> ev ind
R23180:23180 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23179:23179 LF.IndProp <> n var
R23181:23181 LF.IndProp <> m var
mod 23736:23745 <> Playground
ind 23933:23934 Playground le
constr 23964:23967 Playground le_n
constr 24007:24010 Playground le_S
R23941:23944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23948:23951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23945:23947 Coq.Init.Datatypes <> nat ind
R23938:23940 Coq.Init.Datatypes <> nat ind
R23941:23944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23948:23951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23945:23947 Coq.Init.Datatypes <> nat ind
R23938:23940 Coq.Init.Datatypes <> nat ind
R23974:23976 Coq.Init.Datatypes <> nat ind
R23996:23997 LF.IndProp <> le ind
R24001:24001 LF.IndProp <> n var
R23999:23999 LF.IndProp <> n var
R24019:24021 Coq.Init.Datatypes <> nat ind
R24029:24030 LF.IndProp <> le ind
R24034:24034 LF.IndProp <> m var
R24032:24032 LF.IndProp <> n var
R24039:24040 LF.IndProp <> le ind
R24045:24045 Coq.Init.Datatypes <> S constr
R24047:24047 LF.IndProp <> m var
R24042:24042 LF.IndProp <> n var
R24074:24075 LF.IndProp Playground le ind
not 24061:24061 Playground :::x_'<='_x
prf 25051:25058 Playground test_le1
R25065:25068 LF.IndProp Playground :::x_'<='_x not
R25111:25114 LF.IndProp Playground le_n constr
R25111:25114 LF.IndProp Playground le_n constr
prf 25132:25139 Playground test_le2
R25146:25149 LF.IndProp Playground :::x_'<='_x not
R25192:25195 LF.IndProp Playground le_S constr
R25192:25195 LF.IndProp Playground le_S constr
R25204:25207 LF.IndProp Playground le_S constr
R25204:25207 LF.IndProp Playground le_S constr
R25216:25219 LF.IndProp Playground le_S constr
R25216:25219 LF.IndProp Playground le_S constr
R25228:25231 LF.IndProp Playground le_n constr
R25228:25231 LF.IndProp Playground le_n constr
prf 25249:25256 Playground test_le3
R25262:25262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25269:25273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25279:25281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25275:25277 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R25264:25267 LF.IndProp Playground :::x_'<='_x not
def 25464:25465 Playground lt
R25474:25476 Coq.Init.Datatypes <> nat ind
R25482:25483 LF.IndProp Playground le ind
R25491:25491 LF.IndProp <> m var
R25486:25486 Coq.Init.Datatypes <> S constr
R25488:25488 LF.IndProp <> n var
R25516:25517 LF.IndProp Playground lt def
not 25504:25504 Playground :::x_'<'_x
R25530:25539 LF.IndProp Playground <> mod
ind 25733:25746 <> total_relation
R25753:25756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25760:25763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25757:25759 Coq.Init.Datatypes <> nat ind
R25750:25752 Coq.Init.Datatypes <> nat ind
R25753:25756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25760:25763 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25757:25759 Coq.Init.Datatypes <> nat ind
R25750:25752 Coq.Init.Datatypes <> nat ind
prf 25804:25826 <> total_relation_is_total
R25842:25855 LF.IndProp <> total_relation ind
R25859:25859 LF.IndProp <> m var
R25857:25857 LF.IndProp <> n var
ind 26084:26097 <> empty_relation
R26104:26107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26111:26114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26108:26110 Coq.Init.Datatypes <> nat ind
R26101:26103 Coq.Init.Datatypes <> nat ind
R26104:26107 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26111:26114 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26108:26110 Coq.Init.Datatypes <> nat ind
R26101:26103 Coq.Init.Datatypes <> nat ind
prf 26155:26177 <> empty_relation_is_empty
R26193:26194 Coq.Init.Logic <> ::type_scope:'~'_x not
R26195:26208 LF.IndProp <> empty_relation ind
R26212:26212 LF.IndProp <> m var
R26210:26210 LF.IndProp <> n var
prf 27228:27235 <> le_trans
R27259:27262 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27269:27272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27274:27277 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27273:27273 LF.IndProp <> m var
R27278:27278 LF.IndProp <> o var
R27264:27267 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27263:27263 LF.IndProp <> n var
R27268:27268 LF.IndProp <> o var
R27254:27257 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27253:27253 LF.IndProp <> m var
R27258:27258 LF.IndProp <> n var
prf 27328:27333 <> O_le_n
R27350:27353 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27354:27354 LF.IndProp <> n var
prf 27404:27419 <> n_le_m__Sn_le_Sm
R27443:27446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27450:27453 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27447:27447 Coq.Init.Datatypes <> S constr
R27449:27449 LF.IndProp <> n var
R27454:27454 Coq.Init.Datatypes <> S constr
R27456:27456 LF.IndProp <> m var
R27438:27441 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27437:27437 LF.IndProp <> n var
R27442:27442 LF.IndProp <> m var
prf 27506:27521 <> Sn_le_Sm__n_le_m
R27549:27552 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27554:27557 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27553:27553 LF.IndProp <> n var
R27558:27558 LF.IndProp <> m var
R27542:27545 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27539:27539 Coq.Init.Datatypes <> S constr
R27541:27541 LF.IndProp <> n var
R27546:27546 Coq.Init.Datatypes <> S constr
R27548:27548 LF.IndProp <> m var
prf 27608:27618 <> lt_ge_cases
R27641:27644 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R27637:27639 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R27636:27636 LF.IndProp <> n var
R27640:27640 LF.IndProp <> m var
R27646:27649 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R27645:27645 LF.IndProp <> n var
R27650:27650 LF.IndProp <> m var
prf 27700:27708 <> le_plus_l
R27727:27730 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27726:27726 LF.IndProp <> a var
R27732:27734 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27731:27731 LF.IndProp <> a var
R27735:27735 LF.IndProp <> b var
prf 27785:27791 <> plus_le
R27825:27830 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27838:27841 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27833:27836 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27831:27832 LF.IndProp <> n1 var
R27837:27837 LF.IndProp <> m var
R27844:27847 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27842:27843 LF.IndProp <> n2 var
R27848:27848 LF.IndProp <> m var
R27820:27823 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27815:27817 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27813:27814 LF.IndProp <> n1 var
R27818:27819 LF.IndProp <> n2 var
R27824:27824 LF.IndProp <> m var
prf 27897:27908 <> add_le_cases
R27944:27947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27954:27957 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R27949:27952 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27948:27948 LF.IndProp <> n var
R27953:27953 LF.IndProp <> p var
R27959:27962 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27958:27958 LF.IndProp <> m var
R27963:27963 LF.IndProp <> q var
R27935:27938 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27931:27933 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27930:27930 LF.IndProp <> n var
R27934:27934 LF.IndProp <> m var
R27940:27942 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27939:27939 LF.IndProp <> p var
R27943:27943 LF.IndProp <> q var
prf 28071:28086 <> plus_le_compat_l
R28112:28117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28123:28126 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28119:28121 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28118:28118 LF.IndProp <> p var
R28122:28122 LF.IndProp <> n var
R28128:28130 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28127:28127 LF.IndProp <> p var
R28131:28131 LF.IndProp <> m var
R28107:28110 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28106:28106 LF.IndProp <> n var
R28111:28111 LF.IndProp <> m var
prf 28181:28196 <> plus_le_compat_r
R28222:28227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28233:28236 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28229:28231 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28228:28228 LF.IndProp <> n var
R28232:28232 LF.IndProp <> p var
R28238:28240 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28237:28237 LF.IndProp <> m var
R28241:28241 LF.IndProp <> p var
R28217:28220 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28216:28216 LF.IndProp <> n var
R28221:28221 LF.IndProp <> m var
prf 28291:28303 <> le_plus_trans
R28329:28334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28336:28339 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28335:28335 LF.IndProp <> n var
R28341:28343 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28340:28340 LF.IndProp <> m var
R28344:28344 LF.IndProp <> p var
R28324:28327 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28323:28323 LF.IndProp <> n var
R28328:28328 LF.IndProp <> m var
prf 28394:28407 <> n_lt_m__n_le_m
R28430:28435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28437:28440 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28436:28436 LF.IndProp <> n var
R28441:28441 LF.IndProp <> m var
R28426:28428 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R28425:28425 LF.IndProp <> n var
R28429:28429 LF.IndProp <> m var
prf 28491:28497 <> plus_lt
R28530:28535 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28542:28545 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R28538:28540 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R28536:28537 LF.IndProp <> n1 var
R28541:28541 LF.IndProp <> m var
R28548:28550 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R28546:28547 LF.IndProp <> n2 var
R28551:28551 LF.IndProp <> m var
R28526:28528 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R28521:28523 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28519:28520 LF.IndProp <> n1 var
R28524:28525 LF.IndProp <> n2 var
R28529:28529 LF.IndProp <> m var
prf 28679:28690 <> leb_complete
R28722:28725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28727:28730 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28726:28726 LF.IndProp <> n var
R28731:28731 LF.IndProp <> m var
R28715:28717 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28709:28713 LF.Basics <> ::nat_scope:x_'<=?'_x not
R28708:28708 LF.IndProp <> n var
R28714:28714 LF.IndProp <> m var
R28718:28721 LF.Basics <> true constr
prf 28781:28791 <> leb_correct
R28815:28820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28828:28830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28822:28826 LF.Basics <> ::nat_scope:x_'<=?'_x not
R28821:28821 LF.IndProp <> n var
R28827:28827 LF.IndProp <> m var
R28831:28834 LF.Basics <> true constr
R28810:28813 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28809:28809 LF.IndProp <> n var
R28814:28814 LF.IndProp <> m var
prf 29019:29025 <> leb_iff
R29057:29061 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R29050:29052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29044:29048 LF.Basics <> ::nat_scope:x_'<=?'_x not
R29043:29043 LF.IndProp <> n var
R29049:29049 LF.IndProp <> m var
R29053:29056 LF.Basics <> true constr
R29063:29066 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R29062:29062 LF.IndProp <> n var
R29067:29067 LF.IndProp <> m var
prf 29117:29130 <> leb_true_trans
R29164:29167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29182:29185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29193:29195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29187:29191 LF.Basics <> ::nat_scope:x_'<=?'_x not
R29186:29186 LF.IndProp <> n var
R29192:29192 LF.IndProp <> o var
R29196:29199 LF.Basics <> true constr
R29175:29177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29169:29173 LF.Basics <> ::nat_scope:x_'<=?'_x not
R29168:29168 LF.IndProp <> m var
R29174:29174 LF.IndProp <> o var
R29178:29181 LF.Basics <> true constr
R29157:29159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29151:29155 LF.Basics <> ::nat_scope:x_'<=?'_x not
R29150:29150 LF.IndProp <> n var
R29156:29156 LF.IndProp <> m var
R29160:29163 LF.Basics <> true constr
mod 29258:29258 <> R
ind 29538:29538 R R
constr 29575:29576 R c1
constr 29636:29637 R c2
constr 29701:29702 R c3
constr 29766:29767 R c4
constr 29827:29828 R c5
R29545:29548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29552:29555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29559:29562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29556:29558 Coq.Init.Datatypes <> nat ind
R29549:29551 Coq.Init.Datatypes <> nat ind
R29542:29544 Coq.Init.Datatypes <> nat ind
R29545:29548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29552:29555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29559:29562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29556:29558 Coq.Init.Datatypes <> nat ind
R29549:29551 Coq.Init.Datatypes <> nat ind
R29542:29544 Coq.Init.Datatypes <> nat ind
R29616:29616 LF.IndProp <> R ind
R29650:29650 LF.IndProp <> R ind
R29664:29664 LF.IndProp <> o var
R29658:29658 LF.IndProp <> n var
R29652:29652 LF.IndProp <> m var
R29677:29677 LF.IndProp <> R ind
R29692:29692 Coq.Init.Datatypes <> S constr
R29694:29694 LF.IndProp <> o var
R29685:29685 LF.IndProp <> n var
R29680:29680 Coq.Init.Datatypes <> S constr
R29682:29682 LF.IndProp <> m var
R29715:29715 LF.IndProp <> R ind
R29729:29729 LF.IndProp <> o var
R29723:29723 LF.IndProp <> n var
R29717:29717 LF.IndProp <> m var
R29742:29742 LF.IndProp <> R ind
R29757:29757 Coq.Init.Datatypes <> S constr
R29759:29759 LF.IndProp <> o var
R29751:29751 Coq.Init.Datatypes <> S constr
R29753:29753 LF.IndProp <> n var
R29744:29744 LF.IndProp <> m var
R29780:29780 LF.IndProp <> R ind
R29795:29795 Coq.Init.Datatypes <> S constr
R29798:29798 Coq.Init.Datatypes <> S constr
R29800:29800 LF.IndProp <> o var
R29789:29789 Coq.Init.Datatypes <> S constr
R29791:29791 LF.IndProp <> n var
R29783:29783 Coq.Init.Datatypes <> S constr
R29785:29785 LF.IndProp <> m var
R29807:29807 LF.IndProp <> R ind
R29821:29821 LF.IndProp <> o var
R29815:29815 LF.IndProp <> n var
R29809:29809 LF.IndProp <> m var
R29841:29841 LF.IndProp <> R ind
R29855:29855 LF.IndProp <> o var
R29849:29849 LF.IndProp <> n var
R29843:29843 LF.IndProp <> m var
R29868:29868 LF.IndProp <> R ind
R29882:29882 LF.IndProp <> o var
R29876:29876 LF.IndProp <> m var
R29870:29870 LF.IndProp <> n var
def 30390:30419 R manual_grade_for_R_provability
R30423:30428 Coq.Init.Datatypes <> option ind
R30434:30434 LF.Poly <> ::type_scope:x_'*'_x not
R30431:30433 Coq.Init.Datatypes <> nat ind
R30435:30440 Coq.Strings.String <> string ind
R30446:30449 Coq.Init.Datatypes <> None constr
def 30681:30682 R fR
R30689:30692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30696:30699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30700:30702 Coq.Init.Datatypes <> nat ind
R30693:30695 Coq.Init.Datatypes <> nat ind
R30686:30688 Coq.Init.Datatypes <> nat ind
prf 30780:30789 R R_equiv_fR
R30814:30818 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R30807:30807 LF.IndProp R R ind
R30813:30813 LF.IndProp <> o var
R30811:30811 LF.IndProp <> n var
R30809:30809 LF.IndProp <> m var
R30825:30827 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30819:30820 LF.IndProp R fR prfax
R30824:30824 LF.IndProp <> n var
R30822:30822 LF.IndProp <> m var
R30828:30828 LF.IndProp <> o var
R30882:30882 LF.IndProp R <> mod
ind 32010:32015 <> subseq
R32027:32030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32039:32042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32031:32034 LF.Poly <> list ind
R32036:32038 Coq.Init.Datatypes <> nat ind
R32019:32022 LF.Poly <> list ind
R32024:32026 Coq.Init.Datatypes <> nat ind
R32027:32030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32039:32042 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32031:32034 LF.Poly <> list ind
R32036:32038 Coq.Init.Datatypes <> nat ind
R32019:32022 LF.Poly <> list ind
R32024:32026 Coq.Init.Datatypes <> nat ind
prf 32081:32091 <> subseq_refl
R32107:32110 LF.Poly <> list ind
R32112:32114 Coq.Init.Datatypes <> nat ind
R32118:32123 LF.IndProp <> subseq ind
R32127:32127 LF.IndProp <> l var
R32125:32125 LF.IndProp <> l var
prf 32177:32186 <> subseq_app
R32209:32212 LF.Poly <> list ind
R32214:32216 Coq.Init.Datatypes <> nat ind
R32234:32239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32240:32245 LF.IndProp <> subseq ind
R32253:32256 LF.Poly <> :::x_'++'_x not
R32251:32252 LF.IndProp <> l2 var
R32257:32258 LF.IndProp <> l3 var
R32247:32248 LF.IndProp <> l1 var
R32222:32227 LF.IndProp <> subseq ind
R32232:32233 LF.IndProp <> l2 var
R32229:32230 LF.IndProp <> l1 var
prf 32309:32320 <> subseq_trans
R32343:32346 LF.Poly <> list ind
R32348:32350 Coq.Init.Datatypes <> nat ind
R32368:32373 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32386:32391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32392:32397 LF.IndProp <> subseq ind
R32402:32403 LF.IndProp <> l3 var
R32399:32400 LF.IndProp <> l1 var
R32374:32379 LF.IndProp <> subseq ind
R32384:32385 LF.IndProp <> l3 var
R32381:32382 LF.IndProp <> l2 var
R32356:32361 LF.IndProp <> subseq ind
R32366:32367 LF.IndProp <> l2 var
R32363:32364 LF.IndProp <> l1 var
mod 33241:33244 <> bin1
ind 33257:33259 bin1 bin
constr 33275:33275 bin1 Z
constr 33281:33282 bin1 B0
constr 33298:33299 bin1 B1
R33276:33276 LF.IndProp <> bin ind
R33289:33291 LF.IndProp <> bin ind
R33293:33293 LF.IndProp <> bin ind
R33306:33308 LF.IndProp <> bin ind
R33310:33310 LF.IndProp <> bin ind
R33316:33319 LF.IndProp bin1 <> mod
mod 33443:33446 <> bin2
ind 33459:33461 bin2 bin
constr 33477:33477 bin2 Z
constr 33489:33490 bin2 B0
constr 33512:33513 bin2 B1
R33481:33483 LF.IndProp <> bin ind
R33497:33499 LF.IndProp <> bin ind
R33504:33506 LF.IndProp <> bin ind
R33520:33522 LF.IndProp <> bin ind
R33527:33529 LF.IndProp <> bin ind
R33536:33539 LF.IndProp bin2 <> mod
mod 33597:33600 <> bin3
ind 33613:33615 bin3 bin
constr 33631:33631 bin3 Z
constr 33643:33644 bin3 B0
constr 33663:33664 bin3 B1
R33635:33637 LF.IndProp <> bin ind
R33651:33654 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33655:33657 LF.IndProp <> bin ind
R33648:33650 LF.IndProp <> bin ind
R33671:33674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33675:33677 LF.IndProp <> bin ind
R33668:33670 LF.IndProp <> bin ind
R33684:33687 LF.IndProp bin3 <> mod
ind 34797:34803 <> reg_exp
constr 34830:34837 <> EmptySet
constr 34843:34850 <> EmptyStr
constr 34856:34859 <> Char
constr 34873:34875 <> App
constr 34901:34905 <> Union
constr 34931:34934 <> Star
R34838:34838 LF.IndProp <> reg_exp ind
R34838:34838 LF.IndProp <> T var
R34851:34851 LF.IndProp <> reg_exp ind
R34851:34851 LF.IndProp <> T var
R34866:34866 LF.IndProp <> T var
R34868:34868 LF.IndProp <> reg_exp ind
R34868:34868 LF.IndProp <> T var
R34886:34892 LF.IndProp <> reg_exp ind
R34894:34894 LF.IndProp <> T var
R34896:34896 LF.IndProp <> reg_exp ind
R34896:34896 LF.IndProp <> T var
R34916:34922 LF.IndProp <> reg_exp ind
R34924:34924 LF.IndProp <> T var
R34926:34926 LF.IndProp <> reg_exp ind
R34926:34926 LF.IndProp <> T var
R34941:34947 LF.IndProp <> reg_exp ind
R34949:34949 LF.IndProp <> T var
R34951:34951 LF.IndProp <> reg_exp ind
R34951:34951 LF.IndProp <> T var
R34964:34971 LF.IndProp <> EmptySet constr
R34964:34971 LF.IndProp <> EmptySet constr
R34988:34995 LF.IndProp <> EmptyStr constr
R34988:34995 LF.IndProp <> EmptyStr constr
R35012:35015 LF.IndProp <> Char constr
R35012:35015 LF.IndProp <> Char constr
R35034:35036 LF.IndProp <> App constr
R35034:35036 LF.IndProp <> App constr
R35057:35061 LF.IndProp <> Union constr
R35057:35061 LF.IndProp <> Union constr
R35082:35085 LF.IndProp <> Star constr
R35082:35085 LF.IndProp <> Star constr
ind 36790:36798 <> exp_match
constr 36841:36846 <> MEmpty
constr 36869:36873 <> MChar
constr 36899:36902 <> MApp
constr 37023:37029 <> MUnionL
constr 37117:37123 <> MUnionR
constr 37211:37216 <> MStar0
constr 37243:37250 <> MStarApp
R36812:36815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36825:36828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36816:36822 LF.IndProp <> reg_exp ind
R36806:36809 LF.Poly <> list ind
R36812:36815 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36825:36828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36816:36822 LF.IndProp <> reg_exp ind
R36806:36809 LF.Poly <> list ind
R37398:37406 LF.IndProp <> exp_match ind
R36852:36855 LF.IndProp <> :::x_'=~'_x not
R36850:36851 LF.Poly <> :::'['_']' not
R36856:36863 LF.IndProp <> EmptyStr constr
R36882:36886 LF.IndProp <> :::x_'=~'_x not
R36893:36893 LF.IndProp <> :::x_'=~'_x not
R36879:36879 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36881:36881 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36880:36880 LF.IndProp <> x var
R36887:36890 LF.IndProp <> Char constr
R36892:36892 LF.IndProp <> x var
R36939:36942 LF.IndProp <> :::x_'=~'_x not
R36937:36938 LF.IndProp <> s1 var
R36943:36945 LF.IndProp <> re1 var
R36969:36972 LF.IndProp <> :::x_'=~'_x not
R36967:36968 LF.IndProp <> s2 var
R36973:36975 LF.IndProp <> re2 var
R36991:36991 LF.IndProp <> :::x_'=~'_x not
R37000:37005 LF.IndProp <> :::x_'=~'_x not
R37017:37017 LF.IndProp <> :::x_'=~'_x not
R36994:36997 LF.Poly <> :::x_'++'_x not
R36992:36993 LF.IndProp <> s1 var
R36998:36999 LF.IndProp <> s2 var
R37006:37008 LF.IndProp <> App constr
R37014:37016 LF.IndProp <> re2 var
R37010:37012 LF.IndProp <> re1 var
R37066:37069 LF.IndProp <> :::x_'=~'_x not
R37064:37065 LF.IndProp <> s1 var
R37070:37072 LF.IndProp <> re1 var
R37093:37097 LF.IndProp <> :::x_'=~'_x not
R37111:37111 LF.IndProp <> :::x_'=~'_x not
R37091:37092 LF.IndProp <> s1 var
R37098:37102 LF.IndProp <> Union constr
R37108:37110 LF.IndProp <> re2 var
R37104:37106 LF.IndProp <> re1 var
R37160:37163 LF.IndProp <> :::x_'=~'_x not
R37158:37159 LF.IndProp <> s2 var
R37164:37166 LF.IndProp <> re2 var
R37187:37191 LF.IndProp <> :::x_'=~'_x not
R37205:37205 LF.IndProp <> :::x_'=~'_x not
R37185:37186 LF.IndProp <> s2 var
R37192:37196 LF.IndProp <> Union constr
R37202:37204 LF.IndProp <> re2 var
R37198:37200 LF.IndProp <> re1 var
R37225:37229 LF.IndProp <> :::x_'=~'_x not
R37237:37237 LF.IndProp <> :::x_'=~'_x not
R37223:37224 LF.Poly <> :::'['_']' not
R37230:37233 LF.IndProp <> Star constr
R37235:37236 LF.IndProp <> re var
R37286:37289 LF.IndProp <> :::x_'=~'_x not
R37284:37285 LF.IndProp <> s1 var
R37290:37291 LF.IndProp <> re var
R37319:37323 LF.IndProp <> :::x_'=~'_x not
R37331:37331 LF.IndProp <> :::x_'=~'_x not
R37317:37318 LF.IndProp <> s2 var
R37324:37327 LF.IndProp <> Star constr
R37329:37330 LF.IndProp <> re var
R37351:37351 LF.IndProp <> :::x_'=~'_x not
R37360:37365 LF.IndProp <> :::x_'=~'_x not
R37373:37373 LF.IndProp <> :::x_'=~'_x not
R37354:37357 LF.Poly <> :::x_'++'_x not
R37352:37353 LF.IndProp <> s1 var
R37358:37359 LF.IndProp <> s2 var
R37366:37369 LF.IndProp <> Star constr
R37371:37372 LF.IndProp <> re var
R37398:37406 LF.IndProp <> exp_match ind
not 37384:37384 <> :::x_'=~'_x
def 38588:38598 <> reg_exp_ex1
R38605:38608 LF.IndProp <> :::x_'=~'_x not
R38602:38602 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R38604:38604 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R38609:38612 LF.IndProp <> Char constr
R38632:38636 LF.IndProp <> MChar constr
R38632:38636 LF.IndProp <> MChar constr
def 38653:38663 <> reg_exp_ex2
R38673:38676 LF.IndProp <> :::x_'=~'_x not
R38667:38667 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R38669:38670 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R38672:38672 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R38677:38679 LF.IndProp <> App constr
R38691:38694 LF.IndProp <> Char constr
R38682:38685 LF.IndProp <> Char constr
R38716:38719 LF.IndProp <> MApp constr
R38721:38721 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R38723:38723 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R38716:38719 LF.IndProp <> MApp constr
R38721:38721 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R38723:38723 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R38737:38741 LF.IndProp <> MChar constr
R38737:38741 LF.IndProp <> MChar constr
R38754:38758 LF.IndProp <> MChar constr
R38754:38758 LF.IndProp <> MChar constr
def 39103:39113 <> reg_exp_ex3
R39117:39119 Coq.Init.Logic <> ::type_scope:'~'_x not
R39136:39136 Coq.Init.Logic <> ::type_scope:'~'_x not
R39126:39129 LF.IndProp <> :::x_'=~'_x not
R39120:39120 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39122:39123 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39125:39125 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39130:39133 LF.IndProp <> Char constr
def 39401:39415 <> reg_exp_of_list
R39426:39429 LF.Poly <> list ind
R39431:39431 LF.IndProp <> T var
R39445:39445 LF.IndProp <> l var
R39456:39457 LF.Poly <> :::'['_']' not
R39462:39469 LF.IndProp <> EmptyStr constr
R39476:39479 LF.Poly <> :::x_'::'_x not
R39486:39488 LF.IndProp <> App constr
R39500:39514 LF.IndProp <> reg_exp_of_list def
R39491:39494 LF.IndProp <> Char constr
def 39536:39546 <> reg_exp_ex4
R39559:39562 LF.IndProp <> :::x_'=~'_x not
R39550:39550 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39552:39553 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39555:39556 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39558:39558 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39563:39577 LF.IndProp <> reg_exp_of_list def
R39579:39579 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39581:39582 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39584:39585 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39587:39587 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39613:39616 LF.IndProp <> MApp constr
R39618:39618 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39620:39620 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39613:39616 LF.IndProp <> MApp constr
R39618:39618 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39620:39620 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39634:39638 LF.IndProp <> MChar constr
R39634:39638 LF.IndProp <> MChar constr
R39652:39655 LF.IndProp <> MApp constr
R39657:39657 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39659:39659 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39652:39655 LF.IndProp <> MApp constr
R39657:39657 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39659:39659 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39673:39677 LF.IndProp <> MChar constr
R39673:39677 LF.IndProp <> MChar constr
R39691:39694 LF.IndProp <> MApp constr
R39696:39696 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39698:39698 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39691:39694 LF.IndProp <> MApp constr
R39696:39696 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39698:39698 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R39712:39716 LF.IndProp <> MChar constr
R39712:39716 LF.IndProp <> MChar constr
R39729:39734 LF.IndProp <> MEmpty constr
R39729:39734 LF.IndProp <> MEmpty constr
prf 39921:39926 <> MStar1
R39949:39955 LF.IndProp <> reg_exp ind
R39957:39957 LF.IndProp <> T var
R39973:39980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39982:39985 LF.IndProp <> :::x_'=~'_x not
R39981:39981 LF.IndProp <> s var
R39986:39989 LF.IndProp <> Star constr
R39991:39992 LF.IndProp <> re var
R39967:39970 LF.IndProp <> :::x_'=~'_x not
R39966:39966 LF.IndProp <> s var
R39971:39972 LF.IndProp <> re var
R40035:40043 LF.Poly <> app_nil_r thm
R40035:40043 LF.Poly <> app_nil_r thm
R40035:40043 LF.Poly <> app_nil_r thm
R40059:40066 LF.IndProp <> MStarApp constr
R40059:40066 LF.IndProp <> MStarApp constr
R40092:40097 LF.IndProp <> MStar0 constr
R40092:40097 LF.IndProp <> MStar0 constr
prf 40459:40472 <> empty_is_empty
R40490:40493 LF.Poly <> list ind
R40495:40495 LF.IndProp <> T var
R40501:40503 Coq.Init.Logic <> ::type_scope:'~'_x not
R40517:40517 Coq.Init.Logic <> ::type_scope:'~'_x not
R40505:40508 LF.IndProp <> :::x_'=~'_x not
R40504:40504 LF.IndProp <> s var
R40509:40516 LF.IndProp <> EmptySet constr
prf 40565:40571 <> MUnion'
R40589:40592 LF.Poly <> list ind
R40594:40594 LF.IndProp <> T var
R40608:40614 LF.IndProp <> reg_exp ind
R40616:40616 LF.IndProp <> T var
R40642:40647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40649:40652 LF.IndProp <> :::x_'=~'_x not
R40648:40648 LF.IndProp <> s var
R40653:40657 LF.IndProp <> Union constr
R40663:40665 LF.IndProp <> re2 var
R40659:40661 LF.IndProp <> re1 var
R40630:40633 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R40623:40626 LF.IndProp <> :::x_'=~'_x not
R40622:40622 LF.IndProp <> s var
R40627:40629 LF.IndProp <> re1 var
R40635:40638 LF.IndProp <> :::x_'=~'_x not
R40634:40634 LF.IndProp <> s var
R40639:40641 LF.IndProp <> re2 var
prf 40959:40964 <> MStar'
R40983:40986 LF.Poly <> list ind
R40989:40992 LF.Poly <> list ind
R40994:40994 LF.IndProp <> T var
R41004:41010 LF.IndProp <> reg_exp ind
R41012:41012 LF.IndProp <> T var
R41018:41018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41047:41053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41068:41071 LF.IndProp <> :::x_'=~'_x not
R41054:41057 LF.Poly <> fold def
R41066:41067 LF.Poly <> :::'['_']' not
R41063:41064 LF.IndProp <> ss var
R41059:41061 LF.Poly <> app def
R41072:41075 LF.IndProp <> Star constr
R41077:41078 LF.IndProp <> re var
R41036:41039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41041:41044 LF.IndProp <> :::x_'=~'_x not
R41040:41040 LF.IndProp <> s var
R41045:41046 LF.IndProp <> re var
R41029:41030 LF.Logic <> In def
R41034:41035 LF.IndProp <> ss var
R41032:41032 LF.IndProp <> s var
def 41676:41683 <> re_chars
R41695:41701 LF.IndProp <> reg_exp ind
R41703:41703 LF.IndProp <> T var
R41708:41711 LF.Poly <> list ind
R41713:41713 LF.IndProp <> T var
R41726:41727 LF.IndProp <> re var
R41738:41745 LF.IndProp <> EmptySet constr
R41750:41751 LF.Poly <> :::'['_']' not
R41757:41764 LF.IndProp <> EmptyStr constr
R41769:41770 LF.Poly <> :::'['_']' not
R41776:41779 LF.IndProp <> Char constr
R41786:41786 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41788:41788 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R41794:41796 LF.IndProp <> App constr
R41821:41824 LF.Poly <> :::x_'++'_x not
R41809:41816 LF.IndProp <> re_chars def
R41825:41832 LF.IndProp <> re_chars def
R41842:41846 LF.IndProp <> Union constr
R41871:41874 LF.Poly <> :::x_'++'_x not
R41859:41866 LF.IndProp <> re_chars def
R41875:41882 LF.IndProp <> re_chars def
R41892:41895 LF.IndProp <> Star constr
R41903:41910 LF.IndProp <> re_chars def
R41912:41913 LF.IndProp <> re var
prf 41957:41967 <> in_re_match
R41985:41988 LF.Poly <> list ind
R41990:41990 LF.IndProp <> T var
R41999:42005 LF.IndProp <> reg_exp ind
R42007:42007 LF.IndProp <> T var
R42015:42015 LF.IndProp <> T var
R42028:42033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42040:42045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42046:42047 LF.Logic <> In def
R42052:42059 LF.IndProp <> re_chars def
R42061:42062 LF.IndProp <> re var
R42049:42049 LF.IndProp <> x var
R42034:42035 LF.Logic <> In def
R42039:42039 LF.IndProp <> s var
R42037:42037 LF.IndProp <> x var
R42022:42025 LF.IndProp <> :::x_'=~'_x not
R42021:42021 LF.IndProp <> s var
R42026:42027 LF.IndProp <> re var
R42705:42714 LF.Logic <> In_app_iff prfax
R42705:42714 LF.Logic <> In_app_iff prfax
R42705:42714 LF.Logic <> In_app_iff prfax
R42891:42900 LF.Logic <> In_app_iff prfax
R42891:42900 LF.Logic <> In_app_iff prfax
R42891:42900 LF.Logic <> In_app_iff prfax
R42966:42975 LF.Logic <> In_app_iff prfax
R42966:42975 LF.Logic <> In_app_iff prfax
R42966:42975 LF.Logic <> In_app_iff prfax
R43420:43429 LF.Logic <> In_app_iff prfax
R43420:43429 LF.Logic <> In_app_iff prfax
R43420:43429 LF.Logic <> In_app_iff prfax
def 43782:43793 <> re_not_empty
R43812:43818 LF.IndProp <> reg_exp ind
R43820:43820 LF.IndProp <> T var
R43825:43828 LF.Basics <> bool ind
prf 43904:43923 <> re_not_empty_correct
R43942:43948 LF.IndProp <> reg_exp ind
R43950:43950 LF.IndProp <> T var
R43956:43956 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R43974:43979 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R43957:43963 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R43965:43966 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R43968:43971 LF.IndProp <> :::x_'=~'_x not
R43967:43967 LF.IndProp <> s var
R43972:43973 LF.IndProp <> re var
R43995:43997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43980:43991 LF.IndProp <> re_not_empty prfax
R43993:43994 LF.IndProp <> re var
R43998:44001 LF.Basics <> true constr
prf 44506:44513 <> star_app
R44534:44537 LF.Poly <> list ind
R44539:44539 LF.IndProp <> T var
R44548:44554 LF.IndProp <> reg_exp ind
R44556:44556 LF.IndProp <> T var
R44575:44580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44594:44599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44608:44611 LF.IndProp <> :::x_'=~'_x not
R44602:44605 LF.Poly <> :::x_'++'_x not
R44600:44601 LF.IndProp <> s1 var
R44606:44607 LF.IndProp <> s2 var
R44612:44615 LF.IndProp <> Star constr
R44617:44618 LF.IndProp <> re var
R44583:44586 LF.IndProp <> :::x_'=~'_x not
R44581:44582 LF.IndProp <> s2 var
R44587:44590 LF.IndProp <> Star constr
R44592:44593 LF.IndProp <> re var
R44564:44567 LF.IndProp <> :::x_'=~'_x not
R44562:44563 LF.IndProp <> s1 var
R44568:44571 LF.IndProp <> Star constr
R44573:44574 LF.IndProp <> re var
prf 46511:46518 <> star_app
R46539:46542 LF.Poly <> list ind
R46544:46544 LF.IndProp <> T var
R46557:46563 LF.IndProp <> reg_exp ind
R46565:46565 LF.IndProp <> T var
R46584:46589 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46599:46604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46618:46623 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R46632:46635 LF.IndProp <> :::x_'=~'_x not
R46626:46629 LF.Poly <> :::x_'++'_x not
R46624:46625 LF.IndProp <> s1 var
R46630:46631 LF.IndProp <> s2 var
R46636:46639 LF.IndProp <> Star constr
R46641:46642 LF.IndProp <> re var
R46607:46610 LF.IndProp <> :::x_'=~'_x not
R46605:46606 LF.IndProp <> s2 var
R46611:46614 LF.IndProp <> Star constr
R46616:46617 LF.IndProp <> re var
R46592:46595 LF.IndProp <> :::x_'=~'_x not
R46590:46591 LF.IndProp <> s1 var
R46596:46598 LF.IndProp <> re' var
R46574:46576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46571:46573 LF.IndProp <> re' var
R46577:46580 LF.IndProp <> Star constr
R46582:46583 LF.IndProp <> re var
prf 47264:47271 <> star_app
R47292:47295 LF.Poly <> list ind
R47297:47297 LF.IndProp <> T var
R47306:47312 LF.IndProp <> reg_exp ind
R47314:47314 LF.IndProp <> T var
R47333:47338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47352:47357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R47366:47369 LF.IndProp <> :::x_'=~'_x not
R47360:47363 LF.Poly <> :::x_'++'_x not
R47358:47359 LF.IndProp <> s1 var
R47364:47365 LF.IndProp <> s2 var
R47370:47373 LF.IndProp <> Star constr
R47375:47376 LF.IndProp <> re var
R47341:47344 LF.IndProp <> :::x_'=~'_x not
R47339:47340 LF.IndProp <> s2 var
R47345:47348 LF.IndProp <> Star constr
R47350:47351 LF.IndProp <> re var
R47322:47325 LF.IndProp <> :::x_'=~'_x not
R47320:47321 LF.IndProp <> s1 var
R47326:47329 LF.IndProp <> Star constr
R47331:47332 LF.IndProp <> re var
R47422:47425 LF.IndProp <> Star constr
R47422:47425 LF.IndProp <> Star constr
R48347:48355 LF.Poly <> app_assoc thm
R48347:48355 LF.Poly <> app_assoc thm
R48347:48355 LF.Poly <> app_assoc thm
R48368:48375 LF.IndProp <> MStarApp constr
R48368:48375 LF.IndProp <> MStarApp constr
prf 48756:48762 <> MStar''
R48780:48783 LF.Poly <> list ind
R48785:48785 LF.IndProp <> T var
R48794:48800 LF.IndProp <> reg_exp ind
R48802:48802 LF.IndProp <> T var
R48820:48825 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48826:48832 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R48851:48856 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R48838:48841 LF.Poly <> list ind
R48844:48847 LF.Poly <> list ind
R48849:48849 LF.IndProp <> T var
R48875:48882 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R48858:48860 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48857:48857 LF.IndProp <> s var
R48861:48864 LF.Poly <> fold def
R48873:48874 LF.Poly <> :::'['_']' not
R48870:48871 LF.IndProp <> ss var
R48866:48868 LF.Poly <> app def
R48902:48905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48908:48911 LF.IndProp <> :::x_'=~'_x not
R48906:48907 LF.IndProp <> s' var
R48912:48913 LF.IndProp <> re var
R48894:48895 LF.Logic <> In def
R48900:48901 LF.IndProp <> ss var
R48897:48898 LF.IndProp <> s' var
R48809:48812 LF.IndProp <> :::x_'=~'_x not
R48808:48808 LF.IndProp <> s var
R48813:48816 LF.IndProp <> Star constr
R48818:48819 LF.IndProp <> re var
mod 49840:49846 <> Pumping
def 49859:49874 Pumping pumping_constant
R49886:49892 LF.IndProp <> reg_exp ind
R49894:49894 LF.IndProp <> T var
R49899:49901 Coq.Init.Datatypes <> nat ind
R49914:49915 LF.IndProp <> re var
R49926:49933 LF.IndProp <> EmptySet constr
R49944:49951 LF.IndProp <> EmptyStr constr
R49962:49965 LF.IndProp <> Char constr
R49978:49980 LF.IndProp <> App constr
R50019:50021 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R49999:50014 LF.IndProp <> pumping_constant def
R50022:50037 LF.IndProp <> pumping_constant def
R50047:50051 LF.IndProp <> Union constr
R50090:50092 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R50070:50085 LF.IndProp <> pumping_constant def
R50093:50108 LF.IndProp <> pumping_constant def
R50118:50121 LF.IndProp <> Star constr
R50128:50143 LF.IndProp <> pumping_constant def
prf 50271:50291 Pumping pumping_constant_ge_1
R50312:50318 LF.IndProp <> reg_exp ind
R50320:50320 LF.IndProp <> T var
R50347:50350 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R50328:50343 LF.IndProp Pumping pumping_constant def
R50345:50346 LF.IndProp <> re var
R50419:50422 Coq.Init.Peano <> le_n constr
R50419:50422 Coq.Init.Peano <> le_n constr
R50454:50457 Coq.Init.Peano <> le_n constr
R50454:50457 Coq.Init.Peano <> le_n constr
R50485:50488 Coq.Init.Peano <> le_S constr
R50485:50488 Coq.Init.Peano <> le_S constr
R50497:50500 Coq.Init.Peano <> le_n constr
R50497:50500 Coq.Init.Peano <> le_n constr
R50556:50571 LF.IndProp Pumping pumping_constant def
R50538:50545 LF.IndProp <> le_trans prfax
R50556:50571 LF.IndProp Pumping pumping_constant def
R50538:50545 LF.IndProp <> le_trans prfax
R50602:50610 LF.IndProp <> le_plus_l prfax
R50602:50610 LF.IndProp <> le_plus_l prfax
R50668:50683 LF.IndProp Pumping pumping_constant def
R50650:50657 LF.IndProp <> le_trans prfax
R50668:50683 LF.IndProp Pumping pumping_constant def
R50650:50657 LF.IndProp <> le_trans prfax
R50714:50722 LF.IndProp <> le_plus_l prfax
R50714:50722 LF.IndProp <> le_plus_l prfax
prf 50775:50798 Pumping pumping_constant_0_false
R50819:50825 LF.IndProp <> reg_exp ind
R50827:50827 LF.IndProp <> T var
R50858:50861 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50862:50866 Coq.Init.Logic <> False ind
R50854:50856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50835:50850 LF.IndProp Pumping pumping_constant def
R50852:50853 LF.IndProp <> re var
R50928:50931 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R50909:50924 LF.IndProp Pumping pumping_constant def
R50928:50931 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R50909:50924 LF.IndProp Pumping pumping_constant def
R50946:50966 LF.IndProp Pumping pumping_constant_ge_1 thm
R50946:50966 LF.IndProp Pumping pumping_constant_ge_1 thm
def 51243:51246 Pumping napp
R51257:51259 Coq.Init.Datatypes <> nat ind
R51267:51270 LF.Poly <> list ind
R51272:51272 LF.IndProp <> T var
R51277:51280 LF.Poly <> list ind
R51282:51282 LF.IndProp <> T var
R51295:51295 LF.IndProp <> n var
R51311:51312 LF.Poly <> :::'['_']' not
R51318:51318 Coq.Init.Datatypes <> S constr
R51327:51330 LF.Poly <> :::x_'++'_x not
R51326:51326 LF.IndProp <> l var
R51331:51334 LF.IndProp <> napp def
R51339:51339 LF.IndProp <> l var
prf 51445:51453 Pumping napp_plus
R51472:51474 Coq.Init.Datatypes <> nat ind
R51482:51485 LF.Poly <> list ind
R51487:51487 LF.IndProp <> T var
R51507:51509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51493:51496 LF.IndProp Pumping napp def
R51506:51506 LF.IndProp <> l var
R51500:51502 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R51499:51499 LF.IndProp <> n var
R51503:51503 LF.IndProp <> m var
R51518:51521 LF.Poly <> :::x_'++'_x not
R51510:51513 LF.IndProp Pumping napp def
R51517:51517 LF.IndProp <> l var
R51515:51515 LF.IndProp <> n var
R51522:51525 LF.IndProp Pumping napp def
R51529:51529 LF.IndProp <> l var
R51527:51527 LF.IndProp <> m var
R51625:51633 LF.Poly <> app_assoc thm
R51625:51633 LF.Poly <> app_assoc thm
R51625:51633 LF.Poly <> app_assoc thm
prf 51661:51669 Pumping napp_star
R51698:51704 LF.IndProp <> reg_exp ind
R51706:51706 LF.IndProp <> T var
R51722:51725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51739:51746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51762:51765 LF.IndProp <> :::x_'=~'_x not
R51756:51759 LF.Poly <> :::x_'++'_x not
R51747:51750 LF.IndProp Pumping napp def
R51754:51755 LF.IndProp <> s1 var
R51752:51752 LF.IndProp <> m var
R51760:51761 LF.IndProp <> s2 var
R51766:51769 LF.IndProp <> Star constr
R51771:51772 LF.IndProp <> re var
R51728:51731 LF.IndProp <> :::x_'=~'_x not
R51726:51727 LF.IndProp <> s2 var
R51732:51735 LF.IndProp <> Star constr
R51737:51738 LF.IndProp <> re var
R51716:51719 LF.IndProp <> :::x_'=~'_x not
R51714:51715 LF.IndProp <> s1 var
R51720:51721 LF.IndProp <> re var
R51872:51880 LF.Poly <> app_assoc thm
R51872:51880 LF.Poly <> app_assoc thm
R51872:51880 LF.Poly <> app_assoc thm
R51893:51900 LF.IndProp <> MStarApp constr
R51893:51900 LF.IndProp <> MStarApp constr
prf 52460:52471 Pumping weak_pumping
R52490:52496 LF.IndProp <> reg_exp ind
R52498:52498 LF.IndProp <> T var
R52513:52518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52550:52555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52556:52562 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R52571:52576 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R52595:52602 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R52578:52580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52577:52577 LF.IndProp <> s var
R52583:52586 LF.Poly <> :::x_'++'_x not
R52581:52582 LF.IndProp <> s1 var
R52589:52592 LF.Poly <> :::x_'++'_x not
R52587:52588 LF.IndProp <> s2 var
R52593:52594 LF.IndProp <> s3 var
R52611:52618 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R52605:52608 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R52603:52604 LF.IndProp <> s2 var
R52609:52610 LF.Poly <> :::'['_']' not
R52650:52653 LF.IndProp <> :::x_'=~'_x not
R52631:52634 LF.Poly <> :::x_'++'_x not
R52629:52630 LF.IndProp <> s1 var
R52644:52647 LF.Poly <> :::x_'++'_x not
R52635:52638 LF.IndProp Pumping napp def
R52642:52643 LF.IndProp <> s2 var
R52640:52640 LF.IndProp <> m var
R52648:52649 LF.IndProp <> s3 var
R52654:52655 LF.IndProp <> re var
R52538:52541 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R52519:52534 LF.IndProp Pumping pumping_constant def
R52536:52537 LF.IndProp <> re var
R52542:52547 LF.Poly <> length def
R52549:52549 LF.IndProp <> s var
R52507:52510 LF.IndProp <> :::x_'=~'_x not
R52506:52506 LF.IndProp <> s var
R52511:52512 LF.IndProp <> re var
prf 53364:53370 Pumping pumping
R53389:53395 LF.IndProp <> reg_exp ind
R53397:53397 LF.IndProp <> T var
R53412:53417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53449:53454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53455:53461 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R53470:53475 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R53494:53501 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R53477:53479 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53476:53476 LF.IndProp <> s var
R53482:53485 LF.Poly <> :::x_'++'_x not
R53480:53481 LF.IndProp <> s1 var
R53488:53491 LF.Poly <> :::x_'++'_x not
R53486:53487 LF.IndProp <> s2 var
R53492:53493 LF.IndProp <> s3 var
R53510:53517 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R53504:53507 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R53502:53503 LF.IndProp <> s2 var
R53508:53509 LF.Poly <> :::'['_']' not
R53562:53569 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R53539:53542 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R53527:53529 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R53518:53523 LF.Poly <> length def
R53525:53526 LF.IndProp <> s1 var
R53530:53535 LF.Poly <> length def
R53537:53538 LF.IndProp <> s2 var
R53543:53558 LF.IndProp Pumping pumping_constant def
R53560:53561 LF.IndProp <> re var
R53601:53604 LF.IndProp <> :::x_'=~'_x not
R53582:53585 LF.Poly <> :::x_'++'_x not
R53580:53581 LF.IndProp <> s1 var
R53595:53598 LF.Poly <> :::x_'++'_x not
R53586:53589 LF.IndProp Pumping napp def
R53593:53594 LF.IndProp <> s2 var
R53591:53591 LF.IndProp <> m var
R53599:53600 LF.IndProp <> s3 var
R53605:53606 LF.IndProp <> re var
R53437:53440 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R53418:53433 LF.IndProp Pumping pumping_constant def
R53435:53436 LF.IndProp <> re var
R53441:53446 LF.Poly <> length def
R53448:53448 LF.IndProp <> s var
R53406:53409 LF.IndProp <> :::x_'=~'_x not
R53405:53405 LF.IndProp <> s var
R53410:53411 LF.IndProp <> re var
R53975:53981 LF.IndProp Pumping <> mod
prf 54382:54400 <> filter_not_empty_In
R54450:54455 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54456:54457 LF.Logic <> In def
R54461:54461 LF.IndProp <> l var
R54459:54459 LF.IndProp <> n var
R54444:54447 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R54418:54423 LF.Poly <> filter def
R54443:54443 LF.IndProp <> l var
R54436:54439 LF.Basics <> ::nat_scope:x_'=?'_x not
R54435:54435 LF.IndProp <> n var
R54440:54440 LF.IndProp <> x var
R54448:54449 LF.Poly <> :::'['_']' not
R54618:54621 LF.Basics <> ::nat_scope:x_'=?'_x not
R54618:54621 LF.Basics <> ::nat_scope:x_'=?'_x not
R54682:54687 LF.Logic <> eqb_eq thm
R54682:54687 LF.Logic <> eqb_eq thm
R54682:54687 LF.Logic <> eqb_eq thm
ind 55680:55686 <> reflect
constr 55721:55728 <> ReflectT
constr 55761:55768 <> ReflectF
R55705:55708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55701:55704 LF.Basics <> bool ind
R55705:55708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R55701:55704 LF.Basics <> bool ind
R55737:55737 LF.IndProp <> P var
R55742:55748 LF.IndProp <> reflect ind
R55752:55755 LF.Basics <> true constr
R55750:55750 LF.IndProp <> P var
R55775:55776 Coq.Init.Logic <> ::type_scope:'~'_x not
R55777:55777 LF.IndProp <> P var
R55782:55788 LF.IndProp <> reflect ind
R55792:55796 LF.Basics <> false constr
R55790:55790 LF.IndProp <> P var
prf 56647:56657 <> iff_reflect
R56673:56673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56688:56692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56693:56699 LF.IndProp <> reflect ind
R56703:56703 LF.IndProp <> b var
R56701:56701 LF.IndProp <> P var
R56675:56679 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R56674:56674 LF.IndProp <> P var
R56681:56683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56680:56680 LF.IndProp <> b var
R56684:56687 LF.Basics <> true constr
R56782:56789 LF.IndProp <> ReflectT constr
R56782:56789 LF.IndProp <> ReflectT constr
R56826:56833 LF.IndProp <> ReflectF constr
R56826:56833 LF.IndProp <> ReflectF constr
prf 57012:57022 <> reflect_iff
R57049:57053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57068:57068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R57055:57059 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R57054:57054 LF.IndProp <> P var
R57061:57063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57060:57060 LF.IndProp <> b var
R57064:57067 LF.Basics <> true constr
R57038:57044 LF.IndProp <> reflect ind
R57048:57048 LF.IndProp <> b var
R57046:57046 LF.IndProp <> P var
prf 57665:57668 <> eqbP
R57684:57690 LF.IndProp <> reflect ind
R57702:57705 LF.Basics <> ::nat_scope:x_'=?'_x not
R57701:57701 LF.IndProp <> n var
R57706:57706 LF.IndProp <> m var
R57694:57696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57693:57693 LF.IndProp <> n var
R57697:57697 LF.IndProp <> m var
R57737:57747 LF.IndProp <> iff_reflect thm
R57737:57747 LF.IndProp <> iff_reflect thm
R57758:57763 LF.Logic <> eqb_eq thm
R57758:57763 LF.Logic <> eqb_eq thm
R57758:57763 LF.Logic <> eqb_eq thm
prf 58205:58224 <> filter_not_empty_In'
R58274:58279 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58280:58281 LF.Logic <> In def
R58285:58285 LF.IndProp <> l var
R58283:58283 LF.IndProp <> n var
R58268:58271 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R58242:58247 LF.Poly <> filter def
R58267:58267 LF.IndProp <> l var
R58260:58263 LF.Basics <> ::nat_scope:x_'=?'_x not
R58259:58259 LF.IndProp <> n var
R58264:58264 LF.IndProp <> x var
R58272:58273 LF.Poly <> :::'['_']' not
R58441:58444 LF.IndProp <> eqbP thm
R58441:58444 LF.IndProp <> eqbP thm
def 58732:58736 <> count
R58753:58753 LF.IndProp <> l var
R58764:58765 LF.Poly <> :::'['_']' not
R58777:58780 LF.Poly <> :::x_'::'_x not
R58787:58787 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R58811:58814 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R58792:58795 LF.Basics <> ::nat_scope:x_'=?'_x not
R58791:58791 LF.IndProp <> n var
R58815:58819 LF.IndProp <> count def
R58821:58821 LF.IndProp <> n var
prf 58842:58854 <> eqbP_practice
R58885:58888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58889:58890 Coq.Init.Logic <> ::type_scope:'~'_x not
R58897:58897 Coq.Init.Logic <> ::type_scope:'~'_x not
R58891:58892 LF.Logic <> In def
R58896:58896 LF.IndProp <> l var
R58894:58894 LF.IndProp <> n var
R58881:58883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58872:58876 LF.IndProp <> count def
R58880:58880 LF.IndProp <> l var
R58878:58878 LF.IndProp <> n var
ind 60404:60412 <> nostutter
R60431:60434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60425:60428 LF.Poly <> list ind
R60431:60434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60425:60428 LF.Poly <> list ind
def 61059:61074 <> test_nostutter_1
R61077:61085 LF.IndProp <> nostutter ind
R61087:61087 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R61089:61089 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R61091:61091 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R61093:61093 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R61095:61095 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R61097:61097 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R61099:61099 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 61204:61219 <> test_nostutter_2
R61223:61231 LF.IndProp <> nostutter ind
R61235:61237 LF.Poly <> nil constr
R61239:61241 Coq.Init.Datatypes <> nat ind
def 61347:61362 <> test_nostutter_3
R61366:61374 LF.IndProp <> nostutter ind
R61376:61376 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R61378:61378 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 61466:61481 <> test_nostutter_4
R61489:61491 Coq.Init.Logic <> not def
R61494:61502 LF.IndProp <> nostutter ind
R61504:61504 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R61506:61506 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R61508:61508 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R61510:61510 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R61512:61512 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 61735:61760 <> manual_grade_for_nostutter
R61764:61769 Coq.Init.Datatypes <> option ind
R61775:61775 LF.Poly <> ::type_scope:x_'*'_x not
R61772:61774 Coq.Init.Datatypes <> nat ind
R61776:61781 Coq.Strings.String <> string ind
R61787:61790 Coq.Init.Datatypes <> None constr
ind 62762:62766 <> merge
R62785:62788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62795:62798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62805:62808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62799:62802 LF.Poly <> list ind
R62789:62792 LF.Poly <> list ind
R62779:62782 LF.Poly <> list ind
R62785:62788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62795:62798 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62805:62808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62799:62802 LF.Poly <> list ind
R62789:62792 LF.Poly <> list ind
R62779:62782 LF.Poly <> list ind
prf 62847:62858 <> merge_filter
R62887:62888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62889:62892 LF.Basics <> bool ind
R62886:62886 LF.IndProp <> X var
R62906:62909 LF.Poly <> list ind
R62911:62911 LF.IndProp <> X var
R62930:62935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R62967:62972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63005:63010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R63024:63026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R63011:63016 LF.Poly <> filter def
R63023:63023 LF.IndProp <> l var
R63018:63021 LF.IndProp <> test var
R63027:63028 LF.IndProp <> l1 var
R62973:62975 LF.Logic <> All prfax
R63003:63004 LF.IndProp <> l2 var
R62993:62995 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62987:62990 LF.IndProp <> test var
R62992:62992 LF.IndProp <> n var
R62996:63000 LF.Basics <> false constr
R62936:62938 LF.Logic <> All prfax
R62965:62966 LF.IndProp <> l1 var
R62956:62958 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62950:62953 LF.IndProp <> test var
R62955:62955 LF.IndProp <> n var
R62959:62962 LF.Basics <> true constr
R62917:62921 LF.IndProp <> merge ind
R62929:62929 LF.IndProp <> l var
R62926:62927 LF.IndProp <> l2 var
R62923:62924 LF.IndProp <> l1 var
ind 64106:64108 <> pal
R64127:64130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64121:64124 LF.Poly <> list ind
R64127:64130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64121:64124 LF.Poly <> list ind
prf 64169:64179 <> pal_app_rev
R64204:64207 LF.Poly <> list ind
R64209:64209 LF.IndProp <> X var
R64215:64217 LF.IndProp <> pal ind
R64221:64225 LF.Poly <> :::x_'++'_x not
R64231:64231 LF.Poly <> :::x_'++'_x not
R64220:64220 LF.IndProp <> l var
R64226:64228 LF.Poly <> rev def
R64230:64230 LF.IndProp <> l var
prf 64282:64288 <> pal_rev
R64312:64315 LF.Poly <> list ind
R64317:64317 LF.IndProp <> X var
R64327:64330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64332:64334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64331:64331 LF.IndProp <> l var
R64335:64337 LF.Poly <> rev def
R64339:64339 LF.IndProp <> l var
R64322:64324 LF.IndProp <> pal ind
R64326:64326 LF.IndProp <> l var
prf 64684:64702 <> palindrome_converse
R64726:64729 LF.Poly <> list ind
R64731:64731 LF.IndProp <> X var
R64748:64751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64752:64754 LF.IndProp <> pal ind
R64756:64756 LF.IndProp <> l var
R64740:64742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64739:64739 LF.IndProp <> l var
R64743:64745 LF.Poly <> rev def
R64747:64747 LF.IndProp <> l var
def 65974:66008 <> manual_grade_for_NoDup_disjoint_etc
R66012:66017 Coq.Init.Datatypes <> option ind
R66023:66023 LF.Poly <> ::type_scope:x_'*'_x not
R66020:66022 Coq.Init.Datatypes <> nat ind
R66024:66029 Coq.Strings.String <> string ind
R66035:66038 Coq.Init.Datatypes <> None constr
prf 66499:66506 <> in_split
R66529:66529 LF.IndProp <> X var
R66535:66538 LF.Poly <> list ind
R66540:66540 LF.IndProp <> X var
R66552:66557 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66558:66564 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R66570:66571 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R66573:66575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R66572:66572 LF.IndProp <> l var
R66578:66581 LF.Poly <> :::x_'++'_x not
R66576:66577 LF.IndProp <> l1 var
R66583:66586 LF.Poly <> :::x_'::'_x not
R66582:66582 LF.IndProp <> x var
R66587:66588 LF.IndProp <> l2 var
R66546:66547 LF.Logic <> In def
R66551:66551 LF.IndProp <> l var
R66549:66549 LF.IndProp <> x var
ind 66780:66786 <> repeats
R66805:66808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66799:66802 LF.Poly <> list ind
R66805:66808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R66799:66802 LF.Poly <> list ind
def 66892:66921 <> manual_grade_for_check_repeats
R66925:66930 Coq.Init.Datatypes <> option ind
R66936:66936 LF.Poly <> ::type_scope:x_'*'_x not
R66933:66935 Coq.Init.Datatypes <> nat ind
R66937:66942 Coq.Strings.String <> string ind
R66948:66951 Coq.Init.Datatypes <> None constr
prf 67641:67660 <> pigeonhole_principle
R67678:67683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67708:67711 LF.Poly <> list ind
R67713:67713 LF.IndProp <> X var
R67719:67719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67748:67754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67776:67781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67782:67788 LF.IndProp <> repeats ind
R67790:67791 LF.IndProp <> l1 var
R67764:67766 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R67755:67760 LF.Poly <> length def
R67762:67763 LF.IndProp <> l2 var
R67767:67772 LF.Poly <> length def
R67774:67775 LF.IndProp <> l1 var
R67737:67740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R67741:67742 LF.Logic <> In def
R67746:67747 LF.IndProp <> l2 var
R67744:67744 LF.IndProp <> x var
R67730:67731 LF.Logic <> In def
R67735:67736 LF.IndProp <> l1 var
R67733:67733 LF.IndProp <> x var
R67663:67677 LF.Logic <> excluded_middle def
R69372:69388 Coq.Strings.Ascii <> <> lib
def 69403:69408 <> string
R69413:69416 LF.Poly <> list ind
R69418:69422 Coq.Strings.Ascii <> ascii ind
prf 70578:70596 <> provable_equiv_true
R70620:70624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70635:70635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70626:70630 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R70625:70625 LF.IndProp <> P var
R70631:70634 Coq.Init.Logic <> True ind
R70619:70619 LF.IndProp <> P var
prf 70796:70810 <> not_equiv_false
R70835:70839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70851:70851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70841:70845 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R70840:70840 LF.IndProp <> P var
R70846:70850 Coq.Init.Logic <> False ind
R70833:70833 Coq.Init.Logic <> ::type_scope:'~'_x not
R70834:70834 LF.IndProp <> P var
prf 70967:70983 <> null_matches_none
R70999:71004 LF.IndProp <> string def
R71008:71008 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R71022:71027 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R71010:71013 LF.IndProp <> :::x_'=~'_x not
R71009:71009 LF.IndProp <> s var
R71014:71021 LF.IndProp <> EmptySet constr
R71028:71032 Coq.Init.Logic <> False ind
R71060:71074 LF.IndProp <> not_equiv_false thm
R71060:71074 LF.IndProp <> not_equiv_false thm
R71086:71088 Coq.Init.Logic <> not def
prf 71173:71189 <> empty_matches_eps
R71205:71210 LF.IndProp <> string def
R71227:71231 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R71215:71218 LF.IndProp <> :::x_'=~'_x not
R71214:71214 LF.IndProp <> s var
R71219:71226 LF.IndProp <> EmptyStr constr
R71233:71235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71232:71232 LF.IndProp <> s var
R71236:71238 LF.Poly <> :::'['_']' not
R71324:71329 LF.IndProp <> MEmpty constr
R71324:71329 LF.IndProp <> MEmpty constr
prf 71391:71406 <> empty_nomatch_ne
R71422:71426 Coq.Strings.Ascii <> ascii ind
R71432:71432 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R71451:71456 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R71439:71442 LF.IndProp <> :::x_'=~'_x not
R71434:71437 LF.Poly <> :::x_'::'_x not
R71433:71433 LF.IndProp <> a var
R71438:71438 LF.IndProp <> s var
R71443:71450 LF.IndProp <> EmptyStr constr
R71457:71461 Coq.Init.Logic <> False ind
R71489:71503 LF.IndProp <> not_equiv_false thm
R71489:71503 LF.IndProp <> not_equiv_false thm
R71515:71517 Coq.Init.Logic <> not def
prf 71625:71641 <> char_nomatch_char
R71661:71665 Coq.Strings.Ascii <> ascii ind
R71677:71681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71708:71708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R71698:71702 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R71688:71691 LF.IndProp <> :::x_'=~'_x not
R71683:71686 LF.Poly <> :::x_'::'_x not
R71682:71682 LF.IndProp <> b var
R71687:71687 LF.IndProp <> s var
R71692:71695 LF.IndProp <> Char constr
R71697:71697 LF.IndProp <> a var
R71703:71707 Coq.Init.Logic <> False ind
R71672:71675 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R71671:71671 LF.IndProp <> b var
R71676:71676 LF.IndProp <> a var
R71736:71750 LF.IndProp <> not_equiv_false thm
R71736:71750 LF.IndProp <> not_equiv_false thm
R71762:71764 Coq.Init.Logic <> not def
prf 71911:71925 <> char_eps_suffix
R71941:71945 Coq.Strings.Ascii <> ascii ind
R71967:71971 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R71957:71960 LF.IndProp <> :::x_'=~'_x not
R71952:71955 LF.Poly <> :::x_'::'_x not
R71951:71951 LF.IndProp <> a var
R71956:71956 LF.IndProp <> s var
R71961:71964 LF.IndProp <> Char constr
R71966:71966 LF.IndProp <> a var
R71973:71975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R71972:71972 LF.IndProp <> s var
R71976:71978 LF.Poly <> :::'['_']' not
R72064:72068 LF.IndProp <> MChar constr
R72064:72068 LF.IndProp <> MChar constr
prf 72196:72205 <> app_exists
R72221:72226 LF.IndProp <> string def
R72256:72262 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R72241:72244 LF.IndProp <> :::x_'=~'_x not
R72240:72240 LF.IndProp <> s var
R72245:72247 LF.IndProp <> App constr
R72253:72255 LF.IndProp <> re1 var
R72249:72251 LF.IndProp <> re0 var
R72263:72269 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R72275:72276 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R72289:72292 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R72278:72280 Coq.Init.Logic <> ::type_scope:x_'='_x not
R72277:72277 LF.IndProp <> s var
R72283:72286 LF.Poly <> :::x_'++'_x not
R72281:72282 LF.IndProp <> s0 var
R72287:72288 LF.IndProp <> s1 var
R72302:72305 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R72295:72298 LF.IndProp <> :::x_'=~'_x not
R72293:72294 LF.IndProp <> s0 var
R72299:72301 LF.IndProp <> re0 var
R72308:72311 LF.IndProp <> :::x_'=~'_x not
R72306:72307 LF.IndProp <> s1 var
R72312:72314 LF.IndProp <> re1 var
R72518:72521 LF.IndProp <> MApp constr
R72518:72521 LF.IndProp <> MApp constr
prf 73025:73030 <> app_ne
R73046:73050 Coq.Strings.Ascii <> ascii ind
R73089:73095 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R73072:73076 LF.IndProp <> :::x_'=~'_x not
R73088:73088 LF.IndProp <> :::x_'=~'_x not
R73067:73070 LF.Poly <> :::x_'::'_x not
R73066:73066 LF.IndProp <> a var
R73071:73071 LF.IndProp <> s var
R73077:73079 LF.IndProp <> App constr
R73085:73087 LF.IndProp <> re1 var
R73081:73083 LF.IndProp <> re0 var
R73096:73096 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R73124:73130 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R73107:73110 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R73100:73103 LF.IndProp <> :::x_'=~'_x not
R73097:73099 LF.Poly <> :::'['_']' not
R73104:73106 LF.IndProp <> re0 var
R73117:73120 LF.IndProp <> :::x_'=~'_x not
R73112:73115 LF.Poly <> :::x_'::'_x not
R73111:73111 LF.IndProp <> a var
R73116:73116 LF.IndProp <> s var
R73121:73123 LF.IndProp <> re1 var
R73131:73137 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R73143:73144 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R73157:73160 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R73146:73148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R73145:73145 LF.IndProp <> s var
R73151:73154 LF.Poly <> :::x_'++'_x not
R73149:73150 LF.IndProp <> s0 var
R73155:73156 LF.IndProp <> s1 var
R73175:73178 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R73168:73171 LF.IndProp <> :::x_'=~'_x not
R73162:73165 LF.Poly <> :::x_'::'_x not
R73161:73161 LF.IndProp <> a var
R73166:73167 LF.IndProp <> s0 var
R73172:73174 LF.IndProp <> re0 var
R73181:73184 LF.IndProp <> :::x_'=~'_x not
R73179:73180 LF.IndProp <> s1 var
R73185:73187 LF.IndProp <> re1 var
prf 73324:73333 <> union_disj
R73349:73354 LF.IndProp <> string def
R73386:73390 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R73369:73372 LF.IndProp <> :::x_'=~'_x not
R73368:73368 LF.IndProp <> s var
R73373:73377 LF.IndProp <> Union constr
R73383:73385 LF.IndProp <> re1 var
R73379:73381 LF.IndProp <> re0 var
R73399:73402 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R73392:73395 LF.IndProp <> :::x_'=~'_x not
R73391:73391 LF.IndProp <> s var
R73396:73398 LF.IndProp <> re0 var
R73404:73407 LF.IndProp <> :::x_'=~'_x not
R73403:73403 LF.IndProp <> s var
R73408:73410 LF.IndProp <> re1 var
R73541:73547 LF.IndProp <> MUnionL constr
R73541:73547 LF.IndProp <> MUnionL constr
R73571:73577 LF.IndProp <> MUnionR constr
R73571:73577 LF.IndProp <> MUnionR constr
prf 74385:74391 <> star_ne
R74407:74411 Coq.Strings.Ascii <> ascii ind
R74439:74445 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R74428:74431 LF.IndProp <> :::x_'=~'_x not
R74423:74426 LF.Poly <> :::x_'::'_x not
R74422:74422 LF.IndProp <> a var
R74427:74427 LF.IndProp <> s var
R74432:74435 LF.IndProp <> Star constr
R74437:74438 LF.IndProp <> re var
R74446:74452 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R74458:74459 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R74472:74475 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R74461:74463 Coq.Init.Logic <> ::type_scope:x_'='_x not
R74460:74460 LF.IndProp <> s var
R74466:74469 LF.Poly <> :::x_'++'_x not
R74464:74465 LF.IndProp <> s0 var
R74470:74471 LF.IndProp <> s1 var
R74489:74492 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R74483:74486 LF.IndProp <> :::x_'=~'_x not
R74477:74480 LF.Poly <> :::x_'::'_x not
R74476:74476 LF.IndProp <> a var
R74481:74482 LF.IndProp <> s0 var
R74487:74488 LF.IndProp <> re var
R74495:74498 LF.IndProp <> :::x_'=~'_x not
R74493:74494 LF.IndProp <> s1 var
R74499:74502 LF.IndProp <> Star constr
R74504:74505 LF.IndProp <> re var
def 74826:74841 <> refl_matches_eps
R74862:74868 LF.IndProp <> reg_exp ind
R74870:74874 Coq.Strings.Ascii <> ascii ind
R74877:74883 LF.IndProp <> reflect ind
R74898:74898 LF.IndProp <> m var
R74900:74901 LF.IndProp <> re var
R74889:74892 LF.IndProp <> :::x_'=~'_x not
R74886:74888 LF.Poly <> :::'['_']' not
R74893:74894 LF.IndProp <> re var
def 75085:75093 <> match_eps
R75100:75106 LF.IndProp <> reg_exp ind
R75108:75112 Coq.Strings.Ascii <> ascii ind
R75117:75120 LF.Basics <> bool ind
prf 75447:75460 <> match_eps_refl
R75464:75479 LF.IndProp <> refl_matches_eps def
R75481:75489 LF.IndProp <> match_eps prfax
def 76134:76139 <> is_der
R76149:76153 Coq.Strings.Ascii <> ascii ind
R76187:76191 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R76181:76184 LF.IndProp <> :::x_'=~'_x not
R76176:76179 LF.Poly <> :::x_'::'_x not
R76175:76175 LF.IndProp <> a var
R76180:76180 LF.IndProp <> s var
R76185:76186 LF.IndProp <> re var
R76193:76196 LF.IndProp <> :::x_'=~'_x not
R76192:76192 LF.IndProp <> s var
R76197:76199 LF.IndProp <> re' var
def 76391:76397 <> derives
R76417:76422 LF.IndProp <> is_der def
R76430:76430 LF.IndProp <> d var
R76434:76435 LF.IndProp <> re var
R76432:76432 LF.IndProp <> a var
R76427:76427 LF.IndProp <> a var
R76424:76425 LF.IndProp <> re var
def 76675:76680 <> derive
R76687:76691 Coq.Strings.Ascii <> ascii ind
R76700:76706 LF.IndProp <> reg_exp ind
R76708:76712 Coq.Strings.Ascii <> ascii ind
R76717:76723 LF.IndProp <> reg_exp ind
R76725:76729 Coq.Strings.Ascii <> ascii ind
def 77120:77120 <> c
R77125:77136 Coq.Strings.Ascii <> ascii_of_nat def
def 77150:77150 <> d
R77155:77166 Coq.Strings.Ascii <> ascii_of_nat def
def 77206:77214 <> test_der0
R77249:77251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R77218:77226 LF.IndProp <> match_eps prfax
R77229:77234 LF.IndProp <> derive prfax
R77239:77246 LF.IndProp <> EmptySet constr
R77236:77236 LF.IndProp <> c ex
R77252:77256 LF.Basics <> false constr
def 77328:77336 <> test_der1
R77369:77371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R77340:77348 LF.IndProp <> match_eps prfax
R77351:77356 LF.IndProp <> derive prfax
R77361:77364 LF.IndProp <> Char constr
R77366:77366 LF.IndProp <> c ex
R77358:77358 LF.IndProp <> c ex
R77372:77375 LF.Basics <> true constr
def 77447:77455 <> test_der2
R77488:77490 Coq.Init.Logic <> ::type_scope:x_'='_x not
R77459:77467 LF.IndProp <> match_eps prfax
R77470:77475 LF.IndProp <> derive prfax
R77480:77483 LF.IndProp <> Char constr
R77485:77485 LF.IndProp <> d ex
R77477:77477 LF.IndProp <> c ex
R77491:77495 LF.Basics <> false constr
def 77582:77590 <> test_der3
R77638:77640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R77594:77602 LF.IndProp <> match_eps prfax
R77605:77610 LF.IndProp <> derive prfax
R77615:77617 LF.IndProp <> App constr
R77628:77635 LF.IndProp <> EmptyStr constr
R77620:77623 LF.IndProp <> Char constr
R77625:77625 LF.IndProp <> c ex
R77612:77612 LF.IndProp <> c ex
R77641:77644 LF.Basics <> true constr
def 77731:77739 <> test_der4
R77787:77789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R77743:77751 LF.IndProp <> match_eps prfax
R77754:77759 LF.IndProp <> derive prfax
R77764:77766 LF.IndProp <> App constr
R77778:77781 LF.IndProp <> Char constr
R77783:77783 LF.IndProp <> c ex
R77768:77775 LF.IndProp <> EmptyStr constr
R77761:77761 LF.IndProp <> c ex
R77790:77793 LF.Basics <> true constr
def 77865:77873 <> test_der5
R77913:77915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R77877:77885 LF.IndProp <> match_eps prfax
R77888:77893 LF.IndProp <> derive prfax
R77898:77901 LF.IndProp <> Star constr
R77904:77907 LF.IndProp <> Char constr
R77909:77909 LF.IndProp <> c ex
R77895:77895 LF.IndProp <> c ex
R77916:77919 LF.Basics <> true constr
def 78007:78015 <> test_der6
R78076:78078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R78021:78029 LF.IndProp <> match_eps prfax
R78032:78037 LF.IndProp <> derive prfax
R78042:78047 LF.IndProp <> derive prfax
R78052:78054 LF.IndProp <> App constr
R78066:78069 LF.IndProp <> Char constr
R78071:78071 LF.IndProp <> d ex
R78057:78060 LF.IndProp <> Char constr
R78062:78062 LF.IndProp <> c ex
R78049:78049 LF.IndProp <> c ex
R78039:78039 LF.IndProp <> d ex
R78079:78082 LF.Basics <> true constr
def 78170:78178 <> test_der7
R78239:78241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R78184:78192 LF.IndProp <> match_eps prfax
R78195:78200 LF.IndProp <> derive prfax
R78205:78210 LF.IndProp <> derive prfax
R78215:78217 LF.IndProp <> App constr
R78229:78232 LF.IndProp <> Char constr
R78234:78234 LF.IndProp <> c ex
R78220:78223 LF.IndProp <> Char constr
R78225:78225 LF.IndProp <> d ex
R78212:78212 LF.IndProp <> c ex
R78202:78202 LF.IndProp <> d ex
R78242:78246 LF.Basics <> false constr
prf 79325:79335 <> derive_corr
R79339:79345 LF.IndProp <> derives def
R79347:79352 LF.IndProp <> derive prfax
def 79797:79809 <> matches_regex
R79837:79842 LF.IndProp <> string def
R79849:79855 LF.IndProp <> reflect ind
R79868:79868 LF.IndProp <> m var
R79872:79873 LF.IndProp <> re var
R79870:79870 LF.IndProp <> s var
R79859:79862 LF.IndProp <> :::x_'=~'_x not
R79858:79858 LF.IndProp <> s var
R79863:79864 LF.IndProp <> re var
def 80029:80039 <> regex_match
R80046:80051 LF.IndProp <> string def
R80060:80066 LF.IndProp <> reg_exp ind
R80068:80072 Coq.Strings.Ascii <> ascii ind
R80077:80080 LF.Basics <> bool ind
prf 80809:80827 <> regex_match_correct
R80831:80843 LF.IndProp <> matches_regex def
R80845:80855 LF.IndProp <> regex_match prfax
