DIGEST 26e54df3859f684ac4abe0685b35eb9c
FLF.IndPropTest
R70:75 Coq.Strings.String <> <> lib
R101:107 LF.IndProp <> <> lib
ax 121:127 <> MISSING
mod 144:148 <> Check
R214:220 LF.IndPropTest <> MISSING defax
R214:220 LF.IndPropTest <> MISSING defax
R413:416 Coq.Init.Datatypes <> Some constr
R413:416 Coq.Init.Datatypes <> Some constr
R596:599 Coq.Init.Datatypes <> None constr
R596:599 Coq.Init.Datatypes <> None constr
R681:685 LF.IndPropTest Check <> mod
R712:718 LF.IndProp <> <> lib
def 736:744 <> Unnamed_thm
R741:744 Coq.Init.Logic <> True ind
R884:892 LF.IndProp <> ev_double prfax
R907:909 Coq.Init.Datatypes <> nat ind
R912:913 LF.IndProp <> ev ind
R916:921 LF.Induction <> double def
R923:923 LF.IndPropTest <> n var
R884:892 LF.IndProp <> ev_double prfax
R907:909 Coq.Init.Datatypes <> nat ind
R912:913 LF.IndProp <> ev ind
R916:921 LF.Induction <> double def
R923:923 LF.IndPropTest <> n var
R976:984 LF.IndProp <> ev_double prfax
def 987:995 <> Unnamed_thm
R992:995 Coq.Init.Logic <> True ind
R1158:1169 LF.IndProp <> SSSSev__even prfax
R1184:1186 Coq.Init.Datatypes <> nat ind
R1209:1212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1213:1214 LF.IndProp <> ev ind
R1216:1216 LF.IndPropTest <> n var
R1189:1190 LF.IndProp <> ev ind
R1193:1193 Coq.Init.Datatypes <> S constr
R1196:1196 Coq.Init.Datatypes <> S constr
R1199:1199 Coq.Init.Datatypes <> S constr
R1202:1202 Coq.Init.Datatypes <> S constr
R1204:1204 LF.IndPropTest <> n var
R1158:1169 LF.IndProp <> SSSSev__even prfax
R1184:1186 Coq.Init.Datatypes <> nat ind
R1209:1212 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1213:1214 LF.IndProp <> ev ind
R1216:1216 LF.IndPropTest <> n var
R1189:1190 LF.IndProp <> ev ind
R1193:1193 Coq.Init.Datatypes <> S constr
R1196:1196 Coq.Init.Datatypes <> S constr
R1199:1199 Coq.Init.Datatypes <> S constr
R1202:1202 Coq.Init.Datatypes <> S constr
R1204:1204 LF.IndPropTest <> n var
R1268:1279 LF.IndProp <> SSSSev__even prfax
def 1282:1290 <> Unnamed_thm
R1287:1290 Coq.Init.Logic <> True ind
R1447:1458 LF.IndProp <> ev5_nonsense prfax
R1466:1469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1475:1477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1471:1473 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1462:1463 LF.IndProp <> ev ind
R1447:1458 LF.IndProp <> ev5_nonsense prfax
R1466:1469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1475:1477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1471:1473 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1462:1463 LF.IndProp <> ev ind
R1530:1541 LF.IndProp <> ev5_nonsense prfax
def 1544:1552 <> Unnamed_thm
R1549:1552 Coq.Init.Logic <> True ind
R1697:1702 LF.IndProp <> ev_sum prfax
R1719:1721 Coq.Init.Datatypes <> nat ind
R1728:1731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1736:1739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1740:1741 LF.IndProp <> ev ind
R1745:1747 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1744:1744 LF.IndPropTest <> n var
R1748:1748 LF.IndPropTest <> m var
R1732:1733 LF.IndProp <> ev ind
R1735:1735 LF.IndPropTest <> m var
R1724:1725 LF.IndProp <> ev ind
R1727:1727 LF.IndPropTest <> n var
R1697:1702 LF.IndProp <> ev_sum prfax
R1719:1721 Coq.Init.Datatypes <> nat ind
R1728:1731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1736:1739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1740:1741 LF.IndProp <> ev ind
R1745:1747 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1744:1744 LF.IndPropTest <> n var
R1748:1748 LF.IndPropTest <> m var
R1732:1733 LF.IndProp <> ev ind
R1735:1735 LF.IndPropTest <> m var
R1724:1725 LF.IndProp <> ev ind
R1727:1727 LF.IndPropTest <> n var
R1801:1806 LF.IndProp <> ev_sum prfax
def 1809:1817 <> Unnamed_thm
R1814:1817 Coq.Init.Logic <> True ind
R1986:1994 LF.IndProp <> ev_ev__ev prfax
R2011:2013 Coq.Init.Datatypes <> nat ind
R2026:2029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2034:2037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2038:2039 LF.IndProp <> ev ind
R2041:2041 LF.IndPropTest <> m var
R2030:2031 LF.IndProp <> ev ind
R2033:2033 LF.IndPropTest <> n var
R2016:2017 LF.IndProp <> ev ind
R2021:2023 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2020:2020 LF.IndPropTest <> n var
R2024:2024 LF.IndPropTest <> m var
R1986:1994 LF.IndProp <> ev_ev__ev prfax
R2011:2013 Coq.Init.Datatypes <> nat ind
R2026:2029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2034:2037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2038:2039 LF.IndProp <> ev ind
R2041:2041 LF.IndPropTest <> m var
R2030:2031 LF.IndProp <> ev ind
R2033:2033 LF.IndPropTest <> n var
R2016:2017 LF.IndProp <> ev ind
R2021:2023 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2020:2020 LF.IndPropTest <> n var
R2024:2024 LF.IndPropTest <> m var
R2093:2101 LF.IndProp <> ev_ev__ev prfax
def 2104:2112 <> Unnamed_thm
R2109:2112 Coq.Init.Logic <> True ind
R2297:2328 LF.IndProp R manual_grade_for_R_provability def
R2501:2511 LF.IndProp <> subseq_refl prfax
R2526:2529 LF.Poly <> list ind
R2531:2533 Coq.Init.Datatypes <> nat ind
R2536:2541 LF.IndProp <> subseq ind
R2545:2545 LF.IndPropTest <> l var
R2543:2543 LF.IndPropTest <> l var
R2501:2511 LF.IndProp <> subseq_refl prfax
R2526:2529 LF.Poly <> list ind
R2531:2533 Coq.Init.Datatypes <> nat ind
R2536:2541 LF.IndProp <> subseq ind
R2545:2545 LF.IndPropTest <> l var
R2543:2543 LF.IndPropTest <> l var
R2597:2607 LF.IndProp <> subseq_refl prfax
def 2610:2618 <> Unnamed_thm
R2615:2618 Coq.Init.Logic <> True ind
R2714:2723 LF.IndProp <> subseq_app prfax
R2746:2749 LF.Poly <> list ind
R2751:2753 Coq.Init.Datatypes <> nat ind
R2768:2771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2772:2777 LF.IndProp <> subseq ind
R2785:2788 LF.Poly <> :::x_'++'_x not
R2783:2784 LF.IndPropTest <> l2 var
R2789:2790 LF.IndPropTest <> l3 var
R2779:2780 LF.IndPropTest <> l1 var
R2756:2761 LF.IndProp <> subseq ind
R2766:2767 LF.IndPropTest <> l2 var
R2763:2764 LF.IndPropTest <> l1 var
R2714:2723 LF.IndProp <> subseq_app prfax
R2746:2749 LF.Poly <> list ind
R2751:2753 Coq.Init.Datatypes <> nat ind
R2768:2771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2772:2777 LF.IndProp <> subseq ind
R2785:2788 LF.Poly <> :::x_'++'_x not
R2783:2784 LF.IndPropTest <> l2 var
R2789:2790 LF.IndPropTest <> l3 var
R2779:2780 LF.IndPropTest <> l1 var
R2756:2761 LF.IndProp <> subseq ind
R2766:2767 LF.IndPropTest <> l2 var
R2763:2764 LF.IndPropTest <> l1 var
R2843:2852 LF.IndProp <> subseq_app prfax
def 2855:2863 <> Unnamed_thm
R2860:2863 Coq.Init.Logic <> True ind
R2961:2972 LF.IndProp <> subseq_trans prfax
R2995:2998 LF.Poly <> list ind
R3000:3002 Coq.Init.Datatypes <> nat ind
R3017:3020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3033:3036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3037:3042 LF.IndProp <> subseq ind
R3047:3048 LF.IndPropTest <> l3 var
R3044:3045 LF.IndPropTest <> l1 var
R3021:3026 LF.IndProp <> subseq ind
R3031:3032 LF.IndPropTest <> l3 var
R3028:3029 LF.IndPropTest <> l2 var
R3005:3010 LF.IndProp <> subseq ind
R3015:3016 LF.IndPropTest <> l2 var
R3012:3013 LF.IndPropTest <> l1 var
R2961:2972 LF.IndProp <> subseq_trans prfax
R2995:2998 LF.Poly <> list ind
R3000:3002 Coq.Init.Datatypes <> nat ind
R3017:3020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3033:3036 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3037:3042 LF.IndProp <> subseq ind
R3047:3048 LF.IndPropTest <> l3 var
R3044:3045 LF.IndPropTest <> l1 var
R3021:3026 LF.IndProp <> subseq ind
R3031:3032 LF.IndPropTest <> l3 var
R3028:3029 LF.IndPropTest <> l2 var
R3005:3010 LF.IndProp <> subseq ind
R3015:3016 LF.IndPropTest <> l2 var
R3012:3013 LF.IndPropTest <> l1 var
R3100:3111 LF.IndProp <> subseq_trans prfax
def 3114:3122 <> Unnamed_thm
R3119:3122 Coq.Init.Logic <> True ind
R3282:3295 LF.IndProp <> empty_is_empty prfax
R3322:3325 LF.Poly <> list ind
R3327:3327 LF.IndPropTest <> T var
R3331:3333 Coq.Init.Logic <> ::type_scope:'~'_x not
R3350:3350 Coq.Init.Logic <> ::type_scope:'~'_x not
R3335:3338 LF.IndProp <> :::x_'=~'_x not
R3334:3334 LF.IndPropTest <> s var
R3340:3347 LF.IndProp <> EmptySet constr
R3349:3349 LF.IndPropTest <> T var
R3282:3295 LF.IndProp <> empty_is_empty prfax
R3322:3325 LF.Poly <> list ind
R3327:3327 LF.IndPropTest <> T var
R3331:3333 Coq.Init.Logic <> ::type_scope:'~'_x not
R3350:3350 Coq.Init.Logic <> ::type_scope:'~'_x not
R3335:3338 LF.IndProp <> :::x_'=~'_x not
R3334:3334 LF.IndPropTest <> s var
R3340:3347 LF.IndProp <> EmptySet constr
R3349:3349 LF.IndPropTest <> T var
R3402:3415 LF.IndProp <> empty_is_empty prfax
def 3418:3426 <> Unnamed_thm
R3423:3426 Coq.Init.Logic <> True ind
R3501:3507 LF.IndProp <> MUnion' prfax
R3535:3538 LF.Poly <> list ind
R3540:3540 LF.IndPropTest <> T var
R3554:3560 LF.IndProp <> reg_exp ind
R3562:3562 LF.IndPropTest <> T var
R3587:3590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3592:3595 LF.IndProp <> :::x_'=~'_x not
R3591:3591 LF.IndPropTest <> s var
R3597:3601 LF.IndProp <> Union constr
R3609:3611 LF.IndPropTest <> re2 var
R3605:3607 LF.IndPropTest <> re1 var
R3603:3603 LF.IndPropTest <> T var
R3575:3578 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3568:3571 LF.IndProp <> :::x_'=~'_x not
R3567:3567 LF.IndPropTest <> s var
R3572:3574 LF.IndPropTest <> re1 var
R3580:3583 LF.IndProp <> :::x_'=~'_x not
R3579:3579 LF.IndPropTest <> s var
R3584:3586 LF.IndPropTest <> re2 var
R3501:3507 LF.IndProp <> MUnion' prfax
R3535:3538 LF.Poly <> list ind
R3540:3540 LF.IndPropTest <> T var
R3554:3560 LF.IndProp <> reg_exp ind
R3562:3562 LF.IndPropTest <> T var
R3587:3590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3592:3595 LF.IndProp <> :::x_'=~'_x not
R3591:3591 LF.IndPropTest <> s var
R3597:3601 LF.IndProp <> Union constr
R3609:3611 LF.IndPropTest <> re2 var
R3605:3607 LF.IndPropTest <> re1 var
R3603:3603 LF.IndPropTest <> T var
R3575:3578 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3568:3571 LF.IndProp <> :::x_'=~'_x not
R3567:3567 LF.IndPropTest <> s var
R3572:3574 LF.IndPropTest <> re1 var
R3580:3583 LF.IndProp <> :::x_'=~'_x not
R3579:3579 LF.IndPropTest <> s var
R3584:3586 LF.IndPropTest <> re2 var
R3663:3669 LF.IndProp <> MUnion' prfax
def 3672:3680 <> Unnamed_thm
R3677:3680 Coq.Init.Logic <> True ind
R3754:3759 LF.IndProp <> MStar' prfax
R3788:3791 LF.Poly <> list ind
R3794:3797 LF.Poly <> list ind
R3799:3799 LF.IndPropTest <> T var
R3809:3815 LF.IndProp <> reg_exp ind
R3817:3817 LF.IndPropTest <> T var
R3822:3822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3870:3875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3915:3918 LF.IndProp <> :::x_'=~'_x not
R3877:3880 LF.Poly <> fold def
R3912:3914 LF.Poly <> :::'['_']' not
R3909:3910 LF.IndPropTest <> ss var
R3902:3904 LF.Poly <> app def
R3906:3906 LF.IndPropTest <> T var
R3892:3895 LF.Poly <> list ind
R3897:3897 LF.IndPropTest <> T var
R3883:3886 LF.Poly <> list ind
R3888:3888 LF.IndPropTest <> T var
R3920:3923 LF.IndProp <> Star constr
R3927:3928 LF.IndPropTest <> re var
R3925:3925 LF.IndPropTest <> T var
R3834:3837 LF.Poly <> list ind
R3839:3839 LF.IndPropTest <> T var
R3859:3862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3864:3867 LF.IndProp <> :::x_'=~'_x not
R3863:3863 LF.IndPropTest <> s var
R3868:3869 LF.IndPropTest <> re var
R3843:3844 LF.Logic <> In def
R3857:3858 LF.IndPropTest <> ss var
R3855:3855 LF.IndPropTest <> s var
R3847:3850 LF.Poly <> list ind
R3852:3852 LF.IndPropTest <> T var
R3754:3759 LF.IndProp <> MStar' prfax
R3788:3791 LF.Poly <> list ind
R3794:3797 LF.Poly <> list ind
R3799:3799 LF.IndPropTest <> T var
R3809:3815 LF.IndProp <> reg_exp ind
R3817:3817 LF.IndPropTest <> T var
R3822:3822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3870:3875 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3915:3918 LF.IndProp <> :::x_'=~'_x not
R3877:3880 LF.Poly <> fold def
R3912:3914 LF.Poly <> :::'['_']' not
R3909:3910 LF.IndPropTest <> ss var
R3902:3904 LF.Poly <> app def
R3906:3906 LF.IndPropTest <> T var
R3892:3895 LF.Poly <> list ind
R3897:3897 LF.IndPropTest <> T var
R3883:3886 LF.Poly <> list ind
R3888:3888 LF.IndPropTest <> T var
R3920:3923 LF.IndProp <> Star constr
R3927:3928 LF.IndPropTest <> re var
R3925:3925 LF.IndPropTest <> T var
R3834:3837 LF.Poly <> list ind
R3839:3839 LF.IndPropTest <> T var
R3859:3862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3864:3867 LF.IndProp <> :::x_'=~'_x not
R3863:3863 LF.IndPropTest <> s var
R3868:3869 LF.IndPropTest <> re var
R3843:3844 LF.Logic <> In def
R3857:3858 LF.IndPropTest <> ss var
R3855:3855 LF.IndPropTest <> s var
R3847:3850 LF.Poly <> list ind
R3852:3852 LF.IndPropTest <> T var
R3980:3985 LF.IndProp <> MStar' prfax
def 3988:3996 <> Unnamed_thm
R3993:3996 Coq.Init.Logic <> True ind
R4153:4164 LF.IndProp <> re_not_empty prfax
R4194:4197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4198:4201 LF.Basics <> bool ind
R4185:4191 LF.IndProp <> reg_exp ind
R4193:4193 LF.IndPropTest <> T var
R4153:4164 LF.IndProp <> re_not_empty prfax
R4194:4197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4198:4201 LF.Basics <> bool ind
R4185:4191 LF.IndProp <> reg_exp ind
R4193:4193 LF.IndPropTest <> T var
R4253:4264 LF.IndProp <> re_not_empty prfax
def 4267:4275 <> Unnamed_thm
R4272:4275 Coq.Init.Logic <> True ind
R4363:4382 LF.IndProp <> re_not_empty_correct prfax
R4411:4417 LF.IndProp <> reg_exp ind
R4419:4419 LF.IndPropTest <> T var
R4424:4424 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4451:4456 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4425:4431 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4442:4443 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4436:4439 LF.Poly <> list ind
R4441:4441 LF.IndPropTest <> T var
R4445:4448 LF.IndProp <> :::x_'=~'_x not
R4444:4444 LF.IndPropTest <> s var
R4449:4450 LF.IndPropTest <> re var
R4475:4477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4458:4469 LF.IndProp <> re_not_empty prfax
R4473:4474 LF.IndPropTest <> re var
R4471:4471 LF.IndPropTest <> T var
R4478:4481 LF.Basics <> true constr
R4363:4382 LF.IndProp <> re_not_empty_correct prfax
R4411:4417 LF.IndProp <> reg_exp ind
R4419:4419 LF.IndPropTest <> T var
R4424:4424 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4451:4456 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4425:4431 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4442:4443 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4436:4439 LF.Poly <> list ind
R4441:4441 LF.IndPropTest <> T var
R4445:4448 LF.IndProp <> :::x_'=~'_x not
R4444:4444 LF.IndPropTest <> s var
R4449:4450 LF.IndPropTest <> re var
R4475:4477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4458:4469 LF.IndProp <> re_not_empty prfax
R4473:4474 LF.IndPropTest <> re var
R4471:4471 LF.IndPropTest <> T var
R4478:4481 LF.Basics <> true constr
R4533:4552 LF.IndProp <> re_not_empty_correct prfax
def 4555:4563 <> Unnamed_thm
R4560:4563 Coq.Init.Logic <> True ind
R4747:4766 LF.IndProp Pumping weak_pumping prfax
R4795:4801 LF.IndProp <> reg_exp ind
R4803:4803 LF.IndPropTest <> T var
R4811:4814 LF.Poly <> list ind
R4816:4816 LF.IndPropTest <> T var
R4828:4832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4878:4882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4883:4889 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4907:4911 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4901:4904 LF.Poly <> list ind
R4906:4906 LF.IndPropTest <> T var
R4901:4904 LF.Poly <> list ind
R4906:4906 LF.IndPropTest <> T var
R4901:4904 LF.Poly <> list ind
R4906:4906 LF.IndPropTest <> T var
R4930:4936 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4913:4915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4912:4912 LF.IndPropTest <> s var
R4918:4921 LF.Poly <> :::x_'++'_x not
R4916:4917 LF.IndPropTest <> s1 var
R4924:4927 LF.Poly <> :::x_'++'_x not
R4922:4923 LF.IndPropTest <> s2 var
R4928:4929 LF.IndPropTest <> s3 var
R4946:4950 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5005:5005 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4939:4942 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4937:4938 LF.IndPropTest <> s2 var
R4943:4945 LF.Poly <> :::'['_']' not
R4962:4964 Coq.Init.Datatypes <> nat ind
R4999:5002 LF.IndProp <> :::x_'=~'_x not
R4969:4972 LF.Poly <> :::x_'++'_x not
R4967:4968 LF.IndPropTest <> s1 var
R4993:4996 LF.Poly <> :::x_'++'_x not
R4974:4985 LF.IndProp Pumping napp def
R4991:4992 LF.IndPropTest <> s2 var
R4989:4989 LF.IndPropTest <> m var
R4987:4987 LF.IndPropTest <> T var
R4997:4998 LF.IndPropTest <> s3 var
R5003:5004 LF.IndPropTest <> re var
R4863:4866 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4834:4857 LF.IndProp Pumping pumping_constant def
R4861:4862 LF.IndPropTest <> re var
R4859:4859 LF.IndPropTest <> T var
R4868:4873 LF.Poly <> length def
R4877:4877 LF.IndPropTest <> s var
R4875:4875 LF.IndPropTest <> T var
R4822:4825 LF.IndProp <> :::x_'=~'_x not
R4821:4821 LF.IndPropTest <> s var
R4826:4827 LF.IndPropTest <> re var
R4747:4766 LF.IndProp Pumping weak_pumping prfax
R4795:4801 LF.IndProp <> reg_exp ind
R4803:4803 LF.IndPropTest <> T var
R4811:4814 LF.Poly <> list ind
R4816:4816 LF.IndPropTest <> T var
R4828:4832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4878:4882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4883:4889 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4907:4911 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4901:4904 LF.Poly <> list ind
R4906:4906 LF.IndPropTest <> T var
R4901:4904 LF.Poly <> list ind
R4906:4906 LF.IndPropTest <> T var
R4901:4904 LF.Poly <> list ind
R4906:4906 LF.IndPropTest <> T var
R4930:4936 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4913:4915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4912:4912 LF.IndPropTest <> s var
R4918:4921 LF.Poly <> :::x_'++'_x not
R4916:4917 LF.IndPropTest <> s1 var
R4924:4927 LF.Poly <> :::x_'++'_x not
R4922:4923 LF.IndPropTest <> s2 var
R4928:4929 LF.IndPropTest <> s3 var
R4946:4950 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5005:5005 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4939:4942 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R4937:4938 LF.IndPropTest <> s2 var
R4943:4945 LF.Poly <> :::'['_']' not
R4962:4964 Coq.Init.Datatypes <> nat ind
R4999:5002 LF.IndProp <> :::x_'=~'_x not
R4969:4972 LF.Poly <> :::x_'++'_x not
R4967:4968 LF.IndPropTest <> s1 var
R4993:4996 LF.Poly <> :::x_'++'_x not
R4974:4985 LF.IndProp Pumping napp def
R4991:4992 LF.IndPropTest <> s2 var
R4989:4989 LF.IndPropTest <> m var
R4987:4987 LF.IndPropTest <> T var
R4997:4998 LF.IndPropTest <> s3 var
R5003:5004 LF.IndPropTest <> re var
R4863:4866 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R4834:4857 LF.IndProp Pumping pumping_constant def
R4861:4862 LF.IndPropTest <> re var
R4859:4859 LF.IndPropTest <> T var
R4868:4873 LF.Poly <> length def
R4877:4877 LF.IndPropTest <> s var
R4875:4875 LF.IndPropTest <> T var
R4822:4825 LF.IndProp <> :::x_'=~'_x not
R4821:4821 LF.IndPropTest <> s var
R4826:4827 LF.IndPropTest <> re var
R5057:5076 LF.IndProp Pumping weak_pumping prfax
def 5079:5087 <> Unnamed_thm
R5084:5087 Coq.Init.Logic <> True ind
R5242:5252 LF.IndProp <> reflect_iff prfax
R5279:5282 LF.Basics <> bool ind
R5297:5300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5302:5306 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5301:5301 LF.IndPropTest <> P var
R5308:5310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5307:5307 LF.IndPropTest <> b var
R5311:5314 LF.Basics <> true constr
R5286:5292 LF.IndProp <> reflect ind
R5296:5296 LF.IndPropTest <> b var
R5294:5294 LF.IndPropTest <> P var
R5242:5252 LF.IndProp <> reflect_iff prfax
R5279:5282 LF.Basics <> bool ind
R5297:5300 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5302:5306 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5301:5301 LF.IndPropTest <> P var
R5308:5310 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5307:5307 LF.IndPropTest <> b var
R5311:5314 LF.Basics <> true constr
R5286:5292 LF.IndProp <> reflect ind
R5296:5296 LF.IndPropTest <> b var
R5294:5294 LF.IndPropTest <> P var
R5366:5376 LF.IndProp <> reflect_iff prfax
def 5379:5387 <> Unnamed_thm
R5384:5387 Coq.Init.Logic <> True ind
R5546:5558 LF.IndProp <> eqbP_practice prfax
R5575:5577 Coq.Init.Datatypes <> nat ind
R5585:5588 LF.Poly <> list ind
R5590:5592 Coq.Init.Datatypes <> nat ind
R5609:5612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5613:5614 Coq.Init.Logic <> ::type_scope:'~'_x not
R5616:5617 LF.Logic <> In def
R5625:5625 LF.IndPropTest <> l var
R5623:5623 LF.IndPropTest <> n var
R5619:5621 Coq.Init.Datatypes <> nat ind
R5605:5607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5596:5600 LF.IndProp <> count def
R5604:5604 LF.IndPropTest <> l var
R5602:5602 LF.IndPropTest <> n var
R5546:5558 LF.IndProp <> eqbP_practice prfax
R5575:5577 Coq.Init.Datatypes <> nat ind
R5585:5588 LF.Poly <> list ind
R5590:5592 Coq.Init.Datatypes <> nat ind
R5609:5612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5613:5614 Coq.Init.Logic <> ::type_scope:'~'_x not
R5616:5617 LF.Logic <> In def
R5625:5625 LF.IndPropTest <> l var
R5623:5623 LF.IndPropTest <> n var
R5619:5621 Coq.Init.Datatypes <> nat ind
R5605:5607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5596:5600 LF.IndProp <> count def
R5604:5604 LF.IndPropTest <> l var
R5602:5602 LF.IndPropTest <> n var
R5677:5689 LF.IndProp <> eqbP_practice prfax
def 5692:5700 <> Unnamed_thm
R5697:5700 Coq.Init.Logic <> True ind
R5880:5905 LF.IndProp <> manual_grade_for_nostutter def
R6084:6095 LF.IndProp <> merge_filter prfax
R6126:6129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6130:6133 LF.Basics <> bool ind
R6125:6125 LF.IndPropTest <> X var
R6147:6150 LF.Poly <> list ind
R6152:6152 LF.IndPropTest <> X var
R6173:6177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6216:6220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6260:6263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6280:6282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6265:6270 LF.Poly <> filter def
R6279:6279 LF.IndPropTest <> l var
R6274:6277 LF.IndPropTest <> test var
R6272:6272 LF.IndPropTest <> X var
R6283:6284 LF.IndPropTest <> l1 var
R6222:6224 LF.Logic <> All prfax
R6258:6259 LF.IndPropTest <> l2 var
R6237:6237 LF.IndPropTest <> X var
R6248:6250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6242:6245 LF.IndPropTest <> test var
R6247:6247 LF.IndPropTest <> n var
R6251:6255 LF.Basics <> false constr
R6226:6226 LF.IndPropTest <> X var
R6179:6181 LF.Logic <> All prfax
R6214:6215 LF.IndPropTest <> l1 var
R6194:6194 LF.IndPropTest <> X var
R6205:6207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6199:6202 LF.IndPropTest <> test var
R6204:6204 LF.IndPropTest <> n var
R6208:6211 LF.Basics <> true constr
R6183:6183 LF.IndPropTest <> X var
R6158:6162 LF.IndProp <> merge ind
R6172:6172 LF.IndPropTest <> l var
R6169:6170 LF.IndPropTest <> l2 var
R6166:6167 LF.IndPropTest <> l1 var
R6164:6164 LF.IndPropTest <> X var
R6084:6095 LF.IndProp <> merge_filter prfax
R6126:6129 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6130:6133 LF.Basics <> bool ind
R6125:6125 LF.IndPropTest <> X var
R6147:6150 LF.Poly <> list ind
R6152:6152 LF.IndPropTest <> X var
R6173:6177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6216:6220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6260:6263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6280:6282 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6265:6270 LF.Poly <> filter def
R6279:6279 LF.IndPropTest <> l var
R6274:6277 LF.IndPropTest <> test var
R6272:6272 LF.IndPropTest <> X var
R6283:6284 LF.IndPropTest <> l1 var
R6222:6224 LF.Logic <> All prfax
R6258:6259 LF.IndPropTest <> l2 var
R6237:6237 LF.IndPropTest <> X var
R6248:6250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6242:6245 LF.IndPropTest <> test var
R6247:6247 LF.IndPropTest <> n var
R6251:6255 LF.Basics <> false constr
R6226:6226 LF.IndPropTest <> X var
R6179:6181 LF.Logic <> All prfax
R6214:6215 LF.IndPropTest <> l1 var
R6194:6194 LF.IndPropTest <> X var
R6205:6207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6199:6202 LF.IndPropTest <> test var
R6204:6204 LF.IndPropTest <> n var
R6208:6211 LF.Basics <> true constr
R6183:6183 LF.IndPropTest <> X var
R6158:6162 LF.IndProp <> merge ind
R6172:6172 LF.IndPropTest <> l var
R6169:6170 LF.IndPropTest <> l2 var
R6166:6167 LF.IndPropTest <> l1 var
R6164:6164 LF.IndPropTest <> X var
R6336:6347 LF.IndProp <> merge_filter prfax
def 6350:6358 <> Unnamed_thm
R6355:6358 Coq.Init.Logic <> True ind
R7328:7336 LF.IndProp <> ev_double prfax
R7400:7411 LF.IndProp <> SSSSev__even prfax
R7475:7486 LF.IndProp <> ev5_nonsense prfax
R7544:7549 LF.IndProp <> ev_sum prfax
R7675:7688 LF.IndProp <> empty_is_empty prfax
R7747:7753 LF.IndProp <> MUnion' prfax
R7811:7816 LF.IndProp <> MStar' prfax
R7880:7891 LF.IndProp <> re_not_empty prfax
R7963:7982 LF.IndProp <> re_not_empty_correct prfax
R8045:8055 LF.IndProp <> reflect_iff prfax
R8120:8132 LF.IndProp <> eqbP_practice prfax
R8299:8307 LF.IndProp <> ev_ev__ev prfax
R8370:8380 LF.IndProp <> subseq_refl prfax
R8442:8451 LF.IndProp <> subseq_app prfax
R8515:8526 LF.IndProp <> subseq_trans prfax
R8598:8617 LF.IndProp Pumping weak_pumping prfax
R8681:8692 LF.IndProp <> merge_filter prfax
