DIGEST 042617f7657973efae3c21edd2718985
FLF.Induction
R286:291 LF.Basics <> <> lib
prf 4402:4417 <> add_0_r_firsttry
R4430:4432 Coq.Init.Datatypes <> nat ind
R4442:4444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4438:4440 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4437:4437 LF.Induction <> n var
R4445:4445 LF.Induction <> n var
prf 4984:5000 <> add_0_r_secondtry
R5013:5015 Coq.Init.Datatypes <> nat ind
R5025:5027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5021:5023 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5020:5020 LF.Induction <> n var
R5028:5028 LF.Induction <> n var
prf 6315:6321 <> add_0_r
R6334:6336 Coq.Init.Datatypes <> nat ind
R6344:6346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6340:6342 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6339:6339 LF.Induction <> n var
R6347:6347 LF.Induction <> n var
prf 7526:7534 <> minus_n_n
R7559:7561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7550:7554 Coq.Init.Peano <> minus syndef
R7558:7558 LF.Induction <> n var
R7556:7556 LF.Induction <> n var
prf 8149:8155 <> mul_0_r
R8168:8170 Coq.Init.Datatypes <> nat ind
R8180:8182 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8176:8178 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8175:8175 LF.Induction <> n var
prf 8284:8292 <> plus_n_Sm
R8309:8311 Coq.Init.Datatypes <> nat ind
R8325:8327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8316:8316 Coq.Init.Datatypes <> S constr
R8320:8322 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8319:8319 LF.Induction <> n var
R8323:8323 LF.Induction <> m var
R8329:8332 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8336:8336 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8328:8328 LF.Induction <> n var
R8333:8333 Coq.Init.Datatypes <> S constr
R8335:8335 LF.Induction <> m var
prf 8596:8603 <> add_comm
R8620:8622 Coq.Init.Datatypes <> nat ind
R8632:8634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8628:8630 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8627:8627 LF.Induction <> n var
R8631:8631 LF.Induction <> m var
R8636:8638 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8635:8635 LF.Induction <> m var
R8639:8639 LF.Induction <> n var
R8699:8705 LF.Induction <> add_0_r thm
R8699:8705 LF.Induction <> add_0_r thm
R8699:8705 LF.Induction <> add_0_r thm
R8760:8768 LF.Induction <> plus_n_Sm thm
R8760:8768 LF.Induction <> plus_n_Sm thm
R8760:8768 LF.Induction <> plus_n_Sm thm
prf 8798:8806 <> add_assoc
R8825:8827 Coq.Init.Datatypes <> nat ind
R8843:8845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8833:8836 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8842:8842 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8832:8832 LF.Induction <> n var
R8838:8840 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8837:8837 LF.Induction <> m var
R8841:8841 LF.Induction <> p var
R8846:8846 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8852:8855 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8848:8850 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8847:8847 LF.Induction <> n var
R8851:8851 LF.Induction <> m var
R8856:8856 LF.Induction <> p var
def 9108:9113 <> double
R9118:9120 Coq.Init.Datatypes <> nat ind
R9134:9134 LF.Induction <> n var
R9145:9145 Coq.Init.Datatypes <> O constr
R9150:9150 Coq.Init.Datatypes <> O constr
R9156:9156 Coq.Init.Datatypes <> S constr
R9164:9164 Coq.Init.Datatypes <> S constr
R9167:9167 Coq.Init.Datatypes <> S constr
R9170:9175 LF.Induction <> double def
prf 9260:9270 <> double_plus
R9292:9294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9284:9289 LF.Induction <> double def
R9291:9291 LF.Induction <> n var
R9296:9298 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9295:9295 LF.Induction <> n var
R9299:9299 LF.Induction <> n var
R9387:9395 LF.Induction <> plus_n_Sm thm
R9387:9395 LF.Induction <> plus_n_Sm thm
R9387:9395 LF.Induction <> plus_n_Sm thm
prf 9625:9632 <> eqb_refl
R9647:9649 Coq.Init.Datatypes <> nat ind
R9654:9654 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9661:9664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9656:9659 LF.Basics <> ::nat_scope:x_'=?'_x not
R9655:9655 LF.Induction <> n var
R9660:9660 LF.Induction <> n var
R9665:9668 LF.Basics <> true constr
prf 10203:10208 <> even_S
R10223:10225 Coq.Init.Datatypes <> nat ind
R10240:10242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10230:10233 LF.Basics <> even def
R10236:10236 Coq.Init.Datatypes <> S constr
R10238:10238 LF.Induction <> n var
R10243:10246 LF.Basics <> negb def
R10249:10252 LF.Basics <> even def
R10254:10254 LF.Induction <> n var
R10345:10359 LF.Basics <> negb_involutive thm
R10345:10359 LF.Basics <> negb_involutive thm
R10345:10359 LF.Basics <> negb_involutive thm
prf 11217:11228 <> mult_0_plus'
R11245:11247 Coq.Init.Datatypes <> nat ind
R11267:11269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11252:11252 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11262:11265 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11258:11260 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11254:11256 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11253:11253 LF.Induction <> n var
R11266:11266 LF.Induction <> m var
R11271:11273 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11270:11270 LF.Induction <> n var
R11274:11274 LF.Induction <> m var
R11688:11690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11684:11686 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11680:11682 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11688:11690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11684:11686 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11680:11682 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11709:11716 LF.Induction <> add_comm thm
R11709:11716 LF.Induction <> add_comm thm
R11709:11716 LF.Induction <> add_comm thm
R11734:11741 LF.Induction <> add_comm thm
R11734:11741 LF.Induction <> add_comm thm
R11734:11741 LF.Induction <> add_comm thm
prf 13280:13302 <> plus_rearrange_firsttry
R13323:13325 Coq.Init.Datatypes <> nat ind
R13347:13349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13330:13330 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13336:13340 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13346:13346 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13332:13334 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13331:13331 LF.Induction <> n var
R13335:13335 LF.Induction <> m var
R13342:13344 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13341:13341 LF.Induction <> p var
R13345:13345 LF.Induction <> q var
R13350:13350 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13356:13360 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13366:13366 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13352:13354 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13351:13351 LF.Induction <> m var
R13355:13355 LF.Induction <> n var
R13362:13364 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13361:13361 LF.Induction <> p var
R13365:13365 LF.Induction <> q var
R13502:13509 LF.Induction <> add_comm thm
R13502:13509 LF.Induction <> add_comm thm
R13502:13509 LF.Induction <> add_comm thm
prf 13859:13872 <> plus_rearrange
R13893:13895 Coq.Init.Datatypes <> nat ind
R13917:13919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13900:13900 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13906:13910 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13916:13916 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13902:13904 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13901:13901 LF.Induction <> n var
R13905:13905 LF.Induction <> m var
R13912:13914 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13911:13911 LF.Induction <> p var
R13915:13915 LF.Induction <> q var
R13920:13920 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13926:13930 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13936:13936 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13922:13924 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13921:13921 LF.Induction <> m var
R13925:13925 LF.Induction <> n var
R13932:13934 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13931:13931 LF.Induction <> p var
R13935:13935 LF.Induction <> q var
R13982:13984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13978:13980 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13986:13988 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13982:13984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13978:13980 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13986:13988 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14005:14012 LF.Induction <> add_comm thm
R14005:14012 LF.Induction <> add_comm thm
R14005:14012 LF.Induction <> add_comm thm
prf 16924:16933 <> add_assoc'
R16952:16954 Coq.Init.Datatypes <> nat ind
R16970:16972 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16960:16963 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16969:16969 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16959:16959 LF.Induction <> n var
R16965:16967 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16964:16964 LF.Induction <> m var
R16968:16968 LF.Induction <> p var
R16973:16973 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16979:16982 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16975:16977 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16974:16974 LF.Induction <> n var
R16978:16978 LF.Induction <> m var
R16983:16983 LF.Induction <> p var
prf 17294:17304 <> add_assoc''
R17323:17325 Coq.Init.Datatypes <> nat ind
R17341:17343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17331:17334 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17340:17340 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17330:17330 LF.Induction <> n var
R17336:17338 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17335:17335 LF.Induction <> m var
R17339:17339 LF.Induction <> p var
R17344:17344 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17350:17353 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17346:17348 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17345:17345 LF.Induction <> n var
R17349:17349 LF.Induction <> m var
R17354:17354 LF.Induction <> p var
def 19349:19382 <> manual_grade_for_add_comm_informal
R19386:19391 Coq.Init.Datatypes <> option ind
R19397:19397 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19394:19396 Coq.Init.Datatypes <> nat ind
R19398:19403 Coq.Strings.String <> string ind
R19409:19412 Coq.Init.Datatypes <> None constr
def 19792:19825 <> manual_grade_for_eqb_refl_informal
R19829:19834 Coq.Init.Datatypes <> option ind
R19840:19840 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19837:19839 Coq.Init.Datatypes <> nat ind
R19841:19846 Coq.Strings.String <> string ind
R19852:19855 Coq.Init.Datatypes <> None constr
prf 20135:20146 <> add_shuffle3
R20165:20167 Coq.Init.Datatypes <> nat ind
R20183:20185 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20173:20176 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20182:20182 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20172:20172 LF.Induction <> n var
R20178:20180 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20177:20177 LF.Induction <> m var
R20181:20181 LF.Induction <> p var
R20187:20190 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20196:20196 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20186:20186 LF.Induction <> m var
R20192:20194 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20191:20191 LF.Induction <> n var
R20195:20195 LF.Induction <> p var
R20293:20300 LF.Induction <> add_comm thm
R20293:20300 LF.Induction <> add_comm thm
R20293:20300 LF.Induction <> add_comm thm
prf 20579:20586 <> mul_comm
R20603:20605 Coq.Init.Datatypes <> nat ind
R20615:20617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20611:20613 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20610:20610 LF.Induction <> m var
R20614:20614 LF.Induction <> n var
R20619:20621 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20618:20618 LF.Induction <> n var
R20622:20622 LF.Induction <> m var
R20943:20945 LF.Basics <> leb def
prf 20957:20973 <> plus_leb_compat_l
R20992:20994 Coq.Init.Datatypes <> nat ind
R21013:21016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21036:21038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21017:21017 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21023:21029 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21035:21035 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21019:21021 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21018:21018 LF.Induction <> p var
R21022:21022 LF.Induction <> n var
R21031:21033 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21030:21030 LF.Induction <> p var
R21034:21034 LF.Induction <> m var
R21039:21042 LF.Basics <> true constr
R21006:21008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21000:21004 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20999:20999 LF.Induction <> n var
R21005:21005 LF.Induction <> m var
R21009:21012 LF.Basics <> true constr
prf 21598:21605 <> leb_refl
R21618:21620 Coq.Init.Datatypes <> nat ind
R21625:21625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21633:21636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21627:21631 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21626:21626 LF.Induction <> n var
R21632:21632 LF.Induction <> n var
R21637:21640 LF.Basics <> true constr
prf 21690:21700 <> zero_neqb_S
R21713:21715 Coq.Init.Datatypes <> nat ind
R21730:21732 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21721:21725 LF.Basics <> ::nat_scope:x_'=?'_x not
R21729:21729 LF.Basics <> ::nat_scope:x_'=?'_x not
R21726:21726 Coq.Init.Datatypes <> S constr
R21728:21728 LF.Induction <> n var
R21733:21737 LF.Basics <> false constr
prf 21787:21798 <> andb_false_r
R21813:21816 LF.Basics <> bool ind
R21833:21835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21821:21824 LF.Basics <> andb def
R21828:21832 LF.Basics <> false constr
R21826:21826 LF.Induction <> b var
R21836:21840 LF.Basics <> false constr
prf 21890:21897 <> S_neqb_0
R21910:21912 Coq.Init.Datatypes <> nat ind
R21927:21929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21917:21917 LF.Basics <> ::nat_scope:x_'=?'_x not
R21921:21925 LF.Basics <> ::nat_scope:x_'=?'_x not
R21918:21918 Coq.Init.Datatypes <> S constr
R21920:21920 LF.Induction <> n var
R21930:21934 LF.Basics <> false constr
prf 21984:21991 <> mult_1_l
R22004:22006 Coq.Init.Datatypes <> nat ind
R22014:22016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22010:22012 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22013:22013 LF.Induction <> n var
R22017:22017 LF.Induction <> n var
prf 22067:22075 <> all3_spec
R22092:22095 LF.Basics <> bool ind
R22155:22159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22100:22102 LF.Basics <> orb def
R22124:22126 LF.Basics <> orb def
R22147:22150 LF.Basics <> negb def
R22152:22152 LF.Induction <> c var
R22129:22132 LF.Basics <> negb def
R22134:22134 LF.Induction <> b var
R22109:22112 LF.Basics <> andb def
R22116:22116 LF.Induction <> c var
R22114:22114 LF.Induction <> b var
R22160:22163 LF.Basics <> true constr
prf 22213:22229 <> mult_plus_distr_r
R22248:22250 Coq.Init.Datatypes <> nat ind
R22266:22268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22255:22255 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22261:22264 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22257:22259 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22256:22256 LF.Induction <> n var
R22260:22260 LF.Induction <> m var
R22265:22265 LF.Induction <> p var
R22269:22269 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22275:22279 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22285:22285 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22271:22273 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22270:22270 LF.Induction <> n var
R22274:22274 LF.Induction <> p var
R22281:22283 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22280:22280 LF.Induction <> m var
R22284:22284 LF.Induction <> p var
prf 22335:22344 <> mult_assoc
R22363:22365 Coq.Init.Datatypes <> nat ind
R22381:22383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22371:22374 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22380:22380 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22370:22370 LF.Induction <> n var
R22376:22378 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22375:22375 LF.Induction <> m var
R22379:22379 LF.Induction <> p var
R22384:22384 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22390:22393 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22386:22388 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22385:22385 LF.Induction <> n var
R22389:22389 LF.Induction <> m var
R22394:22394 LF.Induction <> p var
prf 22991:23003 <> add_shuffle3'
R23022:23024 Coq.Init.Datatypes <> nat ind
R23040:23042 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23030:23033 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23039:23039 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23029:23029 LF.Induction <> n var
R23035:23037 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23034:23034 LF.Induction <> m var
R23038:23038 LF.Induction <> p var
R23044:23047 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23053:23053 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23043:23043 LF.Induction <> m var
R23049:23051 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23048:23048 LF.Induction <> n var
R23052:23052 LF.Induction <> p var
ind 23278:23280 <> bin
constr 23296:23296 <> Z
constr 23302:23303 <> B0
constr 23319:23320 <> B1
R23297:23297 LF.Induction <> bin ind
R23310:23312 LF.Induction <> bin ind
R23314:23314 LF.Induction <> bin ind
R23327:23329 LF.Induction <> bin ind
R23331:23331 LF.Induction <> bin ind
def 23575:23578 <> incr
R23583:23585 LF.Induction <> bin ind
R23590:23592 LF.Induction <> bin ind
R23605:23605 LF.Induction <> m var
R23616:23617 LF.Induction <> B0 constr
R23625:23626 LF.Induction <> B1 constr
R23635:23636 LF.Induction <> B1 constr
R23644:23645 LF.Induction <> B0 constr
R23647:23650 LF.Induction <> incr def
R23659:23659 LF.Induction <> Z constr
R23664:23665 LF.Induction <> B1 constr
R23667:23667 LF.Induction <> Z constr
def 23687:23696 <> bin_to_nat
R23701:23703 LF.Induction <> bin ind
R23708:23710 Coq.Init.Datatypes <> nat ind
R23723:23723 LF.Induction <> m var
R23734:23735 LF.Induction <> B1 constr
R23744:23746 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23748:23750 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23751:23760 LF.Induction <> bin_to_nat def
R23769:23770 LF.Induction <> B0 constr
R23779:23781 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23783:23785 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23786:23795 LF.Induction <> bin_to_nat def
R23804:23804 LF.Induction <> Z constr
prf 24754:24773 <> bin_to_nat_pres_incr
R24788:24790 LF.Induction <> bin ind
R24814:24816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24795:24804 LF.Induction <> bin_to_nat def
R24807:24810 LF.Induction <> incr def
R24812:24812 LF.Induction <> b var
R24818:24820 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24821:24830 LF.Induction <> bin_to_nat def
R24832:24832 LF.Induction <> b var
R24945:24951 LF.Induction <> add_0_r thm
R24945:24951 LF.Induction <> add_0_r thm
R24945:24951 LF.Induction <> add_0_r thm
R24991:24993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24987:24989 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24973:24982 LF.Induction <> bin_to_nat def
R24994:25003 LF.Induction <> bin_to_nat def
R24991:24993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24987:24989 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24973:24982 LF.Induction <> bin_to_nat def
R24994:25003 LF.Induction <> bin_to_nat def
R25034:25040 LF.Induction <> add_0_r thm
R25034:25040 LF.Induction <> add_0_r thm
R25034:25040 LF.Induction <> add_0_r thm
R25114:25122 LF.Induction <> plus_n_Sm thm
R25114:25122 LF.Induction <> plus_n_Sm thm
R25114:25122 LF.Induction <> plus_n_Sm thm
def 25289:25298 <> nat_to_bin
R25303:25305 Coq.Init.Datatypes <> nat ind
R25310:25312 LF.Induction <> bin ind
R25325:25325 LF.Induction <> n var
R25336:25336 Coq.Init.Datatypes <> O constr
R25341:25341 LF.Induction <> Z constr
R25347:25347 Coq.Init.Datatypes <> S constr
R25354:25357 LF.Induction <> incr def
R25359:25368 LF.Induction <> nat_to_bin def
R25370:25370 LF.Induction <> n var
prf 25918:25928 <> nat_bin_nat
R25967:25969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25942:25951 LF.Induction <> bin_to_nat def
R25954:25963 LF.Induction <> nat_to_bin def
R25965:25965 LF.Induction <> n var
R25970:25970 LF.Induction <> n var
R26054:26073 LF.Induction <> bin_to_nat_pres_incr thm
R26054:26073 LF.Induction <> bin_to_nat_pres_incr thm
R26054:26073 LF.Induction <> bin_to_nat_pres_incr thm
prf 26445:26461 <> bin_nat_bin_fails
R26500:26502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26475:26484 LF.Induction <> nat_to_bin def
R26487:26496 LF.Induction <> bin_to_nat def
R26498:26498 LF.Induction <> b var
R26503:26503 LF.Induction <> b var
prf 26847:26857 <> double_incr
R26872:26874 Coq.Init.Datatypes <> nat ind
R26889:26891 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26877:26882 LF.Induction <> double def
R26885:26885 Coq.Init.Datatypes <> S constr
R26887:26887 LF.Induction <> n var
R26892:26892 Coq.Init.Datatypes <> S constr
R26895:26895 Coq.Init.Datatypes <> S constr
R26898:26903 LF.Induction <> double def
R26905:26905 LF.Induction <> n var
def 27022:27031 <> double_bin
R27036:27038 LF.Induction <> bin ind
R27043:27045 LF.Induction <> bin ind
R27058:27058 LF.Induction <> b var
R27069:27069 LF.Induction <> Z constr
R27074:27074 LF.Induction <> Z constr
R27085:27086 LF.Induction <> B0 constr
R27088:27088 LF.Induction <> b var
def 27163:27177 <> double_bin_zero
R27193:27195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27181:27190 LF.Induction <> double_bin def
R27192:27192 LF.Induction <> Z constr
R27196:27196 LF.Induction <> Z constr
prf 27308:27322 <> double_incr_bin
R27359:27361 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27340:27349 LF.Induction <> double_bin def
R27352:27355 LF.Induction <> incr def
R27357:27357 LF.Induction <> b var
R27362:27365 LF.Induction <> incr def
R27368:27371 LF.Induction <> incr def
R27374:27383 LF.Induction <> double_bin def
R27385:27385 LF.Induction <> b var
prf 27562:27578 <> bin_nat_bin_fails
R27617:27619 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27592:27601 LF.Induction <> nat_to_bin def
R27604:27613 LF.Induction <> bin_to_nat def
R27615:27615 LF.Induction <> b var
R27620:27620 LF.Induction <> b var
def 28956:28964 <> normalize
R28969:28971 LF.Induction <> bin ind
R28976:28978 LF.Induction <> bin ind
R28991:28991 LF.Induction <> b var
R29002:29002 LF.Induction <> Z constr
R29007:29007 LF.Induction <> Z constr
R29201:29202 LF.Induction <> B0 constr
R29210:29219 LF.Induction <> double_bin def
R29222:29230 LF.Induction <> normalize def
R29239:29240 LF.Induction <> B1 constr
R29248:29249 LF.Induction <> B1 constr
R29252:29260 LF.Induction <> normalize def
prf 29924:29938 <> nat_to_bin_incr
R29952:29954 Coq.Init.Datatypes <> nat ind
R29975:29977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29959:29968 LF.Induction <> nat_to_bin def
R29971:29971 Coq.Init.Datatypes <> S constr
R29973:29973 LF.Induction <> n var
R29978:29981 LF.Induction <> incr def
R29984:29993 LF.Induction <> nat_to_bin def
R29995:29995 LF.Induction <> n var
prf 30048:30064 <> nat_to_bin_double
R30078:30080 Coq.Init.Datatypes <> nat ind
R30102:30104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30085:30094 LF.Induction <> nat_to_bin def
R30097:30099 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30096:30096 LF.Induction <> n var
R30100:30100 LF.Induction <> n var
R30105:30114 LF.Induction <> double_bin def
R30116:30125 LF.Induction <> nat_to_bin def
R30127:30127 LF.Induction <> n var
R30208:30218 LF.Induction <> double_plus thm
R30208:30218 LF.Induction <> double_plus thm
R30208:30218 LF.Induction <> double_plus thm
R30229:30239 LF.Induction <> double_incr thm
R30229:30239 LF.Induction <> double_incr thm
R30229:30239 LF.Induction <> double_incr thm
R30254:30268 LF.Induction <> nat_to_bin_incr thm
R30254:30268 LF.Induction <> nat_to_bin_incr thm
R30254:30268 LF.Induction <> nat_to_bin_incr thm
R30279:30293 LF.Induction <> nat_to_bin_incr thm
R30279:30293 LF.Induction <> nat_to_bin_incr thm
R30279:30293 LF.Induction <> nat_to_bin_incr thm
R30322:30336 LF.Induction <> nat_to_bin_incr thm
R30322:30336 LF.Induction <> nat_to_bin_incr thm
R30322:30336 LF.Induction <> nat_to_bin_incr thm
R30351:30365 LF.Induction <> double_incr_bin thm
R30351:30365 LF.Induction <> double_incr_bin thm
R30351:30365 LF.Induction <> double_incr_bin thm
R30396:30406 LF.Induction <> double_plus thm
R30396:30406 LF.Induction <> double_plus thm
R30396:30406 LF.Induction <> double_plus thm
prf 30438:30458 <> nat_to_bin_double_bin
R30472:30474 LF.Induction <> bin ind
R30512:30514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30479:30488 LF.Induction <> nat_to_bin def
R30490:30495 LF.Induction <> double def
R30498:30507 LF.Induction <> bin_to_nat def
R30509:30509 LF.Induction <> b var
R30515:30524 LF.Induction <> double_bin def
R30526:30535 LF.Induction <> nat_to_bin def
R30538:30547 LF.Induction <> bin_to_nat def
R30549:30549 LF.Induction <> b var
R30627:30633 LF.Induction <> add_0_r thm
R30627:30633 LF.Induction <> add_0_r thm
R30627:30633 LF.Induction <> add_0_r thm
R30650:30660 LF.Induction <> double_plus thm
R30650:30660 LF.Induction <> double_plus thm
R30650:30660 LF.Induction <> double_plus thm
R30689:30699 LF.Induction <> double_plus thm
R30689:30699 LF.Induction <> double_plus thm
R30689:30699 LF.Induction <> double_plus thm
R30712:30728 LF.Induction <> nat_to_bin_double thm
R30712:30728 LF.Induction <> nat_to_bin_double thm
R30712:30728 LF.Induction <> nat_to_bin_double thm
R30771:30781 LF.Induction <> double_plus thm
R30771:30781 LF.Induction <> double_plus thm
R30771:30781 LF.Induction <> double_plus thm
R30792:30808 LF.Induction <> nat_to_bin_double thm
R30792:30808 LF.Induction <> nat_to_bin_double thm
R30792:30808 LF.Induction <> nat_to_bin_double thm
prf 30837:30851 <> incr_double_bin
R30865:30867 LF.Induction <> bin ind
R30891:30893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30872:30875 LF.Induction <> incr def
R30878:30887 LF.Induction <> double_bin def
R30889:30889 LF.Induction <> b var
R30894:30895 LF.Induction <> B1 constr
R30898:30898 LF.Induction <> b var
prf 31018:31028 <> bin_nat_bin
R31067:31069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31042:31051 LF.Induction <> nat_to_bin def
R31054:31063 LF.Induction <> bin_to_nat def
R31065:31065 LF.Induction <> b var
R31070:31078 LF.Induction <> normalize def
R31080:31080 LF.Induction <> b var
R31161:31169 LF.Induction <> normalize def
R31171:31172 LF.Induction <> B0 constr
R31161:31169 LF.Induction <> normalize def
R31171:31172 LF.Induction <> B0 constr
R31187:31196 LF.Induction <> bin_to_nat def
R31199:31200 LF.Induction <> B0 constr
R31187:31196 LF.Induction <> bin_to_nat def
R31199:31200 LF.Induction <> B0 constr
R31220:31226 LF.Induction <> add_0_r thm
R31220:31226 LF.Induction <> add_0_r thm
R31220:31226 LF.Induction <> add_0_r thm
R31257:31267 LF.Induction <> double_plus thm
R31257:31267 LF.Induction <> double_plus thm
R31257:31267 LF.Induction <> double_plus thm
R31282:31302 LF.Induction <> nat_to_bin_double_bin thm
R31282:31302 LF.Induction <> nat_to_bin_double_bin thm
R31282:31302 LF.Induction <> nat_to_bin_double_bin thm
R31329:31337 LF.Induction <> normalize def
R31340:31341 LF.Induction <> B1 constr
R31329:31337 LF.Induction <> normalize def
R31340:31341 LF.Induction <> B1 constr
R31386:31392 LF.Induction <> add_0_r thm
R31386:31392 LF.Induction <> add_0_r thm
R31386:31392 LF.Induction <> add_0_r thm
R31406:31416 LF.Induction <> double_plus thm
R31406:31416 LF.Induction <> double_plus thm
R31406:31416 LF.Induction <> double_plus thm
R31431:31451 LF.Induction <> nat_to_bin_double_bin thm
R31431:31451 LF.Induction <> nat_to_bin_double_bin thm
R31431:31451 LF.Induction <> nat_to_bin_double_bin thm
R31480:31494 LF.Induction <> incr_double_bin thm
R31480:31494 LF.Induction <> incr_double_bin thm
R31480:31494 LF.Induction <> incr_double_bin thm
