DIGEST 61d6e05e215db314e77be06dabf3367f
FLF.LogicTest
R70:75 Coq.Strings.String <> <> lib
R101:105 LF.Logic <> <> lib
ax 119:125 <> MISSING
mod 142:146 <> Check
R212:218 LF.LogicTest <> MISSING defax
R212:218 LF.LogicTest <> MISSING defax
R411:414 Coq.Init.Datatypes <> Some constr
R411:414 Coq.Init.Datatypes <> Some constr
R594:597 Coq.Init.Datatypes <> None constr
R594:597 Coq.Init.Datatypes <> None constr
R679:683 LF.LogicTest Check <> mod
R710:714 LF.Logic <> <> lib
def 732:740 <> Unnamed_thm
R737:740 Coq.Init.Logic <> True ind
R886:897 LF.Logic <> and_exercise prfax
R914:916 Coq.Init.Datatypes <> nat ind
R928:931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R937:940 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R933:935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R932:932 LF.LogicTest <> n var
R942:944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R941:941 LF.LogicTest <> m var
R924:926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R920:922 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R919:919 LF.LogicTest <> n var
R923:923 LF.LogicTest <> m var
R886:897 LF.Logic <> and_exercise prfax
R914:916 Coq.Init.Datatypes <> nat ind
R928:931 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R937:940 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R933:935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R932:932 LF.LogicTest <> n var
R942:944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R941:941 LF.LogicTest <> m var
R924:926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R920:922 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R919:919 LF.LogicTest <> n var
R923:923 LF.LogicTest <> m var
R997:1008 LF.Logic <> and_exercise prfax
def 1011:1019 <> Unnamed_thm
R1016:1019 Coq.Init.Logic <> True ind
R1170:1178 LF.Logic <> and_assoc prfax
R1214:1217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1218:1218 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1225:1229 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1220:1223 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1219:1219 LF.LogicTest <> P var
R1224:1224 LF.LogicTest <> Q var
R1230:1230 LF.LogicTest <> R var
R1204:1207 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1203:1203 LF.LogicTest <> P var
R1209:1212 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1208:1208 LF.LogicTest <> Q var
R1213:1213 LF.LogicTest <> R var
R1170:1178 LF.Logic <> and_assoc prfax
R1214:1217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1218:1218 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1225:1229 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1220:1223 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1219:1219 LF.LogicTest <> P var
R1224:1224 LF.LogicTest <> Q var
R1230:1230 LF.LogicTest <> R var
R1204:1207 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1203:1203 LF.LogicTest <> P var
R1209:1212 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1208:1208 LF.LogicTest <> Q var
R1213:1213 LF.LogicTest <> R var
R1282:1290 LF.Logic <> and_assoc prfax
def 1293:1301 <> Unnamed_thm
R1298:1301 Coq.Init.Logic <> True ind
R1452:1460 LF.Logic <> mult_is_O prfax
R1477:1479 Coq.Init.Datatypes <> nat ind
R1491:1494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1500:1503 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1496:1498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1495:1495 LF.LogicTest <> n var
R1505:1507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1504:1504 LF.LogicTest <> m var
R1487:1489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1483:1485 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1482:1482 LF.LogicTest <> n var
R1486:1486 LF.LogicTest <> m var
R1452:1460 LF.Logic <> mult_is_O prfax
R1477:1479 Coq.Init.Datatypes <> nat ind
R1491:1494 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1500:1503 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1496:1498 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1495:1495 LF.LogicTest <> n var
R1505:1507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1504:1504 LF.LogicTest <> m var
R1487:1489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1483:1485 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R1482:1482 LF.LogicTest <> n var
R1486:1486 LF.LogicTest <> m var
R1560:1568 LF.Logic <> mult_is_O prfax
def 1571:1579 <> Unnamed_thm
R1576:1579 Coq.Init.Logic <> True ind
R1730:1738 LF.Logic <> or_commut prfax
R1767:1770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1772:1775 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1771:1771 LF.LogicTest <> Q var
R1776:1776 LF.LogicTest <> P var
R1762:1765 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1761:1761 LF.LogicTest <> P var
R1766:1766 LF.LogicTest <> Q var
R1730:1738 LF.Logic <> or_commut prfax
R1767:1770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1772:1775 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1771:1771 LF.LogicTest <> Q var
R1776:1776 LF.LogicTest <> P var
R1762:1765 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1761:1761 LF.LogicTest <> P var
R1766:1766 LF.LogicTest <> Q var
R1828:1836 LF.Logic <> or_commut prfax
def 1839:1847 <> Unnamed_thm
R1844:1847 Coq.Init.Logic <> True ind
R2050:2080 LF.Logic <> manual_grade_for_double_neg_inf def
R2241:2254 LF.Logic <> contrapositive prfax
R2277:2277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2284:2288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2292:2295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2296:2297 Coq.Init.Logic <> ::type_scope:'~'_x not
R2298:2298 LF.LogicTest <> P var
R2289:2290 Coq.Init.Logic <> ::type_scope:'~'_x not
R2291:2291 LF.LogicTest <> Q var
R2279:2282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2283:2283 LF.LogicTest <> Q var
R2278:2278 LF.LogicTest <> P var
R2241:2254 LF.Logic <> contrapositive prfax
R2277:2277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2284:2288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2292:2295 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2296:2297 Coq.Init.Logic <> ::type_scope:'~'_x not
R2298:2298 LF.LogicTest <> P var
R2289:2290 Coq.Init.Logic <> ::type_scope:'~'_x not
R2291:2291 LF.LogicTest <> Q var
R2279:2282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2283:2283 LF.LogicTest <> Q var
R2278:2278 LF.LogicTest <> P var
R2350:2363 LF.Logic <> contrapositive prfax
def 2366:2374 <> Unnamed_thm
R2371:2374 Coq.Init.Logic <> True ind
R2553:2575 LF.Logic <> not_both_true_and_false prfax
R2596:2598 Coq.Init.Logic <> ::type_scope:'~'_x not
R2607:2607 Coq.Init.Logic <> ::type_scope:'~'_x not
R2600:2603 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2599:2599 LF.LogicTest <> P var
R2604:2605 Coq.Init.Logic <> ::type_scope:'~'_x not
R2606:2606 LF.LogicTest <> P var
R2553:2575 LF.Logic <> not_both_true_and_false prfax
R2596:2598 Coq.Init.Logic <> ::type_scope:'~'_x not
R2607:2607 Coq.Init.Logic <> ::type_scope:'~'_x not
R2600:2603 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2599:2599 LF.LogicTest <> P var
R2604:2605 Coq.Init.Logic <> ::type_scope:'~'_x not
R2606:2606 LF.LogicTest <> P var
R2659:2681 LF.Logic <> not_both_true_and_false prfax
def 2684:2692 <> Unnamed_thm
R2689:2692 Coq.Init.Logic <> True ind
R2899:2931 LF.Logic <> manual_grade_for_informal_not_PNP def
R3096:3111 LF.Logic <> de_morgan_not_or prfax
R3144:3147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3151:3154 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3148:3149 Coq.Init.Logic <> ::type_scope:'~'_x not
R3150:3150 LF.LogicTest <> P var
R3155:3156 Coq.Init.Logic <> ::type_scope:'~'_x not
R3157:3157 LF.LogicTest <> Q var
R3134:3136 Coq.Init.Logic <> ::type_scope:'~'_x not
R3143:3143 Coq.Init.Logic <> ::type_scope:'~'_x not
R3138:3141 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3137:3137 LF.LogicTest <> P var
R3142:3142 LF.LogicTest <> Q var
R3096:3111 LF.Logic <> de_morgan_not_or prfax
R3144:3147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3151:3154 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3148:3149 Coq.Init.Logic <> ::type_scope:'~'_x not
R3150:3150 LF.LogicTest <> P var
R3155:3156 Coq.Init.Logic <> ::type_scope:'~'_x not
R3157:3157 LF.LogicTest <> Q var
R3134:3136 Coq.Init.Logic <> ::type_scope:'~'_x not
R3143:3143 Coq.Init.Logic <> ::type_scope:'~'_x not
R3138:3141 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3137:3137 LF.LogicTest <> P var
R3142:3142 LF.LogicTest <> Q var
R3209:3224 LF.Logic <> de_morgan_not_or prfax
def 3227:3235 <> Unnamed_thm
R3232:3235 Coq.Init.Logic <> True ind
R3414:3436 LF.Logic <> or_distributes_over_and prfax
R3473:3477 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3463:3466 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3462:3462 LF.LogicTest <> P var
R3468:3471 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3467:3467 LF.LogicTest <> Q var
R3472:3472 LF.LogicTest <> R var
R3478:3478 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3485:3490 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3497:3497 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3480:3483 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3479:3479 LF.LogicTest <> P var
R3484:3484 LF.LogicTest <> Q var
R3492:3495 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3491:3491 LF.LogicTest <> P var
R3496:3496 LF.LogicTest <> R var
R3414:3436 LF.Logic <> or_distributes_over_and prfax
R3473:3477 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3463:3466 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3462:3462 LF.LogicTest <> P var
R3468:3471 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3467:3467 LF.LogicTest <> Q var
R3472:3472 LF.LogicTest <> R var
R3478:3478 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3485:3490 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3497:3497 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3480:3483 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3479:3479 LF.LogicTest <> P var
R3484:3484 LF.LogicTest <> Q var
R3492:3495 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3491:3491 LF.LogicTest <> P var
R3496:3496 LF.LogicTest <> R var
R3549:3571 LF.Logic <> or_distributes_over_and prfax
def 3574:3582 <> Unnamed_thm
R3579:3582 Coq.Init.Logic <> True ind
R3745:3759 LF.Logic <> dist_not_exists prfax
R3788:3791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3787:3787 LF.LogicTest <> X var
R3800:3800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3818:3822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3823:3825 Coq.Init.Logic <> ::type_scope:'~'_x not
R3845:3845 Coq.Init.Logic <> ::type_scope:'~'_x not
R3826:3832 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3838:3839 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3837:3837 LF.LogicTest <> X var
R3840:3841 Coq.Init.Logic <> ::type_scope:'~'_x not
R3842:3842 LF.LogicTest <> P var
R3844:3844 LF.LogicTest <> x var
R3812:3812 LF.LogicTest <> X var
R3815:3815 LF.LogicTest <> P var
R3817:3817 LF.LogicTest <> x var
R3745:3759 LF.Logic <> dist_not_exists prfax
R3788:3791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3787:3787 LF.LogicTest <> X var
R3800:3800 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3818:3822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3823:3825 Coq.Init.Logic <> ::type_scope:'~'_x not
R3845:3845 Coq.Init.Logic <> ::type_scope:'~'_x not
R3826:3832 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3838:3839 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3837:3837 LF.LogicTest <> X var
R3840:3841 Coq.Init.Logic <> ::type_scope:'~'_x not
R3842:3842 LF.LogicTest <> P var
R3844:3844 LF.LogicTest <> x var
R3812:3812 LF.LogicTest <> X var
R3815:3815 LF.LogicTest <> P var
R3817:3817 LF.LogicTest <> x var
R3897:3911 LF.Logic <> dist_not_exists prfax
def 3914:3922 <> Unnamed_thm
R3919:3922 Coq.Init.Logic <> True ind
R4083:4096 LF.Logic <> dist_exists_or prfax
R4127:4130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4126:4126 LF.LogicTest <> X var
R4139:4139 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4164:4169 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4140:4146 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4152:4153 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4151:4151 LF.LogicTest <> X var
R4157:4160 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4154:4154 LF.LogicTest <> P var
R4156:4156 LF.LogicTest <> x var
R4161:4161 LF.LogicTest <> Q var
R4163:4163 LF.LogicTest <> x var
R4170:4170 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4188:4193 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4211:4211 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4171:4177 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4183:4184 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4182:4182 LF.LogicTest <> X var
R4185:4185 LF.LogicTest <> P var
R4187:4187 LF.LogicTest <> x var
R4194:4200 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4206:4207 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4205:4205 LF.LogicTest <> X var
R4208:4208 LF.LogicTest <> Q var
R4210:4210 LF.LogicTest <> x var
R4083:4096 LF.Logic <> dist_exists_or prfax
R4127:4130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4126:4126 LF.LogicTest <> X var
R4139:4139 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4164:4169 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4140:4146 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4152:4153 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4151:4151 LF.LogicTest <> X var
R4157:4160 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4154:4154 LF.LogicTest <> P var
R4156:4156 LF.LogicTest <> x var
R4161:4161 LF.LogicTest <> Q var
R4163:4163 LF.LogicTest <> x var
R4170:4170 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4188:4193 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4211:4211 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4171:4177 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4183:4184 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4182:4182 LF.LogicTest <> X var
R4185:4185 LF.LogicTest <> P var
R4187:4187 LF.LogicTest <> x var
R4194:4200 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4206:4207 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4205:4205 LF.LogicTest <> X var
R4208:4208 LF.LogicTest <> Q var
R4210:4210 LF.LogicTest <> x var
R4263:4276 LF.Logic <> dist_exists_or prfax
def 4279:4287 <> Unnamed_thm
R4284:4287 Coq.Init.Logic <> True ind
R4440:4449 LF.Logic <> In_map_iff prfax
R4480:4483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4484:4484 LF.LogicTest <> B var
R4479:4479 LF.LogicTest <> A var
R4492:4495 LF.Poly <> list ind
R4497:4497 LF.LogicTest <> A var
R4505:4505 LF.LogicTest <> B var
R4532:4537 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4572:4572 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4511:4512 LF.Logic <> In def
R4520:4522 LF.Poly <> map def
R4530:4530 LF.LogicTest <> l var
R4528:4528 LF.LogicTest <> f var
R4526:4526 LF.LogicTest <> B var
R4524:4524 LF.LogicTest <> A var
R4516:4516 LF.LogicTest <> y var
R4514:4514 LF.LogicTest <> B var
R4538:4544 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4550:4551 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4549:4549 LF.LogicTest <> A var
R4559:4562 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4555:4557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4552:4552 LF.LogicTest <> f var
R4554:4554 LF.LogicTest <> x var
R4558:4558 LF.LogicTest <> y var
R4564:4565 LF.Logic <> In def
R4571:4571 LF.LogicTest <> l var
R4569:4569 LF.LogicTest <> x var
R4567:4567 LF.LogicTest <> A var
R4440:4449 LF.Logic <> In_map_iff prfax
R4480:4483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4484:4484 LF.LogicTest <> B var
R4479:4479 LF.LogicTest <> A var
R4492:4495 LF.Poly <> list ind
R4497:4497 LF.LogicTest <> A var
R4505:4505 LF.LogicTest <> B var
R4532:4537 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4572:4572 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4511:4512 LF.Logic <> In def
R4520:4522 LF.Poly <> map def
R4530:4530 LF.LogicTest <> l var
R4528:4528 LF.LogicTest <> f var
R4526:4526 LF.LogicTest <> B var
R4524:4524 LF.LogicTest <> A var
R4516:4516 LF.LogicTest <> y var
R4514:4514 LF.LogicTest <> B var
R4538:4544 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4550:4551 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4549:4549 LF.LogicTest <> A var
R4559:4562 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4555:4557 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4552:4552 LF.LogicTest <> f var
R4554:4554 LF.LogicTest <> x var
R4558:4558 LF.LogicTest <> y var
R4564:4565 LF.Logic <> In def
R4571:4571 LF.LogicTest <> l var
R4569:4569 LF.LogicTest <> x var
R4567:4567 LF.LogicTest <> A var
R4624:4633 LF.Logic <> In_map_iff prfax
def 4636:4644 <> Unnamed_thm
R4641:4644 Coq.Init.Logic <> True ind
R4797:4806 LF.Logic <> In_app_iff prfax
R4837:4840 LF.Poly <> list ind
R4842:4842 LF.LogicTest <> A var
R4850:4850 LF.LogicTest <> A var
R4872:4876 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4856:4857 LF.Logic <> In def
R4865:4868 LF.Poly <> :::x_'++'_x not
R4864:4864 LF.LogicTest <> l var
R4869:4870 LF.LogicTest <> l' var
R4861:4861 LF.LogicTest <> a var
R4859:4859 LF.LogicTest <> A var
R4886:4889 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4878:4879 LF.Logic <> In def
R4885:4885 LF.LogicTest <> l var
R4883:4883 LF.LogicTest <> a var
R4881:4881 LF.LogicTest <> A var
R4891:4892 LF.Logic <> In def
R4898:4899 LF.LogicTest <> l' var
R4896:4896 LF.LogicTest <> a var
R4894:4894 LF.LogicTest <> A var
R4797:4806 LF.Logic <> In_app_iff prfax
R4837:4840 LF.Poly <> list ind
R4842:4842 LF.LogicTest <> A var
R4850:4850 LF.LogicTest <> A var
R4872:4876 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4856:4857 LF.Logic <> In def
R4865:4868 LF.Poly <> :::x_'++'_x not
R4864:4864 LF.LogicTest <> l var
R4869:4870 LF.LogicTest <> l' var
R4861:4861 LF.LogicTest <> a var
R4859:4859 LF.LogicTest <> A var
R4886:4889 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4878:4879 LF.Logic <> In def
R4885:4885 LF.LogicTest <> l var
R4883:4883 LF.LogicTest <> a var
R4881:4881 LF.LogicTest <> A var
R4891:4892 LF.Logic <> In def
R4898:4899 LF.LogicTest <> l' var
R4896:4896 LF.LogicTest <> a var
R4894:4894 LF.LogicTest <> A var
R4951:4960 LF.Logic <> In_app_iff prfax
def 4963:4971 <> Unnamed_thm
R4968:4971 Coq.Init.Logic <> True ind
R5113:5118 LF.Logic <> All_In prfax
R5147:5150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5146:5146 LF.LogicTest <> T var
R5162:5165 LF.Poly <> list ind
R5167:5167 LF.LogicTest <> T var
R5172:5172 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5203:5208 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5184:5184 LF.LogicTest <> T var
R5196:5199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5200:5200 LF.LogicTest <> P var
R5202:5202 LF.LogicTest <> x var
R5188:5189 LF.Logic <> In def
R5195:5195 LF.LogicTest <> l var
R5193:5193 LF.LogicTest <> x var
R5191:5191 LF.LogicTest <> T var
R5210:5212 LF.Logic <> All prfax
R5218:5218 LF.LogicTest <> l var
R5216:5216 LF.LogicTest <> P var
R5214:5214 LF.LogicTest <> T var
R5113:5118 LF.Logic <> All_In prfax
R5147:5150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5146:5146 LF.LogicTest <> T var
R5162:5165 LF.Poly <> list ind
R5167:5167 LF.LogicTest <> T var
R5172:5172 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5203:5208 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5184:5184 LF.LogicTest <> T var
R5196:5199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5200:5200 LF.LogicTest <> P var
R5202:5202 LF.LogicTest <> x var
R5188:5189 LF.Logic <> In def
R5195:5195 LF.LogicTest <> l var
R5193:5193 LF.LogicTest <> x var
R5191:5191 LF.LogicTest <> T var
R5210:5212 LF.Logic <> All prfax
R5218:5218 LF.LogicTest <> l var
R5216:5216 LF.LogicTest <> P var
R5214:5214 LF.LogicTest <> T var
R5270:5275 LF.Logic <> All_In prfax
def 5278:5286 <> Unnamed_thm
R5283:5286 Coq.Init.Logic <> True ind
R5447:5460 LF.Logic <> tr_rev_correct prfax
R5490:5492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5482:5487 LF.Logic <> tr_rev def
R5489:5489 LF.LogicTest <> X var
R5494:5496 LF.Poly <> rev def
R5498:5498 LF.LogicTest <> X var
R5447:5460 LF.Logic <> tr_rev_correct prfax
R5490:5492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5482:5487 LF.Logic <> tr_rev def
R5489:5489 LF.LogicTest <> X var
R5494:5496 LF.Poly <> rev def
R5498:5498 LF.LogicTest <> X var
R5550:5563 LF.Logic <> tr_rev_correct prfax
def 5566:5574 <> Unnamed_thm
R5571:5574 Coq.Init.Logic <> True ind
R5739:5754 LF.Logic <> even_double_conv prfax
R5770:5772 Coq.Init.Datatypes <> nat ind
R5776:5782 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5790:5791 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5787:5789 Coq.Init.Datatypes <> nat ind
R5793:5796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5838:5838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5792:5792 LF.LogicTest <> n var
R5800:5803 LF.Basics <> even def
R5805:5805 LF.LogicTest <> n var
R5826:5826 Coq.Init.Datatypes <> S constr
R5829:5834 LF.Induction <> double def
R5836:5836 LF.LogicTest <> k var
R5812:5817 LF.Induction <> double def
R5819:5819 LF.LogicTest <> k var
R5739:5754 LF.Logic <> even_double_conv prfax
R5770:5772 Coq.Init.Datatypes <> nat ind
R5776:5782 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5790:5791 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5787:5789 Coq.Init.Datatypes <> nat ind
R5793:5796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5838:5838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5792:5792 LF.LogicTest <> n var
R5800:5803 LF.Basics <> even def
R5805:5805 LF.LogicTest <> n var
R5826:5826 Coq.Init.Datatypes <> S constr
R5829:5834 LF.Induction <> double def
R5836:5836 LF.LogicTest <> k var
R5812:5817 LF.Induction <> double def
R5819:5819 LF.LogicTest <> k var
R5890:5905 LF.Logic <> even_double_conv prfax
def 5908:5916 <> Unnamed_thm
R5913:5916 Coq.Init.Logic <> True ind
R6081:6093 LF.Logic <> andb_true_iff prfax
R6113:6116 LF.Basics <> bool ind
R6134:6138 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6127:6129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6121:6124 LF.Basics <> :::x_'&&'_x not
R6119:6120 LF.LogicTest <> b1 var
R6125:6126 LF.LogicTest <> b2 var
R6130:6133 LF.Basics <> true constr
R6148:6151 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6141:6143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6139:6140 LF.LogicTest <> b1 var
R6144:6147 LF.Basics <> true constr
R6154:6156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6152:6153 LF.LogicTest <> b2 var
R6157:6160 LF.Basics <> true constr
R6081:6093 LF.Logic <> andb_true_iff prfax
R6113:6116 LF.Basics <> bool ind
R6134:6138 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6127:6129 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6121:6124 LF.Basics <> :::x_'&&'_x not
R6119:6120 LF.LogicTest <> b1 var
R6125:6126 LF.LogicTest <> b2 var
R6130:6133 LF.Basics <> true constr
R6148:6151 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6141:6143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6139:6140 LF.LogicTest <> b1 var
R6144:6147 LF.Basics <> true constr
R6154:6156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6152:6153 LF.LogicTest <> b2 var
R6157:6160 LF.Basics <> true constr
R6212:6224 LF.Logic <> andb_true_iff prfax
def 6227:6235 <> Unnamed_thm
R6232:6235 Coq.Init.Logic <> True ind
R6315:6326 LF.Logic <> orb_true_iff prfax
R6346:6349 LF.Basics <> bool ind
R6367:6371 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6360:6362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6354:6357 LF.Basics <> :::x_'||'_x not
R6352:6353 LF.LogicTest <> b1 var
R6358:6359 LF.LogicTest <> b2 var
R6363:6366 LF.Basics <> true constr
R6381:6384 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6374:6376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6372:6373 LF.LogicTest <> b1 var
R6377:6380 LF.Basics <> true constr
R6387:6389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6385:6386 LF.LogicTest <> b2 var
R6390:6393 LF.Basics <> true constr
R6315:6326 LF.Logic <> orb_true_iff prfax
R6346:6349 LF.Basics <> bool ind
R6367:6371 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6360:6362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6354:6357 LF.Basics <> :::x_'||'_x not
R6352:6353 LF.LogicTest <> b1 var
R6358:6359 LF.LogicTest <> b2 var
R6363:6366 LF.Basics <> true constr
R6381:6384 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6374:6376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6372:6373 LF.LogicTest <> b1 var
R6377:6380 LF.Basics <> true constr
R6387:6389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6385:6386 LF.LogicTest <> b2 var
R6390:6393 LF.Basics <> true constr
R6445:6456 LF.Logic <> orb_true_iff prfax
def 6459:6467 <> Unnamed_thm
R6464:6467 Coq.Init.Logic <> True ind
R6614:6620 LF.Logic <> eqb_neq prfax
R6637:6639 Coq.Init.Datatypes <> nat ind
R6658:6662 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6642:6642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6649:6652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6644:6647 LF.Basics <> ::nat_scope:x_'=?'_x not
R6643:6643 LF.LogicTest <> x var
R6648:6648 LF.LogicTest <> y var
R6653:6657 LF.Basics <> false constr
R6664:6667 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6663:6663 LF.LogicTest <> x var
R6668:6668 LF.LogicTest <> y var
R6614:6620 LF.Logic <> eqb_neq prfax
R6637:6639 Coq.Init.Datatypes <> nat ind
R6658:6662 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6642:6642 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6649:6652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6644:6647 LF.Basics <> ::nat_scope:x_'=?'_x not
R6643:6643 LF.LogicTest <> x var
R6648:6648 LF.LogicTest <> y var
R6653:6657 LF.Basics <> false constr
R6664:6667 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6663:6663 LF.LogicTest <> x var
R6668:6668 LF.LogicTest <> y var
R6720:6726 LF.Logic <> eqb_neq prfax
def 6729:6737 <> Unnamed_thm
R6734:6737 Coq.Init.Logic <> True ind
R6895:6911 LF.Logic <> eqb_list_true_iff prfax
R6942:6945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6947:6950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6951:6954 LF.Basics <> bool ind
R6946:6946 LF.LogicTest <> A var
R6941:6941 LF.LogicTest <> A var
R6959:6959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7006:7011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7027:7030 LF.Poly <> list ind
R7032:7032 LF.LogicTest <> A var
R7063:7067 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7056:7058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7036:7043 LF.Logic <> eqb_list prfax
R7054:7055 LF.LogicTest <> l2 var
R7051:7052 LF.LogicTest <> l1 var
R7047:7049 LF.LogicTest <> eqb var
R7045:7045 LF.LogicTest <> A var
R7059:7062 LF.Basics <> true constr
R7070:7072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7068:7069 LF.LogicTest <> l1 var
R7073:7074 LF.LogicTest <> l2 var
R6975:6975 LF.LogicTest <> A var
R6994:6998 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6987:6989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6978:6980 LF.LogicTest <> eqb var
R6985:6986 LF.LogicTest <> a2 var
R6982:6983 LF.LogicTest <> a1 var
R6990:6993 LF.Basics <> true constr
R7001:7003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6999:7000 LF.LogicTest <> a1 var
R7004:7005 LF.LogicTest <> a2 var
R6895:6911 LF.Logic <> eqb_list_true_iff prfax
R6942:6945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6947:6950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6951:6954 LF.Basics <> bool ind
R6946:6946 LF.LogicTest <> A var
R6941:6941 LF.LogicTest <> A var
R6959:6959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7006:7011 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7027:7030 LF.Poly <> list ind
R7032:7032 LF.LogicTest <> A var
R7063:7067 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7056:7058 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7036:7043 LF.Logic <> eqb_list prfax
R7054:7055 LF.LogicTest <> l2 var
R7051:7052 LF.LogicTest <> l1 var
R7047:7049 LF.LogicTest <> eqb var
R7045:7045 LF.LogicTest <> A var
R7059:7062 LF.Basics <> true constr
R7070:7072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7068:7069 LF.LogicTest <> l1 var
R7073:7074 LF.LogicTest <> l2 var
R6975:6975 LF.LogicTest <> A var
R6994:6998 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6987:6989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6978:6980 LF.LogicTest <> eqb var
R6985:6986 LF.LogicTest <> a2 var
R6982:6983 LF.LogicTest <> a1 var
R6990:6993 LF.Basics <> true constr
R7001:7003 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6999:7000 LF.LogicTest <> a1 var
R7004:7005 LF.LogicTest <> a2 var
R7126:7142 LF.Logic <> eqb_list_true_iff prfax
def 7145:7153 <> Unnamed_thm
R7150:7153 Coq.Init.Logic <> True ind
R7313:7328 LF.Logic <> forallb_true_iff prfax
R7360:7363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7364:7367 LF.Basics <> bool ind
R7359:7359 LF.LogicTest <> X var
R7375:7378 LF.Poly <> list ind
R7380:7380 LF.LogicTest <> X var
R7409:7413 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7402:7404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7386:7392 LF.Logic <> forallb prfax
R7401:7401 LF.LogicTest <> l var
R7396:7399 LF.LogicTest <> test var
R7394:7394 LF.LogicTest <> X var
R7405:7408 LF.Basics <> true constr
R7415:7417 LF.Logic <> All prfax
R7450:7450 LF.LogicTest <> l var
R7430:7430 LF.LogicTest <> X var
R7441:7443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7435:7438 LF.LogicTest <> test var
R7440:7440 LF.LogicTest <> x var
R7444:7447 LF.Basics <> true constr
R7419:7419 LF.LogicTest <> X var
R7313:7328 LF.Logic <> forallb_true_iff prfax
R7360:7363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7364:7367 LF.Basics <> bool ind
R7359:7359 LF.LogicTest <> X var
R7375:7378 LF.Poly <> list ind
R7380:7380 LF.LogicTest <> X var
R7409:7413 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7402:7404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7386:7392 LF.Logic <> forallb prfax
R7401:7401 LF.LogicTest <> l var
R7396:7399 LF.LogicTest <> test var
R7394:7394 LF.LogicTest <> X var
R7405:7408 LF.Basics <> true constr
R7415:7417 LF.Logic <> All prfax
R7450:7450 LF.LogicTest <> l var
R7430:7430 LF.LogicTest <> X var
R7441:7443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7435:7438 LF.LogicTest <> test var
R7440:7440 LF.LogicTest <> x var
R7444:7447 LF.Basics <> true constr
R7419:7419 LF.LogicTest <> X var
R7502:7517 LF.Logic <> forallb_true_iff prfax
def 7520:7528 <> Unnamed_thm
R7525:7528 Coq.Init.Logic <> True ind
R7715:7741 LF.Logic <> excluded_middle_irrefutable prfax
R7762:7763 Coq.Init.Logic <> ::type_scope:'~'_x not
R7764:7766 Coq.Init.Logic <> ::type_scope:'~'_x not
R7775:7775 Coq.Init.Logic <> ::type_scope:'~'_x not
R7768:7771 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7767:7767 LF.LogicTest <> P var
R7772:7773 Coq.Init.Logic <> ::type_scope:'~'_x not
R7774:7774 LF.LogicTest <> P var
R7715:7741 LF.Logic <> excluded_middle_irrefutable prfax
R7762:7763 Coq.Init.Logic <> ::type_scope:'~'_x not
R7764:7766 Coq.Init.Logic <> ::type_scope:'~'_x not
R7775:7775 Coq.Init.Logic <> ::type_scope:'~'_x not
R7768:7771 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7767:7767 LF.LogicTest <> P var
R7772:7773 Coq.Init.Logic <> ::type_scope:'~'_x not
R7774:7774 LF.LogicTest <> P var
R7827:7853 LF.Logic <> excluded_middle_irrefutable prfax
def 7856:7864 <> Unnamed_thm
R7861:7864 Coq.Init.Logic <> True ind
R8045:8059 LF.Logic <> not_exists_dist prfax
R8079:8083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8108:8111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8107:8107 LF.LogicTest <> X var
R8143:8146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8158:8158 LF.LogicTest <> X var
R8161:8161 LF.LogicTest <> P var
R8163:8163 LF.LogicTest <> x var
R8120:8122 Coq.Init.Logic <> ::type_scope:'~'_x not
R8142:8142 Coq.Init.Logic <> ::type_scope:'~'_x not
R8123:8129 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8135:8136 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8134:8134 LF.LogicTest <> X var
R8137:8138 Coq.Init.Logic <> ::type_scope:'~'_x not
R8139:8139 LF.LogicTest <> P var
R8141:8141 LF.LogicTest <> x var
R8064:8078 LF.Logic <> excluded_middle def
R8045:8059 LF.Logic <> not_exists_dist prfax
R8079:8083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8108:8111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8107:8107 LF.LogicTest <> X var
R8143:8146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8158:8158 LF.LogicTest <> X var
R8161:8161 LF.LogicTest <> P var
R8163:8163 LF.LogicTest <> x var
R8120:8122 Coq.Init.Logic <> ::type_scope:'~'_x not
R8142:8142 Coq.Init.Logic <> ::type_scope:'~'_x not
R8123:8129 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8135:8136 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R8134:8134 LF.LogicTest <> X var
R8137:8138 Coq.Init.Logic <> ::type_scope:'~'_x not
R8139:8139 LF.LogicTest <> P var
R8141:8141 LF.LogicTest <> x var
R8064:8078 LF.Logic <> excluded_middle def
R8215:8229 LF.Logic <> not_exists_dist prfax
def 8232:8240 <> Unnamed_thm
R8237:8240 Coq.Init.Logic <> True ind
R9213:9224 LF.Logic <> and_exercise prfax
R9285:9293 LF.Logic <> and_assoc prfax
R9354:9362 LF.Logic <> mult_is_O prfax
R9423:9431 LF.Logic <> or_commut prfax
R9497:9510 LF.Logic <> contrapositive prfax
R9585:9607 LF.Logic <> not_both_true_and_false prfax
R9675:9690 LF.Logic <> de_morgan_not_or prfax
R9765:9787 LF.Logic <> or_distributes_over_and prfax
R9854:9868 LF.Logic <> dist_not_exists prfax
R9934:9947 LF.Logic <> dist_exists_or prfax
R10009:10018 LF.Logic <> In_map_iff prfax
R10080:10089 LF.Logic <> In_app_iff prfax
R10147:10152 LF.Logic <> All_In prfax
R10218:10231 LF.Logic <> tr_rev_correct prfax
R10299:10314 LF.Logic <> even_double_conv prfax
R10379:10391 LF.Logic <> andb_true_iff prfax
R10455:10466 LF.Logic <> orb_true_iff prfax
R10525:10531 LF.Logic <> eqb_neq prfax
R10600:10616 LF.Logic <> eqb_list_true_iff prfax
R10684:10699 LF.Logic <> forallb_true_iff prfax
R10778:10804 LF.Logic <> excluded_middle_irrefutable prfax
R11045:11059 LF.Logic <> not_exists_dist prfax
