DIGEST 9cea88f7c657ee8d5afb36c34367da91
FLF.Logic
R133:139 LF.Tactics <> <> lib
R975:977 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1010:1012 Coq.Init.Datatypes <> nat ind
R1020:1022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1016:1018 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1015:1015 LF.Logic <> n var
R1019:1019 LF.Logic <> m var
R1024:1026 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1023:1023 LF.Logic <> m var
R1027:1027 LF.Logic <> n var
R1266:1268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1287:1289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1318:1320 Coq.Init.Datatypes <> nat ind
R1324:1326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1323:1323 LF.Logic <> n var
prf 1658:1670 <> plus_2_2_is_4
R1681:1683 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1677:1679 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 1910:1919 <> plus_claim
R1936:1938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1932:1934 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1948:1957 LF.Logic <> plus_claim def
prf 2121:2138 <> plus_claim_is_true
R2144:2153 LF.Logic <> plus_claim def
def 2478:2485 <> is_three
R2492:2494 Coq.Init.Datatypes <> nat ind
R2510:2512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2509:2509 LF.Logic <> n var
R2536:2539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2533:2535 Coq.Init.Datatypes <> nat ind
R2522:2529 LF.Logic <> is_three def
def 2777:2785 <> injective
R2799:2802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2803:2803 LF.Logic <> B var
R2798:2798 LF.Logic <> A var
R2824:2824 LF.Logic <> A var
R2836:2839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2841:2843 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2840:2840 LF.Logic <> x var
R2844:2844 LF.Logic <> y var
R2830:2832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2827:2827 LF.Logic <> f var
R2829:2829 LF.Logic <> x var
R2833:2833 LF.Logic <> f var
R2835:2835 LF.Logic <> y var
prf 2854:2861 <> succ_inj
R2865:2873 LF.Logic <> injective def
R2875:2875 Coq.Init.Datatypes <> S constr
R3266:3269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3271:3274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3270:3270 LF.Logic <> A var
R3265:3265 LF.Logic <> A var
R3243:3244 Coq.Init.Logic <> eq ind
def 3859:3869 <> and_example
R3882:3885 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3878:3880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3874:3876 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3891:3893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3887:3889 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 4266:4274 <> and_intro
R4298:4301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4303:4306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4308:4311 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4307:4307 LF.Logic <> A var
R4312:4312 LF.Logic <> B var
R4302:4302 LF.Logic <> B var
R4297:4297 LF.Logic <> A var
def 4617:4628 <> and_example'
R4641:4644 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4637:4639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4633:4635 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4650:4652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4646:4648 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4671:4679 LF.Logic <> and_intro thm
R4671:4679 LF.Logic <> and_intro thm
def 4817:4828 <> and_exercise
R4847:4849 Coq.Init.Datatypes <> nat ind
R4861:4864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4870:4873 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4866:4868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4865:4865 LF.Logic <> n var
R4875:4877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4874:4874 LF.Logic <> m var
R4857:4859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4853:4855 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4852:4852 LF.Logic <> n var
R4856:4856 LF.Logic <> m var
prf 5404:5415 <> and_example2
R5434:5436 Coq.Init.Datatypes <> nat ind
R5453:5456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5462:5464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5458:5460 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5457:5457 LF.Logic <> n var
R5461:5461 LF.Logic <> m var
R5444:5447 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5440:5442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5439:5439 LF.Logic <> n var
R5449:5451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5448:5448 LF.Logic <> m var
prf 5716:5728 <> and_example2'
R5747:5749 Coq.Init.Datatypes <> nat ind
R5766:5769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5775:5777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5771:5773 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5770:5770 LF.Logic <> n var
R5774:5774 LF.Logic <> m var
R5757:5760 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5753:5755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5752:5752 LF.Logic <> n var
R5762:5764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5761:5761 LF.Logic <> m var
prf 6056:6069 <> and_example2''
R6088:6090 Coq.Init.Datatypes <> nat ind
R6098:6101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6107:6110 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6116:6118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6112:6114 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6111:6111 LF.Logic <> n var
R6115:6115 LF.Logic <> m var
R6103:6105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6102:6102 LF.Logic <> m var
R6094:6096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6093:6093 LF.Logic <> n var
prf 6484:6495 <> and_example3
R6514:6516 Coq.Init.Datatypes <> nat ind
R6528:6531 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6537:6539 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6533:6535 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6532:6532 LF.Logic <> n var
R6536:6536 LF.Logic <> m var
R6524:6526 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6520:6522 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6519:6519 LF.Logic <> n var
R6523:6523 LF.Logic <> m var
R6598:6609 LF.Logic <> and_exercise prfax
R6598:6609 LF.Logic <> and_exercise prfax
prf 6995:6999 <> proj1
R7030:7033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7034:7034 LF.Logic <> P var
R7025:7028 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7024:7024 LF.Logic <> P var
R7029:7029 LF.Logic <> Q var
prf 7170:7174 <> proj2
R7205:7208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7209:7209 LF.Logic <> Q var
R7200:7203 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7199:7199 LF.Logic <> P var
R7204:7204 LF.Logic <> Q var
prf 7483:7492 <> and_commut
R7523:7526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7528:7531 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7527:7527 LF.Logic <> Q var
R7532:7532 LF.Logic <> P var
R7518:7521 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7517:7517 LF.Logic <> P var
R7522:7522 LF.Logic <> Q var
prf 7913:7921 <> and_assoc
R7961:7964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7965:7965 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7972:7976 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7967:7970 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7966:7966 LF.Logic <> P var
R7971:7971 LF.Logic <> Q var
R7977:7977 LF.Logic <> R var
R7949:7953 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7960:7960 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7948:7948 LF.Logic <> P var
R7955:7958 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7954:7954 LF.Logic <> Q var
R7959:7959 LF.Logic <> R var
R8275:8278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8283:8286 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8265:8267 Coq.Init.Logic <> and ind
prf 8845:8855 <> factor_is_O
R8873:8875 Coq.Init.Datatypes <> nat ind
R8892:8895 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8901:8903 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8897:8899 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8896:8896 LF.Logic <> n var
R8900:8900 LF.Logic <> m var
R8883:8886 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R8879:8881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8878:8878 LF.Logic <> n var
R8888:8890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8887:8887 LF.Logic <> m var
R9118:9125 Coq.Init.Peano <> mult_n_O thm
R9118:9125 Coq.Init.Peano <> mult_n_O thm
R9118:9125 Coq.Init.Peano <> mult_n_O thm
prf 9494:9503 <> or_intro_l
R9527:9530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9532:9535 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9531:9531 LF.Logic <> A var
R9536:9536 LF.Logic <> B var
R9526:9526 LF.Logic <> A var
prf 9694:9705 <> zero_or_succ
R9722:9724 Coq.Init.Datatypes <> nat ind
R9732:9735 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9728:9730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9727:9727 LF.Logic <> n var
R9737:9739 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9736:9736 LF.Logic <> n var
R9740:9740 Coq.Init.Datatypes <> S constr
R9743:9746 Coq.Init.Peano <> pred syndef
R9748:9748 LF.Logic <> n var
prf 9909:9917 <> mult_is_O
R9944:9947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9953:9956 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9949:9951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9948:9948 LF.Logic <> n var
R9958:9960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9957:9957 LF.Logic <> m var
R9940:9942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9936:9938 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9935:9935 LF.Logic <> n var
R9939:9939 LF.Logic <> m var
prf 10072:10080 <> or_commut
R10111:10115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10117:10120 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10116:10116 LF.Logic <> Q var
R10121:10121 LF.Logic <> P var
R10106:10109 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10105:10105 LF.Logic <> P var
R10110:10110 LF.Logic <> Q var
mod 11124:11136 <> NotPlayground
def 11151:11153 NotPlayground not
R11168:11171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11172:11176 Coq.Init.Logic <> False ind
R11167:11167 LF.Logic <> P var
R11199:11201 LF.Logic NotPlayground not def
not 11189:11189 NotPlayground ::type_scope:'~'_x
R11237:11240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11227:11229 LF.Logic NotPlayground not def
R11252:11264 LF.Logic NotPlayground <> mod
prf 11477:11494 <> ex_falso_quodlibet
R11522:11525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11526:11526 LF.Logic <> P var
R11517:11521 Coq.Init.Logic <> False ind
prf 12087:12105 <> not_implies_our_not
R12131:12135 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12159:12159 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12154:12157 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12158:12158 LF.Logic <> Q var
R12153:12153 LF.Logic <> P var
R12128:12129 Coq.Init.Logic <> ::type_scope:'~'_x not
R12130:12130 LF.Logic <> P var
prf 12468:12479 <> zero_not_one
R12484:12487 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12757:12759 Coq.Init.Logic <> not def
prf 13391:13399 <> not_False
R13405:13406 Coq.Init.Logic <> ::type_scope:'~'_x not
R13407:13411 Coq.Init.Logic <> False ind
R13430:13432 Coq.Init.Logic <> not def
prf 13471:13500 <> contradiction_implies_anything
R13525:13525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13533:13537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13538:13538 LF.Logic <> Q var
R13527:13530 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13526:13526 LF.Logic <> P var
R13531:13531 Coq.Init.Logic <> ::type_scope:'~'_x not
R13532:13532 LF.Logic <> P var
R13602:13604 Coq.Init.Logic <> not def
prf 13661:13670 <> double_neg
R13694:13697 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13698:13698 Coq.Init.Logic <> ::type_scope:'~'_x not
R13699:13699 Coq.Init.Logic <> ::type_scope:'~'_x not
R13700:13700 LF.Logic <> P var
R13693:13693 LF.Logic <> P var
R13755:13757 Coq.Init.Logic <> not def
def 14029:14059 <> manual_grade_for_double_neg_inf
R14063:14068 Coq.Init.Datatypes <> option ind
R14074:14074 LF.Poly <> ::type_scope:x_'*'_x not
R14071:14073 Coq.Init.Datatypes <> nat ind
R14075:14080 Coq.Strings.String <> string ind
R14086:14089 Coq.Init.Datatypes <> None constr
prf 14187:14200 <> contrapositive
R14227:14227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14234:14239 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14248:14248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14242:14245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14246:14246 Coq.Init.Logic <> ::type_scope:'~'_x not
R14247:14247 LF.Logic <> P var
R14240:14240 Coq.Init.Logic <> ::type_scope:'~'_x not
R14241:14241 LF.Logic <> Q var
R14229:14232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14233:14233 LF.Logic <> Q var
R14228:14228 LF.Logic <> P var
prf 14373:14395 <> not_both_true_and_false
R14418:14420 Coq.Init.Logic <> ::type_scope:'~'_x not
R14428:14428 Coq.Init.Logic <> ::type_scope:'~'_x not
R14422:14425 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14421:14421 LF.Logic <> P var
R14426:14426 Coq.Init.Logic <> ::type_scope:'~'_x not
R14427:14427 LF.Logic <> P var
def 14706:14738 <> manual_grade_for_informal_not_PNP
R14742:14747 Coq.Init.Datatypes <> option ind
R14753:14753 LF.Poly <> ::type_scope:x_'*'_x not
R14750:14752 Coq.Init.Datatypes <> nat ind
R14754:14759 Coq.Strings.String <> string ind
R14765:14768 Coq.Init.Datatypes <> None constr
prf 15192:15207 <> de_morgan_not_or
R15246:15249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15252:15255 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15250:15250 Coq.Init.Logic <> ::type_scope:'~'_x not
R15251:15251 LF.Logic <> P var
R15256:15256 Coq.Init.Logic <> ::type_scope:'~'_x not
R15257:15257 LF.Logic <> Q var
R15236:15238 Coq.Init.Logic <> ::type_scope:'~'_x not
R15245:15245 Coq.Init.Logic <> ::type_scope:'~'_x not
R15240:15243 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15239:15239 LF.Logic <> P var
R15244:15244 LF.Logic <> Q var
prf 15794:15810 <> not_true_is_false
R15825:15828 LF.Basics <> bool ind
R15842:15845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15847:15849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15846:15846 LF.Logic <> b var
R15850:15854 LF.Basics <> false constr
R15834:15837 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15833:15833 LF.Logic <> b var
R15838:15841 LF.Basics <> true constr
R15929:15931 Coq.Init.Logic <> not def
R15949:15966 LF.Logic <> ex_falso_quodlibet thm
R15949:15966 LF.Logic <> ex_falso_quodlibet thm
prf 16177:16194 <> not_true_is_false'
R16209:16212 LF.Basics <> bool ind
R16226:16229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16231:16233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16230:16230 LF.Logic <> b var
R16234:16238 LF.Basics <> false constr
R16218:16221 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R16217:16217 LF.Logic <> b var
R16222:16225 LF.Basics <> true constr
R16340:16342 Coq.Init.Logic <> not def
prf 16760:16771 <> True_is_true
R16775:16778 Coq.Init.Logic <> True ind
R16794:16794 Coq.Init.Logic <> I constr
R16794:16794 Coq.Init.Logic <> I constr
def 17705:17711 <> disc_fn
R17717:17719 Coq.Init.Datatypes <> nat ind
R17740:17740 LF.Logic <> n var
R17751:17751 Coq.Init.Datatypes <> O constr
R17756:17759 Coq.Init.Logic <> True ind
R17765:17765 Coq.Init.Datatypes <> S constr
R17772:17776 Coq.Init.Logic <> False ind
prf 17794:17805 <> disc_example
R17819:17821 Coq.Init.Logic <> ::type_scope:'~'_x not
R17829:17829 Coq.Init.Logic <> ::type_scope:'~'_x not
R17823:17825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17822:17822 Coq.Init.Datatypes <> O constr
R17826:17826 Coq.Init.Datatypes <> S constr
R17828:17828 LF.Logic <> n var
R17869:17875 LF.Logic <> disc_fn def
R17877:17877 Coq.Init.Datatypes <> O constr
R17869:17875 LF.Logic <> disc_fn def
R17877:17877 Coq.Init.Datatypes <> O constr
R17896:17896 Coq.Init.Logic <> I constr
R17896:17896 Coq.Init.Logic <> I constr
mod 18523:18535 <> IffPlayground
def 18550:18552 IffPlayground iff
R18570:18570 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18577:18582 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18589:18589 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18572:18575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18576:18576 LF.Logic <> Q var
R18571:18571 LF.Logic <> P var
R18584:18587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18588:18588 LF.Logic <> P var
R18583:18583 LF.Logic <> Q var
R18616:18618 LF.Logic IffPlayground iff def
not 18602:18602 IffPlayground ::type_scope:x_'<->'_x
R18720:18732 LF.Logic IffPlayground <> mod
prf 18744:18750 <> iff_sym
R18775:18775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18783:18788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18796:18796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18790:18794 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18789:18789 LF.Logic <> Q var
R18795:18795 LF.Logic <> P var
R18777:18781 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18776:18776 LF.Logic <> P var
R18782:18782 LF.Logic <> Q var
prf 18924:18941 <> not_true_iff_false
R18966:18970 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18958:18961 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18957:18957 LF.Logic <> b var
R18962:18965 LF.Basics <> true constr
R18972:18974 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18971:18971 LF.Logic <> b var
R18975:18979 LF.Basics <> false constr
R19051:19067 LF.Logic <> not_true_is_false thm
R19051:19067 LF.Logic <> not_true_is_false thm
prf 19346:19363 <> apply_iff_example1
R19389:19389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19397:19401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19402:19402 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19409:19414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19421:19421 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19416:19419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19420:19420 LF.Logic <> R var
R19415:19415 LF.Logic <> P var
R19404:19407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19408:19408 LF.Logic <> R var
R19403:19403 LF.Logic <> Q var
R19391:19395 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19390:19390 LF.Logic <> P var
R19396:19396 LF.Logic <> Q var
prf 19494:19511 <> apply_iff_example2
R19537:19537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19545:19549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19550:19550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19557:19562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19569:19569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19564:19567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19568:19568 LF.Logic <> R var
R19563:19563 LF.Logic <> Q var
R19552:19555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19556:19556 LF.Logic <> R var
R19551:19551 LF.Logic <> P var
R19539:19543 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19538:19538 LF.Logic <> P var
R19544:19544 LF.Logic <> Q var
prf 19838:19845 <> iff_refl
R19869:19873 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19868:19868 LF.Logic <> P var
R19874:19874 LF.Logic <> P var
prf 19924:19932 <> iff_trans
R19959:19959 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19967:19971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19972:19972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19980:19985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19993:19993 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19987:19991 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19986:19986 LF.Logic <> P var
R19992:19992 LF.Logic <> R var
R19974:19978 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19973:19973 LF.Logic <> Q var
R19979:19979 LF.Logic <> R var
R19961:19965 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R19960:19960 LF.Logic <> P var
R19966:19966 LF.Logic <> Q var
prf 20119:20141 <> or_distributes_over_and
R20181:20185 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20169:20173 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20180:20180 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20168:20168 LF.Logic <> P var
R20175:20178 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20174:20174 LF.Logic <> Q var
R20179:20179 LF.Logic <> R var
R20186:20186 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20193:20198 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20205:20205 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20188:20191 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20187:20187 LF.Logic <> P var
R20192:20192 LF.Logic <> Q var
R20200:20203 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20199:20199 LF.Logic <> P var
R20204:20204 LF.Logic <> R var
R20717:20730 Coq.Setoids.Setoid <> <> lib
prf 21565:21572 <> mul_eq_0
R21597:21601 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21593:21595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21589:21591 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21588:21588 LF.Logic <> n var
R21592:21592 LF.Logic <> m var
R21607:21610 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21603:21605 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21602:21602 LF.Logic <> n var
R21612:21614 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21611:21611 LF.Logic <> m var
R21644:21652 LF.Logic <> mult_is_O prfax
R21644:21652 LF.Logic <> mult_is_O prfax
R21665:21675 LF.Logic <> factor_is_O thm
R21665:21675 LF.Logic <> factor_is_O thm
prf 21692:21699 <> or_assoc
R21739:21743 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21727:21731 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21738:21738 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21726:21726 LF.Logic <> P var
R21733:21736 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21732:21732 LF.Logic <> Q var
R21737:21737 LF.Logic <> R var
R21744:21744 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21751:21755 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21746:21749 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21745:21745 LF.Logic <> P var
R21750:21750 LF.Logic <> Q var
R21756:21756 LF.Logic <> R var
prf 22221:22236 <> mul_eq_0_ternary
R22269:22273 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22265:22267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22261:22263 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22257:22259 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22256:22256 LF.Logic <> n var
R22260:22260 LF.Logic <> m var
R22264:22264 LF.Logic <> p var
R22279:22282 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22275:22277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22274:22274 LF.Logic <> n var
R22288:22291 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22284:22286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22283:22283 LF.Logic <> m var
R22293:22295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22292:22292 LF.Logic <> p var
R22332:22339 LF.Logic <> mul_eq_0 thm
R22332:22339 LF.Logic <> mul_eq_0 thm
R22332:22339 LF.Logic <> mul_eq_0 thm
R22350:22357 LF.Logic <> mul_eq_0 thm
R22350:22357 LF.Logic <> mul_eq_0 thm
R22350:22357 LF.Logic <> mul_eq_0 thm
R22368:22375 LF.Logic <> or_assoc thm
R22368:22375 LF.Logic <> or_assoc thm
R22368:22375 LF.Logic <> or_assoc thm
def 23256:23259 <> Even
R23266:23272 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23280:23281 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23277:23279 Coq.Init.Datatypes <> nat ind
R23283:23285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23282:23282 LF.Logic <> x var
R23286:23291 LF.Induction <> double def
R23293:23293 LF.Logic <> n var
prf 23303:23314 <> four_is_Even
R23318:23321 LF.Logic <> Even def
R23342:23345 LF.Logic <> Even def
prf 23571:23586 <> exists_example_2
R23602:23602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23622:23629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23649:23649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23630:23636 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23638:23639 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23641:23643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23640:23640 LF.Logic <> n var
R23645:23647 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23648:23648 LF.Logic <> o var
R23603:23609 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23611:23612 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23614:23616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23613:23613 LF.Logic <> n var
R23618:23620 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23621:23621 LF.Logic <> m var
R23749:23751 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23749:23751 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 24029:24043 <> dist_not_exists
R24069:24072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24068:24068 LF.Logic <> X var
R24082:24082 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24096:24100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24101:24103 Coq.Init.Logic <> ::type_scope:'~'_x not
R24119:24119 Coq.Init.Logic <> ::type_scope:'~'_x not
R24104:24110 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24112:24113 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24114:24115 Coq.Init.Logic <> ::type_scope:'~'_x not
R24116:24116 LF.Logic <> P var
R24118:24118 LF.Logic <> x var
R24093:24093 LF.Logic <> P var
R24095:24095 LF.Logic <> x var
prf 24314:24327 <> dist_exists_or
R24355:24358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24354:24354 LF.Logic <> X var
R24368:24368 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24389:24394 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24369:24375 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24377:24378 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24382:24385 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24379:24379 LF.Logic <> P var
R24381:24381 LF.Logic <> x var
R24386:24386 LF.Logic <> Q var
R24388:24388 LF.Logic <> x var
R24395:24395 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24409:24414 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24428:24428 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24396:24402 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24404:24405 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24406:24406 LF.Logic <> P var
R24408:24408 LF.Logic <> x var
R24415:24421 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24423:24424 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24425:24425 LF.Logic <> Q var
R24427:24427 LF.Logic <> x var
prf 24557:24571 <> leb_plus_exists
R24601:24604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24605:24611 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24613:24614 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24616:24618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24615:24615 LF.Logic <> m var
R24620:24620 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24619:24619 LF.Logic <> n var
R24621:24621 LF.Logic <> x var
R24594:24596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24588:24592 LF.Basics <> ::nat_scope:x_'<=?'_x not
R24587:24587 LF.Logic <> n var
R24593:24593 LF.Logic <> m var
R24597:24600 LF.Basics <> true constr
prf 24669:24683 <> plus_exists_leb
R24699:24699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24717:24721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24729:24731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24723:24727 LF.Basics <> ::nat_scope:x_'<=?'_x not
R24722:24722 LF.Logic <> n var
R24728:24728 LF.Logic <> m var
R24732:24735 LF.Basics <> true constr
R24700:24706 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24708:24709 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24711:24713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24710:24710 LF.Logic <> m var
R24715:24715 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24714:24714 LF.Logic <> n var
R24716:24716 LF.Logic <> x var
def 25635:25636 <> In
R25654:25654 LF.Logic <> A var
R25662:25665 LF.Poly <> list ind
R25667:25667 LF.Logic <> A var
R25688:25688 LF.Logic <> l var
R25699:25700 LF.Poly <> :::'['_']' not
R25705:25709 Coq.Init.Logic <> False ind
R25717:25720 LF.Poly <> :::x_'::'_x not
R25733:25736 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R25729:25731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25732:25732 LF.Logic <> x var
R25737:25738 LF.Logic <> In def
R25740:25740 LF.Logic <> x var
def 25874:25885 <> In_example_1
R25889:25890 LF.Logic <> In def
R25894:25894 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25896:25897 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25899:25900 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25902:25903 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25905:25906 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25908:25908 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26005:26016 <> In_example_2
R26043:26048 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26049:26055 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26058:26059 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26061:26063 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26060:26060 LF.Logic <> n var
R26065:26067 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26068:26069 LF.Logic <> n' var
R26032:26033 LF.Logic <> In def
R26037:26037 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26039:26040 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26042:26042 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26035:26035 LF.Logic <> n var
prf 26524:26529 <> In_map
R26561:26564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26565:26565 LF.Logic <> B var
R26560:26560 LF.Logic <> A var
R26573:26576 LF.Poly <> list ind
R26578:26578 LF.Logic <> A var
R26586:26586 LF.Logic <> A var
R26605:26617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26618:26619 LF.Logic <> In def
R26628:26630 LF.Poly <> map def
R26634:26634 LF.Logic <> l var
R26632:26632 LF.Logic <> f var
R26622:26622 LF.Logic <> f var
R26624:26624 LF.Logic <> x var
R26599:26600 LF.Logic <> In def
R26604:26604 LF.Logic <> l var
R26602:26602 LF.Logic <> x var
prf 27390:27399 <> In_map_iff
R27431:27434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27435:27435 LF.Logic <> B var
R27430:27430 LF.Logic <> A var
R27443:27446 LF.Poly <> list ind
R27448:27448 LF.Logic <> A var
R27456:27456 LF.Logic <> B var
R27483:27496 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27469:27470 LF.Logic <> In def
R27475:27477 LF.Poly <> map def
R27481:27481 LF.Logic <> l var
R27479:27479 LF.Logic <> f var
R27472:27472 LF.Logic <> y var
R27497:27503 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27505:27506 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27514:27517 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27510:27512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27507:27507 LF.Logic <> f var
R27509:27509 LF.Logic <> x var
R27513:27513 LF.Logic <> y var
R27518:27519 LF.Logic <> In def
R27523:27523 LF.Logic <> l var
R27521:27521 LF.Logic <> x var
prf 27663:27672 <> In_app_iff
R27693:27693 LF.Logic <> A var
R27711:27715 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R27699:27700 LF.Logic <> In def
R27706:27707 LF.Poly <> :::x_'++'_x not
R27705:27705 LF.Logic <> l var
R27708:27709 LF.Logic <> l' var
R27702:27702 LF.Logic <> a var
R27722:27725 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R27716:27717 LF.Logic <> In def
R27721:27721 LF.Logic <> l var
R27719:27719 LF.Logic <> a var
R27726:27727 LF.Logic <> In def
R27731:27732 LF.Logic <> l' var
R27729:27729 LF.Logic <> a var
def 28416:28418 <> All
R28437:28440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28436:28436 LF.Logic <> T var
R28452:28455 LF.Poly <> list ind
R28457:28457 LF.Logic <> T var
prf 28543:28548 <> All_In
R28569:28572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28568:28568 LF.Logic <> T var
R28584:28587 LF.Poly <> list ind
R28589:28589 LF.Logic <> T var
R28597:28597 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28621:28630 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28614:28617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28618:28618 LF.Logic <> P var
R28620:28620 LF.Logic <> x var
R28608:28609 LF.Logic <> In def
R28613:28613 LF.Logic <> l var
R28611:28611 LF.Logic <> x var
R28631:28633 LF.Logic <> All prfax
R28637:28637 LF.Logic <> l var
R28635:28635 LF.Logic <> P var
def 29061:29076 <> combine_odd_even
R29095:29098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29092:29094 Coq.Init.Datatypes <> nat ind
R29110:29113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29107:29109 Coq.Init.Datatypes <> nat ind
prf 29255:29276 <> combine_odd_even_intro
R29306:29309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29303:29305 Coq.Init.Datatypes <> nat ind
R29321:29323 Coq.Init.Datatypes <> nat ind
R29331:29331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29354:29362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29363:29363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29388:29396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29397:29412 LF.Logic <> combine_odd_even prfax
R29425:29425 LF.Logic <> n var
R29419:29423 LF.Logic <> Peven var
R29414:29417 LF.Logic <> Podd var
R29377:29380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29381:29385 LF.Logic <> Peven var
R29387:29387 LF.Logic <> n var
R29369:29371 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29364:29366 LF.Basics <> odd def
R29368:29368 LF.Logic <> n var
R29372:29376 LF.Basics <> false constr
R29344:29347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29348:29351 LF.Logic <> Podd var
R29353:29353 LF.Logic <> n var
R29337:29339 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29332:29334 LF.Basics <> odd def
R29336:29336 LF.Logic <> n var
R29340:29343 LF.Basics <> true constr
prf 29475:29499 <> combine_odd_even_elim_odd
R29529:29532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29526:29528 Coq.Init.Datatypes <> nat ind
R29544:29546 Coq.Init.Datatypes <> nat ind
R29583:29590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29603:29610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29611:29614 LF.Logic <> Podd var
R29616:29616 LF.Logic <> n var
R29596:29598 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29591:29593 LF.Basics <> odd def
R29595:29595 LF.Logic <> n var
R29599:29602 LF.Basics <> true constr
R29554:29569 LF.Logic <> combine_odd_even prfax
R29582:29582 LF.Logic <> n var
R29576:29580 LF.Logic <> Peven var
R29571:29574 LF.Logic <> Podd var
prf 29666:29691 <> combine_odd_even_elim_even
R29721:29724 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29718:29720 Coq.Init.Datatypes <> nat ind
R29736:29738 Coq.Init.Datatypes <> nat ind
R29775:29782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29796:29803 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29804:29808 LF.Logic <> Peven var
R29810:29810 LF.Logic <> n var
R29788:29790 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29783:29785 LF.Basics <> odd def
R29787:29787 LF.Logic <> n var
R29791:29795 LF.Basics <> false constr
R29746:29761 LF.Logic <> combine_odd_even prfax
R29774:29774 LF.Logic <> n var
R29768:29772 LF.Logic <> Peven var
R29763:29766 LF.Logic <> Podd var
R30603:30606 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30610:30613 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30614:30616 Coq.Init.Datatypes <> nat ind
R30607:30609 Coq.Init.Datatypes <> nat ind
R30600:30602 Coq.Init.Datatypes <> nat ind
R30589:30592 Coq.Init.Peano <> plus syndef
R30649:30651 Coq.Init.Datatypes <> nat ind
R30659:30661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30655:30657 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30654:30654 LF.Logic <> n var
R30658:30658 LF.Logic <> m var
R30663:30665 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30662:30662 LF.Logic <> m var
R30666:30666 LF.Logic <> n var
R30625:30632 LF.Induction <> add_comm thm
prf 31659:31667 <> add_comm3
R31698:31700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31688:31691 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31697:31697 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31687:31687 LF.Logic <> x var
R31693:31695 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31692:31692 LF.Logic <> y var
R31696:31696 LF.Logic <> z var
R31701:31701 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31707:31710 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31703:31705 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31702:31702 LF.Logic <> z var
R31706:31706 LF.Logic <> y var
R31711:31711 LF.Logic <> x var
R31983:31990 LF.Induction <> add_comm thm
R31983:31990 LF.Induction <> add_comm thm
R31983:31990 LF.Induction <> add_comm thm
R32003:32010 LF.Induction <> add_comm thm
R32003:32010 LF.Induction <> add_comm thm
R32003:32010 LF.Induction <> add_comm thm
prf 32294:32308 <> add_comm3_take2
R32339:32341 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32329:32332 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32338:32338 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32328:32328 LF.Logic <> x var
R32334:32336 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32333:32333 LF.Logic <> y var
R32337:32337 LF.Logic <> z var
R32342:32342 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32348:32351 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32344:32346 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32343:32343 LF.Logic <> z var
R32347:32347 LF.Logic <> y var
R32352:32352 LF.Logic <> x var
R32388:32395 LF.Induction <> add_comm thm
R32388:32395 LF.Induction <> add_comm thm
R32388:32395 LF.Induction <> add_comm thm
R32417:32419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32413:32415 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32421:32423 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32417:32419 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32413:32415 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32421:32423 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32442:32449 LF.Induction <> add_comm thm
R32442:32449 LF.Induction <> add_comm thm
R32442:32449 LF.Induction <> add_comm thm
prf 32707:32721 <> add_comm3_take3
R32752:32754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32742:32745 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32751:32751 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32741:32741 LF.Logic <> x var
R32747:32749 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32746:32746 LF.Logic <> y var
R32750:32750 LF.Logic <> z var
R32755:32755 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32761:32764 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32757:32759 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32756:32756 LF.Logic <> z var
R32760:32760 LF.Logic <> y var
R32765:32765 LF.Logic <> x var
R32801:32808 LF.Induction <> add_comm thm
R32801:32808 LF.Induction <> add_comm thm
R32801:32808 LF.Induction <> add_comm thm
R32822:32829 LF.Induction <> add_comm thm
R32822:32829 LF.Induction <> add_comm thm
R32822:32829 LF.Induction <> add_comm thm
prf 33028:33037 <> in_not_nil
R33057:33057 LF.Logic <> A var
R33065:33068 LF.Poly <> list ind
R33070:33070 LF.Logic <> A var
R33080:33083 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33085:33088 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33084:33084 LF.Logic <> l var
R33089:33090 LF.Poly <> :::'['_']' not
R33074:33075 LF.Logic <> In def
R33079:33079 LF.Logic <> l var
R33077:33077 LF.Logic <> x var
R33125:33127 Coq.Init.Logic <> not def
prf 33520:33532 <> in_not_nil_42
R33549:33552 LF.Poly <> list ind
R33554:33556 Coq.Init.Datatypes <> nat ind
R33566:33569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33571:33574 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33570:33570 LF.Logic <> l var
R33575:33576 LF.Poly <> :::'['_']' not
R33559:33560 LF.Logic <> In def
R33565:33565 LF.Logic <> l var
R33613:33622 LF.Logic <> in_not_nil thm
R33613:33622 LF.Logic <> in_not_nil thm
prf 33723:33741 <> in_not_nil_42_take2
R33758:33761 LF.Poly <> list ind
R33763:33765 Coq.Init.Datatypes <> nat ind
R33775:33778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33780:33783 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33779:33779 LF.Logic <> l var
R33784:33785 LF.Poly <> :::'['_']' not
R33768:33769 LF.Logic <> In def
R33774:33774 LF.Logic <> l var
R33817:33826 LF.Logic <> in_not_nil thm
R33817:33826 LF.Logic <> in_not_nil thm
prf 33897:33915 <> in_not_nil_42_take3
R33932:33935 LF.Poly <> list ind
R33937:33939 Coq.Init.Datatypes <> nat ind
R33949:33952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33954:33957 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33953:33953 LF.Logic <> l var
R33958:33959 LF.Poly <> :::'['_']' not
R33942:33943 LF.Logic <> In def
R33948:33948 LF.Logic <> l var
R33991:34000 LF.Logic <> in_not_nil thm
R33991:34000 LF.Logic <> in_not_nil thm
prf 34087:34105 <> in_not_nil_42_take4
R34122:34125 LF.Poly <> list ind
R34127:34129 Coq.Init.Datatypes <> nat ind
R34139:34142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34144:34147 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34143:34143 LF.Logic <> l var
R34148:34149 LF.Poly <> :::'['_']' not
R34132:34133 LF.Logic <> In def
R34138:34138 LF.Logic <> l var
R34182:34191 LF.Logic <> in_not_nil thm
R34193:34195 Coq.Init.Datatypes <> nat ind
R34182:34191 LF.Logic <> in_not_nil thm
R34193:34195 Coq.Init.Datatypes <> nat ind
prf 34276:34294 <> in_not_nil_42_take5
R34311:34314 LF.Poly <> list ind
R34316:34318 Coq.Init.Datatypes <> nat ind
R34328:34331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34333:34336 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34332:34332 LF.Logic <> l var
R34337:34338 LF.Poly <> :::'['_']' not
R34321:34322 LF.Logic <> In def
R34327:34327 LF.Logic <> l var
R34371:34380 LF.Logic <> in_not_nil thm
R34371:34380 LF.Logic <> in_not_nil thm
def 34992:35011 <> lemma_application_ex
R35029:35031 Coq.Init.Datatypes <> nat ind
R35040:35043 LF.Poly <> list ind
R35045:35047 Coq.Init.Datatypes <> nat ind
R35085:35092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35094:35096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35093:35093 LF.Logic <> n var
R35055:35056 LF.Logic <> In def
R35061:35063 LF.Poly <> map def
R35082:35083 LF.Logic <> ns var
R35076:35078 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R35075:35075 LF.Logic <> m var
R35058:35058 LF.Logic <> n var
R35136:35140 LF.Logic <> proj1 thm
R35147:35156 LF.Logic <> In_map_iff prfax
R35136:35140 LF.Logic <> proj1 thm
R35147:35156 LF.Logic <> In_map_iff prfax
R35208:35214 LF.Induction <> mul_0_r thm
R35208:35214 LF.Induction <> mul_0_r thm
R35208:35214 LF.Induction <> mul_0_r thm
def 36614:36634 <> function_equality_ex1
R36640:36640 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36655:36659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36681:36681 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36651:36653 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36654:36654 LF.Logic <> x var
R36669:36669 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36676:36679 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36670:36673 Coq.Init.Peano <> pred syndef
R36680:36680 LF.Logic <> x var
def 37422:37442 <> function_equality_ex2
R37448:37448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37466:37470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37488:37488 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37458:37461 Coq.Init.Peano <> plus syndef
R37463:37463 LF.Logic <> x var
R37480:37483 Coq.Init.Peano <> plus syndef
R37487:37487 LF.Logic <> x var
ax 37638:37662 <> functional_extensionality
R37729:37732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37733:37733 LF.Logic <> Y var
R37728:37728 LF.Logic <> X var
R37739:37739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37763:37767 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37769:37771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37768:37768 LF.Logic <> f var
R37772:37772 LF.Logic <> g var
R37750:37750 LF.Logic <> X var
R37757:37759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37754:37754 LF.Logic <> f var
R37756:37756 LF.Logic <> x var
R37760:37760 LF.Logic <> g var
R37762:37762 LF.Logic <> x var
def 38082:38102 <> function_equality_ex2
R38108:38108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38126:38130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38148:38148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38118:38121 Coq.Init.Peano <> plus syndef
R38123:38123 LF.Logic <> x var
R38140:38143 Coq.Init.Peano <> plus syndef
R38147:38147 LF.Logic <> x var
R38166:38190 LF.Logic <> functional_extensionality prfax
R38166:38190 LF.Logic <> functional_extensionality prfax
R38211:38218 LF.Induction <> add_comm thm
R38211:38218 LF.Induction <> add_comm thm
def 39703:39712 <> rev_append
R39727:39730 LF.Poly <> list ind
R39732:39732 LF.Logic <> X var
R39737:39740 LF.Poly <> list ind
R39742:39742 LF.Logic <> X var
R39755:39756 LF.Logic <> l1 var
R39767:39768 LF.Poly <> :::'['_']' not
R39773:39774 LF.Logic <> l2 var
R39781:39784 LF.Poly <> :::x_'::'_x not
R39792:39801 LF.Logic <> rev_append def
R39809:39812 LF.Poly <> :::x_'::'_x not
R39813:39814 LF.Logic <> l2 var
def 39836:39841 <> tr_rev
R39852:39855 LF.Poly <> list ind
R39857:39857 LF.Logic <> X var
R39862:39865 LF.Poly <> list ind
R39867:39867 LF.Logic <> X var
R39874:39883 LF.Logic <> rev_append def
R39887:39888 LF.Poly <> :::'['_']' not
R39885:39885 LF.Logic <> l var
prf 40259:40272 <> tr_rev_correct
R40295:40297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40287:40292 LF.Logic <> tr_rev def
R40294:40294 LF.Logic <> X var
R40299:40301 LF.Poly <> rev def
R40303:40303 LF.Logic <> X var
def 42808:42819 <> even_42_bool
R42830:42832 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42823:42826 LF.Basics <> even def
R42833:42836 LF.Basics <> true constr
def 42940:42951 <> even_42_prop
R42955:42958 LF.Logic <> Even def
R42978:42981 LF.Logic <> Even def
prf 43250:43260 <> even_double
R43289:43291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43274:43277 LF.Basics <> even def
R43280:43285 LF.Induction <> double def
R43287:43287 LF.Logic <> k var
R43292:43295 LF.Basics <> true constr
prf 43455:43470 <> even_double_conv
R43484:43490 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R43492:43495 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R43497:43499 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43496:43496 LF.Logic <> n var
R43503:43506 LF.Basics <> even def
R43508:43508 LF.Logic <> n var
R43529:43529 Coq.Init.Datatypes <> S constr
R43532:43537 LF.Induction <> double def
R43539:43539 LF.Logic <> k var
R43515:43520 LF.Induction <> double def
R43522:43522 LF.Logic <> k var
prf 43686:43699 <> even_bool_prop
R43728:43732 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R43721:43723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43715:43718 LF.Basics <> even def
R43720:43720 LF.Logic <> n var
R43724:43727 LF.Basics <> true constr
R43733:43736 LF.Logic <> Even def
R43738:43738 LF.Logic <> n var
R43791:43806 LF.Logic <> even_double_conv prfax
R43791:43806 LF.Logic <> even_double_conv prfax
R43909:43919 LF.Logic <> even_double thm
R43909:43919 LF.Logic <> even_double thm
prf 44301:44306 <> eqb_eq
R44325:44327 Coq.Init.Datatypes <> nat ind
R44347:44351 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R44340:44342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44334:44337 LF.Basics <> ::nat_scope:x_'=?'_x not
R44332:44333 LF.Logic <> n1 var
R44338:44339 LF.Logic <> n2 var
R44343:44346 LF.Basics <> true constr
R44354:44356 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44352:44353 LF.Logic <> n1 var
R44357:44358 LF.Logic <> n2 var
R44401:44408 LF.Tactics <> eqb_true prfax
R44401:44408 LF.Tactics <> eqb_true prfax
R44444:44451 LF.Induction <> eqb_refl thm
R44444:44451 LF.Induction <> eqb_refl thm
R44444:44451 LF.Induction <> eqb_refl thm
def 45270:45282 <> is_even_prime
R45295:45297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R45294:45294 LF.Logic <> n var
R45317:45321 LF.Basics <> false constr
R45305:45308 LF.Basics <> true constr
def 46892:46900 <> even_1000
R46904:46907 LF.Logic <> Even def
R47016:47019 LF.Logic <> Even def
def 47232:47241 <> even_1000'
R47254:47256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47245:47248 LF.Basics <> even def
R47257:47260 LF.Basics <> true constr
def 47483:47493 <> even_1000''
R47497:47500 LF.Logic <> Even def
R47521:47534 LF.Logic <> even_bool_prop thm
R47521:47534 LF.Logic <> even_bool_prop thm
def 48092:48104 <> not_even_1001
R48117:48119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48108:48111 LF.Basics <> even def
R48120:48124 LF.Basics <> false constr
def 48280:48293 <> not_even_1001'
R48297:48298 Coq.Init.Logic <> ::type_scope:'~'_x not
R48308:48308 Coq.Init.Logic <> ::type_scope:'~'_x not
R48299:48302 LF.Logic <> Even def
R48355:48368 LF.Logic <> even_bool_prop thm
R48355:48368 LF.Logic <> even_bool_prop thm
R48355:48368 LF.Logic <> even_bool_prop thm
R48380:48382 Coq.Init.Logic <> not def
prf 48779:48794 <> plus_eqb_example
R48813:48815 Coq.Init.Datatypes <> nat ind
R48833:48836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48851:48853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48842:48845 LF.Basics <> ::nat_scope:x_'=?'_x not
R48838:48840 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R48837:48837 LF.Logic <> n var
R48841:48841 LF.Logic <> p var
R48847:48849 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R48846:48846 LF.Logic <> m var
R48850:48850 LF.Logic <> p var
R48854:48857 LF.Basics <> true constr
R48826:48828 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48821:48824 LF.Basics <> ::nat_scope:x_'=?'_x not
R48820:48820 LF.Logic <> n var
R48825:48825 LF.Logic <> m var
R48829:48832 LF.Basics <> true constr
R48921:48926 LF.Logic <> eqb_eq thm
R48921:48926 LF.Logic <> eqb_eq thm
R48921:48926 LF.Logic <> eqb_eq thm
R48957:48962 LF.Logic <> eqb_eq thm
R48957:48962 LF.Logic <> eqb_eq thm
R48957:48962 LF.Logic <> eqb_eq thm
prf 49497:49509 <> andb_true_iff
R49526:49529 LF.Basics <> bool ind
R49549:49553 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49542:49544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49536:49539 LF.Basics <> :::x_'&&'_x not
R49534:49535 LF.Logic <> b1 var
R49540:49541 LF.Logic <> b2 var
R49545:49548 LF.Basics <> true constr
R49563:49566 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R49556:49558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49554:49555 LF.Logic <> b1 var
R49559:49562 LF.Basics <> true constr
R49569:49571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49567:49568 LF.Logic <> b2 var
R49572:49575 LF.Basics <> true constr
prf 49625:49636 <> orb_true_iff
R49671:49675 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49664:49666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49658:49661 LF.Basics <> :::x_'||'_x not
R49656:49657 LF.Logic <> b1 var
R49662:49663 LF.Logic <> b2 var
R49667:49670 LF.Basics <> true constr
R49685:49688 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R49678:49680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49676:49677 LF.Logic <> b1 var
R49681:49684 LF.Basics <> true constr
R49691:49693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49689:49690 LF.Logic <> b2 var
R49694:49697 LF.Basics <> true constr
prf 50010:50016 <> eqb_neq
R50033:50035 Coq.Init.Datatypes <> nat ind
R50054:50058 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R50046:50048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50041:50044 LF.Basics <> ::nat_scope:x_'=?'_x not
R50040:50040 LF.Logic <> x var
R50045:50045 LF.Logic <> y var
R50049:50053 LF.Basics <> false constr
R50060:50063 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R50059:50059 LF.Logic <> x var
R50064:50064 LF.Logic <> y var
def 50511:50518 <> eqb_list
R50539:50542 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50544:50547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50548:50551 LF.Basics <> bool ind
R50543:50543 LF.Logic <> A var
R50538:50538 LF.Logic <> A var
R50581:50584 LF.Poly <> list ind
R50586:50586 LF.Logic <> A var
R50591:50594 LF.Basics <> bool ind
prf 50672:50688 <> eqb_list_true_iff
R50711:50714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50716:50719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50720:50723 LF.Basics <> bool ind
R50715:50715 LF.Logic <> A var
R50710:50710 LF.Logic <> A var
R50731:50731 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50774:50782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50822:50826 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R50815:50817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50797:50804 LF.Logic <> eqb_list prfax
R50813:50814 LF.Logic <> l2 var
R50810:50811 LF.Logic <> l1 var
R50806:50808 LF.Logic <> eqb var
R50818:50821 LF.Basics <> true constr
R50829:50831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50827:50828 LF.Logic <> l1 var
R50832:50833 LF.Logic <> l2 var
R50762:50766 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R50755:50757 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50746:50748 LF.Logic <> eqb var
R50753:50754 LF.Logic <> a2 var
R50750:50751 LF.Logic <> a1 var
R50758:50761 LF.Basics <> true constr
R50769:50771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50767:50768 LF.Logic <> a1 var
R50772:50773 LF.Logic <> a2 var
def 51246:51252 <> forallb
R51274:51277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51278:51281 LF.Basics <> bool ind
R51273:51273 LF.Logic <> X var
R51289:51292 LF.Poly <> list ind
R51294:51294 LF.Logic <> X var
R51299:51302 LF.Basics <> bool ind
prf 51380:51395 <> forallb_true_iff
R51418:51421 LF.Poly <> list ind
R51423:51423 LF.Logic <> X var
R51450:51454 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R51443:51445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51429:51435 LF.Logic <> forallb prfax
R51442:51442 LF.Logic <> l var
R51437:51440 LF.Logic <> test var
R51446:51449 LF.Basics <> true constr
R51455:51457 LF.Logic <> All prfax
R51484:51484 LF.Logic <> l var
R51475:51477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51469:51472 LF.Logic <> test var
R51474:51474 LF.Logic <> x var
R51478:51481 LF.Basics <> true constr
def 52135:52149 <> excluded_middle
R52174:52177 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R52173:52173 LF.Logic <> P var
R52178:52179 Coq.Init.Logic <> ::type_scope:'~'_x not
R52180:52180 LF.Logic <> P var
prf 52940:52965 <> restricted_excluded_middle
R52983:52983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52998:53002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R53004:53007 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R53003:53003 LF.Logic <> P var
R53008:53009 Coq.Init.Logic <> ::type_scope:'~'_x not
R53010:53010 LF.Logic <> P var
R52985:52989 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R52984:52984 LF.Logic <> P var
R52991:52993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52990:52990 LF.Logic <> b var
R52994:52997 LF.Basics <> true constr
prf 53259:53287 <> restricted_excluded_middle_eq
R53305:53307 Coq.Init.Datatypes <> nat ind
R53318:53321 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R53314:53316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53313:53313 LF.Logic <> n var
R53317:53317 LF.Logic <> m var
R53323:53326 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R53322:53322 LF.Logic <> n var
R53327:53327 LF.Logic <> m var
R53360:53385 LF.Logic <> restricted_excluded_middle thm
R53397:53400 LF.Basics <> ::nat_scope:x_'=?'_x not
R53389:53391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53360:53385 LF.Logic <> restricted_excluded_middle thm
R53397:53400 LF.Basics <> ::nat_scope:x_'=?'_x not
R53389:53391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53426:53431 LF.Logic <> eqb_eq thm
R53426:53431 LF.Logic <> eqb_eq thm
prf 57768:57794 <> excluded_middle_irrefutable
R57818:57819 Coq.Init.Logic <> ::type_scope:'~'_x not
R57820:57822 Coq.Init.Logic <> ::type_scope:'~'_x not
R57831:57831 Coq.Init.Logic <> ::type_scope:'~'_x not
R57824:57827 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R57823:57823 LF.Logic <> P var
R57828:57829 Coq.Init.Logic <> ::type_scope:'~'_x not
R57830:57830 LF.Logic <> P var
prf 58315:58329 <> not_exists_dist
R58350:58355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58378:58381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58377:58377 LF.Logic <> X var
R58412:58416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58430:58430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R58427:58427 LF.Logic <> P var
R58429:58429 LF.Logic <> x var
R58393:58395 Coq.Init.Logic <> ::type_scope:'~'_x not
R58411:58411 Coq.Init.Logic <> ::type_scope:'~'_x not
R58396:58402 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R58404:58405 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R58406:58407 Coq.Init.Logic <> ::type_scope:'~'_x not
R58408:58408 LF.Logic <> P var
R58410:58410 LF.Logic <> x var
R58335:58349 LF.Logic <> excluded_middle def
def 59199:59204 <> peirce
R59229:59229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59243:59247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59248:59248 LF.Logic <> P var
R59230:59230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59237:59241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59242:59242 LF.Logic <> P var
R59232:59235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59236:59236 LF.Logic <> Q var
R59231:59231 LF.Logic <> P var
def 59263:59289 <> double_negation_elimination
R59314:59317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59318:59318 LF.Logic <> P var
R59311:59311 Coq.Init.Logic <> ::type_scope:'~'_x not
R59312:59312 Coq.Init.Logic <> ::type_scope:'~'_x not
R59313:59313 LF.Logic <> P var
def 59333:59353 <> de_morgan_not_and_not
R59388:59391 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59393:59396 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59392:59392 LF.Logic <> P var
R59397:59397 LF.Logic <> Q var
R59377:59378 Coq.Init.Logic <> ::type_scope:'~'_x not
R59387:59387 Coq.Init.Logic <> ::type_scope:'~'_x not
R59381:59384 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R59379:59379 Coq.Init.Logic <> ::type_scope:'~'_x not
R59380:59380 LF.Logic <> P var
R59385:59385 Coq.Init.Logic <> ::type_scope:'~'_x not
R59386:59386 LF.Logic <> Q var
def 59412:59424 <> implies_to_or
R59448:59448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59455:59460 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59468:59468 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59463:59466 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59461:59461 Coq.Init.Logic <> ::type_scope:'~'_x not
R59462:59462 LF.Logic <> P var
R59467:59467 LF.Logic <> Q var
R59450:59453 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59454:59454 LF.Logic <> Q var
R59449:59449 LF.Logic <> P var
