DIGEST 751fdd4355830fe404fc1b88337aba11
FLF.PolyTest
R70:75 Coq.Strings.String <> <> lib
R101:104 LF.Poly <> <> lib
ax 118:124 <> MISSING
mod 141:145 <> Check
R211:217 LF.PolyTest <> MISSING defax
R211:217 LF.PolyTest <> MISSING defax
R410:413 Coq.Init.Datatypes <> Some constr
R410:413 Coq.Init.Datatypes <> Some constr
R593:596 Coq.Init.Datatypes <> None constr
R593:596 Coq.Init.Datatypes <> None constr
R678:682 LF.PolyTest Check <> mod
R709:712 LF.Poly <> <> lib
def 730:738 <> Unnamed_thm
R735:738 Coq.Init.Logic <> True ind
R885:893 LF.Poly <> app_nil_r thm
R920:923 LF.Poly <> list ind
R925:925 LF.PolyTest <> X var
R937:939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R930:933 LF.Poly <> :::x_'++'_x not
R929:929 LF.PolyTest <> l var
R934:936 LF.Poly <> :::'['_']' not
R940:940 LF.PolyTest <> l var
R885:893 LF.Poly <> app_nil_r thm
R920:923 LF.Poly <> list ind
R925:925 LF.PolyTest <> X var
R937:939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R930:933 LF.Poly <> :::x_'++'_x not
R929:929 LF.PolyTest <> l var
R934:936 LF.Poly <> :::'['_']' not
R940:940 LF.PolyTest <> l var
R992:1000 LF.Poly <> app_nil_r thm
def 1003:1011 <> Unnamed_thm
R1008:1011 Coq.Init.Logic <> True ind
R1088:1096 LF.Poly <> app_assoc thm
R1127:1130 LF.Poly <> list ind
R1132:1132 LF.PolyTest <> A var
R1147:1149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1137:1140 LF.Poly <> :::x_'++'_x not
R1136:1136 LF.PolyTest <> l var
R1142:1145 LF.Poly <> :::x_'++'_x not
R1141:1141 LF.PolyTest <> m var
R1146:1146 LF.PolyTest <> n var
R1150:1150 LF.Poly <> :::x_'++'_x not
R1157:1161 LF.Poly <> :::x_'++'_x not
R1152:1155 LF.Poly <> :::x_'++'_x not
R1151:1151 LF.PolyTest <> l var
R1156:1156 LF.PolyTest <> m var
R1162:1162 LF.PolyTest <> n var
R1088:1096 LF.Poly <> app_assoc thm
R1127:1130 LF.Poly <> list ind
R1132:1132 LF.PolyTest <> A var
R1147:1149 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1137:1140 LF.Poly <> :::x_'++'_x not
R1136:1136 LF.PolyTest <> l var
R1142:1145 LF.Poly <> :::x_'++'_x not
R1141:1141 LF.PolyTest <> m var
R1146:1146 LF.PolyTest <> n var
R1150:1150 LF.Poly <> :::x_'++'_x not
R1157:1161 LF.Poly <> :::x_'++'_x not
R1152:1155 LF.Poly <> :::x_'++'_x not
R1151:1151 LF.PolyTest <> l var
R1156:1156 LF.PolyTest <> m var
R1162:1162 LF.PolyTest <> n var
R1214:1222 LF.Poly <> app_assoc thm
def 1225:1233 <> Unnamed_thm
R1230:1233 Coq.Init.Logic <> True ind
R1313:1322 LF.Poly <> app_length thm
R1354:1357 LF.Poly <> list ind
R1359:1359 LF.PolyTest <> X var
R1384:1386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1365:1370 LF.Poly <> length def
R1377:1380 LF.Poly <> :::x_'++'_x not
R1375:1376 LF.PolyTest <> l1 var
R1381:1382 LF.PolyTest <> l2 var
R1372:1372 LF.PolyTest <> X var
R1399:1401 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1388:1393 LF.Poly <> length def
R1397:1398 LF.PolyTest <> l1 var
R1395:1395 LF.PolyTest <> X var
R1403:1408 LF.Poly <> length def
R1412:1413 LF.PolyTest <> l2 var
R1410:1410 LF.PolyTest <> X var
R1313:1322 LF.Poly <> app_length thm
R1354:1357 LF.Poly <> list ind
R1359:1359 LF.PolyTest <> X var
R1384:1386 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1365:1370 LF.Poly <> length def
R1377:1380 LF.Poly <> :::x_'++'_x not
R1375:1376 LF.PolyTest <> l1 var
R1381:1382 LF.PolyTest <> l2 var
R1372:1372 LF.PolyTest <> X var
R1399:1401 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1388:1393 LF.Poly <> length def
R1397:1398 LF.PolyTest <> l1 var
R1395:1395 LF.PolyTest <> X var
R1403:1408 LF.Poly <> length def
R1412:1413 LF.PolyTest <> l2 var
R1410:1410 LF.PolyTest <> X var
R1465:1474 LF.Poly <> app_length thm
def 1477:1485 <> Unnamed_thm
R1482:1485 Coq.Init.Logic <> True ind
R1650:1662 LF.Poly <> rev_app_distr thm
R1694:1697 LF.Poly <> list ind
R1699:1699 LF.PolyTest <> X var
R1721:1723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1705:1707 LF.Poly <> rev def
R1714:1717 LF.Poly <> :::x_'++'_x not
R1712:1713 LF.PolyTest <> l1 var
R1718:1719 LF.PolyTest <> l2 var
R1709:1709 LF.PolyTest <> X var
R1733:1736 LF.Poly <> :::x_'++'_x not
R1725:1727 LF.Poly <> rev def
R1731:1732 LF.PolyTest <> l2 var
R1729:1729 LF.PolyTest <> X var
R1738:1740 LF.Poly <> rev def
R1744:1745 LF.PolyTest <> l1 var
R1742:1742 LF.PolyTest <> X var
R1650:1662 LF.Poly <> rev_app_distr thm
R1694:1697 LF.Poly <> list ind
R1699:1699 LF.PolyTest <> X var
R1721:1723 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1705:1707 LF.Poly <> rev def
R1714:1717 LF.Poly <> :::x_'++'_x not
R1712:1713 LF.PolyTest <> l1 var
R1718:1719 LF.PolyTest <> l2 var
R1709:1709 LF.PolyTest <> X var
R1733:1736 LF.Poly <> :::x_'++'_x not
R1725:1727 LF.Poly <> rev def
R1731:1732 LF.PolyTest <> l2 var
R1729:1729 LF.PolyTest <> X var
R1738:1740 LF.Poly <> rev def
R1744:1745 LF.PolyTest <> l1 var
R1742:1742 LF.PolyTest <> X var
R1797:1809 LF.Poly <> rev_app_distr thm
def 1812:1820 <> Unnamed_thm
R1817:1820 Coq.Init.Logic <> True ind
R1902:1915 LF.Poly <> rev_involutive thm
R1942:1945 LF.Poly <> list ind
R1947:1947 LF.PolyTest <> X var
R1968:1970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1952:1954 LF.Poly <> rev def
R1960:1962 LF.Poly <> rev def
R1966:1966 LF.PolyTest <> l var
R1964:1964 LF.PolyTest <> X var
R1956:1956 LF.PolyTest <> X var
R1971:1971 LF.PolyTest <> l var
R1902:1915 LF.Poly <> rev_involutive thm
R1942:1945 LF.Poly <> list ind
R1947:1947 LF.PolyTest <> X var
R1968:1970 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1952:1954 LF.Poly <> rev def
R1960:1962 LF.Poly <> rev def
R1966:1966 LF.PolyTest <> l var
R1964:1964 LF.PolyTest <> X var
R1956:1956 LF.PolyTest <> X var
R1971:1971 LF.PolyTest <> l var
R2023:2036 LF.Poly <> rev_involutive thm
def 2039:2047 <> Unnamed_thm
R2044:2047 Coq.Init.Logic <> True ind
R2190:2194 LF.Poly <> split def
R2229:2232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2239:2241 LF.Poly <> ::type_scope:x_'*'_x not
R2233:2236 LF.Poly <> list ind
R2238:2238 LF.PolyTest <> X var
R2242:2245 LF.Poly <> list ind
R2247:2247 LF.PolyTest <> Y var
R2217:2220 LF.Poly <> list ind
R2224:2226 LF.Poly <> ::type_scope:x_'*'_x not
R2223:2223 LF.PolyTest <> X var
R2227:2227 LF.PolyTest <> Y var
R2190:2194 LF.Poly <> split def
R2229:2232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2239:2241 LF.Poly <> ::type_scope:x_'*'_x not
R2233:2236 LF.Poly <> list ind
R2238:2238 LF.PolyTest <> X var
R2242:2245 LF.Poly <> list ind
R2247:2247 LF.PolyTest <> Y var
R2217:2220 LF.Poly <> list ind
R2224:2226 LF.Poly <> ::type_scope:x_'*'_x not
R2223:2223 LF.PolyTest <> X var
R2227:2227 LF.PolyTest <> Y var
R2299:2303 LF.Poly <> split def
def 2306:2314 <> Unnamed_thm
R2311:2314 Coq.Init.Logic <> True ind
R2392:2401 LF.Poly <> test_split prfax
R2446:2448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2407:2411 LF.Poly <> split def
R2422:2422 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2433:2434 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2445:2445 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2423:2423 LF.Poly <> :::'('_x_','_x_')' not
R2425:2426 LF.Poly <> :::'('_x_','_x_')' not
R2432:2432 LF.Poly <> :::'('_x_','_x_')' not
R2427:2431 LF.Basics <> false constr
R2435:2435 LF.Poly <> :::'('_x_','_x_')' not
R2437:2438 LF.Poly <> :::'('_x_','_x_')' not
R2444:2444 LF.Poly <> :::'('_x_','_x_')' not
R2439:2443 LF.Basics <> false constr
R2417:2420 LF.Basics <> bool ind
R2413:2415 Coq.Init.Datatypes <> nat ind
R2449:2449 LF.Poly <> :::'('_x_','_x_')' not
R2456:2457 LF.Poly <> :::'('_x_','_x_')' not
R2472:2472 LF.Poly <> :::'('_x_','_x_')' not
R2450:2450 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2452:2453 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2455:2455 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2458:2458 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2464:2465 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2471:2471 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2459:2463 LF.Basics <> false constr
R2466:2470 LF.Basics <> false constr
R2392:2401 LF.Poly <> test_split prfax
R2446:2448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2407:2411 LF.Poly <> split def
R2422:2422 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2433:2434 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2445:2445 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2423:2423 LF.Poly <> :::'('_x_','_x_')' not
R2425:2426 LF.Poly <> :::'('_x_','_x_')' not
R2432:2432 LF.Poly <> :::'('_x_','_x_')' not
R2427:2431 LF.Basics <> false constr
R2435:2435 LF.Poly <> :::'('_x_','_x_')' not
R2437:2438 LF.Poly <> :::'('_x_','_x_')' not
R2444:2444 LF.Poly <> :::'('_x_','_x_')' not
R2439:2443 LF.Basics <> false constr
R2417:2420 LF.Basics <> bool ind
R2413:2415 Coq.Init.Datatypes <> nat ind
R2449:2449 LF.Poly <> :::'('_x_','_x_')' not
R2456:2457 LF.Poly <> :::'('_x_','_x_')' not
R2472:2472 LF.Poly <> :::'('_x_','_x_')' not
R2450:2450 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2452:2453 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2455:2455 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2458:2458 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2464:2465 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2471:2471 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2459:2463 LF.Basics <> false constr
R2466:2470 LF.Basics <> false constr
R2524:2533 LF.Poly <> test_split prfax
def 2536:2544 <> Unnamed_thm
R2541:2544 Coq.Init.Logic <> True ind
R2714:2735 LF.Poly <> test_filter_even_gt7_1 prfax
R2782:2784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2740:2754 LF.Poly <> filter_even_gt7 prfax
R2756:2756 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2758:2759 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2761:2762 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2764:2765 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2767:2768 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2771:2772 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2774:2775 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2778:2779 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2781:2781 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2785:2785 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2788:2789 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2792:2793 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2795:2795 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2714:2735 LF.Poly <> test_filter_even_gt7_1 prfax
R2782:2784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2740:2754 LF.Poly <> filter_even_gt7 prfax
R2756:2756 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2758:2759 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2761:2762 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2764:2765 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2767:2768 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2771:2772 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2774:2775 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2778:2779 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2781:2781 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2785:2785 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2788:2789 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2792:2793 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2795:2795 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2847:2868 LF.Poly <> test_filter_even_gt7_1 prfax
def 2871:2879 <> Unnamed_thm
R2876:2879 Coq.Init.Logic <> True ind
R2969:2990 LF.Poly <> test_filter_even_gt7_2 prfax
R3028:3030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2994:3008 LF.Poly <> filter_even_gt7 prfax
R3010:3010 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3012:3013 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3015:3016 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3018:3019 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3022:3023 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3027:3027 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3031:3033 LF.Poly <> :::'['_']' not
R2969:2990 LF.Poly <> test_filter_even_gt7_2 prfax
R3028:3030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2994:3008 LF.Poly <> filter_even_gt7 prfax
R3010:3010 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3012:3013 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3015:3016 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3018:3019 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3022:3023 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3027:3027 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3031:3033 LF.Poly <> :::'['_']' not
R3085:3106 LF.Poly <> test_filter_even_gt7_2 prfax
def 3109:3117 <> Unnamed_thm
R3114:3117 Coq.Init.Logic <> True ind
R3268:3276 LF.Poly <> partition def
R3297:3297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3307:3311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3318:3321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3328:3330 LF.Poly <> ::type_scope:x_'*'_x not
R3322:3325 LF.Poly <> list ind
R3327:3327 LF.PolyTest <> X var
R3331:3334 LF.Poly <> list ind
R3336:3336 LF.PolyTest <> X var
R3312:3315 LF.Poly <> list ind
R3317:3317 LF.PolyTest <> X var
R3299:3302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3303:3306 LF.Basics <> bool ind
R3298:3298 LF.PolyTest <> X var
R3268:3276 LF.Poly <> partition def
R3297:3297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3307:3311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3318:3321 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3328:3330 LF.Poly <> ::type_scope:x_'*'_x not
R3322:3325 LF.Poly <> list ind
R3327:3327 LF.PolyTest <> X var
R3331:3334 LF.Poly <> list ind
R3336:3336 LF.PolyTest <> X var
R3312:3315 LF.Poly <> list ind
R3317:3317 LF.PolyTest <> X var
R3299:3302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3303:3306 LF.Basics <> bool ind
R3298:3298 LF.PolyTest <> X var
R3388:3396 LF.Poly <> partition def
def 3399:3407 <> Unnamed_thm
R3404:3407 Coq.Init.Logic <> True ind
R3490:3504 LF.Poly <> test_partition1 ex
R3542:3544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3509:3517 LF.Poly <> partition def
R3527:3527 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3529:3530 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3532:3533 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3535:3536 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3538:3539 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3541:3541 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3523:3525 LF.Basics <> odd def
R3519:3521 Coq.Init.Datatypes <> nat ind
R3545:3545 LF.Poly <> :::'('_x_','_x_')' not
R3555:3556 LF.Poly <> :::'('_x_','_x_')' not
R3563:3563 LF.Poly <> :::'('_x_','_x_')' not
R3546:3546 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3548:3549 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3551:3552 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3554:3554 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3557:3557 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3559:3560 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3562:3562 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3490:3504 LF.Poly <> test_partition1 ex
R3542:3544 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3509:3517 LF.Poly <> partition def
R3527:3527 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3529:3530 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3532:3533 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3535:3536 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3538:3539 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3541:3541 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3523:3525 LF.Basics <> odd def
R3519:3521 Coq.Init.Datatypes <> nat ind
R3545:3545 LF.Poly <> :::'('_x_','_x_')' not
R3555:3556 LF.Poly <> :::'('_x_','_x_')' not
R3563:3563 LF.Poly <> :::'('_x_','_x_')' not
R3546:3546 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3548:3549 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3551:3552 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3554:3554 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3557:3557 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3559:3560 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3562:3562 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3615:3629 LF.Poly <> test_partition1 ex
def 3632:3640 <> Unnamed_thm
R3637:3640 Coq.Init.Logic <> True ind
R3723:3737 LF.Poly <> test_partition2 prfax
R3789:3791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3743:3751 LF.Poly <> partition def
R3780:3780 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3782:3783 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3785:3786 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3788:3788 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3766:3768 Coq.Init.Datatypes <> nat ind
R3773:3777 LF.Basics <> false constr
R3753:3755 Coq.Init.Datatypes <> nat ind
R3792:3792 LF.Poly <> :::'('_x_','_x_')' not
R3796:3797 LF.Poly <> :::'('_x_','_x_')' not
R3807:3807 LF.Poly <> :::'('_x_','_x_')' not
R3793:3795 LF.Poly <> :::'['_']' not
R3798:3798 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3800:3801 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3803:3804 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3806:3806 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3723:3737 LF.Poly <> test_partition2 prfax
R3789:3791 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3743:3751 LF.Poly <> partition def
R3780:3780 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3782:3783 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3785:3786 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3788:3788 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3766:3768 Coq.Init.Datatypes <> nat ind
R3773:3777 LF.Basics <> false constr
R3753:3755 Coq.Init.Datatypes <> nat ind
R3792:3792 LF.Poly <> :::'('_x_','_x_')' not
R3796:3797 LF.Poly <> :::'('_x_','_x_')' not
R3807:3807 LF.Poly <> :::'('_x_','_x_')' not
R3793:3795 LF.Poly <> :::'['_']' not
R3798:3798 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3800:3801 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3803:3804 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3806:3806 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R3859:3873 LF.Poly <> test_partition2 prfax
def 3876:3884 <> Unnamed_thm
R3881:3884 Coq.Init.Logic <> True ind
R4031:4037 LF.Poly <> map_rev prfax
R4068:4071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4072:4072 LF.PolyTest <> Y var
R4067:4067 LF.PolyTest <> X var
R4080:4083 LF.Poly <> list ind
R4085:4085 LF.PolyTest <> X var
R4111:4113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4091:4093 LF.Poly <> map def
R4103:4105 LF.Poly <> rev def
R4109:4109 LF.PolyTest <> l var
R4107:4107 LF.PolyTest <> X var
R4099:4099 LF.PolyTest <> f var
R4097:4097 LF.PolyTest <> Y var
R4095:4095 LF.PolyTest <> X var
R4115:4117 LF.Poly <> rev def
R4123:4125 LF.Poly <> map def
R4133:4133 LF.PolyTest <> l var
R4131:4131 LF.PolyTest <> f var
R4129:4129 LF.PolyTest <> Y var
R4127:4127 LF.PolyTest <> X var
R4119:4119 LF.PolyTest <> Y var
R4031:4037 LF.Poly <> map_rev prfax
R4068:4071 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4072:4072 LF.PolyTest <> Y var
R4067:4067 LF.PolyTest <> X var
R4080:4083 LF.Poly <> list ind
R4085:4085 LF.PolyTest <> X var
R4111:4113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4091:4093 LF.Poly <> map def
R4103:4105 LF.Poly <> rev def
R4109:4109 LF.PolyTest <> l var
R4107:4107 LF.PolyTest <> X var
R4099:4099 LF.PolyTest <> f var
R4097:4097 LF.PolyTest <> Y var
R4095:4095 LF.PolyTest <> X var
R4115:4117 LF.Poly <> rev def
R4123:4125 LF.Poly <> map def
R4133:4133 LF.PolyTest <> l var
R4131:4131 LF.PolyTest <> f var
R4129:4129 LF.PolyTest <> Y var
R4127:4127 LF.PolyTest <> X var
R4119:4119 LF.PolyTest <> Y var
R4186:4192 LF.Poly <> map_rev prfax
def 4195:4203 <> Unnamed_thm
R4200:4203 Coq.Init.Logic <> True ind
R4352:4359 LF.Poly <> flat_map prfax
R4382:4382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4394:4398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4405:4408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4409:4412 LF.Poly <> list ind
R4414:4414 LF.PolyTest <> Y var
R4399:4402 LF.Poly <> list ind
R4404:4404 LF.PolyTest <> X var
R4384:4387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4388:4391 LF.Poly <> list ind
R4393:4393 LF.PolyTest <> Y var
R4383:4383 LF.PolyTest <> X var
R4352:4359 LF.Poly <> flat_map prfax
R4382:4382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4394:4398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4405:4408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4409:4412 LF.Poly <> list ind
R4414:4414 LF.PolyTest <> Y var
R4399:4402 LF.Poly <> list ind
R4404:4404 LF.PolyTest <> X var
R4384:4387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4388:4391 LF.Poly <> list ind
R4393:4393 LF.PolyTest <> Y var
R4383:4383 LF.PolyTest <> X var
R4466:4473 LF.Poly <> flat_map prfax
def 4476:4484 <> Unnamed_thm
R4481:4484 Coq.Init.Logic <> True ind
R4566:4579 LF.Poly <> test_flat_map1 prfax
R4638:4641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4585:4592 LF.Poly <> flat_map prfax
R4629:4629 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4631:4632 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4634:4635 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4637:4637 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4611:4613 Coq.Init.Datatypes <> nat ind
R4618:4618 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4620:4621 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4623:4624 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4626:4626 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4619:4619 LF.PolyTest <> n var
R4622:4622 LF.PolyTest <> n var
R4625:4625 LF.PolyTest <> n var
R4598:4600 Coq.Init.Datatypes <> nat ind
R4594:4596 Coq.Init.Datatypes <> nat ind
R4642:4642 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4644:4645 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4647:4648 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4650:4651 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4653:4654 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4656:4657 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4659:4660 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4662:4663 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4665:4666 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4668:4668 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4566:4579 LF.Poly <> test_flat_map1 prfax
R4638:4641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4585:4592 LF.Poly <> flat_map prfax
R4629:4629 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4631:4632 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4634:4635 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4637:4637 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4611:4613 Coq.Init.Datatypes <> nat ind
R4618:4618 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4620:4621 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4623:4624 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4626:4626 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4619:4619 LF.PolyTest <> n var
R4622:4622 LF.PolyTest <> n var
R4625:4625 LF.PolyTest <> n var
R4598:4600 Coq.Init.Datatypes <> nat ind
R4594:4596 Coq.Init.Datatypes <> nat ind
R4642:4642 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4644:4645 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4647:4648 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4650:4651 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4653:4654 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4656:4657 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4659:4660 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4662:4663 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4665:4666 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4668:4668 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4720:4733 LF.Poly <> test_flat_map1 prfax
def 4736:4744 <> Unnamed_thm
R4741:4744 Coq.Init.Logic <> True ind
R4917:4945 LF.Poly Exercises fold_length_correct prfax
R4973:4976 LF.Poly <> list ind
R4978:4978 LF.PolyTest <> X var
R5008:5010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4983:5003 LF.Poly Exercises fold_length def
R5007:5007 LF.PolyTest <> l var
R5005:5005 LF.PolyTest <> X var
R5012:5017 LF.Poly <> length def
R5021:5021 LF.PolyTest <> l var
R5019:5019 LF.PolyTest <> X var
R4917:4945 LF.Poly Exercises fold_length_correct prfax
R4973:4976 LF.Poly <> list ind
R4978:4978 LF.PolyTest <> X var
R5008:5010 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4983:5003 LF.Poly Exercises fold_length def
R5007:5007 LF.PolyTest <> l var
R5005:5005 LF.PolyTest <> X var
R5012:5017 LF.Poly <> length def
R5021:5021 LF.PolyTest <> l var
R5019:5019 LF.PolyTest <> X var
R5073:5101 LF.Poly Exercises fold_length_correct prfax
def 5104:5112 <> Unnamed_thm
R5109:5112 Coq.Init.Logic <> True ind
R5295:5329 LF.Poly Exercises manual_grade_for_fold_map def
R5511:5533 LF.Poly Exercises uncurry_curry prfax
R5566:5569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5571:5574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5575:5575 LF.PolyTest <> Z var
R5570:5570 LF.PolyTest <> Y var
R5565:5565 LF.PolyTest <> X var
R5583:5583 LF.PolyTest <> X var
R5591:5591 LF.PolyTest <> Y var
R5661:5663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5597:5616 LF.Poly Exercises prod_curry def
R5660:5660 LF.PolyTest <> y var
R5658:5658 LF.PolyTest <> x var
R5626:5647 LF.Poly Exercises prod_uncurry prfax
R5655:5655 LF.PolyTest <> f var
R5653:5653 LF.PolyTest <> Z var
R5651:5651 LF.PolyTest <> Y var
R5649:5649 LF.PolyTest <> X var
R5622:5622 LF.PolyTest <> Z var
R5620:5620 LF.PolyTest <> Y var
R5618:5618 LF.PolyTest <> X var
R5664:5664 LF.PolyTest <> f var
R5668:5668 LF.PolyTest <> y var
R5666:5666 LF.PolyTest <> x var
R5511:5533 LF.Poly Exercises uncurry_curry prfax
R5566:5569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5571:5574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5575:5575 LF.PolyTest <> Z var
R5570:5570 LF.PolyTest <> Y var
R5565:5565 LF.PolyTest <> X var
R5583:5583 LF.PolyTest <> X var
R5591:5591 LF.PolyTest <> Y var
R5661:5663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5597:5616 LF.Poly Exercises prod_curry def
R5660:5660 LF.PolyTest <> y var
R5658:5658 LF.PolyTest <> x var
R5626:5647 LF.Poly Exercises prod_uncurry prfax
R5655:5655 LF.PolyTest <> f var
R5653:5653 LF.PolyTest <> Z var
R5651:5651 LF.PolyTest <> Y var
R5649:5649 LF.PolyTest <> X var
R5622:5622 LF.PolyTest <> Z var
R5620:5620 LF.PolyTest <> Y var
R5618:5618 LF.PolyTest <> X var
R5664:5664 LF.PolyTest <> f var
R5668:5668 LF.PolyTest <> y var
R5666:5666 LF.PolyTest <> x var
R5720:5742 LF.Poly Exercises uncurry_curry prfax
def 5745:5753 <> Unnamed_thm
R5750:5753 Coq.Init.Logic <> True ind
R5862:5884 LF.Poly Exercises curry_uncurry prfax
R5921:5924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5925:5925 LF.PolyTest <> Z var
R5917:5919 LF.Poly <> ::type_scope:x_'*'_x not
R5916:5916 LF.PolyTest <> X var
R5920:5920 LF.PolyTest <> Y var
R5934:5936 LF.Poly <> ::type_scope:x_'*'_x not
R5933:5933 LF.PolyTest <> X var
R5937:5937 LF.PolyTest <> Y var
R6005:6007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5943:5964 LF.Poly Exercises prod_uncurry prfax
R6004:6004 LF.PolyTest <> p var
R5974:5993 LF.Poly Exercises prod_curry def
R6001:6001 LF.PolyTest <> f var
R5999:5999 LF.PolyTest <> Z var
R5997:5997 LF.PolyTest <> Y var
R5995:5995 LF.PolyTest <> X var
R5970:5970 LF.PolyTest <> Z var
R5968:5968 LF.PolyTest <> Y var
R5966:5966 LF.PolyTest <> X var
R6008:6008 LF.PolyTest <> f var
R6010:6010 LF.PolyTest <> p var
R5862:5884 LF.Poly Exercises curry_uncurry prfax
R5921:5924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5925:5925 LF.PolyTest <> Z var
R5917:5919 LF.Poly <> ::type_scope:x_'*'_x not
R5916:5916 LF.PolyTest <> X var
R5920:5920 LF.PolyTest <> Y var
R5934:5936 LF.Poly <> ::type_scope:x_'*'_x not
R5933:5933 LF.PolyTest <> X var
R5937:5937 LF.PolyTest <> Y var
R6005:6007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5943:5964 LF.Poly Exercises prod_uncurry prfax
R6004:6004 LF.PolyTest <> p var
R5974:5993 LF.Poly Exercises prod_curry def
R6001:6001 LF.PolyTest <> f var
R5999:5999 LF.PolyTest <> Z var
R5997:5997 LF.PolyTest <> Y var
R5995:5995 LF.PolyTest <> X var
R5970:5970 LF.PolyTest <> Z var
R5968:5968 LF.PolyTest <> Y var
R5966:5966 LF.PolyTest <> X var
R6008:6008 LF.PolyTest <> f var
R6010:6010 LF.PolyTest <> p var
R6062:6084 LF.Poly Exercises curry_uncurry prfax
def 6087:6095 <> Unnamed_thm
R6092:6095 Coq.Init.Logic <> True ind
R6312:6352 LF.Poly Exercises manual_grade_for_informal_proof def
R6535:6556 LF.Poly Exercises.Church scc_2 prfax
R6602:6604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6561:6580 LF.Poly Exercises.Church scc prfax
R6582:6601 LF.Poly Exercises.Church one def
R6605:6624 LF.Poly Exercises.Church two def
R6535:6556 LF.Poly Exercises.Church scc_2 prfax
R6602:6604 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6561:6580 LF.Poly Exercises.Church scc prfax
R6582:6601 LF.Poly Exercises.Church one def
R6605:6624 LF.Poly Exercises.Church two def
R6676:6697 LF.Poly Exercises.Church scc_2 prfax
def 6700:6708 <> Unnamed_thm
R6705:6708 Coq.Init.Logic <> True ind
R6816:6837 LF.Poly Exercises.Church scc_3 prfax
R6883:6885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6842:6861 LF.Poly Exercises.Church scc prfax
R6863:6882 LF.Poly Exercises.Church two def
R6886:6907 LF.Poly Exercises.Church three def
R6816:6837 LF.Poly Exercises.Church scc_3 prfax
R6883:6885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6842:6861 LF.Poly Exercises.Church scc prfax
R6863:6882 LF.Poly Exercises.Church two def
R6886:6907 LF.Poly Exercises.Church three def
R6959:6980 LF.Poly Exercises.Church scc_3 prfax
def 6983:6991 <> Unnamed_thm
R6988:6991 Coq.Init.Logic <> True ind
R7176:7198 LF.Poly Exercises.Church plus_1 prfax
R7267:7270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7203:7223 LF.Poly Exercises.Church plus prfax
R7247:7266 LF.Poly Exercises.Church one def
R7225:7245 LF.Poly Exercises.Church zero def
R7271:7290 LF.Poly Exercises.Church one def
R7176:7198 LF.Poly Exercises.Church plus_1 prfax
R7267:7270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7203:7223 LF.Poly Exercises.Church plus prfax
R7247:7266 LF.Poly Exercises.Church one def
R7225:7245 LF.Poly Exercises.Church zero def
R7271:7290 LF.Poly Exercises.Church one def
R7342:7364 LF.Poly Exercises.Church plus_1 prfax
def 7367:7375 <> Unnamed_thm
R7372:7375 Coq.Init.Logic <> True ind
R7484:7506 LF.Poly Exercises.Church plus_2 prfax
R7576:7579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7511:7531 LF.Poly Exercises.Church plus prfax
R7554:7575 LF.Poly Exercises.Church three def
R7533:7552 LF.Poly Exercises.Church two def
R7580:7600 LF.Poly Exercises.Church plus prfax
R7625:7644 LF.Poly Exercises.Church two def
R7602:7623 LF.Poly Exercises.Church three def
R7484:7506 LF.Poly Exercises.Church plus_2 prfax
R7576:7579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7511:7531 LF.Poly Exercises.Church plus prfax
R7554:7575 LF.Poly Exercises.Church three def
R7533:7552 LF.Poly Exercises.Church two def
R7580:7600 LF.Poly Exercises.Church plus prfax
R7625:7644 LF.Poly Exercises.Church two def
R7602:7623 LF.Poly Exercises.Church three def
R7696:7718 LF.Poly Exercises.Church plus_2 prfax
def 7721:7729 <> Unnamed_thm
R7726:7729 Coq.Init.Logic <> True ind
R7838:7860 LF.Poly Exercises.Church plus_3 prfax
R7981:7984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7865:7885 LF.Poly Exercises.Church plus prfax
R7959:7980 LF.Poly Exercises.Church three def
R7891:7911 LF.Poly Exercises.Church plus prfax
R7934:7953 LF.Poly Exercises.Church two def
R7913:7932 LF.Poly Exercises.Church two def
R7985:8005 LF.Poly Exercises.Church plus prfax
R8032:8052 LF.Poly Exercises.Church plus prfax
R8077:8098 LF.Poly Exercises.Church three def
R8054:8075 LF.Poly Exercises.Church three def
R8007:8026 LF.Poly Exercises.Church one def
R7838:7860 LF.Poly Exercises.Church plus_3 prfax
R7981:7984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7865:7885 LF.Poly Exercises.Church plus prfax
R7959:7980 LF.Poly Exercises.Church three def
R7891:7911 LF.Poly Exercises.Church plus prfax
R7934:7953 LF.Poly Exercises.Church two def
R7913:7932 LF.Poly Exercises.Church two def
R7985:8005 LF.Poly Exercises.Church plus prfax
R8032:8052 LF.Poly Exercises.Church plus prfax
R8077:8098 LF.Poly Exercises.Church three def
R8054:8075 LF.Poly Exercises.Church three def
R8007:8026 LF.Poly Exercises.Church one def
R8151:8173 LF.Poly Exercises.Church plus_3 prfax
def 8176:8184 <> Unnamed_thm
R8181:8184 Coq.Init.Logic <> True ind
R8369:8391 LF.Poly Exercises.Church mult_1 prfax
R8459:8462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8396:8416 LF.Poly Exercises.Church mult prfax
R8439:8458 LF.Poly Exercises.Church one def
R8418:8437 LF.Poly Exercises.Church one def
R8463:8482 LF.Poly Exercises.Church one def
R8369:8391 LF.Poly Exercises.Church mult_1 prfax
R8459:8462 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8396:8416 LF.Poly Exercises.Church mult prfax
R8439:8458 LF.Poly Exercises.Church one def
R8418:8437 LF.Poly Exercises.Church one def
R8463:8482 LF.Poly Exercises.Church one def
R8534:8556 LF.Poly Exercises.Church mult_1 prfax
def 8559:8567 <> Unnamed_thm
R8564:8567 Coq.Init.Logic <> True ind
R8676:8698 LF.Poly Exercises.Church mult_2 prfax
R8819:8822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8703:8723 LF.Poly Exercises.Church mult prfax
R8751:8771 LF.Poly Exercises.Church plus prfax
R8796:8817 LF.Poly Exercises.Church three def
R8773:8794 LF.Poly Exercises.Church three def
R8725:8745 LF.Poly Exercises.Church zero def
R8823:8843 LF.Poly Exercises.Church zero def
R8676:8698 LF.Poly Exercises.Church mult_2 prfax
R8819:8822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8703:8723 LF.Poly Exercises.Church mult prfax
R8751:8771 LF.Poly Exercises.Church plus prfax
R8796:8817 LF.Poly Exercises.Church three def
R8773:8794 LF.Poly Exercises.Church three def
R8725:8745 LF.Poly Exercises.Church zero def
R8823:8843 LF.Poly Exercises.Church zero def
R8895:8917 LF.Poly Exercises.Church mult_2 prfax
def 8920:8928 <> Unnamed_thm
R8925:8928 Coq.Init.Logic <> True ind
R9037:9059 LF.Poly Exercises.Church mult_3 prfax
R9129:9132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9064:9084 LF.Poly Exercises.Church mult prfax
R9107:9128 LF.Poly Exercises.Church three def
R9086:9105 LF.Poly Exercises.Church two def
R9133:9153 LF.Poly Exercises.Church plus prfax
R9178:9199 LF.Poly Exercises.Church three def
R9155:9176 LF.Poly Exercises.Church three def
R9037:9059 LF.Poly Exercises.Church mult_3 prfax
R9129:9132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9064:9084 LF.Poly Exercises.Church mult prfax
R9107:9128 LF.Poly Exercises.Church three def
R9086:9105 LF.Poly Exercises.Church two def
R9133:9153 LF.Poly Exercises.Church plus prfax
R9178:9199 LF.Poly Exercises.Church three def
R9155:9176 LF.Poly Exercises.Church three def
R9251:9273 LF.Poly Exercises.Church mult_3 prfax
def 9276:9284 <> Unnamed_thm
R9281:9284 Coq.Init.Logic <> True ind
R9467:9488 LF.Poly Exercises.Church exp_1 prfax
R9555:9558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9493:9512 LF.Poly Exercises.Church exp prfax
R9535:9554 LF.Poly Exercises.Church two def
R9514:9533 LF.Poly Exercises.Church two def
R9559:9579 LF.Poly Exercises.Church plus prfax
R9602:9621 LF.Poly Exercises.Church two def
R9581:9600 LF.Poly Exercises.Church two def
R9467:9488 LF.Poly Exercises.Church exp_1 prfax
R9555:9558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9493:9512 LF.Poly Exercises.Church exp prfax
R9535:9554 LF.Poly Exercises.Church two def
R9514:9533 LF.Poly Exercises.Church two def
R9559:9579 LF.Poly Exercises.Church plus prfax
R9602:9621 LF.Poly Exercises.Church two def
R9581:9600 LF.Poly Exercises.Church two def
R9673:9694 LF.Poly Exercises.Church exp_1 prfax
def 9697:9705 <> Unnamed_thm
R9702:9705 Coq.Init.Logic <> True ind
R9813:9834 LF.Poly Exercises.Church exp_2 prfax
R9904:9907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9839:9858 LF.Poly Exercises.Church exp prfax
R9883:9903 LF.Poly Exercises.Church zero def
R9860:9881 LF.Poly Exercises.Church three def
R9908:9927 LF.Poly Exercises.Church one def
R9813:9834 LF.Poly Exercises.Church exp_2 prfax
R9904:9907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9839:9858 LF.Poly Exercises.Church exp prfax
R9883:9903 LF.Poly Exercises.Church zero def
R9860:9881 LF.Poly Exercises.Church three def
R9908:9927 LF.Poly Exercises.Church one def
R9979:10000 LF.Poly Exercises.Church exp_2 prfax
def 10003:10011 <> Unnamed_thm
R10008:10011 Coq.Init.Logic <> True ind
R10119:10140 LF.Poly Exercises.Church exp_3 prfax
R10209:10212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10145:10164 LF.Poly Exercises.Church exp prfax
R10189:10208 LF.Poly Exercises.Church two def
R10166:10187 LF.Poly Exercises.Church three def
R10213:10233 LF.Poly Exercises.Church plus prfax
R10358:10377 LF.Poly Exercises.Church one def
R10239:10259 LF.Poly Exercises.Church mult prfax
R10289:10309 LF.Poly Exercises.Church mult prfax
R10332:10351 LF.Poly Exercises.Church two def
R10311:10330 LF.Poly Exercises.Church two def
R10261:10280 LF.Poly Exercises.Church two def
R10119:10140 LF.Poly Exercises.Church exp_3 prfax
R10209:10212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10145:10164 LF.Poly Exercises.Church exp prfax
R10189:10208 LF.Poly Exercises.Church two def
R10166:10187 LF.Poly Exercises.Church three def
R10213:10233 LF.Poly Exercises.Church plus prfax
R10358:10377 LF.Poly Exercises.Church one def
R10239:10259 LF.Poly Exercises.Church mult prfax
R10289:10309 LF.Poly Exercises.Church mult prfax
R10332:10351 LF.Poly Exercises.Church two def
R10311:10330 LF.Poly Exercises.Church two def
R10261:10280 LF.Poly Exercises.Church two def
R10429:10450 LF.Poly Exercises.Church exp_3 prfax
def 10453:10461 <> Unnamed_thm
R10458:10461 Coq.Init.Logic <> True ind
R11431:11439 LF.Poly <> app_nil_r thm
R11500:11508 LF.Poly <> app_assoc thm
R11570:11579 LF.Poly <> app_length thm
R11644:11656 LF.Poly <> rev_app_distr thm
R11722:11735 LF.Poly <> rev_involutive thm
R11792:11796 LF.Poly <> split def
R11858:11867 LF.Poly <> test_split prfax
R11941:11962 LF.Poly <> test_filter_even_gt7_1 prfax
R12036:12057 LF.Poly <> test_filter_even_gt7_2 prfax
R12118:12126 LF.Poly <> partition def
R12193:12207 LF.Poly <> test_partition1 ex
R12274:12288 LF.Poly <> test_partition2 prfax
R12347:12353 LF.Poly <> map_rev prfax
R12413:12420 LF.Poly <> flat_map prfax
R12486:12499 LF.Poly <> test_flat_map1 prfax
R12580:12608 LF.Poly Exercises fold_length_correct prfax
R12788:12810 LF.Poly Exercises uncurry_curry prfax
R12885:12907 LF.Poly Exercises curry_uncurry prfax
R13042:13063 LF.Poly Exercises.Church scc_2 prfax
R13137:13158 LF.Poly Exercises.Church scc_3 prfax
R13233:13255 LF.Poly Exercises.Church plus_1 prfax
R13330:13352 LF.Poly Exercises.Church plus_2 prfax
R13427:13449 LF.Poly Exercises.Church plus_3 prfax
R13524:13546 LF.Poly Exercises.Church mult_1 prfax
R13621:13643 LF.Poly Exercises.Church mult_2 prfax
R13718:13740 LF.Poly Exercises.Church mult_3 prfax
R13814:13835 LF.Poly Exercises.Church exp_1 prfax
R13909:13930 LF.Poly Exercises.Church exp_2 prfax
R14004:14025 LF.Poly Exercises.Church exp_3 prfax
