DIGEST d97bf19f26c6f8950a869c072efb41e5
FLF.Poly
R322:326 LF.Lists <> <> lib
ind 1478:1485 <> boollist
constr 1501:1508 <> bool_nil
constr 1514:1522 <> bool_cons
R1509:1509 LF.Poly <> boollist ind
R1529:1532 LF.Basics <> bool ind
R1540:1547 LF.Poly <> boollist ind
R1549:1549 LF.Poly <> boollist ind
ind 2085:2088 <> list
constr 2113:2115 <> nil
constr 2121:2124 <> cons
R2116:2116 LF.Poly <> list ind
R2116:2116 LF.Poly <> X var
R2131:2131 LF.Poly <> X var
R2139:2142 LF.Poly <> list ind
R2144:2144 LF.Poly <> X var
R2146:2146 LF.Poly <> list ind
R2146:2146 LF.Poly <> X var
R3055:3058 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3044:3047 LF.Poly <> list ind
R3449:3452 LF.Poly <> list ind
R3454:3456 Coq.Init.Datatypes <> nat ind
R3438:3440 LF.Poly <> nil constr
R3442:3444 Coq.Init.Datatypes <> nat ind
R3664:3667 LF.Poly <> list ind
R3669:3671 Coq.Init.Datatypes <> nat ind
R3640:3643 LF.Poly <> cons constr
R3652:3654 LF.Poly <> nil constr
R3656:3658 Coq.Init.Datatypes <> nat ind
R3645:3647 Coq.Init.Datatypes <> nat ind
R4044:4047 LF.Poly <> list ind
R4049:4049 LF.Poly <> X var
R4021:4023 LF.Poly <> nil constr
R4301:4304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4311:4314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4315:4318 LF.Poly <> list ind
R4320:4320 LF.Poly <> X var
R4305:4308 LF.Poly <> list ind
R4310:4310 LF.Poly <> X var
R4300:4300 LF.Poly <> X var
R4276:4279 LF.Poly <> cons constr
R5019:5022 LF.Poly <> list ind
R5024:5026 Coq.Init.Datatypes <> nat ind
R4976:4979 LF.Poly <> cons constr
R4988:4991 LF.Poly <> cons constr
R5000:5002 LF.Poly <> nil constr
R5004:5006 Coq.Init.Datatypes <> nat ind
R4993:4995 Coq.Init.Datatypes <> nat ind
R4981:4983 Coq.Init.Datatypes <> nat ind
def 5195:5200 <> repeat
R5218:5218 LF.Poly <> X var
R5230:5232 Coq.Init.Datatypes <> nat ind
R5237:5240 LF.Poly <> list ind
R5242:5242 LF.Poly <> X var
R5255:5259 LF.Poly <> count var
R5275:5277 LF.Poly <> nil constr
R5279:5279 LF.Poly <> X var
R5285:5285 Coq.Init.Datatypes <> S constr
R5297:5300 LF.Poly <> cons constr
R5307:5312 LF.Poly <> repeat def
R5316:5316 LF.Poly <> x var
R5314:5314 LF.Poly <> X var
R5304:5304 LF.Poly <> x var
R5302:5302 LF.Poly <> X var
def 5483:5494 <> test_repeat1
R5514:5516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5500:5505 LF.Poly <> repeat def
R5507:5509 Coq.Init.Datatypes <> nat ind
R5517:5520 LF.Poly <> cons constr
R5529:5532 LF.Poly <> cons constr
R5541:5543 LF.Poly <> nil constr
R5545:5547 Coq.Init.Datatypes <> nat ind
R5534:5536 Coq.Init.Datatypes <> nat ind
R5522:5524 Coq.Init.Datatypes <> nat ind
def 5706:5717 <> test_repeat2
R5742:5744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5723:5728 LF.Poly <> repeat def
R5735:5739 LF.Basics <> false constr
R5730:5733 LF.Basics <> bool ind
R5745:5748 LF.Poly <> cons constr
R5762:5764 LF.Poly <> nil constr
R5766:5769 LF.Basics <> bool ind
R5755:5759 LF.Basics <> false constr
R5750:5753 LF.Basics <> bool ind
mod 5933:5945 <> MumbleGrumble
ind 5959:5964 MumbleGrumble mumble
constr 5980:5980 MumbleGrumble a
constr 5986:5986 MumbleGrumble b
constr 6015:6015 MumbleGrumble c
R5981:5981 LF.Poly <> mumble ind
R5993:5998 LF.Poly <> mumble ind
R6006:6008 Coq.Init.Datatypes <> nat ind
R6010:6010 LF.Poly <> mumble ind
R6016:6016 LF.Poly <> mumble ind
ind 6029:6035 MumbleGrumble grumble
constr 6060:6060 MumbleGrumble d
constr 6079:6079 MumbleGrumble e
R6067:6072 LF.Poly MumbleGrumble mumble ind
R6074:6074 LF.Poly <> grumble ind
R6074:6074 LF.Poly <> X var
R6086:6086 LF.Poly <> X var
R6088:6088 LF.Poly <> grumble ind
R6088:6088 LF.Poly <> X var
R6396:6408 LF.Poly MumbleGrumble <> mod
def 6696:6702 <> repeat'
R6716:6719 LF.Poly <> list ind
R6721:6721 LF.Poly <> X var
R6734:6738 LF.Poly <> count var
R6761:6763 LF.Poly <> nil constr
R6765:6765 LF.Poly <> X var
R6771:6771 Coq.Init.Datatypes <> S constr
R6783:6786 LF.Poly <> cons constr
R6793:6799 LF.Poly <> repeat' def
R6803:6803 LF.Poly <> x var
R6801:6801 LF.Poly <> X var
R6790:6790 LF.Poly <> x var
R6788:6788 LF.Poly <> X var
R6935:6938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6942:6945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6946:6949 LF.Poly <> list ind
R6951:6951 LF.Poly <> X var
R6939:6941 Coq.Init.Datatypes <> nat ind
R6934:6934 LF.Poly <> X var
R6905:6911 LF.Poly <> repeat' def
R6989:6992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6996:6999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7000:7003 LF.Poly <> list ind
R7005:7005 LF.Poly <> X var
R6993:6995 Coq.Init.Datatypes <> nat ind
R6988:6988 LF.Poly <> X var
R6960:6965 LF.Poly <> repeat def
def 9229:9236 <> repeat''
R9250:9253 LF.Poly <> list ind
R9255:9255 LF.Poly <> X var
R9268:9272 LF.Poly <> count var
R9295:9297 LF.Poly <> nil constr
R9305:9305 Coq.Init.Datatypes <> S constr
R9317:9320 LF.Poly <> cons constr
R9327:9334 LF.Poly <> repeat'' def
R9338:9338 LF.Poly <> x var
R9324:9324 LF.Poly <> x var
def 9656:9662 <> list123
R9669:9672 LF.Poly <> cons constr
R9681:9684 LF.Poly <> cons constr
R9693:9696 LF.Poly <> cons constr
R9705:9707 LF.Poly <> nil constr
R9709:9711 Coq.Init.Datatypes <> nat ind
R9698:9700 Coq.Init.Datatypes <> nat ind
R9686:9688 Coq.Init.Datatypes <> nat ind
R9674:9676 Coq.Init.Datatypes <> nat ind
def 9772:9779 <> list123'
R9786:9789 LF.Poly <> cons constr
R9796:9799 LF.Poly <> cons constr
R9806:9809 LF.Poly <> cons constr
R9816:9818 LF.Poly <> nil constr
R10296:10298 LF.Poly <> nil constr
R10296:10298 LF.Poly <> nil constr
R10315:10318 LF.Poly <> cons constr
R10315:10318 LF.Poly <> cons constr
R10335:10340 LF.Poly <> repeat def
R10335:10340 LF.Poly <> repeat def
def 10437:10445 <> list123''
R10450:10453 LF.Poly <> cons constr
R10458:10461 LF.Poly <> cons constr
R10466:10469 LF.Poly <> cons constr
R10473:10475 LF.Poly <> nil constr
def 10665:10673 <> repeat'''
R10691:10691 LF.Poly <> X var
R10703:10705 Coq.Init.Datatypes <> nat ind
R10710:10713 LF.Poly <> list ind
R10715:10715 LF.Poly <> X var
R10728:10732 LF.Poly <> count var
R10755:10757 LF.Poly <> nil constr
R10763:10763 Coq.Init.Datatypes <> S constr
R10775:10778 LF.Poly <> cons constr
R10783:10791 LF.Poly <> repeat''' def
R10793:10793 LF.Poly <> x var
R10780:10780 LF.Poly <> x var
ind 11426:11430 <> list'
constr 11455:11458 <> nil'
constr 11464:11468 <> cons'
R11459:11459 LF.Poly <> list' ind
R11459:11459 LF.Poly <> X var
R11475:11475 LF.Poly <> X var
R11483:11487 LF.Poly <> list' ind
R11483:11487 LF.Poly <> X var
R11489:11489 LF.Poly <> list' ind
R11489:11489 LF.Poly <> X var
def 11924:11926 <> app
R11948:11951 LF.Poly <> list ind
R11953:11953 LF.Poly <> X var
R11958:11961 LF.Poly <> list ind
R11963:11963 LF.Poly <> X var
R11976:11977 LF.Poly <> l1 var
R11988:11990 LF.Poly <> nil constr
R12000:12001 LF.Poly <> l2 var
R12007:12010 LF.Poly <> cons constr
R12019:12022 LF.Poly <> cons constr
R12027:12029 LF.Poly <> app def
R12033:12034 LF.Poly <> l2 var
def 12054:12056 <> rev
R12070:12073 LF.Poly <> list ind
R12075:12075 LF.Poly <> X var
R12080:12083 LF.Poly <> list ind
R12085:12085 LF.Poly <> X var
R12098:12098 LF.Poly <> l var
R12109:12111 LF.Poly <> nil constr
R12121:12123 LF.Poly <> nil constr
R12129:12132 LF.Poly <> cons constr
R12141:12143 LF.Poly <> app def
R12154:12157 LF.Poly <> cons constr
R12161:12163 LF.Poly <> nil constr
R12146:12148 LF.Poly <> rev def
def 12183:12188 <> length
R12206:12209 LF.Poly <> list ind
R12211:12211 LF.Poly <> X var
R12216:12218 Coq.Init.Datatypes <> nat ind
R12231:12231 LF.Poly <> l var
R12242:12244 LF.Poly <> nil constr
R12255:12258 LF.Poly <> cons constr
R12268:12268 Coq.Init.Datatypes <> S constr
R12271:12276 LF.Poly <> length def
def 12298:12306 <> test_rev1
R12337:12340 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12360:12360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12312:12314 LF.Poly <> rev def
R12317:12320 LF.Poly <> cons constr
R12325:12328 LF.Poly <> cons constr
R12332:12334 LF.Poly <> nil constr
R12341:12344 LF.Poly <> cons constr
R12349:12352 LF.Poly <> cons constr
R12356:12358 LF.Poly <> nil constr
def 12397:12405 <> test_rev2
R12429:12431 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12410:12412 LF.Poly <> rev def
R12415:12418 LF.Poly <> cons constr
R12425:12427 LF.Poly <> nil constr
R12420:12423 LF.Basics <> true constr
R12432:12435 LF.Poly <> cons constr
R12442:12444 LF.Poly <> nil constr
R12437:12440 LF.Basics <> true constr
def 12481:12492 <> test_length1
R12532:12534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12495:12500 LF.Poly <> length def
R12503:12506 LF.Poly <> cons constr
R12511:12514 LF.Poly <> cons constr
R12519:12522 LF.Poly <> cons constr
R12526:12528 LF.Poly <> nil constr
def 13014:13018 <> mynil
R13023:13025 LF.Poly <> nil constr
def 13592:13596 <> mynil
R13600:13603 LF.Poly <> list ind
R13605:13607 Coq.Init.Datatypes <> nat ind
R13612:13614 LF.Poly <> nil constr
R13767:13770 LF.Poly <> list ind
R13772:13772 LF.Poly <> X var
R13744:13746 LF.Poly <> nil constr
def 13787:13792 <> mynil'
R13798:13800 LF.Poly <> nil constr
R13802:13804 Coq.Init.Datatypes <> nat ind
R14086:14089 LF.Poly <> cons constr
not 14073:14073 <> :::x_'::'_x
R14171:14173 LF.Poly <> nil constr
not 14162:14162 <> :::'['_']'
R14206:14209 LF.Poly <> cons constr
R14217:14220 LF.Poly <> cons constr
R14224:14225 LF.Poly <> :::'['_']' not
not 14185:14185 <> :::'['_x_';'_'..'_';'_x_']'
R14255:14257 LF.Poly <> app def
not 14242:14242 <> :::x_'++'_x
def 14390:14399 <> list123'''
R14404:14404 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14406:14407 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14409:14410 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14412:14412 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 14721:14729 <> app_nil_r
R14759:14762 LF.Poly <> list ind
R14764:14764 LF.Poly <> X var
R14776:14778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14770:14773 LF.Poly <> :::x_'++'_x not
R14769:14769 LF.Poly <> l var
R14774:14775 LF.Poly <> :::'['_']' not
R14779:14779 LF.Poly <> l var
prf 14887:14895 <> app_assoc
R14915:14918 LF.Poly <> list ind
R14920:14920 LF.Poly <> A var
R14937:14939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14927:14930 LF.Poly <> :::x_'++'_x not
R14926:14926 LF.Poly <> l var
R14932:14935 LF.Poly <> :::x_'++'_x not
R14931:14931 LF.Poly <> m var
R14936:14936 LF.Poly <> n var
R14940:14940 LF.Poly <> :::x_'++'_x not
R14947:14951 LF.Poly <> :::x_'++'_x not
R14942:14945 LF.Poly <> :::x_'++'_x not
R14941:14941 LF.Poly <> l var
R14946:14946 LF.Poly <> m var
R14952:14952 LF.Poly <> n var
prf 15344:15353 <> app_length
R15382:15385 LF.Poly <> list ind
R15387:15387 LF.Poly <> X var
R15410:15412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15393:15398 LF.Poly <> length def
R15403:15406 LF.Poly <> :::x_'++'_x not
R15401:15402 LF.Poly <> l1 var
R15407:15408 LF.Poly <> l2 var
R15422:15424 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15413:15418 LF.Poly <> length def
R15420:15421 LF.Poly <> l1 var
R15425:15430 LF.Poly <> length def
R15432:15433 LF.Poly <> l2 var
prf 15680:15692 <> rev_app_distr
R15713:15716 LF.Poly <> list ind
R15718:15718 LF.Poly <> X var
R15738:15740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15724:15726 LF.Poly <> rev def
R15731:15734 LF.Poly <> :::x_'++'_x not
R15729:15730 LF.Poly <> l1 var
R15735:15736 LF.Poly <> l2 var
R15747:15750 LF.Poly <> :::x_'++'_x not
R15741:15743 LF.Poly <> rev def
R15745:15746 LF.Poly <> l2 var
R15751:15753 LF.Poly <> rev def
R15755:15756 LF.Poly <> l1 var
R15822:15830 LF.Poly <> app_nil_r thm
R15822:15830 LF.Poly <> app_nil_r thm
R15822:15830 LF.Poly <> app_nil_r thm
R15877:15885 LF.Poly <> app_assoc thm
R15877:15885 LF.Poly <> app_assoc thm
R15877:15885 LF.Poly <> app_assoc thm
prf 15916:15929 <> rev_involutive
R15961:15964 LF.Poly <> list ind
R15966:15966 LF.Poly <> X var
R16072:16074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16061:16063 LF.Poly <> rev def
R16066:16068 LF.Poly <> rev def
R16070:16070 LF.Poly <> l var
R16075:16075 LF.Poly <> l var
R16164:16176 LF.Poly <> rev_app_distr thm
R16164:16176 LF.Poly <> rev_app_distr thm
R16164:16176 LF.Poly <> rev_app_distr thm
ind 16522:16525 <> prod
constr 16552:16555 <> pair
R16562:16562 LF.Poly <> X var
R16570:16570 LF.Poly <> Y var
R16572:16572 LF.Poly <> prod ind
R16572:16572 LF.Poly <> Y var
R16572:16572 LF.Poly <> X var
R16585:16588 LF.Poly <> pair constr
R16585:16588 LF.Poly <> pair constr
R16731:16734 LF.Poly <> pair constr
not 16715:16715 <> :::'('_x_','_x_')'
R16897:16900 LF.Poly <> prod ind
not 16885:16885 <> ::type_scope:x_'*'_x
def 17533:17535 <> fst
R17556:17558 LF.Poly <> ::type_scope:x_'*'_x not
R17555:17555 LF.Poly <> X var
R17559:17559 LF.Poly <> Y var
R17564:17564 LF.Poly <> X var
R17577:17577 LF.Poly <> p var
R17588:17588 LF.Poly <> :::'('_x_','_x_')' not
R17590:17591 LF.Poly <> :::'('_x_','_x_')' not
R17593:17593 LF.Poly <> :::'('_x_','_x_')' not
def 17619:17621 <> snd
R17642:17644 LF.Poly <> ::type_scope:x_'*'_x not
R17641:17641 LF.Poly <> X var
R17645:17645 LF.Poly <> Y var
R17650:17650 LF.Poly <> Y var
R17663:17663 LF.Poly <> p var
R17674:17674 LF.Poly <> :::'('_x_','_x_')' not
R17676:17677 LF.Poly <> :::'('_x_','_x_')' not
R17679:17679 LF.Poly <> :::'('_x_','_x_')' not
def 17926:17932 <> combine
R17953:17956 LF.Poly <> list ind
R17958:17958 LF.Poly <> X var
R17967:17970 LF.Poly <> list ind
R17972:17972 LF.Poly <> Y var
R17988:17991 LF.Poly <> list ind
R17995:17995 LF.Poly <> ::type_scope:x_'*'_x not
R17994:17994 LF.Poly <> X var
R17996:17996 LF.Poly <> Y var
R18014:18015 LF.Poly <> ly var
R18010:18011 LF.Poly <> lx var
R18026:18027 LF.Poly <> :::'['_']' not
R18035:18036 LF.Poly <> :::'['_']' not
R18045:18046 LF.Poly <> :::'['_']' not
R18051:18052 LF.Poly <> :::'['_']' not
R18059:18062 LF.Poly <> :::x_'::'_x not
R18068:18071 LF.Poly <> :::x_'::'_x not
R18084:18088 LF.Poly <> :::x_'::'_x not
R18102:18102 LF.Poly <> :::x_'::'_x not
R18078:18078 LF.Poly <> :::'('_x_','_x_')' not
R18080:18081 LF.Poly <> :::'('_x_','_x_')' not
R18083:18083 LF.Poly <> :::'('_x_','_x_')' not
R18089:18095 LF.Poly <> combine def
def 18794:18798 <> split
R18818:18821 LF.Poly <> list ind
R18825:18825 LF.Poly <> ::type_scope:x_'*'_x not
R18824:18824 LF.Poly <> X var
R18826:18826 LF.Poly <> Y var
R18832:18832 LF.Poly <> ::type_scope:x_'*'_x not
R18839:18843 LF.Poly <> ::type_scope:x_'*'_x not
R18850:18850 LF.Poly <> ::type_scope:x_'*'_x not
R18833:18836 LF.Poly <> list ind
R18838:18838 LF.Poly <> X var
R18844:18847 LF.Poly <> list ind
R18849:18849 LF.Poly <> Y var
R18863:18863 LF.Poly <> l var
R18874:18875 LF.Poly <> :::'['_']' not
R18880:18880 LF.Poly <> :::'('_x_','_x_')' not
R18883:18884 LF.Poly <> :::'('_x_','_x_')' not
R18887:18887 LF.Poly <> :::'('_x_','_x_')' not
R18881:18882 LF.Poly <> :::'['_']' not
R18885:18886 LF.Poly <> :::'['_']' not
R18899:18902 LF.Poly <> :::x_'::'_x not
R18893:18893 LF.Poly <> :::'('_x_','_x_')' not
R18895:18896 LF.Poly <> :::'('_x_','_x_')' not
R18898:18898 LF.Poly <> :::'('_x_','_x_')' not
R18908:18908 LF.Poly <> :::'('_x_','_x_')' not
R18925:18926 LF.Poly <> :::'('_x_','_x_')' not
R18943:18943 LF.Poly <> :::'('_x_','_x_')' not
R18910:18911 LF.Poly <> :::x_'::'_x not
R18912:18914 LF.Poly <> fst def
R18917:18921 LF.Poly <> split def
R18928:18929 LF.Poly <> :::x_'::'_x not
R18930:18932 LF.Poly <> snd def
R18935:18939 LF.Poly <> split def
def 18963:18968 <> split'
R18988:18991 LF.Poly <> list ind
R18995:18995 LF.Poly <> ::type_scope:x_'*'_x not
R18994:18994 LF.Poly <> X var
R18996:18996 LF.Poly <> Y var
R19002:19002 LF.Poly <> ::type_scope:x_'*'_x not
R19009:19013 LF.Poly <> ::type_scope:x_'*'_x not
R19020:19020 LF.Poly <> ::type_scope:x_'*'_x not
R19003:19006 LF.Poly <> list ind
R19008:19008 LF.Poly <> X var
R19014:19017 LF.Poly <> list ind
R19019:19019 LF.Poly <> Y var
R19033:19033 LF.Poly <> l var
R19044:19045 LF.Poly <> :::'['_']' not
R19050:19050 LF.Poly <> :::'('_x_','_x_')' not
R19053:19054 LF.Poly <> :::'('_x_','_x_')' not
R19057:19057 LF.Poly <> :::'('_x_','_x_')' not
R19051:19052 LF.Poly <> :::'['_']' not
R19055:19056 LF.Poly <> :::'['_']' not
R19069:19072 LF.Poly <> :::x_'::'_x not
R19063:19063 LF.Poly <> :::'('_x_','_x_')' not
R19065:19066 LF.Poly <> :::'('_x_','_x_')' not
R19068:19068 LF.Poly <> :::'('_x_','_x_')' not
R19095:19100 LF.Poly <> split' def
R19127:19127 LF.Poly <> :::'('_x_','_x_')' not
R19133:19134 LF.Poly <> :::'('_x_','_x_')' not
R19140:19140 LF.Poly <> :::'('_x_','_x_')' not
R19129:19130 LF.Poly <> :::x_'::'_x not
R19131:19132 LF.Poly <> xs var
R19136:19137 LF.Poly <> :::x_'::'_x not
R19138:19139 LF.Poly <> ys var
def 19179:19188 <> test_split
R19220:19222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19193:19197 LF.Poly <> split def
R19199:19199 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19209:19209 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19219:19219 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19200:19200 LF.Poly <> :::'('_x_','_x_')' not
R19202:19202 LF.Poly <> :::'('_x_','_x_')' not
R19208:19208 LF.Poly <> :::'('_x_','_x_')' not
R19203:19207 LF.Basics <> false constr
R19210:19210 LF.Poly <> :::'('_x_','_x_')' not
R19212:19212 LF.Poly <> :::'('_x_','_x_')' not
R19218:19218 LF.Poly <> :::'('_x_','_x_')' not
R19213:19217 LF.Basics <> false constr
R19223:19223 LF.Poly <> :::'('_x_','_x_')' not
R19229:19229 LF.Poly <> :::'('_x_','_x_')' not
R19243:19243 LF.Poly <> :::'('_x_','_x_')' not
R19224:19224 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19226:19226 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19228:19228 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19230:19230 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19236:19236 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19242:19242 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19231:19235 LF.Basics <> false constr
R19237:19241 LF.Basics <> false constr
mod 19683:19698 <> OptionPlayground
ind 19712:19717 OptionPlayground option
constr 19742:19745 OptionPlayground Some
constr 19759:19762 OptionPlayground None
R19752:19752 LF.Poly <> X var
R19754:19754 LF.Poly <> option ind
R19754:19754 LF.Poly <> X var
R19763:19763 LF.Poly <> option ind
R19763:19763 LF.Poly <> X var
R19776:19779 LF.Poly OptionPlayground Some constr
R19776:19779 LF.Poly OptionPlayground Some constr
R19796:19799 LF.Poly OptionPlayground None constr
R19796:19799 LF.Poly OptionPlayground None constr
R19811:19826 LF.Poly OptionPlayground <> mod
def 19936:19944 <> nth_error
R19962:19965 LF.Poly <> list ind
R19967:19967 LF.Poly <> X var
R19975:19977 Coq.Init.Datatypes <> nat ind
R20001:20006 Coq.Init.Datatypes <> option ind
R20008:20008 LF.Poly <> X var
R20021:20021 LF.Poly <> l var
R20032:20034 LF.Poly <> nil constr
R20039:20042 Coq.Init.Datatypes <> None constr
R20049:20052 LF.Poly <> :::x_'::'_x not
R20065:20065 LF.Poly <> n var
R20089:20089 Coq.Init.Datatypes <> O constr
R20094:20097 Coq.Init.Datatypes <> Some constr
R20118:20118 Coq.Init.Datatypes <> S constr
R20126:20134 LF.Poly <> nth_error def
def 20177:20191 <> test_nth_error1
R20216:20218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20195:20203 LF.Poly <> nth_error def
R20205:20205 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20207:20207 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20209:20209 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20211:20211 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20213:20213 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20219:20222 Coq.Init.Datatypes <> Some constr
def 20260:20274 <> test_nth_error2
R20299:20301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20278:20286 LF.Poly <> nth_error def
R20288:20288 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20292:20292 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20296:20296 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20289:20289 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20291:20291 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20293:20293 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20295:20295 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20302:20305 Coq.Init.Datatypes <> Some constr
R20307:20307 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20309:20309 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 20345:20359 <> test_nth_error3
R20381:20383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20363:20371 LF.Poly <> nth_error def
R20373:20373 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20378:20378 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20374:20377 LF.Basics <> true constr
R20384:20387 Coq.Init.Datatypes <> None constr
def 20650:20657 <> hd_error
R20675:20678 LF.Poly <> list ind
R20680:20680 LF.Poly <> X var
R20685:20690 Coq.Init.Datatypes <> option ind
R20692:20692 LF.Poly <> X var
R20923:20926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20927:20932 Coq.Init.Datatypes <> option ind
R20934:20934 LF.Poly <> X var
R20917:20920 LF.Poly <> list ind
R20922:20922 LF.Poly <> X var
R20889:20896 LF.Poly <> hd_error prfax
def 20946:20959 <> test_hd_error1
R20977:20979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20963:20970 LF.Poly <> hd_error prfax
R20972:20972 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20974:20974 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20976:20976 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20980:20983 Coq.Init.Datatypes <> Some constr
def 21026:21039 <> test_hd_error2
R21062:21065 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21043:21050 LF.Poly <> hd_error prfax
R21053:21053 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21057:21057 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21061:21061 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21054:21054 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21056:21056 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21058:21058 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21060:21060 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21066:21069 Coq.Init.Datatypes <> Some constr
R21071:21071 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21073:21073 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 21777:21786 <> doit3times
R21805:21806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21807:21807 LF.Poly <> X var
R21804:21804 LF.Poly <> X var
R21815:21815 LF.Poly <> X var
R21820:21820 LF.Poly <> X var
R21827:21827 LF.Poly <> f var
R21830:21830 LF.Poly <> f var
R21833:21833 LF.Poly <> f var
R21835:21835 LF.Poly <> n var
R22024:22024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22031:22035 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22037:22040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22041:22041 LF.Poly <> X var
R22036:22036 LF.Poly <> X var
R22026:22029 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22030:22030 LF.Poly <> X var
R22025:22025 LF.Poly <> X var
R21994:22003 LF.Poly <> doit3times def
def 22053:22067 <> test_doit3times
R22091:22093 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22070:22079 LF.Poly <> doit3times def
R22081:22088 LF.Basics <> minustwo def
def 22131:22146 <> test_doit3times'
R22169:22171 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22149:22158 LF.Poly <> doit3times def
R22165:22168 LF.Basics <> true constr
R22160:22163 LF.Basics <> negb def
R22172:22176 LF.Basics <> false constr
def 22566:22571 <> filter
R22590:22591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22592:22595 LF.Basics <> bool ind
R22589:22589 LF.Poly <> X var
R22601:22604 LF.Poly <> list ind
R22606:22606 LF.Poly <> X var
R22611:22614 LF.Poly <> list ind
R22616:22616 LF.Poly <> X var
R22629:22629 LF.Poly <> l var
R22640:22641 LF.Poly <> :::'['_']' not
R22646:22647 LF.Poly <> :::'['_']' not
R22654:22657 LF.Poly <> :::x_'::'_x not
R22670:22673 LF.Poly <> test var
R22712:22717 LF.Poly <> filter def
R22719:22722 LF.Poly <> test var
R22683:22687 LF.Poly <> :::x_'::'_x not
R22701:22701 LF.Poly <> :::x_'::'_x not
R22688:22693 LF.Poly <> filter def
R22695:22698 LF.Poly <> test var
def 22902:22913 <> test_filter1
R22937:22939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22916:22921 LF.Poly <> filter def
R22928:22928 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22930:22930 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22932:22932 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22934:22934 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22936:22936 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22923:22926 LF.Basics <> even def
R22940:22940 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22942:22942 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22944:22944 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22984:22994 <> length_is_1
R23012:23015 LF.Poly <> list ind
R23017:23017 LF.Poly <> X var
R23022:23025 LF.Basics <> bool ind
R23032:23032 LF.Basics <> ::nat_scope:x_'=?'_x not
R23041:23045 LF.Basics <> ::nat_scope:x_'=?'_x not
R23033:23038 LF.Poly <> length def
R23040:23040 LF.Poly <> l var
def 23058:23069 <> test_filter2
R23144:23148 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23076:23081 LF.Poly <> filter def
R23106:23107 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23114:23115 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23119:23120 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23124:23125 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23133:23134 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23137:23138 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23142:23143 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23108:23108 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23110:23111 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23113:23113 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23116:23116 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23118:23118 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23121:23121 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23123:23123 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23126:23126 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23128:23128 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23130:23130 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23132:23132 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23135:23136 LF.Poly <> :::'['_']' not
R23139:23139 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23141:23141 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23083:23093 LF.Poly <> length_is_1 def
R23149:23150 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23154:23155 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23159:23160 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23164:23165 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23151:23151 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23153:23153 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23156:23156 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23158:23158 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23161:23161 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23163:23163 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23323:23338 <> countoddmembers'
R23343:23346 LF.Poly <> list ind
R23348:23350 Coq.Init.Datatypes <> nat ind
R23355:23357 Coq.Init.Datatypes <> nat ind
R23364:23369 LF.Poly <> length def
R23372:23377 LF.Poly <> filter def
R23383:23383 LF.Poly <> l var
R23379:23381 LF.Basics <> odd def
def 23396:23417 <> test_countoddmembers'1
R23452:23454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23422:23437 LF.Poly <> countoddmembers' def
R23439:23439 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23441:23441 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23443:23443 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23445:23445 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23447:23447 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23449:23449 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23451:23451 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23491:23512 <> test_countoddmembers'2
R23541:23543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23517:23532 LF.Poly <> countoddmembers' def
R23534:23534 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23536:23536 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23538:23538 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23540:23540 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23580:23601 <> test_countoddmembers'3
R23626:23628 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23606:23621 LF.Poly <> countoddmembers' def
R23623:23625 LF.Poly <> nil constr
def 24406:24419 <> test_anon_fun'
R24453:24455 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24424:24433 LF.Poly <> doit3times def
R24446:24448 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24445:24445 LF.Poly <> n var
R24449:24449 LF.Poly <> n var
def 24695:24707 <> test_filter2'
R24797:24801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24714:24719 LF.Poly <> filter def
R24759:24760 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24767:24768 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24772:24773 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24777:24778 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24786:24787 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24790:24791 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24795:24796 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24761:24761 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24763:24764 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24766:24766 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24769:24769 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24771:24771 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24774:24774 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24776:24776 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24779:24779 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24781:24781 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24783:24783 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24785:24785 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24788:24789 LF.Poly <> :::'['_']' not
R24792:24792 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24794:24794 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24731:24731 LF.Basics <> ::nat_scope:x_'=?'_x not
R24740:24744 LF.Basics <> ::nat_scope:x_'=?'_x not
R24732:24737 LF.Poly <> length def
R24739:24739 LF.Poly <> l var
R24802:24803 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24807:24808 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24812:24813 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24817:24818 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24804:24804 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24806:24806 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24809:24809 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24811:24811 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24814:24814 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24816:24816 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25126:25140 <> filter_even_gt7
R25147:25150 LF.Poly <> list ind
R25152:25154 Coq.Init.Datatypes <> nat ind
R25159:25162 LF.Poly <> list ind
R25164:25166 Coq.Init.Datatypes <> nat ind
def 25244:25265 <> test_filter_even_gt7_1
R25306:25308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25271:25285 LF.Poly <> filter_even_gt7 prfax
R25287:25287 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25289:25289 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25291:25291 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25293:25293 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25295:25295 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25298:25298 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25300:25300 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25303:25303 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25305:25305 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25309:25309 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25312:25312 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25315:25315 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25317:25317 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25359:25380 <> test_filter_even_gt7_2
R25416:25418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25386:25400 LF.Poly <> filter_even_gt7 prfax
R25402:25402 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25404:25404 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25406:25406 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25408:25408 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25411:25411 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25415:25415 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25419:25420 LF.Poly <> :::'['_']' not
def 26084:26092 <> partition
R26135:26138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26139:26142 LF.Basics <> bool ind
R26134:26134 LF.Poly <> X var
R26171:26174 LF.Poly <> list ind
R26176:26176 LF.Poly <> X var
R26207:26209 LF.Poly <> ::type_scope:x_'*'_x not
R26201:26204 LF.Poly <> list ind
R26206:26206 LF.Poly <> X var
R26210:26213 LF.Poly <> list ind
R26215:26215 LF.Poly <> X var
R26222:26223 LF.Poly <> :::'('_x_','_x_')' not
R26239:26243 LF.Poly <> :::'('_x_','_x_')' not
R26276:26277 LF.Poly <> :::'('_x_','_x_')' not
R26224:26229 LF.Poly <> filter def
R26238:26238 LF.Poly <> l var
R26232:26235 LF.Poly <> test var
R26244:26249 LF.Poly <> filter def
R26275:26275 LF.Poly <> l var
R26261:26264 LF.Basics <> negb def
R26266:26269 LF.Poly <> test var
R26271:26271 LF.Poly <> x var
def 26292:26298 <> compose
R26321:26324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26325:26325 LF.Poly <> Z var
R26320:26320 LF.Poly <> Y var
R26334:26337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26338:26338 LF.Poly <> Y var
R26333:26333 LF.Poly <> X var
R26346:26346 LF.Poly <> X var
R26355:26355 LF.Poly <> g var
R26358:26358 LF.Poly <> f var
R26360:26360 LF.Poly <> x var
def 26376:26385 <> partition'
R26429:26432 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26433:26436 LF.Basics <> bool ind
R26428:26428 LF.Poly <> X var
R26466:26469 LF.Poly <> list ind
R26471:26471 LF.Poly <> X var
R26504:26506 LF.Poly <> ::type_scope:x_'*'_x not
R26498:26501 LF.Poly <> list ind
R26503:26503 LF.Poly <> X var
R26507:26510 LF.Poly <> list ind
R26512:26512 LF.Poly <> X var
R26519:26520 LF.Poly <> :::'('_x_','_x_')' not
R26536:26540 LF.Poly <> :::'('_x_','_x_')' not
R26569:26570 LF.Poly <> :::'('_x_','_x_')' not
R26521:26526 LF.Poly <> filter def
R26535:26535 LF.Poly <> l var
R26529:26532 LF.Poly <> test var
R26541:26546 LF.Poly <> filter def
R26568:26568 LF.Poly <> l var
R26549:26555 LF.Poly <> compose def
R26562:26565 LF.Poly <> test var
R26557:26560 LF.Basics <> negb def
def 26985:26999 <> test_partition1
R27027:27029 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27002:27010 LF.Poly <> partition def
R27016:27016 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27018:27018 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27020:27020 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27022:27022 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27024:27024 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27026:27026 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27012:27014 LF.Basics <> odd def
R27030:27030 LF.Poly <> :::'('_x_','_x_')' not
R27038:27039 LF.Poly <> :::'('_x_','_x_')' not
R27045:27045 LF.Poly <> :::'('_x_','_x_')' not
R27031:27031 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27033:27033 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27035:27035 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27037:27037 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27040:27040 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27042:27042 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27044:27044 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27057:27065 LF.Poly <> partition def
def 27102:27116 <> test_partition2
R27153:27155 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27119:27127 LF.Poly <> partition def
R27146:27146 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27148:27148 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27150:27150 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27152:27152 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27139:27143 LF.Basics <> false constr
R27156:27156 LF.Poly <> :::'('_x_','_x_')' not
R27159:27160 LF.Poly <> :::'('_x_','_x_')' not
R27168:27168 LF.Poly <> :::'('_x_','_x_')' not
R27157:27158 LF.Poly <> :::'['_']' not
R27161:27161 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27163:27163 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27165:27165 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27167:27167 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 27368:27370 <> map
R27391:27392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27393:27393 LF.Poly <> Y var
R27390:27390 LF.Poly <> X var
R27401:27404 LF.Poly <> list ind
R27406:27406 LF.Poly <> X var
R27411:27414 LF.Poly <> list ind
R27416:27416 LF.Poly <> Y var
R27429:27429 LF.Poly <> l var
R27440:27441 LF.Poly <> :::'['_']' not
R27450:27451 LF.Poly <> :::'['_']' not
R27458:27461 LF.Poly <> :::x_'::'_x not
R27467:27467 LF.Poly <> :::x_'::'_x not
R27471:27476 LF.Poly <> :::x_'::'_x not
R27484:27484 LF.Poly <> :::x_'::'_x not
R27468:27468 LF.Poly <> f var
R27477:27479 LF.Poly <> map def
R27481:27481 LF.Poly <> f var
def 27701:27709 <> test_map1
R27743:27745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27712:27714 LF.Poly <> map def
R27736:27736 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27738:27738 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27740:27740 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27742:27742 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27726:27729 Coq.Init.Peano <> plus syndef
R27733:27733 LF.Poly <> x var
R27746:27746 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27748:27748 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27750:27750 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27752:27752 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 28045:28053 <> test_map2
R28075:28077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28058:28060 LF.Poly <> map def
R28066:28066 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28068:28068 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28070:28070 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28072:28072 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28074:28074 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28062:28064 LF.Basics <> odd def
R28078:28078 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28084:28084 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28089:28089 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28095:28095 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28100:28100 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28079:28083 LF.Basics <> false constr
R28085:28088 LF.Basics <> true constr
R28090:28094 LF.Basics <> false constr
R28096:28099 LF.Basics <> true constr
def 28288:28296 <> test_map3
R28342:28346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28303:28305 LF.Poly <> map def
R28333:28333 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28335:28335 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28337:28337 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28339:28339 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28341:28341 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28317:28317 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28324:28324 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28330:28330 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28318:28321 LF.Basics <> even def
R28323:28323 LF.Poly <> n var
R28325:28327 LF.Basics <> odd def
R28329:28329 LF.Poly <> n var
R28347:28347 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28360:28360 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28373:28373 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28386:28386 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28399:28399 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28348:28348 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28353:28353 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28359:28359 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28349:28352 LF.Basics <> true constr
R28354:28358 LF.Basics <> false constr
R28361:28361 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28367:28367 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28372:28372 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28362:28366 LF.Basics <> false constr
R28368:28371 LF.Basics <> true constr
R28374:28374 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28379:28379 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28385:28385 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28375:28378 LF.Basics <> true constr
R28380:28384 LF.Basics <> false constr
R28387:28387 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28393:28393 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28398:28398 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R28388:28392 LF.Basics <> false constr
R28394:28397 LF.Basics <> true constr
prf 28669:28675 <> map_rev
R28705:28708 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28709:28709 LF.Poly <> Y var
R28704:28704 LF.Poly <> X var
R28717:28720 LF.Poly <> list ind
R28722:28722 LF.Poly <> X var
R28741:28743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28728:28730 LF.Poly <> map def
R28735:28737 LF.Poly <> rev def
R28739:28739 LF.Poly <> l var
R28732:28732 LF.Poly <> f var
R28744:28746 LF.Poly <> rev def
R28749:28751 LF.Poly <> map def
R28755:28755 LF.Poly <> l var
R28753:28753 LF.Poly <> f var
def 29284:29291 <> flat_map
R29310:29313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29314:29317 LF.Poly <> list ind
R29319:29319 LF.Poly <> Y var
R29309:29309 LF.Poly <> X var
R29326:29329 LF.Poly <> list ind
R29331:29331 LF.Poly <> X var
R29355:29358 LF.Poly <> list ind
R29360:29360 LF.Poly <> Y var
def 29438:29451 <> test_flat_map1
R29491:29495 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29456:29463 LF.Poly <> flat_map prfax
R29484:29484 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29486:29486 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29488:29488 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29490:29490 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29475:29475 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29477:29477 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29479:29479 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29481:29481 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29476:29476 LF.Poly <> n var
R29478:29478 LF.Poly <> n var
R29480:29480 LF.Poly <> n var
R29496:29496 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29498:29499 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29501:29502 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29504:29505 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29507:29508 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29510:29511 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29513:29514 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29516:29517 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29519:29520 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29522:29522 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 29695:29704 <> option_map
R29725:29728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29729:29729 LF.Poly <> Y var
R29724:29724 LF.Poly <> X var
R29738:29743 Coq.Init.Datatypes <> option ind
R29745:29745 LF.Poly <> X var
R29772:29777 Coq.Init.Datatypes <> option ind
R29779:29779 LF.Poly <> Y var
R29792:29793 LF.Poly <> xo var
R29804:29807 Coq.Init.Datatypes <> None constr
R29812:29815 Coq.Init.Datatypes <> None constr
R29821:29824 Coq.Init.Datatypes <> Some constr
R29831:29834 Coq.Init.Datatypes <> Some constr
R29837:29837 LF.Poly <> f var
def 30683:30686 <> fold
R30706:30707 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30709:30710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30711:30711 LF.Poly <> Y var
R30708:30708 LF.Poly <> Y var
R30705:30705 LF.Poly <> X var
R30719:30722 LF.Poly <> list ind
R30724:30724 LF.Poly <> X var
R30732:30732 LF.Poly <> Y var
R30762:30762 LF.Poly <> Y var
R30775:30775 LF.Poly <> l var
R30786:30788 LF.Poly <> nil constr
R30793:30793 LF.Poly <> b var
R30800:30803 LF.Poly <> :::x_'::'_x not
R30809:30809 LF.Poly <> f var
R30814:30817 LF.Poly <> fold def
R30823:30823 LF.Poly <> b var
R30819:30819 LF.Poly <> f var
R31320:31323 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31328:31331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31332:31335 LF.Basics <> bool ind
R31324:31327 LF.Basics <> bool ind
R31311:31314 LF.Poly <> list ind
R31316:31319 LF.Basics <> bool ind
R31298:31301 LF.Poly <> fold def
R31303:31306 LF.Basics <> andb def
def 31347:31359 <> fold_example1
R31386:31388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31365:31368 LF.Poly <> fold def
R31375:31375 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31377:31377 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31379:31379 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31381:31381 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31383:31383 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31370:31373 Coq.Init.Peano <> mult syndef
def 31427:31439 <> fold_example2
R31482:31484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31445:31448 LF.Poly <> fold def
R31478:31481 LF.Basics <> true constr
R31455:31455 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31460:31460 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31465:31465 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31471:31471 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31476:31476 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31456:31459 LF.Basics <> true constr
R31461:31464 LF.Basics <> true constr
R31466:31470 LF.Basics <> false constr
R31472:31475 LF.Basics <> true constr
R31450:31453 LF.Basics <> andb def
R31485:31489 LF.Basics <> false constr
def 31526:31538 <> fold_example3
R31575:31577 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31544:31547 LF.Poly <> fold def
R31573:31574 LF.Poly <> :::'['_']' not
R31554:31554 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31558:31558 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31561:31561 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31567:31567 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31571:31571 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31555:31555 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31557:31557 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31559:31560 LF.Poly <> :::'['_']' not
R31562:31562 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31564:31564 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31566:31566 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31568:31568 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31570:31570 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31549:31551 LF.Poly <> app def
R31578:31578 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31580:31580 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31582:31582 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31584:31584 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31586:31586 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 32538:32545 <> constfun
R32561:32561 LF.Poly <> X var
R32569:32572 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32573:32573 LF.Poly <> X var
R32566:32568 Coq.Init.Datatypes <> nat ind
R32587:32589 Coq.Init.Datatypes <> nat ind
R32595:32595 LF.Poly <> x var
def 32610:32614 <> ftrue
R32619:32626 LF.Poly <> constfun def
R32628:32631 LF.Basics <> true constr
def 32643:32659 <> constfun_example1
R32670:32672 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32663:32667 LF.Poly <> ftrue def
R32673:32676 LF.Basics <> true constr
def 32713:32729 <> constfun_example2
R32748:32750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32734:32741 LF.Poly <> constfun def
R32962:32965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32969:32972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32973:32975 Coq.Init.Datatypes <> nat ind
R32966:32968 Coq.Init.Datatypes <> nat ind
R32959:32961 Coq.Init.Datatypes <> nat ind
R32952:32955 Coq.Init.Peano <> plus syndef
def 33558:33562 <> plus3
R33567:33570 Coq.Init.Peano <> plus syndef
R33592:33595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33596:33598 Coq.Init.Datatypes <> nat ind
R33589:33591 Coq.Init.Datatypes <> nat ind
R33581:33585 LF.Poly <> plus3 def
def 33610:33619 <> test_plus3
R33633:33635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33626:33630 LF.Poly <> plus3 def
def 33672:33682 <> test_plus3'
R33706:33708 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33688:33697 LF.Poly <> doit3times def
R33699:33703 LF.Poly <> plus3 def
def 33745:33756 <> test_plus3''
R33782:33784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33761:33770 LF.Poly <> doit3times def
R33773:33776 Coq.Init.Peano <> plus syndef
mod 33924:33932 <> Exercises
def 34142:34152 Exercises fold_length
R34170:34173 LF.Poly <> list ind
R34175:34175 LF.Poly <> X var
R34180:34182 Coq.Init.Datatypes <> nat ind
R34189:34192 LF.Poly <> fold def
R34211:34211 LF.Poly <> l var
R34206:34206 Coq.Init.Datatypes <> S constr
R34208:34208 LF.Poly <> n var
def 34225:34241 Exercises test_fold_length1
R34264:34266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34245:34255 LF.Poly Exercises fold_length def
R34257:34257 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34259:34259 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34261:34261 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34263:34263 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 34589:34607 Exercises fold_length_correct
R34625:34628 LF.Poly <> list ind
R34630:34630 LF.Poly <> X var
R34649:34651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34636:34646 LF.Poly Exercises fold_length def
R34648:34648 LF.Poly <> l var
R34652:34657 LF.Poly <> length def
R34659:34659 LF.Poly <> l var
def 34852:34859 Exercises fold_map
R34878:34881 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34882:34882 LF.Poly <> Y var
R34877:34877 LF.Poly <> X var
R34889:34892 LF.Poly <> list ind
R34894:34894 LF.Poly <> X var
R34899:34902 LF.Poly <> list ind
R34904:34904 LF.Poly <> Y var
def 35267:35291 Exercises manual_grade_for_fold_map
R35295:35300 Coq.Init.Datatypes <> option ind
R35306:35306 LF.Poly <> ::type_scope:x_'*'_x not
R35303:35305 Coq.Init.Datatypes <> nat ind
R35307:35312 Coq.Strings.String <> string ind
R35318:35321 Coq.Init.Datatypes <> None constr
def 36641:36650 Exercises prod_curry
R36679:36682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36683:36683 LF.Poly <> Z var
R36675:36677 LF.Poly <> ::type_scope:x_'*'_x not
R36674:36674 LF.Poly <> X var
R36678:36678 LF.Poly <> Y var
R36691:36691 LF.Poly <> X var
R36699:36699 LF.Poly <> Y var
R36704:36704 LF.Poly <> Z var
R36709:36709 LF.Poly <> f var
R36711:36711 LF.Poly <> :::'('_x_','_x_')' not
R36713:36714 LF.Poly <> :::'('_x_','_x_')' not
R36716:36716 LF.Poly <> :::'('_x_','_x_')' not
R36712:36712 LF.Poly <> x var
R36715:36715 LF.Poly <> y var
def 36861:36872 Exercises prod_uncurry
R36897:36900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36902:36905 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36906:36906 LF.Poly <> Z var
R36901:36901 LF.Poly <> Y var
R36896:36896 LF.Poly <> X var
R36915:36917 LF.Poly <> ::type_scope:x_'*'_x not
R36914:36914 LF.Poly <> X var
R36918:36918 LF.Poly <> Y var
R36923:36923 LF.Poly <> Z var
def 37131:37140 Exercises test_map1'
R37163:37165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37143:37145 LF.Poly <> map def
R37156:37156 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37158:37158 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37160:37160 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37162:37162 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37148:37151 Coq.Init.Peano <> plus syndef
R37166:37166 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37168:37168 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37170:37170 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37172:37172 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R37341:37350 LF.Poly Exercises prod_curry def
R37360:37371 LF.Poly Exercises prod_uncurry prfax
prf 37383:37395 Exercises uncurry_curry
R37451:37454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37456:37459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37460:37460 LF.Poly <> Z var
R37455:37455 LF.Poly <> Y var
R37450:37450 LF.Poly <> X var
R37525:37527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37494:37503 LF.Poly Exercises prod_curry def
R37524:37524 LF.Poly <> y var
R37522:37522 LF.Poly <> x var
R37506:37517 LF.Poly Exercises prod_uncurry prfax
R37519:37519 LF.Poly <> f var
R37528:37528 LF.Poly <> f var
R37532:37532 LF.Poly <> y var
R37530:37530 LF.Poly <> x var
prf 37582:37594 Exercises curry_uncurry
R37649:37649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37655:37659 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37660:37660 LF.Poly <> Z var
R37651:37653 LF.Poly <> ::type_scope:x_'*'_x not
R37650:37650 LF.Poly <> X var
R37654:37654 LF.Poly <> Y var
R37669:37671 LF.Poly <> ::type_scope:x_'*'_x not
R37668:37668 LF.Poly <> X var
R37672:37672 LF.Poly <> Y var
R37707:37709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37678:37689 LF.Poly Exercises prod_uncurry prfax
R37706:37706 LF.Poly <> p var
R37692:37701 LF.Poly Exercises prod_curry def
R37703:37703 LF.Poly <> f var
R37710:37710 LF.Poly <> f var
R37712:37712 LF.Poly <> p var
def 38317:38347 Exercises manual_grade_for_informal_proof
R38351:38356 Coq.Init.Datatypes <> option ind
R38362:38362 LF.Poly <> ::type_scope:x_'*'_x not
R38359:38361 Coq.Init.Datatypes <> nat ind
R38363:38368 Coq.Strings.String <> string ind
R38374:38377 Coq.Init.Datatypes <> None constr
mod 38841:38846 <> Exercises.Church
def 38860:38863 Exercises.Church cnat
R38885:38885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38892:38896 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38898:38901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38902:38902 LF.Poly <> X var
R38897:38897 LF.Poly <> X var
R38887:38890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38891:38891 LF.Poly <> X var
R38886:38886 LF.Poly <> X var
def 39058:39060 Exercises.Church one
R39064:39067 LF.Poly Exercises.Church cnat def
R39095:39098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39099:39099 LF.Poly <> X var
R39094:39094 LF.Poly <> X var
R39107:39107 LF.Poly <> X var
R39113:39113 LF.Poly <> f var
R39115:39115 LF.Poly <> x var
def 39195:39197 Exercises.Church two
R39201:39204 LF.Poly Exercises.Church cnat def
R39232:39235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39236:39236 LF.Poly <> X var
R39231:39231 LF.Poly <> X var
R39244:39244 LF.Poly <> X var
R39250:39250 LF.Poly <> f var
R39253:39253 LF.Poly <> f var
R39255:39255 LF.Poly <> x var
def 39435:39438 Exercises.Church zero
R39442:39445 LF.Poly Exercises.Church cnat def
R39473:39476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39477:39477 LF.Poly <> X var
R39472:39472 LF.Poly <> X var
R39485:39485 LF.Poly <> X var
R39491:39491 LF.Poly <> x var
def 39854:39858 Exercises.Church three
R39862:39865 LF.Poly Exercises.Church cnat def
R39871:39880 LF.Poly <> doit3times def
def 40272:40276 Exercises.Church zero'
R40280:40283 LF.Poly Exercises.Church cnat def
R40314:40317 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40318:40318 LF.Poly <> X var
R40313:40313 LF.Poly <> X var
R40329:40329 LF.Poly <> X var
R40335:40338 LF.Poly <> zero var
def 40352:40355 Exercises.Church one'
R40359:40362 LF.Poly Exercises.Church cnat def
R40393:40396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40397:40397 LF.Poly <> X var
R40392:40392 LF.Poly <> X var
R40408:40408 LF.Poly <> X var
R40414:40417 LF.Poly <> succ var
R40419:40422 LF.Poly <> zero var
def 40436:40439 Exercises.Church two'
R40443:40446 LF.Poly Exercises.Church cnat def
R40477:40480 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40481:40481 LF.Poly <> X var
R40476:40476 LF.Poly <> X var
R40492:40492 LF.Poly <> X var
R40498:40501 LF.Poly <> succ var
R40504:40507 LF.Poly <> succ var
R40509:40512 LF.Poly <> zero var
def 40632:40648 Exercises.Church zero_church_peano
R40664:40666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40652:40655 LF.Poly Exercises.Church zero def
R40663:40663 Coq.Init.Datatypes <> O constr
R40661:40661 Coq.Init.Datatypes <> S constr
R40657:40659 Coq.Init.Datatypes <> nat ind
def 40704:40719 Exercises.Church one_church_peano
R40734:40736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40723:40725 LF.Poly Exercises.Church one def
R40733:40733 Coq.Init.Datatypes <> O constr
R40731:40731 Coq.Init.Datatypes <> S constr
R40727:40729 Coq.Init.Datatypes <> nat ind
def 40774:40789 Exercises.Church two_church_peano
R40804:40806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40793:40795 LF.Poly Exercises.Church two def
R40803:40803 Coq.Init.Datatypes <> O constr
R40801:40801 Coq.Init.Datatypes <> S constr
R40797:40799 Coq.Init.Datatypes <> nat ind
def 41859:41861 Exercises.Church scc
R41868:41871 LF.Poly Exercises.Church cnat def
R41876:41879 LF.Poly Exercises.Church cnat def
def 41957:41961 Exercises.Church scc_1
R41973:41975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41965:41967 LF.Poly Exercises.Church scc prfax
R41969:41972 LF.Poly Exercises.Church zero def
R41976:41978 LF.Poly Exercises.Church one def
def 42026:42030 Exercises.Church scc_2
R42041:42043 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42034:42036 LF.Poly Exercises.Church scc prfax
R42038:42040 LF.Poly Exercises.Church one def
R42044:42046 LF.Poly Exercises.Church two def
def 42094:42098 Exercises.Church scc_3
R42109:42111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42102:42104 LF.Poly Exercises.Church scc prfax
R42106:42108 LF.Poly Exercises.Church two def
R42112:42116 LF.Poly Exercises.Church three def
def 42582:42585 Exercises.Church plus
R42594:42597 LF.Poly Exercises.Church cnat def
R42602:42605 LF.Poly Exercises.Church cnat def
def 42683:42688 Exercises.Church plus_1
R42705:42707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42692:42695 LF.Poly Exercises.Church plus prfax
R42702:42704 LF.Poly Exercises.Church one def
R42697:42700 LF.Poly Exercises.Church zero def
R42708:42710 LF.Poly Exercises.Church one def
def 42758:42763 Exercises.Church plus_2
R42781:42783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42767:42770 LF.Poly Exercises.Church plus prfax
R42776:42780 LF.Poly Exercises.Church three def
R42772:42774 LF.Poly Exercises.Church two def
R42784:42787 LF.Poly Exercises.Church plus prfax
R42795:42797 LF.Poly Exercises.Church two def
R42789:42793 LF.Poly Exercises.Church three def
def 42845:42850 Exercises.Church plus_3
R42881:42883 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42856:42859 LF.Poly Exercises.Church plus prfax
R42876:42880 LF.Poly Exercises.Church three def
R42862:42865 LF.Poly Exercises.Church plus prfax
R42871:42873 LF.Poly Exercises.Church two def
R42867:42869 LF.Poly Exercises.Church two def
R42884:42887 LF.Poly Exercises.Church plus prfax
R42894:42897 LF.Poly Exercises.Church plus prfax
R42905:42909 LF.Poly Exercises.Church three def
R42899:42903 LF.Poly Exercises.Church three def
R42889:42891 LF.Poly Exercises.Church one def
def 43472:43475 Exercises.Church mult
R43484:43487 LF.Poly Exercises.Church cnat def
R43492:43495 LF.Poly Exercises.Church cnat def
def 43573:43578 Exercises.Church mult_1
R43594:43596 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43582:43585 LF.Poly Exercises.Church mult prfax
R43591:43593 LF.Poly Exercises.Church one def
R43587:43589 LF.Poly Exercises.Church one def
R43597:43599 LF.Poly Exercises.Church one def
def 43647:43652 Exercises.Church mult_2
R43684:43686 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43656:43659 LF.Poly Exercises.Church mult prfax
R43667:43670 LF.Poly Exercises.Church plus prfax
R43678:43682 LF.Poly Exercises.Church three def
R43672:43676 LF.Poly Exercises.Church three def
R43661:43664 LF.Poly Exercises.Church zero def
R43687:43690 LF.Poly Exercises.Church zero def
def 43738:43743 Exercises.Church mult_3
R43761:43763 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43747:43750 LF.Poly Exercises.Church mult prfax
R43756:43760 LF.Poly Exercises.Church three def
R43752:43754 LF.Poly Exercises.Church two def
R43764:43767 LF.Poly Exercises.Church plus prfax
R43775:43779 LF.Poly Exercises.Church three def
R43769:43773 LF.Poly Exercises.Church three def
def 44186:44188 Exercises.Church exp
R44197:44200 LF.Poly Exercises.Church cnat def
R44205:44208 LF.Poly Exercises.Church cnat def
def 44286:44290 Exercises.Church exp_1
R44305:44307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44294:44296 LF.Poly Exercises.Church exp prfax
R44302:44304 LF.Poly Exercises.Church two def
R44298:44300 LF.Poly Exercises.Church two def
R44308:44311 LF.Poly Exercises.Church plus prfax
R44317:44319 LF.Poly Exercises.Church two def
R44313:44315 LF.Poly Exercises.Church two def
def 44367:44371 Exercises.Church exp_2
R44389:44391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44375:44377 LF.Poly Exercises.Church exp prfax
R44385:44388 LF.Poly Exercises.Church zero def
R44379:44383 LF.Poly Exercises.Church three def
R44392:44394 LF.Poly Exercises.Church one def
def 44442:44446 Exercises.Church exp_3
R44463:44465 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44450:44452 LF.Poly Exercises.Church exp prfax
R44460:44462 LF.Poly Exercises.Church two def
R44454:44458 LF.Poly Exercises.Church three def
R44466:44469 LF.Poly Exercises.Church plus prfax
R44497:44499 LF.Poly Exercises.Church one def
R44472:44475 LF.Poly Exercises.Church mult prfax
R44482:44485 LF.Poly Exercises.Church mult prfax
R44491:44493 LF.Poly Exercises.Church two def
R44487:44489 LF.Poly Exercises.Church two def
R44477:44479 LF.Poly Exercises.Church two def
R44554:44559 LF.Poly Exercises.Church <> mod
R44566:44574 LF.Poly Exercises <> mod
