DIGEST 36356812e32a6c773359ad0d3f39f3e6
FLF.Tactics
R698:701 LF.Poly <> <> lib
prf 977:982 <> silly1
R1000:1002 Coq.Init.Datatypes <> nat ind
R1013:1018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1020:1022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1019:1019 LF.Tactics <> n var
R1023:1023 LF.Tactics <> m var
R1009:1011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1008:1008 LF.Tactics <> n var
R1012:1012 LF.Tactics <> m var
prf 1508:1513 <> silly2
R1535:1537 Coq.Init.Datatypes <> nat ind
R1548:1553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1554:1554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1577:1583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1589:1591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1584:1584 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1586:1586 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1588:1588 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1585:1585 LF.Tactics <> n var
R1587:1587 LF.Tactics <> o var
R1592:1592 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1594:1594 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1596:1596 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1593:1593 LF.Tactics <> m var
R1595:1595 LF.Tactics <> p var
R1560:1563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1569:1571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1564:1564 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1566:1566 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1568:1568 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1565:1565 LF.Tactics <> n var
R1567:1567 LF.Tactics <> o var
R1572:1572 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1574:1574 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1576:1576 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1573:1573 LF.Tactics <> m var
R1575:1575 LF.Tactics <> p var
R1556:1558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1555:1555 LF.Tactics <> n var
R1559:1559 LF.Tactics <> m var
R1544:1546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1543:1543 LF.Tactics <> n var
R1547:1547 LF.Tactics <> m var
prf 2126:2132 <> silly2a
R2150:2152 Coq.Init.Datatypes <> nat ind
R2171:2177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2178:2178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2225:2231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2235:2237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2232:2232 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2234:2234 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2233:2233 LF.Tactics <> n var
R2238:2238 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2240:2240 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2239:2239 LF.Tactics <> m var
R2193:2195 Coq.Init.Datatypes <> nat ind
R2212:2215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2219:2221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2216:2216 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2218:2218 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2217:2217 LF.Tactics <> q var
R2222:2222 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2224:2224 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2223:2223 LF.Tactics <> r var
R2204:2206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2199:2199 LF.Poly <> :::'('_x_','_x_')' not
R2201:2201 LF.Poly <> :::'('_x_','_x_')' not
R2203:2203 LF.Poly <> :::'('_x_','_x_')' not
R2200:2200 LF.Tactics <> q var
R2202:2202 LF.Tactics <> q var
R2207:2207 LF.Poly <> :::'('_x_','_x_')' not
R2209:2209 LF.Poly <> :::'('_x_','_x_')' not
R2211:2211 LF.Poly <> :::'('_x_','_x_')' not
R2208:2208 LF.Tactics <> r var
R2210:2210 LF.Tactics <> r var
R2163:2165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2158:2158 LF.Poly <> :::'('_x_','_x_')' not
R2160:2160 LF.Poly <> :::'('_x_','_x_')' not
R2162:2162 LF.Poly <> :::'('_x_','_x_')' not
R2159:2159 LF.Tactics <> n var
R2161:2161 LF.Tactics <> n var
R2166:2166 LF.Poly <> :::'('_x_','_x_')' not
R2168:2168 LF.Poly <> :::'('_x_','_x_')' not
R2170:2170 LF.Poly <> :::'('_x_','_x_')' not
R2167:2167 LF.Tactics <> m var
R2169:2169 LF.Tactics <> m var
prf 2439:2446 <> silly_ex
R2462:2462 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2508:2514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2515:2515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2556:2562 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2576:2581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2591:2593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2582:2584 LF.Basics <> odd def
R2587:2587 Coq.Init.Datatypes <> S constr
R2589:2589 LF.Tactics <> p var
R2594:2597 LF.Basics <> true constr
R2569:2571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2563:2566 LF.Basics <> even def
R2568:2568 LF.Tactics <> p var
R2572:2575 LF.Basics <> true constr
R2540:2543 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2549:2551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2544:2546 LF.Basics <> odd def
R2548:2548 LF.Tactics <> n var
R2552:2555 LF.Basics <> true constr
R2532:2534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2526:2529 LF.Basics <> even def
R2531:2531 LF.Tactics <> n var
R2535:2539 LF.Basics <> false constr
R2486:2489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2500:2502 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2490:2493 LF.Basics <> even def
R2496:2496 Coq.Init.Datatypes <> S constr
R2498:2498 LF.Tactics <> n var
R2503:2507 LF.Basics <> false constr
R2479:2481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2473:2476 LF.Basics <> even def
R2478:2478 LF.Tactics <> n var
R2482:2485 LF.Basics <> true constr
prf 2901:2906 <> silly3
R2924:2926 Coq.Init.Datatypes <> nat ind
R2937:2942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2944:2946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2943:2943 LF.Tactics <> m var
R2947:2947 LF.Tactics <> n var
R2933:2935 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2932:2932 LF.Tactics <> n var
R2936:2936 LF.Tactics <> m var
prf 3553:3565 <> rev_exercise1
R3584:3587 LF.Poly <> list ind
R3589:3591 Coq.Init.Datatypes <> nat ind
R3607:3612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3615:3617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3613:3614 LF.Tactics <> l' var
R3618:3620 LF.Poly <> rev def
R3622:3622 LF.Tactics <> l var
R3598:3600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3597:3597 LF.Tactics <> l var
R3601:3603 LF.Poly <> rev def
R3605:3606 LF.Tactics <> l' var
def 4129:4144 <> trans_eq_example
R4170:4172 Coq.Init.Datatypes <> nat ind
R4194:4202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4216:4224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4230:4232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4225:4225 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4227:4227 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4229:4229 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4226:4226 LF.Tactics <> a var
R4228:4228 LF.Tactics <> b var
R4233:4233 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4235:4235 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4237:4237 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4234:4234 LF.Tactics <> e var
R4236:4236 LF.Tactics <> f var
R4208:4210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4203:4203 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4205:4205 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4207:4207 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4204:4204 LF.Tactics <> c var
R4206:4206 LF.Tactics <> d var
R4211:4211 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4213:4213 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4215:4215 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4212:4212 LF.Tactics <> e var
R4214:4214 LF.Tactics <> f var
R4186:4188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4181:4181 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4183:4183 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4185:4185 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4182:4182 LF.Tactics <> a var
R4184:4184 LF.Tactics <> b var
R4189:4189 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4191:4191 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4193:4193 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4190:4190 LF.Tactics <> c var
R4192:4192 LF.Tactics <> d var
prf 4497:4504 <> trans_eq
R4533:4533 LF.Tactics <> X var
R4544:4547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4553:4556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4558:4560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4557:4557 LF.Tactics <> n var
R4561:4561 LF.Tactics <> o var
R4549:4551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4548:4548 LF.Tactics <> m var
R4552:4552 LF.Tactics <> o var
R4540:4542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4539:4539 LF.Tactics <> n var
R4543:4543 LF.Tactics <> m var
def 4816:4832 <> trans_eq_example'
R4858:4860 Coq.Init.Datatypes <> nat ind
R4882:4890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4904:4912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4918:4920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4913:4913 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4915:4915 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4917:4917 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4914:4914 LF.Tactics <> a var
R4916:4916 LF.Tactics <> b var
R4921:4921 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4923:4923 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4925:4925 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4922:4922 LF.Tactics <> e var
R4924:4924 LF.Tactics <> f var
R4896:4898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4891:4891 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4893:4893 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4895:4895 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4892:4892 LF.Tactics <> c var
R4894:4894 LF.Tactics <> d var
R4899:4899 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4901:4901 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4903:4903 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4900:4900 LF.Tactics <> e var
R4902:4902 LF.Tactics <> f var
R4874:4876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4869:4869 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4871:4871 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4873:4873 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4870:4870 LF.Tactics <> a var
R4872:4872 LF.Tactics <> b var
R4877:4877 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4879:4879 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4881:4881 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4878:4878 LF.Tactics <> c var
R4880:4880 LF.Tactics <> d var
R5398:5398 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5400:5400 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5402:5402 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5380:5387 LF.Tactics <> trans_eq thm
R5398:5398 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5400:5400 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5402:5402 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5380:5387 LF.Tactics <> trans_eq thm
def 5882:5899 <> trans_eq_example''
R5925:5927 Coq.Init.Datatypes <> nat ind
R5949:5957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5971:5979 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5985:5987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5980:5980 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5982:5982 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5984:5984 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5981:5981 LF.Tactics <> a var
R5983:5983 LF.Tactics <> b var
R5988:5988 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5990:5990 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5992:5992 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5989:5989 LF.Tactics <> e var
R5991:5991 LF.Tactics <> f var
R5963:5965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5958:5958 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5960:5960 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5962:5962 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5959:5959 LF.Tactics <> c var
R5961:5961 LF.Tactics <> d var
R5966:5966 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5968:5968 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5970:5970 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5967:5967 LF.Tactics <> e var
R5969:5969 LF.Tactics <> f var
R5941:5943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5936:5936 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5938:5938 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5940:5940 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5937:5937 LF.Tactics <> a var
R5939:5939 LF.Tactics <> b var
R5944:5944 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5946:5946 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5948:5948 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5945:5945 LF.Tactics <> c var
R5947:5947 LF.Tactics <> d var
R6047:6047 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6049:6049 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6051:6051 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6047:6047 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6049:6049 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6051:6051 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 6164:6180 <> trans_eq_exercise
R6202:6204 Coq.Init.Datatypes <> nat ind
R6229:6237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6249:6257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6258:6258 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6264:6268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6279:6279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6260:6262 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6259:6259 LF.Tactics <> n var
R6263:6263 LF.Tactics <> p var
R6269:6276 LF.Basics <> minustwo def
R6278:6278 LF.Tactics <> o var
R6238:6238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6244:6247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6240:6242 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6239:6239 LF.Tactics <> n var
R6243:6243 LF.Tactics <> p var
R6248:6248 LF.Tactics <> m var
R6214:6217 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6228:6228 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6213:6213 LF.Tactics <> m var
R6218:6225 LF.Basics <> minustwo def
R6227:6227 LF.Tactics <> o var
prf 7635:7645 <> S_injective
R7663:7665 Coq.Init.Datatypes <> nat ind
R7680:7685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7687:7689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7686:7686 LF.Tactics <> n var
R7690:7690 LF.Tactics <> m var
R7674:7676 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7671:7671 Coq.Init.Datatypes <> S constr
R7673:7673 LF.Tactics <> n var
R7677:7677 Coq.Init.Datatypes <> S constr
R7679:7679 LF.Tactics <> m var
R7732:7734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7735:7738 Coq.Init.Peano <> pred syndef
R7741:7741 Coq.Init.Datatypes <> S constr
R7732:7734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7735:7738 Coq.Init.Peano <> pred syndef
R7741:7741 Coq.Init.Datatypes <> S constr
prf 8230:8241 <> S_injective'
R8259:8261 Coq.Init.Datatypes <> nat ind
R8276:8281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8283:8285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8282:8282 LF.Tactics <> n var
R8286:8286 LF.Tactics <> m var
R8270:8272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8267:8267 Coq.Init.Datatypes <> S constr
R8269:8269 LF.Tactics <> n var
R8273:8273 Coq.Init.Datatypes <> S constr
R8275:8275 LF.Tactics <> m var
prf 8797:8809 <> injection_ex1
R8829:8831 Coq.Init.Datatypes <> nat ind
R8850:8855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8857:8859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8856:8856 LF.Tactics <> n var
R8860:8860 LF.Tactics <> m var
R8842:8844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8837:8837 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8839:8839 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8841:8841 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8838:8838 LF.Tactics <> n var
R8840:8840 LF.Tactics <> m var
R8845:8845 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8847:8847 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8849:8849 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8846:8846 LF.Tactics <> o var
R8848:8848 LF.Tactics <> o var
def 9045:9057 <> injection_ex3
R9088:9088 LF.Tactics <> X var
R9098:9101 LF.Poly <> list ind
R9103:9103 LF.Tactics <> X var
R9129:9134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9145:9150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9152:9154 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9151:9151 LF.Tactics <> x var
R9155:9155 LF.Tactics <> y var
R9136:9138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9135:9135 LF.Tactics <> j var
R9140:9143 LF.Poly <> :::x_'::'_x not
R9139:9139 LF.Tactics <> z var
R9144:9144 LF.Tactics <> l var
R9120:9122 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9110:9113 LF.Poly <> :::x_'::'_x not
R9109:9109 LF.Tactics <> x var
R9115:9118 LF.Poly <> :::x_'::'_x not
R9114:9114 LF.Tactics <> y var
R9119:9119 LF.Tactics <> l var
R9124:9127 LF.Poly <> :::x_'::'_x not
R9123:9123 LF.Tactics <> z var
R9128:9128 LF.Tactics <> j var
prf 9900:9915 <> discriminate_ex1
R9933:9935 Coq.Init.Datatypes <> nat ind
R9953:9958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9960:9962 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9959:9959 LF.Tactics <> n var
R9963:9963 LF.Tactics <> m var
R9946:9948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9941:9945 LF.Basics <> false constr
R9949:9952 LF.Basics <> true constr
prf 10029:10044 <> discriminate_ex2
R10060:10062 Coq.Init.Datatypes <> nat ind
R10075:10080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10086:10088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10082:10084 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10071:10073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10068:10068 Coq.Init.Datatypes <> S constr
R10070:10070 LF.Tactics <> n var
R10074:10074 Coq.Init.Datatypes <> O constr
def 10913:10928 <> discriminate_ex3
R10961:10961 LF.Tactics <> X var
R10971:10974 LF.Poly <> list ind
R10976:10976 LF.Tactics <> X var
R11000:11007 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11009:11011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11008:11008 LF.Tactics <> x var
R11012:11012 LF.Tactics <> z var
R10995:10997 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10985:10988 LF.Poly <> :::x_'::'_x not
R10984:10984 LF.Tactics <> x var
R10990:10993 LF.Poly <> :::x_'::'_x not
R10989:10989 LF.Tactics <> y var
R10994:10994 LF.Tactics <> l var
R10998:10999 LF.Poly <> :::'['_']' not
prf 11253:11259 <> eqb_0_l
R11289:11292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11294:11296 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11293:11293 LF.Tactics <> n var
R11282:11284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11277:11280 LF.Basics <> ::nat_scope:x_'=?'_x not
R11281:11281 LF.Tactics <> n var
R11285:11288 LF.Basics <> true constr
prf 12195:12201 <> f_equal
R12230:12233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12234:12234 LF.Tactics <> B var
R12229:12229 LF.Tactics <> A var
R12243:12243 LF.Tactics <> A var
R12254:12257 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12261:12263 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12258:12258 LF.Tactics <> f var
R12260:12260 LF.Tactics <> x var
R12264:12264 LF.Tactics <> f var
R12266:12266 LF.Tactics <> y var
R12250:12252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12249:12249 LF.Tactics <> x var
R12253:12253 LF.Tactics <> y var
prf 12338:12358 <> eq_implies_succ_equal
R12376:12378 Coq.Init.Datatypes <> nat ind
R12389:12392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12396:12398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12393:12393 Coq.Init.Datatypes <> S constr
R12395:12395 LF.Tactics <> n var
R12399:12399 Coq.Init.Datatypes <> S constr
R12401:12401 LF.Tactics <> m var
R12385:12387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12384:12384 LF.Tactics <> n var
R12388:12388 LF.Tactics <> m var
R12431:12437 LF.Tactics <> f_equal thm
R12431:12437 LF.Tactics <> f_equal thm
prf 12871:12892 <> eq_implies_succ_equal'
R12910:12912 Coq.Init.Datatypes <> nat ind
R12923:12926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12930:12932 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12927:12927 Coq.Init.Datatypes <> S constr
R12929:12929 LF.Tactics <> n var
R12933:12933 Coq.Init.Datatypes <> S constr
R12935:12935 LF.Tactics <> m var
R12919:12921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12918:12918 LF.Tactics <> n var
R12922:12922 LF.Tactics <> m var
prf 13418:13422 <> S_inj
R13440:13442 Coq.Init.Datatypes <> nat ind
R13450:13453 LF.Basics <> bool ind
R13479:13485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13486:13486 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13493:13496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13488:13491 LF.Basics <> ::nat_scope:x_'=?'_x not
R13487:13487 LF.Tactics <> n var
R13492:13492 LF.Tactics <> m var
R13497:13497 LF.Tactics <> b var
R13459:13459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13474:13477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13460:13460 LF.Basics <> ::nat_scope:x_'=?'_x not
R13464:13469 LF.Basics <> ::nat_scope:x_'=?'_x not
R13473:13473 LF.Basics <> ::nat_scope:x_'=?'_x not
R13461:13461 Coq.Init.Datatypes <> S constr
R13463:13463 LF.Tactics <> n var
R13470:13470 Coq.Init.Datatypes <> S constr
R13472:13472 LF.Tactics <> m var
R13478:13478 LF.Tactics <> b var
prf 14328:14333 <> silly4
R14355:14357 Coq.Init.Datatypes <> nat ind
R14363:14363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14378:14384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14390:14395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14397:14399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14396:14396 LF.Tactics <> q var
R14400:14400 LF.Tactics <> p var
R14386:14388 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14385:14385 LF.Tactics <> m var
R14389:14389 LF.Tactics <> n var
R14369:14372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14374:14376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14373:14373 LF.Tactics <> p var
R14377:14377 LF.Tactics <> q var
R14365:14367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14364:14364 LF.Tactics <> n var
R14368:14368 LF.Tactics <> m var
prf 16023:16045 <> double_injective_FAILED
R16082:16087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16089:16091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16088:16088 LF.Tactics <> n var
R16092:16092 LF.Tactics <> m var
R16071:16073 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16063:16068 LF.Induction <> double def
R16070:16070 LF.Tactics <> n var
R16074:16079 LF.Induction <> double def
R16081:16081 LF.Tactics <> m var
R16395:16401 LF.Tactics <> f_equal thm
R16395:16401 LF.Tactics <> f_equal thm
prf 18718:18733 <> double_injective
R18770:18775 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18777:18779 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18776:18776 LF.Tactics <> n var
R18780:18780 LF.Tactics <> m var
R18759:18761 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18751:18756 LF.Induction <> double def
R18758:18758 LF.Tactics <> n var
R18762:18767 LF.Induction <> double def
R18769:18769 LF.Tactics <> m var
R19664:19670 LF.Tactics <> f_equal thm
R19664:19670 LF.Tactics <> f_equal thm
prf 20700:20707 <> eqb_true
R20738:20741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20743:20745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20742:20742 LF.Tactics <> n var
R20746:20746 LF.Tactics <> m var
R20731:20733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20726:20729 LF.Basics <> ::nat_scope:x_'=?'_x not
R20725:20725 LF.Tactics <> n var
R20730:20730 LF.Tactics <> m var
R20734:20737 LF.Basics <> true constr
def 21097:21127 <> manual_grade_for_informal_proof
R21131:21136 Coq.Init.Datatypes <> option ind
R21142:21142 LF.Poly <> ::type_scope:x_'*'_x not
R21139:21141 Coq.Init.Datatypes <> nat ind
R21143:21148 Coq.Strings.String <> string ind
R21154:21157 Coq.Init.Datatypes <> None constr
prf 21395:21412 <> plus_n_n_injective
R21443:21448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21450:21452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21449:21449 LF.Tactics <> n var
R21453:21453 LF.Tactics <> m var
R21435:21437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21431:21433 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21430:21430 LF.Tactics <> n var
R21434:21434 LF.Tactics <> n var
R21439:21441 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21438:21438 LF.Tactics <> m var
R21442:21442 LF.Tactics <> m var
prf 21823:21851 <> double_injective_take2_FAILED
R21888:21893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21895:21897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21894:21894 LF.Tactics <> n var
R21898:21898 LF.Tactics <> m var
R21877:21879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21869:21874 LF.Induction <> double def
R21876:21876 LF.Tactics <> n var
R21880:21885 LF.Induction <> double def
R21887:21887 LF.Tactics <> m var
R22201:22207 LF.Tactics <> f_equal thm
R22201:22207 LF.Tactics <> f_equal thm
prf 23148:23169 <> double_injective_take2
R23206:23211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23213:23215 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23212:23212 LF.Tactics <> n var
R23216:23216 LF.Tactics <> m var
R23195:23197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23187:23192 LF.Induction <> double def
R23194:23194 LF.Tactics <> n var
R23198:23203 LF.Induction <> double def
R23205:23205 LF.Tactics <> m var
R23702:23708 LF.Tactics <> f_equal thm
R23702:23708 LF.Tactics <> f_equal thm
prf 25834:25853 <> nth_error_after_last
R25868:25870 Coq.Init.Datatypes <> nat ind
R25889:25892 LF.Poly <> list ind
R25894:25894 LF.Tactics <> X var
R25912:25917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25931:25933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25918:25926 LF.Poly <> nth_error def
R25930:25930 LF.Tactics <> n var
R25928:25928 LF.Tactics <> l var
R25934:25937 Coq.Init.Datatypes <> None constr
R25908:25910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25900:25905 LF.Poly <> length def
R25907:25907 LF.Tactics <> l var
R25911:25911 LF.Tactics <> n var
def 26306:26311 <> square
R26319:26321 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26318:26318 LF.Tactics <> n var
R26322:26322 LF.Tactics <> n var
prf 26393:26403 <> square_mult
R26433:26435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26419:26424 LF.Tactics <> square def
R26428:26430 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26427:26427 LF.Tactics <> n var
R26431:26431 LF.Tactics <> m var
R26444:26446 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R26436:26441 LF.Tactics <> square def
R26443:26443 LF.Tactics <> n var
R26447:26452 LF.Tactics <> square def
R26454:26454 LF.Tactics <> m var
R26769:26774 LF.Tactics <> square def
R27093:27102 LF.Induction <> mult_assoc prfax
R27093:27102 LF.Induction <> mult_assoc prfax
R27093:27102 LF.Induction <> mult_assoc prfax
R27128:27130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27124:27126 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27120:27122 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27136:27138 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27132:27134 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27128:27130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27124:27126 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27120:27122 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27136:27138 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27132:27134 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R27157:27164 LF.Induction <> mul_comm prfax
R27157:27164 LF.Induction <> mul_comm prfax
R27157:27164 LF.Induction <> mul_comm prfax
R27173:27182 LF.Induction <> mult_assoc prfax
R27173:27182 LF.Induction <> mult_assoc prfax
R27208:27217 LF.Induction <> mult_assoc prfax
R27208:27217 LF.Induction <> mult_assoc prfax
R27208:27217 LF.Induction <> mult_assoc prfax
def 27603:27605 <> foo
R27611:27613 Coq.Init.Datatypes <> nat ind
prf 27835:27846 <> silly_fact_1
R27869:27871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27865:27867 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27860:27862 LF.Tactics <> foo def
R27864:27864 LF.Tactics <> m var
R27883:27885 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27872:27874 LF.Tactics <> foo def
R27878:27880 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27877:27877 LF.Tactics <> m var
def 28113:28115 <> bar
R28130:28130 LF.Tactics <> x var
R28141:28141 Coq.Init.Datatypes <> O constr
R28152:28152 Coq.Init.Datatypes <> S constr
prf 28226:28244 <> silly_fact_2_FAILED
R28267:28269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28263:28265 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28258:28260 LF.Tactics <> bar def
R28262:28262 LF.Tactics <> m var
R28281:28283 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28270:28272 LF.Tactics <> bar def
R28276:28278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28275:28275 LF.Tactics <> m var
prf 29270:29281 <> silly_fact_2
R29304:29306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29300:29302 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29295:29297 LF.Tactics <> bar def
R29299:29299 LF.Tactics <> m var
R29318:29320 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29307:29309 LF.Tactics <> bar def
R29313:29315 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29312:29312 LF.Tactics <> m var
prf 29668:29680 <> silly_fact_2'
R29703:29705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29699:29701 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29694:29696 LF.Tactics <> bar def
R29698:29698 LF.Tactics <> m var
R29717:29719 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29706:29708 LF.Tactics <> bar def
R29712:29714 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29711:29711 LF.Tactics <> m var
R29751:29753 LF.Tactics <> bar def
def 30399:30406 <> sillyfun
R30413:30415 Coq.Init.Datatypes <> nat ind
R30420:30423 LF.Basics <> bool ind
R30434:30437 LF.Basics <> ::nat_scope:x_'=?'_x not
R30433:30433 LF.Tactics <> n var
R30462:30465 LF.Basics <> ::nat_scope:x_'=?'_x not
R30461:30461 LF.Tactics <> n var
R30486:30490 LF.Basics <> false constr
R30473:30477 LF.Basics <> false constr
R30445:30449 LF.Basics <> false constr
prf 30502:30515 <> sillyfun_false
R30531:30533 Coq.Init.Datatypes <> nat ind
R30549:30551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30539:30546 LF.Tactics <> sillyfun def
R30548:30548 LF.Tactics <> n var
R30552:30556 LF.Basics <> false constr
R30585:30592 LF.Tactics <> sillyfun def
R30608:30611 LF.Basics <> ::nat_scope:x_'=?'_x not
R30608:30611 LF.Basics <> ::nat_scope:x_'=?'_x not
R30700:30703 LF.Basics <> ::nat_scope:x_'=?'_x not
R30700:30703 LF.Basics <> ::nat_scope:x_'=?'_x not
def 31576:31580 <> split
R31600:31603 LF.Poly <> list ind
R31607:31607 LF.Poly <> ::type_scope:x_'*'_x not
R31606:31606 LF.Tactics <> X var
R31608:31608 LF.Tactics <> Y var
R31629:31629 LF.Poly <> ::type_scope:x_'*'_x not
R31636:31640 LF.Poly <> ::type_scope:x_'*'_x not
R31647:31647 LF.Poly <> ::type_scope:x_'*'_x not
R31630:31633 LF.Poly <> list ind
R31635:31635 LF.Tactics <> X var
R31641:31644 LF.Poly <> list ind
R31646:31646 LF.Tactics <> Y var
R31660:31660 LF.Tactics <> l var
R31671:31672 LF.Poly <> :::'['_']' not
R31677:31677 LF.Poly <> :::'('_x_','_x_')' not
R31680:31681 LF.Poly <> :::'('_x_','_x_')' not
R31684:31684 LF.Poly <> :::'('_x_','_x_')' not
R31678:31679 LF.Poly <> :::'['_']' not
R31682:31683 LF.Poly <> :::'['_']' not
R31696:31699 LF.Poly <> :::x_'::'_x not
R31690:31690 LF.Poly <> :::'('_x_','_x_')' not
R31692:31693 LF.Poly <> :::'('_x_','_x_')' not
R31695:31695 LF.Poly <> :::'('_x_','_x_')' not
R31717:31721 LF.Tactics <> split def
R31738:31738 LF.Poly <> :::'('_x_','_x_')' not
R31741:31742 LF.Poly <> :::'('_x_','_x_')' not
R31745:31745 LF.Poly <> :::'('_x_','_x_')' not
R31750:31750 LF.Poly <> :::'('_x_','_x_')' not
R31758:31759 LF.Poly <> :::'('_x_','_x_')' not
R31767:31767 LF.Poly <> :::'('_x_','_x_')' not
R31752:31755 LF.Poly <> :::x_'::'_x not
R31761:31764 LF.Poly <> :::x_'::'_x not
prf 31877:31889 <> combine_split
R31909:31912 LF.Poly <> list ind
R31916:31918 LF.Poly <> ::type_scope:x_'*'_x not
R31915:31915 LF.Tactics <> X var
R31919:31919 LF.Tactics <> Y var
R31950:31955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31969:31971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31956:31962 LF.Poly <> combine def
R31967:31968 LF.Tactics <> l2 var
R31964:31965 LF.Tactics <> l1 var
R31972:31972 LF.Tactics <> l var
R31939:31941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31932:31936 LF.Tactics <> split def
R31938:31938 LF.Tactics <> l var
R31942:31942 LF.Poly <> :::'('_x_','_x_')' not
R31945:31946 LF.Poly <> :::'('_x_','_x_')' not
R31949:31949 LF.Poly <> :::'('_x_','_x_')' not
R31943:31944 LF.Tactics <> l1 var
R31947:31948 LF.Tactics <> l2 var
def 32521:32529 <> sillyfun1
R32536:32538 Coq.Init.Datatypes <> nat ind
R32543:32546 LF.Basics <> bool ind
R32557:32560 LF.Basics <> ::nat_scope:x_'=?'_x not
R32556:32556 LF.Tactics <> n var
R32584:32587 LF.Basics <> ::nat_scope:x_'=?'_x not
R32583:32583 LF.Tactics <> n var
R32607:32611 LF.Basics <> false constr
R32595:32598 LF.Basics <> true constr
R32568:32571 LF.Basics <> true constr
prf 32806:32825 <> sillyfun1_odd_FAILED
R32841:32843 Coq.Init.Datatypes <> nat ind
R32867:32872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32878:32880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32873:32875 LF.Basics <> odd def
R32877:32877 LF.Tactics <> n var
R32881:32884 LF.Basics <> true constr
R32860:32862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32849:32857 LF.Tactics <> sillyfun1 def
R32859:32859 LF.Tactics <> n var
R32863:32866 LF.Basics <> true constr
R32916:32924 LF.Tactics <> sillyfun1 def
R32946:32949 LF.Basics <> ::nat_scope:x_'=?'_x not
R32946:32949 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 33751:33763 <> sillyfun1_odd
R33779:33781 Coq.Init.Datatypes <> nat ind
R33805:33810 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33816:33818 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33811:33813 LF.Basics <> odd def
R33815:33815 LF.Tactics <> n var
R33819:33822 LF.Basics <> true constr
R33798:33800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33787:33795 LF.Tactics <> sillyfun1 def
R33797:33797 LF.Tactics <> n var
R33801:33804 LF.Basics <> true constr
R33854:33862 LF.Tactics <> sillyfun1 def
R33884:33887 LF.Basics <> ::nat_scope:x_'=?'_x not
R33884:33887 LF.Basics <> ::nat_scope:x_'=?'_x not
R34134:34141 LF.Tactics <> eqb_true prfax
R34134:34141 LF.Tactics <> eqb_true prfax
R34433:34436 LF.Basics <> ::nat_scope:x_'=?'_x not
R34433:34436 LF.Basics <> ::nat_scope:x_'=?'_x not
R34493:34500 LF.Tactics <> eqb_true prfax
R34493:34500 LF.Tactics <> eqb_true prfax
prf 34676:34697 <> bool_fn_applied_thrice
R34719:34722 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34723:34726 LF.Basics <> bool ind
R34715:34718 LF.Basics <> bool ind
R34734:34737 LF.Basics <> bool ind
R34754:34756 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34743:34743 LF.Tactics <> f var
R34746:34746 LF.Tactics <> f var
R34749:34749 LF.Tactics <> f var
R34751:34751 LF.Tactics <> b var
R34757:34757 LF.Tactics <> f var
R34759:34759 LF.Tactics <> b var
prf 37409:37415 <> eqb_sym
R37433:37435 Coq.Init.Datatypes <> nat ind
R37441:37441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37448:37452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37459:37459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37443:37446 LF.Basics <> ::nat_scope:x_'=?'_x not
R37442:37442 LF.Tactics <> n var
R37447:37447 LF.Tactics <> m var
R37454:37457 LF.Basics <> ::nat_scope:x_'=?'_x not
R37453:37453 LF.Tactics <> m var
R37458:37458 LF.Tactics <> n var
prf 37843:37851 <> eqb_trans
R37884:37889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37903:37908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37915:37917 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37910:37913 LF.Basics <> ::nat_scope:x_'=?'_x not
R37909:37909 LF.Tactics <> n var
R37914:37914 LF.Tactics <> p var
R37918:37921 LF.Basics <> true constr
R37896:37898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37891:37894 LF.Basics <> ::nat_scope:x_'=?'_x not
R37890:37890 LF.Tactics <> m var
R37895:37895 LF.Tactics <> p var
R37899:37902 LF.Basics <> true constr
R37877:37879 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37872:37875 LF.Basics <> ::nat_scope:x_'=?'_x not
R37871:37871 LF.Tactics <> n var
R37876:37876 LF.Tactics <> m var
R37880:37883 LF.Basics <> true constr
def 38497:38519 <> split_combine_statement
prf 38693:38705 <> split_combine
R38709:38731 LF.Tactics <> split_combine_statement prfax
def 38822:38851 <> manual_grade_for_split_combine
R38855:38860 Coq.Init.Datatypes <> option ind
R38866:38866 LF.Poly <> ::type_scope:x_'*'_x not
R38863:38865 Coq.Init.Datatypes <> nat ind
R38867:38872 Coq.Strings.String <> string ind
R38878:38881 Coq.Init.Datatypes <> None constr
prf 38961:38975 <> filter_exercise
R39006:39009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39010:39013 LF.Basics <> bool ind
R39005:39005 LF.Tactics <> X var
R39054:39054 LF.Tactics <> X var
R39065:39068 LF.Poly <> list ind
R39070:39070 LF.Tactics <> X var
R39099:39104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39111:39113 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39105:39108 LF.Tactics <> test var
R39110:39110 LF.Tactics <> x var
R39114:39117 LF.Basics <> true constr
R39089:39091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39076:39081 LF.Poly <> filter def
R39088:39088 LF.Tactics <> l var
R39083:39086 LF.Tactics <> test var
R39093:39096 LF.Poly <> :::x_'::'_x not
R39092:39092 LF.Tactics <> x var
R39097:39098 LF.Tactics <> lf var
def 40056:40062 <> forallb
R40084:40087 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40088:40091 LF.Basics <> bool ind
R40083:40083 LF.Tactics <> X var
R40099:40102 LF.Poly <> list ind
R40104:40104 LF.Tactics <> X var
R40109:40112 LF.Basics <> bool ind
def 40190:40203 <> test_forallb_1
R40230:40232 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40207:40213 LF.Tactics <> forallb prfax
R40219:40219 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40221:40221 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40223:40223 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40225:40225 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40227:40227 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40229:40229 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40215:40217 LF.Basics <> odd def
R40233:40236 LF.Basics <> true constr
def 40284:40297 <> test_forallb_2
R40327:40329 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40301:40307 LF.Tactics <> forallb prfax
R40314:40314 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40320:40320 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40326:40326 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40315:40319 LF.Basics <> false constr
R40321:40325 LF.Basics <> false constr
R40309:40312 LF.Basics <> negb def
R40330:40333 LF.Basics <> true constr
def 40381:40394 <> test_forallb_3
R40420:40422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40398:40404 LF.Tactics <> forallb prfax
R40411:40411 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40413:40413 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40415:40415 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40417:40417 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40419:40419 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40406:40409 LF.Basics <> even def
R40423:40427 LF.Basics <> false constr
def 40475:40488 <> test_forallb_4
R40510:40512 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40492:40498 LF.Tactics <> forallb prfax
R40508:40509 LF.Poly <> :::'['_']' not
R40501:40503 LF.Basics <> eqb def
R40513:40516 LF.Basics <> true constr
def 40565:40571 <> existsb
R40593:40596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40597:40600 LF.Basics <> bool ind
R40592:40592 LF.Tactics <> X var
R40608:40611 LF.Poly <> list ind
R40613:40613 LF.Tactics <> X var
R40618:40621 LF.Basics <> bool ind
def 40699:40712 <> test_existsb_1
R40741:40743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40716:40722 LF.Tactics <> existsb prfax
R40732:40732 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40734:40734 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40736:40736 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40738:40738 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40740:40740 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40725:40727 LF.Basics <> eqb def
R40744:40748 LF.Basics <> false constr
def 40796:40809 <> test_existsb_2
R40850:40852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40813:40819 LF.Tactics <> existsb prfax
R40833:40833 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40838:40838 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40843:40843 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40849:40849 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40834:40837 LF.Basics <> true constr
R40839:40842 LF.Basics <> true constr
R40844:40848 LF.Basics <> false constr
R40822:40825 LF.Basics <> andb def
R40827:40830 LF.Basics <> true constr
R40853:40856 LF.Basics <> true constr
def 40904:40917 <> test_existsb_3
R40946:40948 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40921:40927 LF.Tactics <> existsb prfax
R40933:40933 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40935:40935 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40937:40937 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40939:40939 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40941:40941 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40943:40943 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40945:40945 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R40929:40931 LF.Basics <> odd def
R40949:40952 LF.Basics <> true constr
def 41000:41013 <> test_existsb_4
R41032:41034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41017:41023 LF.Tactics <> existsb prfax
R41030:41031 LF.Poly <> :::'['_']' not
R41025:41028 LF.Basics <> even def
R41035:41039 LF.Basics <> false constr
def 41090:41097 <> existsb'
R41119:41122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41123:41126 LF.Basics <> bool ind
R41118:41118 LF.Tactics <> X var
R41134:41137 LF.Poly <> list ind
R41139:41139 LF.Tactics <> X var
R41144:41147 LF.Basics <> bool ind
prf 41225:41240 <> existsb_existsb'
R41271:41274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41275:41278 LF.Basics <> bool ind
R41270:41270 LF.Tactics <> X var
R41286:41289 LF.Poly <> list ind
R41291:41291 LF.Tactics <> X var
R41311:41313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41297:41303 LF.Tactics <> existsb prfax
R41310:41310 LF.Tactics <> l var
R41305:41308 LF.Tactics <> test var
R41314:41321 LF.Tactics <> existsb' prfax
R41328:41328 LF.Tactics <> l var
R41323:41326 LF.Tactics <> test var
