COQAUX1 fdbcb71097f116af968d1a63e2b89b61 /home/bruno/MFO/Logical Foundations (Correct)/IndProp.v
0 0 VernacProof "tac:no using:no"
7668 7672 proof_build_time "0.004"
0 0 permEx1 "0.004"
7648 7667 context_used ""
7668 7672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7820 7824 proof_build_time "0.002"
0 0 permItSelf "0.002"
7800 7819 context_used ""
7820 7824 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13012 13016 proof_build_time "0.002"
0 0 ev_4 "0.002"
13000 13011 context_used ""
13012 13016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13269 13273 proof_build_time "0.001"
0 0 ev_4' "0.001"
13237 13268 context_used ""
13269 13273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13487 13491 proof_build_time "0.002"
0 0 ev_plus4 "0.002"
13477 13486 context_used ""
13487 13491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13687 13691 proof_build_time "0.002"
0 0 ev_double "0.002"
13676 13686 context_used ""
13687 13691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16122 16126 proof_build_time "0.003"
0 0 ev_inversion "0.003"
16112 16121 context_used ""
16122 16126 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16731 16735 proof_build_time "0.003"
0 0 evSS_ev "0.003"
16720 16730 context_used ""
16731 16735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17698 17702 proof_build_time "0.001"
0 0 evSS_ev' "0.001"
17688 17697 context_used ""
17698 17702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18087 18091 proof_build_time "0.003"
0 0 one_not_even "0.003"
18070 18086 context_used ""
18087 18091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18157 18161 proof_build_time "0.001"
0 0 one_not_even' "0.001"
18144 18156 context_used ""
18157 18161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18470 18474 proof_build_time "0.004"
0 0 SSSSev__even "0.004"
18460 18469 context_used ""
18470 18474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18792 18796 proof_build_time "0.008"
0 0 ev5_nonsense "0.008"
18775 18791 context_used ""
18792 18796 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19638 19642 proof_build_time "0.002"
0 0 inversion_ex1 "0.002"
19625 19637 context_used ""
19638 19642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19820 19824 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
19802 19819 context_used ""
19820 19824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23066 23072 proof_build_time "0.004"
23066 23072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24711 24715 proof_build_time "0.002"
0 0 ev_Even "0.002"
24698 24710 context_used ""
24711 24715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25248 25252 proof_build_time "0.001"
0 0 ev_Even_iff "0.001"
25231 25247 context_used ""
25248 25252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25768 25772 proof_build_time "0.002"
0 0 ev_sum "0.002"
25755 25766 context_used ""
25768 25772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26947 26951 proof_build_time "0.122"
0 0 ev'_ev "0.122"
26934 26946 context_used ""
26947 26951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27325 27329 proof_build_time "0.003"
0 0 ev_ev__ev "0.003"
27315 27324 context_used ""
27325 27329 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28297 28301 proof_build_time "0.302"
0 0 ev_plus_plus "0.302"
28278 28296 context_used ""
28297 28301 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30173 30177 proof_build_time "0.000"
0 0 test_le1 "0.000"
30160 30171 context_used ""
30173 30177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30290 30294 proof_build_time "0.001"
0 0 test_le2 "0.001"
30277 30288 context_used ""
30290 30294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30411 30415 proof_build_time "0.004"
0 0 test_le3 "0.004"
30396 30409 context_used ""
30411 30415 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30967 30971 proof_build_time "0.001"
0 0 total_relation_is_total "0.001"
30954 30966 context_used ""
30967 30971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31407 31411 proof_build_time "0.001"
0 0 empty_relation_is_empty "0.001"
31395 31406 context_used ""
31407 31411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32462 32466 proof_build_time "0.001"
0 0 less_succ_then_less "0.001"
32450 32461 context_used ""
32462 32466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32702 32706 proof_build_time "0.001"
0 0 le_trans "0.001"
32692 32701 context_used ""
32702 32706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32819 32823 proof_build_time "0.001"
0 0 O_le_n "0.001"
32808 32818 context_used ""
32819 32823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32962 32966 proof_build_time "0.001"
0 0 n_le_m__Sn_le_Sm "0.001"
32950 32961 context_used ""
32962 32966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33118 33122 proof_build_time "0.003"
0 0 Sn_le_Sm__n_le_m "0.003"
33108 33117 context_used ""
33118 33122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33473 33477 proof_build_time "0.006"
0 0 lt_ge_cases "0.006"
33464 33472 context_used ""
33473 33477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33641 33645 proof_build_time "0.004"
0 0 le_plus_l "0.004"
33630 33640 context_used ""
33641 33645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33907 33911 proof_build_time "0.003"
0 0 plus_le "0.003"
33895 33906 context_used ""
33907 33911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34438 34442 proof_build_time "0.007"
0 0 add_le_cases "0.007"
34429 34437 context_used ""
34438 34442 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34612 34616 proof_build_time "0.003"
0 0 plus_le_compat_l "0.003"
34601 34611 context_used ""
34612 34616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34795 34799 proof_build_time "0.001"
0 0 plus_le_compat_r "0.001"
34786 34794 context_used ""
34795 34799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34982 34986 proof_build_time "0.002"
0 0 le_plus_trans "0.002"
34970 34981 context_used ""
34982 34986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35120 35124 proof_build_time "0.001"
0 0 n_lt_m__n_le_m "0.001"
35111 35119 context_used ""
35120 35124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35819 35823 proof_build_time "0.012"
0 0 plus_lt "0.012"
35805 35818 context_used ""
35819 35823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36146 36150 proof_build_time "0.010"
0 0 leb_complete "0.010"
36137 36145 context_used ""
36146 36150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36510 36514 proof_build_time "0.006"
0 0 leb_correct "0.006"
36501 36509 context_used ""
36510 36514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36721 36725 proof_build_time "0.001"
0 0 leb_iff "0.001"
36702 36720 context_used ""
36721 36725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36975 36979 proof_build_time "0.003"
0 0 leb_true_trans "0.003"
36965 36974 context_used ""
36975 36979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38140 38144 proof_build_time "0.001"
0 0 R1 "0.001"
38130 38139 context_used ""
38140 38144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39251 39255 proof_build_time "0.010"
0 0 R_equiv_fR "0.010"
39238 39250 context_used ""
39251 39255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40759 40763 proof_build_time "0.000"
0 0 subseq_refl "0.000"
40738 40758 context_used ""
40759 40763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41048 41052 proof_build_time "0.003"
0 0 subseq_app "0.003"
41032 41047 context_used ""
41048 41052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41381 41385 proof_build_time "0.005"
0 0 subseq_trans "0.005"
41371 41380 context_used ""
41381 41385 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47609 47613 proof_build_time "0.001"
0 0 reg_exp_ex1 "0.001"
47596 47608 context_used ""
47609 47613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47806 47810 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
47793 47805 context_used ""
47806 47810 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48216 48220 proof_build_time "0.008"
0 0 reg_exp_ex3 "0.008"
48203 48215 context_used ""
48216 48220 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
48782 48786 proof_build_time "0.003"
0 0 reg_exp_ex4 "0.003"
48768 48781 context_used ""
48782 48786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49145 49149 proof_build_time "0.002"
0 0 MStar1 "0.002"
49131 49144 context_used ""
49145 49149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49602 49606 proof_build_time "0.007"
0 0 empty_is_empty "0.007"
49589 49601 context_used ""
49602 49606 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49802 49806 proof_build_time "0.001"
0 0 MUnion' "0.001"
49793 49801 context_used ""
49802 49806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50367 50371 proof_build_time "0.005"
0 0 MStar' "0.005"
50357 50366 context_used ""
50367 50371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53138 53142 proof_build_time "0.103"
0 0 in_re_match "0.103"
53121 53137 context_used ""
53138 53142 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54695 54699 proof_build_time "0.022"
0 0 re_not_empty_correct "0.022"
54681 54694 context_used ""
54695 54699 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
56604 56610 proof_build_time "0.003"
56604 56610 proof_check_time "0.000"
57674 57680 proof_build_time "0.000"
57674 57680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59053 59057 proof_build_time "0.008"
0 0 star_app "0.008"
59043 59052 context_used ""
59053 59057 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60343 60347 proof_build_time "0.019"
0 0 MStar'' "0.019"
60333 60342 context_used ""
60343 60347 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
62159 62163 proof_build_time "0.004"
0 0 pumping_constant_ge_1 "0.004"
62147 62158 context_used ""
62159 62163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62402 62406 proof_build_time "0.002"
0 0 pumping_constant_0_false "0.002"
62387 62401 context_used ""
62402 62406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62953 62957 proof_build_time "0.002"
0 0 napp_plus "0.002"
62940 62952 context_used ""
62953 62957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63241 63245 proof_build_time "0.002"
0 0 napp_star "0.002"
63230 63240 context_used ""
63241 63245 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67292 67296 proof_build_time "0.279"
0 0 weak_pumping "0.279"
67282 67291 context_used ""
67292 67296 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
72550 72554 proof_build_time "0.107"
0 0 pumping "0.107"
72535 72549 context_used ""
72550 72554 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
73389 73393 proof_build_time "0.003"
0 0 filter_not_empty_In "0.003"
73379 73388 context_used ""
73389 73393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75457 75461 proof_build_time "0.004"
0 0 iff_reflect "0.004"
75443 75456 context_used ""
75457 75461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75825 75829 proof_build_time "0.003"
0 0 reflect_iff "0.003"
75815 75824 context_used ""
75825 75829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76501 76505 proof_build_time "0.001"
0 0 eqbP "0.001"
76488 76500 context_used ""
76501 76505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77314 77318 proof_build_time "0.003"
0 0 filter_not_empty_In' "0.003"
77304 77313 context_used ""
77314 77318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78019 78023 proof_build_time "0.005"
0 0 eqbP_practice "0.005"
78010 78018 context_used ""
78019 78023 proof_check_time "0.001"
80634 80638 proof_build_time "0.005"
0 0 test_nostutter_1 "0.005"
80613 80633 context_used ""
80634 80638 proof_check_time "0.002"
80776 80780 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
80755 80775 context_used ""
80776 80780 proof_check_time "0.000"
80911 80915 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
80890 80910 context_used ""
80911 80915 proof_check_time "0.000"
81081 81085 proof_build_time "0.009"
0 0 test_nostutter_4 "0.009"
81068 81080 context_used ""
81081 81085 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
83417 83421 proof_build_time "0.034"
0 0 merge_filter "0.034"
83407 83416 context_used ""
83417 83421 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
84368 84372 proof_build_time "0.025"
0 0 filter_challenge_2_aux0 "0.025"
84358 84367 context_used ""
84368 84372 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
84928 84932 proof_build_time "0.040"
0 0 filter_challenge_2_aux1 "0.040"
84918 84927 context_used ""
84928 84932 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
85421 85425 proof_build_time "0.005"
0 0 filter_challenge_2_aux2 "0.005"
85406 85420 context_used ""
85421 85425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88908 88912 proof_build_time "0.278"
0 0 filter_challenge_2 "0.278"
88895 88907 context_used ""
88908 88912 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
90081 90085 proof_build_time "0.006"
0 0 pal_app_rev "0.006"
90070 90080 context_used ""
90081 90085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90360 90364 proof_build_time "0.104"
0 0 pal_rev "0.104"
90347 90359 context_used ""
90360 90364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91508 91512 proof_build_time "0.015"
0 0 end_list "0.015"
91492 91507 context_used ""
91508 91512 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
91678 91682 proof_build_time "0.002"
0 0 empty_or_not "0.002"
91662 91677 context_used ""
91678 91682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92862 92866 proof_build_time "0.036"
0 0 injection_app "0.036"
92849 92861 context_used ""
92862 92866 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
93598 93602 proof_build_time "0.011"
0 0 aux0 "0.011"
93588 93597 context_used ""
93598 93602 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
93895 93899 proof_build_time "0.002"
0 0 aux1 "0.002"
93886 93894 context_used ""
93895 93899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95011 95015 proof_build_time "0.106"
0 0 rev_eq_pal_length "0.106"
95001 95010 context_used ""
95011 95015 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
95793 95797 proof_build_time "0.015"
0 0 palindrome_converse "0.015"
95783 95792 context_used ""
95793 95797 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
98430 98434 proof_build_time "0.005"
0 0 in_split "0.005"
98417 98429 context_used ""
98430 98434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99726 99730 proof_build_time "0.010"
0 0 remove "0.010"
99713 99725 context_used ""
99726 99730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
99947 99951 proof_build_time "0.003"
0 0 append_list "0.003"
99934 99946 context_used ""
99947 99951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101404 101408 proof_build_time "0.008"
0 0 split_or "0.008"
101394 101403 context_used ""
101404 101408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102488 102492 proof_build_time "0.013"
0 0 pigeonhole_principle "0.013"
102478 102487 context_used ""
102488 102492 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
105359 105363 proof_build_time "0.001"
0 0 provable_equiv_true "0.001"
105350 105358 context_used ""
105359 105363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105565 105569 proof_build_time "0.001"
0 0 not_equiv_false "0.001"
105552 105564 context_used ""
105565 105569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105759 105763 proof_build_time "0.004"
0 0 null_matches_none "0.004"
105746 105758 context_used ""
105759 105763 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
105979 105983 proof_build_time "0.004"
0 0 empty_matches_eps "0.004"
105965 105978 context_used ""
105979 105983 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
106188 106192 proof_build_time "0.005"
0 0 empty_nomatch_ne "0.005"
106175 106187 context_used ""
106188 106192 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
106466 106470 proof_build_time "0.007"
0 0 char_nomatch_char "0.007"
106453 106465 context_used ""
106466 106470 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
106718 106722 proof_build_time "0.006"
0 0 char_eps_suffix "0.006"
106705 106717 context_used ""
106718 106722 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
107194 107198 proof_build_time "0.009"
0 0 app_exists "0.009"
107158 107193 context_used ""
107194 107198 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
108495 108499 proof_build_time "0.023"
0 0 app_ne "0.023"
108485 108494 context_used ""
108495 108499 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
108892 108896 proof_build_time "0.008"
0 0 union_disj "0.008"
108883 108891 context_used ""
108892 108896 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
110288 110292 proof_build_time "0.034"
0 0 must_be_empty "0.034"
110274 110287 context_used ""
110288 110292 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
111093 111097 proof_build_time "0.020"
0 0 aux_star_ne "0.020"
111083 111092 context_used ""
111093 111097 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
112499 112503 proof_build_time "0.111"
0 0 star_ne "0.111"
112489 112498 context_used ""
112499 112503 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
113730 113734 proof_build_time "0.004"
0 0 both_nil "0.004"
113717 113729 context_used ""
113730 113734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
115783 115787 proof_build_time "0.224"
0 0 match_eps_refl "0.224"
115769 115782 context_used ""
115783 115787 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
117990 117994 proof_build_time "0.001"
0 0 test_der0 "0.001"
117977 117989 context_used ""
117990 117994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118136 118140 proof_build_time "0.007"
0 0 test_der1 "0.007"
118123 118135 context_used ""
118136 118140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118283 118287 proof_build_time "0.007"
0 0 test_der2 "0.007"
118270 118282 context_used ""
118283 118287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118459 118463 proof_build_time "0.006"
0 0 test_der3 "0.006"
118446 118458 context_used ""
118459 118463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118635 118639 proof_build_time "0.006"
0 0 test_der4 "0.006"
118622 118634 context_used ""
118635 118639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
118817 118821 proof_build_time "0.009"
0 0 test_der5 "0.009"
118804 118816 context_used ""
118817 118821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119007 119011 proof_build_time "0.017"
0 0 test_der6 "0.017"
118994 119006 context_used ""
119007 119011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
119198 119202 proof_build_time "0.014"
0 0 test_der7 "0.014"
119185 119197 context_used ""
119198 119202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
121348 121352 proof_build_time "0.073"
0 0 app_emptystr_l "0.073"
121335 121347 context_used ""
121348 121352 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
121510 121514 proof_build_time "0.006"
0 0 not_emptyset "0.006"
121497 121509 context_used ""
121510 121514 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
121748 121752 proof_build_time "0.002"
0 0 match_eps_true "0.002"
121739 121747 context_used ""
121748 121752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
122122 122126 proof_build_time "0.006"
0 0 regex_char_or_not "0.006"
122109 122121 context_used ""
122122 122126 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
122378 122382 proof_build_time "0.002"
0 0 true_match_eps "0.002"
122365 122377 context_used ""
122378 122382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125304 125308 proof_build_time "0.101"
0 0 derive_corr "0.101"
125294 125303 context_used ""
125304 125308 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
127435 127439 proof_build_time "0.006"
0 0 regex_match_correct "0.006"
127425 127434 context_used ""
127435 127439 proof_check_time "0.001"
0 0 vo_compile_time "4.112"
