COQAUX1 ee36662de41c20c81eb1870767cb51b5 /home/bruno/MFO/Logical Foundations (Correct)/Logic.v
0 0 VernacProof "tac:no using:no"
1791 1795 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1777 1789 context_used ""
1791 1795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2260 2264 proof_build_time "0.001"
0 0 plus_claim_is_true "0.001"
2246 2258 context_used ""
2260 2264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3013 3017 proof_build_time "0.003"
0 0 succ_inj "0.003"
3003 3012 context_used ""
3013 3017 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4191 4195 proof_build_time "0.002"
0 0 and_example "0.002"
4178 4190 context_used ""
4191 4195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4460 4464 proof_build_time "0.001"
0 0 and_intro "0.001"
4450 4459 context_used ""
4460 4464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4831 4835 proof_build_time "0.002"
0 0 and_example' "0.002"
4818 4830 context_used ""
4831 4835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5194 5198 proof_build_time "0.009"
0 0 and_exercise "0.009"
5178 5193 context_used ""
5194 5198 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5861 5865 proof_build_time "0.003"
0 0 and_example2 "0.003"
5848 5860 context_used ""
5861 5865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6131 6135 proof_build_time "0.002"
0 0 and_example2' "0.002"
6118 6130 context_used ""
6131 6135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6470 6474 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6457 6469 context_used ""
6470 6474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6951 6955 proof_build_time "0.002"
0 0 and_example3 "0.002"
6938 6950 context_used ""
6951 6955 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7383 7387 proof_build_time "0.002"
0 0 proj1 "0.002"
7372 7381 context_used ""
7383 7387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7555 7559 proof_build_time "0.001"
0 0 proj2 "0.001"
7545 7554 context_used ""
7555 7559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7939 7943 proof_build_time "0.003"
0 0 and_commut "0.003"
7928 7937 context_used ""
7939 7943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8394 8398 proof_build_time "0.003"
0 0 and_assoc "0.003"
8384 8393 context_used ""
8394 8398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9497 9501 proof_build_time "0.007"
0 0 factor_is_O "0.007"
9484 9496 context_used ""
9497 9501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9935 9939 proof_build_time "0.003"
0 0 or_intro_l "0.003"
9925 9934 context_used ""
9935 9939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10198 10202 proof_build_time "0.003"
0 0 zero_or_succ "0.003"
10185 10197 context_used ""
10198 10202 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10495 10499 proof_build_time "0.008"
0 0 mult_is_O "0.008"
10479 10494 context_used ""
10495 10499 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10691 10695 proof_build_time "0.002"
0 0 or_commut "0.002"
10682 10690 context_used ""
10691 10695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12133 12137 proof_build_time "0.002"
0 0 ex_falso_quodlibet "0.002"
12115 12131 context_used ""
12133 12137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12921 12925 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12908 12920 context_used ""
12921 12925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13796 13800 proof_build_time "0.001"
0 0 zero_not_one "0.001"
13775 13795 context_used ""
13796 13800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14183 14187 proof_build_time "0.001"
0 0 not_False "0.001"
14171 14182 context_used ""
14183 14187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14516 14520 proof_build_time "0.003"
0 0 contradiction_implies_anything "0.003"
14502 14514 context_used ""
14516 14520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14658 14662 proof_build_time "0.001"
0 0 double_neg "0.001"
14648 14656 context_used ""
14658 14662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14757 14763 proof_build_time "0.001"
14757 14763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15303 15307 proof_build_time "0.002"
0 0 contrapositive "0.002"
15290 15302 context_used ""
15303 15307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15526 15530 proof_build_time "0.003"
0 0 not_both_true_and_false "0.003"
15513 15525 context_used ""
15526 15530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16617 16621 proof_build_time "0.004"
0 0 de_morgan_not_or "0.004"
16607 16616 context_used ""
16617 16621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17867 17871 proof_build_time "0.006"
0 0 not_true_is_false "0.006"
17854 17866 context_used ""
17867 17871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18332 18336 proof_build_time "0.004"
0 0 not_true_is_false' "0.004"
18319 18331 context_used ""
18332 18336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18752 18756 proof_build_time "0.000"
0 0 True_is_true "0.000"
18743 18751 context_used ""
18752 18756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20006 20010 proof_build_time "0.008"
0 0 disc_example "0.008"
19996 20005 context_used ""
20006 20010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20974 20978 proof_build_time "0.003"
0 0 iff_sym "0.003"
20962 20972 context_used ""
20974 20978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21198 21202 proof_build_time "0.005"
0 0 not_true_iff_false "0.005"
21181 21197 context_used ""
21198 21202 proof_check_time "0.001"
21544 21548 proof_build_time "0.002"
0 0 apply_iff_example1 "0.002"
21534 21543 context_used ""
21544 21548 proof_check_time "0.000"
21692 21696 proof_build_time "0.002"
0 0 apply_iff_example2 "0.002"
21682 21691 context_used ""
21692 21696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22018 22022 proof_build_time "0.001"
0 0 iff_refl "0.001"
22009 22017 context_used ""
22018 22022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22168 22172 proof_build_time "0.007"
0 0 iff_trans "0.007"
22158 22167 context_used ""
22168 22172 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22712 22716 proof_build_time "0.010"
0 0 or_distributes_over_and "0.010"
22702 22711 context_used ""
22712 22716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24151 24155 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
24132 24150 context_used ""
24151 24155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24469 24473 proof_build_time "0.073"
0 0 or_assoc "0.073"
24460 24468 context_used ""
24469 24473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24866 24870 proof_build_time "0.005"
0 0 mul_eq_0_ternary "0.005"
24853 24865 context_used ""
24866 24870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25844 25848 proof_build_time "0.001"
0 0 four_is_Even "0.001"
25831 25843 context_used ""
25844 25848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26242 26246 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
26231 26240 context_used ""
26242 26246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26666 26670 proof_build_time "0.002"
0 0 dist_not_exists "0.002"
26657 26665 context_used ""
26666 26670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27180 27184 proof_build_time "0.005"
0 0 dist_exists_or "0.005"
27171 27179 context_used ""
27180 27184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27654 27658 proof_build_time "0.007"
0 0 leb_plus_exists "0.007"
27641 27653 context_used ""
27654 27658 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28042 28046 proof_build_time "0.009"
0 0 plus_exists_leb "0.009"
28032 28041 context_used ""
28042 28046 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29262 29266 proof_build_time "0.002"
0 0 In_example_1 "0.002"
29249 29261 context_used ""
29262 29266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29536 29540 proof_build_time "0.003"
0 0 In_example_2 "0.003"
29523 29535 context_used ""
29536 29540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30187 30191 proof_build_time "0.005"
0 0 In_map "0.005"
30178 30186 context_used ""
30187 30191 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31773 31777 proof_build_time "0.021"
0 0 In_map_iff "0.021"
31763 31772 context_used ""
31773 31777 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33222 33226 proof_build_time "0.027"
0 0 In_app_iff "0.027"
33213 33221 context_used ""
33222 33226 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
34509 34513 proof_build_time "0.013"
0 0 All_In "0.013"
34499 34508 context_used ""
34509 34513 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35567 35571 proof_build_time "0.002"
0 0 combine_odd_even_intro "0.002"
35557 35566 context_used ""
35567 35571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35805 35809 proof_build_time "0.002"
0 0 combine_odd_even_elim_odd "0.002"
35795 35804 context_used ""
35805 35809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36047 36051 proof_build_time "0.003"
0 0 combine_odd_even_elim_even "0.003"
36037 36046 context_used ""
36047 36051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38254 38260 proof_build_time "0.002"
38254 38260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38696 38700 proof_build_time "0.005"
0 0 add_comm3_take2 "0.005"
38683 38695 context_used ""
38696 38700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39053 39057 proof_build_time "0.003"
0 0 add_comm3_take3 "0.003"
39040 39052 context_used ""
39053 39057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39385 39389 proof_build_time "0.002"
0 0 in_not_nil "0.002"
39376 39384 context_used ""
39385 39389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39826 39832 proof_build_time "0.001"
39826 39832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40262 40266 proof_build_time "0.003"
0 0 in_not_nil_42_take2 "0.003"
40253 40261 context_used ""
40262 40266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40426 40430 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
40417 40425 context_used ""
40426 40430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40620 40624 proof_build_time "0.002"
0 0 in_not_nil_42_take4 "0.002"
40611 40619 context_used ""
40620 40624 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40830 40834 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
40802 40829 context_used ""
40830 40834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41689 41693 proof_build_time "0.007"
0 0 lemma_application_ex "0.007"
41676 41688 context_used ""
41689 41693 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43142 43146 proof_build_time "0.001"
0 0 function_equality_ex1 "0.001"
43129 43141 context_used ""
43142 43146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43983 43989 proof_build_time "0.000"
43983 43989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44691 44695 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
44675 44690 context_used ""
44691 44695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47317 47321 proof_build_time "0.008"
0 0 rev_append_app "0.008"
47306 47316 context_used ""
47317 47321 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47605 47609 proof_build_time "0.009"
0 0 tr_rev_correct "0.009"
47592 47604 context_used ""
47605 47609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50124 50128 proof_build_time "0.000"
0 0 even_42_bool "0.000"
50111 50123 context_used ""
50124 50128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50273 50277 proof_build_time "0.001"
0 0 even_42_prop "0.001"
50260 50272 context_used ""
50273 50277 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50649 50653 proof_build_time "0.002"
0 0 even_double "0.002"
50637 50648 context_used ""
50649 50653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50946 50950 proof_build_time "0.005"
0 0 even_S_double_then_false "0.005"
50935 50945 context_used ""
50946 50950 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51718 51722 proof_build_time "0.013"
0 0 even_double_conv "0.013"
51705 51717 context_used ""
51718 51722 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52067 52071 proof_build_time "0.004"
0 0 even_bool_prop "0.004"
52048 52066 context_used ""
52067 52071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52612 52616 proof_build_time "0.003"
0 0 eqb_eq "0.003"
52599 52611 context_used ""
52612 52616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55192 55196 proof_build_time "0.022"
0 0 even_1000 "0.022"
55179 55191 context_used ""
55192 55196 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
55428 55432 proof_build_time "0.002"
0 0 even_1000' "0.002"
55415 55427 context_used ""
55428 55432 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
55695 55699 proof_build_time "0.008"
0 0 even_1000'' "0.008"
55682 55694 context_used ""
55695 55699 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
56318 56322 proof_build_time "0.002"
0 0 not_even_1001 "0.002"
56305 56317 context_used ""
56318 56322 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
56568 56572 proof_build_time "0.087"
0 0 not_even_1001' "0.087"
56552 56567 context_used ""
56568 56572 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
57125 57129 proof_build_time "0.004"
0 0 plus_eqb_example "0.004"
57112 57124 context_used ""
57125 57129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58064 58068 proof_build_time "0.005"
0 0 andb_true_iff "0.005"
58051 58063 context_used ""
58064 58068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58436 58440 proof_build_time "0.004"
0 0 orb_true_iff "0.004"
58423 58435 context_used ""
58436 58440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59597 59601 proof_build_time "0.010"
0 0 eqb_neq "0.010"
59584 59596 context_used ""
59597 59601 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61431 61435 proof_build_time "0.018"
0 0 eqb_list_true_iff "0.018"
61418 61430 context_used ""
61431 61435 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
62557 62561 proof_build_time "0.007"
0 0 forallb_true_iff "0.007"
62547 62556 context_used ""
62557 62561 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64166 64170 proof_build_time "0.004"
0 0 restricted_excluded_middle "0.004"
64145 64165 context_used ""
64166 64170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64471 64475 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
64457 64470 context_used ""
64471 64475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68960 68964 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
68950 68959 context_used ""
68960 68964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69719 69723 proof_build_time "0.002"
0 0 not_exists_dist "0.002"
69710 69718 context_used ""
69719 69723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71461 71465 proof_build_time "0.004"
0 0 peirce_eq_lem "0.004"
71451 71460 context_used ""
71461 71465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71841 71845 proof_build_time "0.003"
0 0 peirce_eq_double_negation_elimination "0.003"
71828 71840 context_used ""
71841 71845 proof_check_time "0.000"
0 0 vo_compile_time "1.625"
