COQAUX1 efedfb1c6982347cbd6170549fb2b883 /home/bruno/MFO/Logical Foundations (Correct)/Poly.v
0 0 VernacProof "tac:no using:no"
5836 5840 proof_build_time "0.004"
0 0 test_repeat1 "0.004"
5823 5835 context_used ""
5836 5840 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6057 6061 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
6044 6056 context_used ""
6057 6061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12838 12842 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12825 12837 context_used ""
12838 12842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12922 12926 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12909 12921 context_used ""
12922 12926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13013 13017 proof_build_time "0.000"
0 0 test_length1 "0.000"
13000 13012 context_used ""
13013 13017 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15784 15788 proof_build_time "0.006"
0 0 app_nil_r "0.006"
15771 15783 context_used ""
15784 15788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15990 15994 proof_build_time "0.003"
0 0 app_assoc "0.003"
15977 15989 context_used ""
15990 15994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16237 16241 proof_build_time "0.004"
0 0 app_length "0.004"
16224 16236 context_used ""
16237 16241 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16627 16631 proof_build_time "0.004"
0 0 rev_app_distr "0.004"
16614 16626 context_used ""
16627 16631 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16861 16865 proof_build_time "0.002"
0 0 rev_involutive "0.002"
16848 16860 context_used ""
16861 16865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19904 19908 proof_build_time "0.002"
0 0 test_split "0.002"
19891 19903 context_used ""
19904 19908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20874 20878 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
20861 20873 context_used ""
20874 20878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20959 20963 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
20946 20958 context_used ""
20959 20963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21037 21041 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
21024 21036 context_used ""
21037 21041 proof_check_time "0.000"
21632 21636 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
21619 21631 context_used ""
21632 21636 proof_check_time "0.000"
21717 21721 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
21704 21716 context_used ""
21717 21721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22733 22737 proof_build_time "0.000"
0 0 test_doit3times "0.000"
22720 22732 context_used ""
22733 22737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22815 22819 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
22802 22814 context_used ""
22815 22819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23583 23587 proof_build_time "0.000"
0 0 test_filter1 "0.000"
23570 23582 context_used ""
23583 23587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23804 23808 proof_build_time "0.000"
0 0 test_filter2 "0.000"
23791 23803 context_used ""
23804 23808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24094 24098 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
24081 24093 context_used ""
24094 24098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24183 24187 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
24170 24182 context_used ""
24183 24187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24268 24272 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
24255 24267 context_used ""
24268 24272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25097 25101 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
25084 25096 context_used ""
25097 25101 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25482 25486 proof_build_time "0.000"
0 0 test_filter2' "0.000"
25469 25481 context_used ""
25482 25486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26047 26051 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
26034 26046 context_used ""
26047 26051 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26178 26182 proof_build_time "0.004"
0 0 test_filter_even_gt7_2 "0.004"
26165 26177 context_used ""
26178 26182 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27138 27142 proof_build_time "0.001"
0 0 test_partition1 "0.001"
27125 27137 context_used ""
27138 27142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27267 27271 proof_build_time "0.001"
0 0 test_partition2 "0.001"
27254 27266 context_used ""
27267 27271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27847 27851 proof_build_time "0.000"
0 0 test_map1 "0.000"
27834 27846 context_used ""
27847 27851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28195 28199 proof_build_time "0.000"
0 0 test_map2 "0.000"
28182 28194 context_used ""
28195 28199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28494 28498 proof_build_time "0.001"
0 0 test_map3 "0.001"
28481 28493 context_used ""
28494 28498 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29074 29078 proof_build_time "0.004"
0 0 map_dist "0.004"
29061 29073 context_used ""
29074 29078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29309 29313 proof_build_time "0.002"
0 0 map_rev "0.002"
29296 29308 context_used ""
29309 29313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30094 30098 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
30081 30093 context_used ""
30094 30098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31957 31961 proof_build_time "0.001"
0 0 fold_example1 "0.001"
31944 31956 context_used ""
31957 31961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32056 32060 proof_build_time "0.000"
0 0 fold_example2 "0.000"
32043 32055 context_used ""
32056 32060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32153 32157 proof_build_time "0.000"
0 0 fold_example3 "0.000"
32140 32152 context_used ""
32153 32157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33243 33247 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
33230 33242 context_used ""
33243 33247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33318 33322 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
33305 33317 context_used ""
33318 33322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34476 34480 proof_build_time "0.000"
0 0 test_plus3 "0.000"
34463 34475 context_used ""
34476 34480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34549 34553 proof_build_time "0.000"
0 0 test_plus3' "0.000"
34536 34548 context_used ""
34549 34553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34625 34629 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
34612 34624 context_used ""
34625 34629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35107 35111 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
35094 35106 context_used ""
35107 35111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35707 35711 proof_build_time "0.001"
0 0 fold_length_correct "0.001"
35694 35706 context_used ""
35707 35711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36536 36540 proof_build_time "0.004"
0 0 fold_map_correct "0.004"
36523 36535 context_used ""
36536 36540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38476 38480 proof_build_time "0.000"
0 0 test_map1' "0.000"
38463 38475 context_used ""
38476 38480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39058 39062 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
39045 39057 context_used ""
39058 39062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39486 39490 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
39473 39485 context_used ""
39486 39490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42442 42446 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
42429 42441 context_used ""
42442 42446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42524 42528 proof_build_time "0.000"
0 0 one_church_peano "0.000"
42511 42523 context_used ""
42524 42528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42606 42610 proof_build_time "0.000"
0 0 two_church_peano "0.000"
42593 42605 context_used ""
42606 42610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43913 43917 proof_build_time "0.000"
0 0 scc_1 "0.000"
43900 43912 context_used ""
43913 43917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44008 44012 proof_build_time "0.000"
0 0 scc_2 "0.000"
43995 44007 context_used ""
44008 44012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44260 44264 proof_build_time "0.001"
0 0 scc_3 "0.001"
44246 44258 context_used ""
44260 44264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44887 44891 proof_build_time "0.002"
0 0 plus_1 "0.002"
44874 44886 context_used ""
44887 44891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45025 45029 proof_build_time "0.001"
0 0 plus_2 "0.001"
45012 45024 context_used ""
45025 45029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45129 45133 proof_build_time "0.001"
0 0 plus_3 "0.001"
45116 45128 context_used ""
45129 45133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45896 45900 proof_build_time "0.002"
0 0 mult_1 "0.002"
45882 45894 context_used ""
45896 45900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46074 46078 proof_build_time "0.001"
0 0 mult_2 "0.001"
46061 46073 context_used ""
46074 46078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46240 46244 proof_build_time "0.001"
0 0 mult_3 "0.001"
46227 46239 context_used ""
46240 46244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46870 46874 proof_build_time "0.001"
0 0 exp_1 "0.001"
46857 46869 context_used ""
46870 46874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46973 46977 proof_build_time "0.001"
0 0 exp_2 "0.001"
46960 46972 context_used ""
46973 46977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47179 47183 proof_build_time "0.001"
0 0 exp_3 "0.001"
47166 47178 context_used ""
47179 47183 proof_check_time "0.001"
0 0 vo_compile_time "0.658"
