COQAUX1 c44d57d6fb7cd9f22a0a80a5133ee8ca /home/bruno/MFO/Logical Foundations (Correct)/ProofObjects.v
0 0 VernacProof "tac:no using:no"
3258 3262 proof_build_time "0.000"
0 0 ev_4 "0.000"
3246 3257 context_used ""
3258 3262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4681 4685 proof_build_time "0.001"
0 0 ev_4' "0.001"
4649 4680 context_used ""
4681 4685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5457 5461 proof_build_time "0.001"
0 0 ev_4'' "0.001"
5445 5456 context_used ""
5457 5461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6898 6902 proof_build_time "0.001"
0 0 ev_8 "0.001"
6885 6897 context_used ""
6898 6902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7831 7835 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
7822 7830 context_used ""
7831 7835 proof_check_time "0.000"
10806 10814 proof_build_time "0.001"
10806 10814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13212 13216 proof_build_time "0.001"
0 0 proj1' "0.001"
13200 13211 context_used ""
13212 13216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13586 13590 proof_build_time "0.002"
0 0 and_comm "0.002"
13576 13585 context_used ""
13586 13590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15456 15460 proof_build_time "0.001"
0 0 inj_l' "0.001"
15446 15455 context_used ""
15456 15460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15856 15860 proof_build_time "0.002"
0 0 or_elim' "0.002"
15846 15855 context_used ""
15856 15860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21296 21300 proof_build_time "0.000"
0 0 four "0.000"
21281 21295 context_used ""
21296 21300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22879 22883 proof_build_time "0.008"
0 0 eq_add' "0.008"
22864 22878 context_used ""
22879 22883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23852 23856 proof_build_time "0.001"
0 0 equality__leibniz_equality "0.001"
23842 23851 context_used ""
23852 23856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25039 25043 proof_build_time "0.000"
0 0 leibniz_equality__equality "0.000"
25024 25038 context_used ""
25039 25043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34974 34978 proof_build_time "0.002"
0 0 pe_implies_or_eq "0.002"
34964 34973 context_used ""
34974 34978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35428 35432 proof_build_time "0.001"
0 0 pe_implies_true_eq "0.001"
35419 35427 context_used ""
35428 35432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36697 36701 proof_build_time "0.003"
0 0 pe_implies_pi "0.003"
36684 36696 context_used ""
36697 36701 proof_check_time "0.000"
0 0 vo_compile_time "0.470"
