COQAUX1 69b9a3d0682750d32897e9662a9c072b /home/bruno/MFO/Logical Foundations (Correct)/Tactics.v
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.001"
0 0 silly1 "0.001"
1243 1252 context_used ""
1254 1258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.000"
0 0 silly2 "0.000"
1645 1655 context_used ""
1657 1661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.000"
0 0 silly2a "0.000"
2285 2295 context_used ""
2297 2301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2646 2650 proof_build_time "0.000"
0 0 silly_ex "0.000"
2636 2645 context_used ""
2646 2650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3196 3200 proof_build_time "0.001"
0 0 silly3 "0.001"
3186 3194 context_used ""
3196 3200 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3712 3716 proof_build_time "0.074"
0 0 rev_exercise1 "0.074"
3690 3711 context_used ""
3712 3716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4379 4383 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4365 4377 context_used ""
4379 4383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4699 4703 proof_build_time "0.000"
0 0 trans_eq "0.000"
4685 4697 context_used ""
4699 4703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5486 5490 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5473 5483 context_used ""
5486 5490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6139 6143 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6128 6138 context_used ""
6139 6143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6401 6405 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
6392 6400 context_used ""
6401 6405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7898 7902 proof_build_time "0.001"
0 0 S_injective "0.001"
7885 7897 context_used ""
7898 7902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8758 8762 proof_build_time "0.001"
0 0 S_injective' "0.001"
8747 8757 context_used ""
8758 8762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9062 9066 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
9049 9061 context_used ""
9062 9066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9378 9382 proof_build_time "0.002"
0 0 injection_ex3 "0.002"
9368 9377 context_used ""
9378 9382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10203 10207 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10182 10202 context_used ""
10203 10207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10327 10331 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
10306 10326 context_used ""
10327 10331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11236 11240 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11220 11235 context_used ""
11236 11240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12144 12148 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
12128 12143 context_used ""
12144 12148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12574 12578 proof_build_time "0.000"
0 0 f_equal "0.000"
12560 12572 context_used ""
12574 12578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12699 12703 proof_build_time "0.001"
0 0 eq_implies_succ_equal "0.001"
12690 12698 context_used ""
12699 12703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13227 13231 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
13218 13226 context_used ""
13227 13231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13797 13801 proof_build_time "0.001"
0 0 S_inj "0.001"
13787 13795 context_used ""
13797 13801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14742 14746 proof_build_time "0.001"
0 0 silly4 "0.001"
14732 14740 context_used ""
14742 14746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17095 17101 proof_build_time "0.003"
17095 17101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20745 20749 proof_build_time "0.002"
0 0 double_injective "0.002"
20733 20744 context_used ""
20745 20749 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21543 21547 proof_build_time "0.003"
0 0 eqb_true "0.003"
21534 21542 context_used ""
21543 21547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22550 22554 proof_build_time "0.003"
0 0 plus_n_n_injective "0.003"
22540 22549 context_used ""
22550 22554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23323 23329 proof_build_time "0.002"
23323 23329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24825 24829 proof_build_time "0.003"
0 0 double_injective_take2 "0.003"
24813 24824 context_used ""
24825 24829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27240 27244 proof_build_time "0.003"
0 0 nth_error_after_last "0.003"
27230 27239 context_used ""
27240 27244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28501 28505 proof_build_time "0.002"
0 0 square_mult "0.002"
28488 28500 context_used ""
28501 28505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29200 29204 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
29187 29199 context_used ""
29200 29204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29603 29609 proof_build_time "0.000"
29603 29609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30679 30683 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
30666 30678 context_used ""
30679 30683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31258 31262 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
31245 31257 context_used ""
31258 31262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32067 32071 proof_build_time "0.001"
0 0 sillyfun_false "0.001"
32053 32065 context_used ""
32067 32071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34043 34047 proof_build_time "0.010"
0 0 combine_split "0.010"
34030 34042 context_used ""
34043 34047 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35105 35111 proof_build_time "0.001"
35105 35111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36732 36736 proof_build_time "0.002"
0 0 sillyfun1_odd "0.002"
36714 36730 context_used ""
36732 36736 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37450 37454 proof_build_time "0.003"
0 0 bool_fn_applied_thrice "0.003"
37440 37449 context_used ""
37450 37454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40372 40376 proof_build_time "0.002"
0 0 eqb_sym "0.002"
40361 40371 context_used ""
40372 40376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41051 41055 proof_build_time "0.002"
0 0 eqb_trans "0.002"
41041 41050 context_used ""
41051 41055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42042 42046 proof_build_time "0.003"
0 0 split_combine "0.003"
42029 42041 context_used ""
42042 42046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42699 42703 proof_build_time "0.003"
0 0 filter_exercise "0.003"
42690 42698 context_used ""
42699 42703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43915 43919 proof_build_time "0.001"
0 0 test_forallb_1 "0.001"
43902 43914 context_used ""
43915 43919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44012 44016 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
43999 44011 context_used ""
44012 44016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44106 44110 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
44093 44105 context_used ""
44106 44110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44195 44199 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
44182 44194 context_used ""
44195 44199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44523 44527 proof_build_time "0.001"
0 0 test_existsb_1 "0.001"
44510 44522 context_used ""
44523 44527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44631 44635 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
44618 44630 context_used ""
44631 44635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44727 44731 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
44714 44726 context_used ""
44727 44731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44814 44818 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
44801 44813 context_used ""
44814 44818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45289 45293 proof_build_time "0.002"
0 0 existsb_existsb' "0.002"
45276 45288 context_used ""
45289 45293 proof_check_time "0.001"
0 0 vo_compile_time "0.400"
