DIGEST ee36662de41c20c81eb1870767cb51b5
FLF.Logic
R216:222 LF.Tactics <> <> lib
R1058:1060 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1093:1095 Coq.Init.Datatypes <> nat ind
R1103:1105 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1099:1101 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1098:1098 LF.Logic <> n var
R1102:1102 LF.Logic <> m var
R1107:1109 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1106:1106 LF.Logic <> m var
R1110:1110 LF.Logic <> n var
R1349:1351 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1370:1372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1401:1403 Coq.Init.Datatypes <> nat ind
R1407:1409 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1406:1406 LF.Logic <> n var
prf 1741:1753 <> plus_2_2_is_4
R1764:1766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1760:1762 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 1993:2002 <> plus_claim
R2019:2021 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2015:2017 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R2031:2040 LF.Logic <> plus_claim def
prf 2204:2221 <> plus_claim_is_true
R2227:2236 LF.Logic <> plus_claim def
def 2561:2568 <> is_three
R2575:2577 Coq.Init.Datatypes <> nat ind
R2593:2595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2592:2592 LF.Logic <> n var
R2619:2622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2616:2618 Coq.Init.Datatypes <> nat ind
R2605:2612 LF.Logic <> is_three def
def 2860:2868 <> injective
R2882:2885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2886:2886 LF.Logic <> B var
R2881:2881 LF.Logic <> A var
R2907:2907 LF.Logic <> A var
R2919:2922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2924:2926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2923:2923 LF.Logic <> x var
R2927:2927 LF.Logic <> y var
R2913:2915 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2910:2910 LF.Logic <> f var
R2912:2912 LF.Logic <> x var
R2916:2916 LF.Logic <> f var
R2918:2918 LF.Logic <> y var
prf 2937:2944 <> succ_inj
R2948:2956 LF.Logic <> injective def
R2958:2958 Coq.Init.Datatypes <> S constr
R3349:3352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3354:3357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3353:3353 LF.Logic <> A var
R3348:3348 LF.Logic <> A var
R3326:3327 Coq.Init.Logic <> eq ind
def 3942:3952 <> and_example
R3965:3968 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3961:3963 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3957:3959 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3974:3976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3970:3972 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 4349:4357 <> and_intro
R4381:4384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4386:4389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4391:4394 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4390:4390 LF.Logic <> A var
R4395:4395 LF.Logic <> B var
R4385:4385 LF.Logic <> B var
R4380:4380 LF.Logic <> A var
def 4700:4711 <> and_example'
R4724:4727 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4720:4722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4716:4718 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4733:4735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4729:4731 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4754:4762 LF.Logic <> and_intro thm
R4754:4762 LF.Logic <> and_intro thm
def 4900:4911 <> and_exercise
R4930:4932 Coq.Init.Datatypes <> nat ind
R4944:4947 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4953:4956 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4949:4951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4948:4948 LF.Logic <> n var
R4958:4960 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4957:4957 LF.Logic <> m var
R4940:4942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4936:4938 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4935:4935 LF.Logic <> n var
R4939:4939 LF.Logic <> m var
R4987:4995 LF.Logic <> and_intro thm
R4987:4995 LF.Logic <> and_intro thm
R5029:5036 LF.Induction <> add_comm prfax
R5029:5036 LF.Induction <> add_comm prfax
R5029:5036 LF.Induction <> add_comm prfax
R5083:5091 LF.Induction <> plus_n_Sm prfax
R5083:5091 LF.Induction <> plus_n_Sm prfax
R5083:5091 LF.Induction <> plus_n_Sm prfax
prf 5684:5695 <> and_example2
R5714:5716 Coq.Init.Datatypes <> nat ind
R5733:5736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5742:5744 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5738:5740 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5737:5737 LF.Logic <> n var
R5741:5741 LF.Logic <> m var
R5724:5727 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5720:5722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5719:5719 LF.Logic <> n var
R5729:5731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5728:5728 LF.Logic <> m var
prf 5996:6008 <> and_example2'
R6027:6029 Coq.Init.Datatypes <> nat ind
R6046:6049 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6055:6057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6051:6053 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6050:6050 LF.Logic <> n var
R6054:6054 LF.Logic <> m var
R6037:6040 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6033:6035 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6032:6032 LF.Logic <> n var
R6042:6044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6041:6041 LF.Logic <> m var
prf 6336:6349 <> and_example2''
R6368:6370 Coq.Init.Datatypes <> nat ind
R6378:6381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6387:6390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6396:6398 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6392:6394 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6391:6391 LF.Logic <> n var
R6395:6395 LF.Logic <> m var
R6383:6385 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6382:6382 LF.Logic <> m var
R6374:6376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6373:6373 LF.Logic <> n var
prf 6766:6777 <> and_example3
R6796:6798 Coq.Init.Datatypes <> nat ind
R6810:6813 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6819:6821 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6815:6817 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6814:6814 LF.Logic <> n var
R6818:6818 LF.Logic <> m var
R6806:6808 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6802:6804 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6801:6801 LF.Logic <> n var
R6805:6805 LF.Logic <> m var
R6880:6891 LF.Logic <> and_exercise ex
R6880:6891 LF.Logic <> and_exercise ex
prf 7277:7281 <> proj1
R7312:7315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7316:7316 LF.Logic <> P var
R7307:7310 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7306:7306 LF.Logic <> P var
R7311:7311 LF.Logic <> Q var
prf 7452:7456 <> proj2
R7487:7490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7491:7491 LF.Logic <> Q var
R7482:7485 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7481:7481 LF.Logic <> P var
R7486:7486 LF.Logic <> Q var
prf 7793:7802 <> and_commut
R7833:7836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7838:7841 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7837:7837 LF.Logic <> Q var
R7842:7842 LF.Logic <> P var
R7828:7831 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7827:7827 LF.Logic <> P var
R7832:7832 LF.Logic <> Q var
prf 8223:8231 <> and_assoc
R8271:8274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8275:8275 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8282:8286 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8277:8280 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8276:8276 LF.Logic <> P var
R8281:8281 LF.Logic <> Q var
R8287:8287 LF.Logic <> R var
R8259:8263 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8270:8270 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8258:8258 LF.Logic <> P var
R8265:8268 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8264:8264 LF.Logic <> Q var
R8269:8269 LF.Logic <> R var
R8627:8630 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8635:8638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8617:8619 Coq.Init.Logic <> and ind
prf 9197:9207 <> factor_is_O
R9225:9227 Coq.Init.Datatypes <> nat ind
R9244:9247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9253:9255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9249:9251 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9248:9248 LF.Logic <> n var
R9252:9252 LF.Logic <> m var
R9235:9238 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9231:9233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9230:9230 LF.Logic <> n var
R9240:9242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9239:9239 LF.Logic <> m var
R9470:9477 Coq.Init.Peano <> mult_n_O thm
R9470:9477 Coq.Init.Peano <> mult_n_O thm
R9470:9477 Coq.Init.Peano <> mult_n_O thm
prf 9846:9855 <> or_intro_l
R9879:9882 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9884:9887 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9883:9883 LF.Logic <> A var
R9888:9888 LF.Logic <> B var
R9878:9878 LF.Logic <> A var
prf 10046:10057 <> zero_or_succ
R10074:10076 Coq.Init.Datatypes <> nat ind
R10084:10087 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10080:10082 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10079:10079 LF.Logic <> n var
R10089:10091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10088:10088 LF.Logic <> n var
R10092:10092 Coq.Init.Datatypes <> S constr
R10095:10098 Coq.Init.Peano <> pred syndef
R10100:10100 LF.Logic <> n var
prf 10261:10269 <> mult_is_O
R10296:10299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10305:10308 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10301:10303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10300:10300 LF.Logic <> n var
R10310:10312 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10309:10309 LF.Logic <> m var
R10292:10294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10288:10290 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10287:10287 LF.Logic <> n var
R10291:10291 LF.Logic <> m var
prf 10571:10579 <> or_commut
R10610:10614 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10616:10619 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10615:10615 LF.Logic <> Q var
R10620:10620 LF.Logic <> P var
R10605:10608 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10604:10604 LF.Logic <> P var
R10609:10609 LF.Logic <> Q var
mod 11658:11670 <> NotPlayground
def 11685:11687 NotPlayground not
R11702:11705 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11706:11710 Coq.Init.Logic <> False ind
R11701:11701 LF.Logic <> P var
R11733:11735 LF.Logic NotPlayground not def
not 11723:11723 NotPlayground ::type_scope:'~'_x
R11771:11774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11761:11763 LF.Logic NotPlayground not def
R11786:11798 LF.Logic NotPlayground <> mod
prf 12011:12028 <> ex_falso_quodlibet
R12056:12059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12060:12060 LF.Logic <> P var
R12051:12055 Coq.Init.Logic <> False ind
prf 12770:12788 <> not_implies_our_not
R12814:12818 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12842:12842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12837:12840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12841:12841 LF.Logic <> Q var
R12836:12836 LF.Logic <> P var
R12811:12812 Coq.Init.Logic <> ::type_scope:'~'_x not
R12813:12813 LF.Logic <> P var
prf 13194:13205 <> zero_not_one
R13210:13213 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R13483:13485 Coq.Init.Logic <> not def
prf 14117:14125 <> not_False
R14131:14132 Coq.Init.Logic <> ::type_scope:'~'_x not
R14133:14137 Coq.Init.Logic <> False ind
R14156:14158 Coq.Init.Logic <> not def
prf 14340:14369 <> contradiction_implies_anything
R14394:14394 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14402:14406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14407:14407 LF.Logic <> Q var
R14396:14399 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14395:14395 LF.Logic <> P var
R14400:14400 Coq.Init.Logic <> ::type_scope:'~'_x not
R14401:14401 LF.Logic <> P var
R14471:14473 Coq.Init.Logic <> not def
prf 14530:14539 <> double_neg
R14563:14566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14567:14567 Coq.Init.Logic <> ::type_scope:'~'_x not
R14568:14568 Coq.Init.Logic <> ::type_scope:'~'_x not
R14569:14569 LF.Logic <> P var
R14562:14562 LF.Logic <> P var
R14624:14626 Coq.Init.Logic <> not def
prf 14672:14689 <> double_neg_inverse
R14715:14718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14719:14719 LF.Logic <> P var
R14712:14712 Coq.Init.Logic <> ::type_scope:'~'_x not
R14713:14713 Coq.Init.Logic <> ::type_scope:'~'_x not
R14714:14714 LF.Logic <> P var
R14745:14747 Coq.Init.Logic <> not def
def 14999:15029 <> manual_grade_for_double_neg_inf
R15033:15038 Coq.Init.Datatypes <> option ind
R15044:15044 LF.Poly <> ::type_scope:x_'*'_x not
R15041:15043 Coq.Init.Datatypes <> nat ind
R15045:15050 Coq.Strings.String <> string ind
R15056:15059 Coq.Init.Datatypes <> None constr
prf 15157:15170 <> contrapositive
R15197:15197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15204:15209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15218:15218 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15212:15215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15216:15216 Coq.Init.Logic <> ::type_scope:'~'_x not
R15217:15217 LF.Logic <> P var
R15210:15210 Coq.Init.Logic <> ::type_scope:'~'_x not
R15211:15211 LF.Logic <> Q var
R15199:15202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15203:15203 LF.Logic <> Q var
R15198:15198 LF.Logic <> P var
R15245:15247 Coq.Init.Logic <> not def
prf 15393:15415 <> not_both_true_and_false
R15438:15440 Coq.Init.Logic <> ::type_scope:'~'_x not
R15448:15448 Coq.Init.Logic <> ::type_scope:'~'_x not
R15442:15445 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R15441:15441 LF.Logic <> P var
R15446:15446 Coq.Init.Logic <> ::type_scope:'~'_x not
R15447:15447 LF.Logic <> P var
R15474:15476 Coq.Init.Logic <> not def
def 15768:15800 <> manual_grade_for_informal_not_PNP
R15804:15809 Coq.Init.Datatypes <> option ind
R15815:15815 LF.Poly <> ::type_scope:x_'*'_x not
R15812:15814 Coq.Init.Datatypes <> nat ind
R15816:15821 Coq.Strings.String <> string ind
R15827:15830 Coq.Init.Datatypes <> None constr
prf 16254:16269 <> de_morgan_not_or
R16308:16311 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16314:16317 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R16312:16312 Coq.Init.Logic <> ::type_scope:'~'_x not
R16313:16313 LF.Logic <> P var
R16318:16318 Coq.Init.Logic <> ::type_scope:'~'_x not
R16319:16319 LF.Logic <> Q var
R16298:16300 Coq.Init.Logic <> ::type_scope:'~'_x not
R16307:16307 Coq.Init.Logic <> ::type_scope:'~'_x not
R16302:16305 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R16301:16301 LF.Logic <> P var
R16306:16306 LF.Logic <> Q var
R16515:16517 Coq.Init.Logic <> not def
R16527:16529 Coq.Init.Logic <> not def
prf 17629:17645 <> not_true_is_false
R17660:17663 LF.Basics <> bool ind
R17677:17680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17682:17684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17681:17681 LF.Logic <> b var
R17685:17689 LF.Basics <> false constr
R17669:17672 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17668:17668 LF.Logic <> b var
R17673:17676 LF.Basics <> true constr
R17764:17766 Coq.Init.Logic <> not def
R17784:17801 LF.Logic <> ex_falso_quodlibet thm
R17784:17801 LF.Logic <> ex_falso_quodlibet thm
prf 18061:18078 <> not_true_is_false'
R18093:18096 LF.Basics <> bool ind
R18110:18113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18115:18117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18114:18114 LF.Logic <> b var
R18118:18122 LF.Basics <> false constr
R18102:18105 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R18101:18101 LF.Logic <> b var
R18106:18109 LF.Basics <> true constr
R18224:18226 Coq.Init.Logic <> not def
prf 18715:18726 <> True_is_true
R18730:18733 Coq.Init.Logic <> True ind
R18749:18749 Coq.Init.Logic <> I constr
R18749:18749 Coq.Init.Logic <> I constr
def 19767:19773 <> disc_fn
R19779:19781 Coq.Init.Datatypes <> nat ind
R19802:19802 LF.Logic <> n var
R19813:19813 Coq.Init.Datatypes <> O constr
R19818:19821 Coq.Init.Logic <> True ind
R19827:19827 Coq.Init.Datatypes <> S constr
R19834:19838 Coq.Init.Logic <> False ind
prf 19856:19867 <> disc_example
R19881:19883 Coq.Init.Logic <> ::type_scope:'~'_x not
R19891:19891 Coq.Init.Logic <> ::type_scope:'~'_x not
R19885:19887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19884:19884 Coq.Init.Datatypes <> O constr
R19888:19888 Coq.Init.Datatypes <> S constr
R19890:19890 LF.Logic <> n var
R19931:19937 LF.Logic <> disc_fn def
R19939:19939 Coq.Init.Datatypes <> O constr
R19931:19937 LF.Logic <> disc_fn def
R19939:19939 Coq.Init.Datatypes <> O constr
R19958:19958 Coq.Init.Logic <> I constr
R19958:19958 Coq.Init.Logic <> I constr
mod 20585:20597 <> IffPlayground
def 20612:20614 IffPlayground iff
R20632:20632 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20639:20644 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20651:20651 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R20634:20637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20638:20638 LF.Logic <> Q var
R20633:20633 LF.Logic <> P var
R20646:20649 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20650:20650 LF.Logic <> P var
R20645:20645 LF.Logic <> Q var
R20678:20680 LF.Logic IffPlayground iff def
not 20664:20664 IffPlayground ::type_scope:x_'<->'_x
R20782:20794 LF.Logic IffPlayground <> mod
prf 20806:20812 <> iff_sym
R20837:20837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20845:20850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20858:20858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20852:20856 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20851:20851 LF.Logic <> Q var
R20857:20857 LF.Logic <> P var
R20839:20843 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20838:20838 LF.Logic <> P var
R20844:20844 LF.Logic <> Q var
prf 20986:21003 <> not_true_iff_false
R21028:21032 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21020:21023 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R21019:21019 LF.Logic <> b var
R21024:21027 LF.Basics <> true constr
R21034:21036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21033:21033 LF.Logic <> b var
R21037:21041 LF.Basics <> false constr
R21113:21129 LF.Logic <> not_true_is_false thm
R21113:21129 LF.Logic <> not_true_is_false thm
prf 21408:21425 <> apply_iff_example1
R21451:21451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21459:21463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21464:21464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21471:21476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21483:21483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21478:21481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21482:21482 LF.Logic <> R var
R21477:21477 LF.Logic <> P var
R21466:21469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21470:21470 LF.Logic <> R var
R21465:21465 LF.Logic <> Q var
R21453:21457 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21452:21452 LF.Logic <> P var
R21458:21458 LF.Logic <> Q var
prf 21556:21573 <> apply_iff_example2
R21599:21599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21607:21611 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21612:21612 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21619:21624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21631:21631 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21626:21629 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21630:21630 LF.Logic <> R var
R21625:21625 LF.Logic <> Q var
R21614:21617 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21618:21618 LF.Logic <> R var
R21613:21613 LF.Logic <> P var
R21601:21605 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21600:21600 LF.Logic <> P var
R21606:21606 LF.Logic <> Q var
prf 21900:21907 <> iff_refl
R21931:21935 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R21930:21930 LF.Logic <> P var
R21936:21936 LF.Logic <> P var
R21966:21968 Coq.Init.Logic <> iff def
prf 22032:22040 <> iff_trans
R22067:22067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22075:22079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22080:22080 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22088:22093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22101:22101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22095:22099 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22094:22094 LF.Logic <> P var
R22100:22100 LF.Logic <> R var
R22082:22086 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22081:22081 LF.Logic <> Q var
R22087:22087 LF.Logic <> R var
R22069:22073 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22068:22068 LF.Logic <> P var
R22074:22074 LF.Logic <> Q var
R22127:22133 LF.Logic <> iff_sym thm
R22127:22133 LF.Logic <> iff_sym thm
prf 22259:22281 <> or_distributes_over_and
R22321:22325 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R22309:22313 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22320:22320 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22308:22308 LF.Logic <> P var
R22315:22318 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22314:22314 LF.Logic <> Q var
R22319:22319 LF.Logic <> R var
R22326:22326 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22333:22338 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22345:22345 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22328:22331 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22327:22327 LF.Logic <> P var
R22332:22332 LF.Logic <> Q var
R22340:22343 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22339:22339 LF.Logic <> P var
R22344:22344 LF.Logic <> R var
R23190:23203 Coq.Setoids.Setoid <> <> lib
prf 24038:24045 <> mul_eq_0
R24070:24074 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24066:24068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24062:24064 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24061:24061 LF.Logic <> n var
R24065:24065 LF.Logic <> m var
R24080:24083 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24076:24078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24075:24075 LF.Logic <> n var
R24085:24087 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24084:24084 LF.Logic <> m var
R24117:24125 LF.Logic <> mult_is_O thm
R24117:24125 LF.Logic <> mult_is_O thm
R24138:24148 LF.Logic <> factor_is_O thm
R24138:24148 LF.Logic <> factor_is_O thm
prf 24165:24172 <> or_assoc
R24212:24216 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24200:24204 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24211:24211 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24199:24199 LF.Logic <> P var
R24206:24209 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24205:24205 LF.Logic <> Q var
R24210:24210 LF.Logic <> R var
R24217:24217 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24224:24228 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24219:24222 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24218:24218 LF.Logic <> P var
R24223:24223 LF.Logic <> Q var
R24229:24229 LF.Logic <> R var
prf 24694:24709 <> mul_eq_0_ternary
R24742:24746 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R24738:24740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24734:24736 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24730:24732 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24729:24729 LF.Logic <> n var
R24733:24733 LF.Logic <> m var
R24737:24737 LF.Logic <> p var
R24752:24755 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24748:24750 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24747:24747 LF.Logic <> n var
R24761:24764 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24757:24759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24756:24756 LF.Logic <> m var
R24766:24768 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24765:24765 LF.Logic <> p var
R24805:24812 LF.Logic <> mul_eq_0 thm
R24805:24812 LF.Logic <> mul_eq_0 thm
R24805:24812 LF.Logic <> mul_eq_0 thm
R24823:24830 LF.Logic <> mul_eq_0 thm
R24823:24830 LF.Logic <> mul_eq_0 thm
R24823:24830 LF.Logic <> mul_eq_0 thm
R24841:24848 LF.Logic <> or_assoc thm
R24841:24848 LF.Logic <> or_assoc thm
R24841:24848 LF.Logic <> or_assoc thm
def 25729:25732 <> Even
R25739:25745 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25753:25754 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25750:25752 Coq.Init.Datatypes <> nat ind
R25756:25758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25755:25755 LF.Logic <> x var
R25759:25764 LF.Induction <> double def
R25766:25766 LF.Logic <> n var
prf 25776:25787 <> four_is_Even
R25791:25794 LF.Logic <> Even def
R25815:25818 LF.Logic <> Even def
prf 26044:26059 <> exists_example_2
R26075:26075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26095:26102 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26122:26122 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26103:26109 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26111:26112 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26114:26116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26113:26113 LF.Logic <> n var
R26118:26120 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26121:26121 LF.Logic <> o var
R26076:26082 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26084:26085 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26087:26089 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26086:26086 LF.Logic <> n var
R26091:26093 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26094:26094 LF.Logic <> m var
R26222:26224 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R26222:26224 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 26502:26516 <> dist_not_exists
R26542:26545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26541:26541 LF.Logic <> X var
R26555:26555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26569:26573 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26574:26576 Coq.Init.Logic <> ::type_scope:'~'_x not
R26592:26592 Coq.Init.Logic <> ::type_scope:'~'_x not
R26577:26583 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26585:26586 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26587:26588 Coq.Init.Logic <> ::type_scope:'~'_x not
R26589:26589 LF.Logic <> P var
R26591:26591 LF.Logic <> x var
R26566:26566 LF.Logic <> P var
R26568:26568 LF.Logic <> x var
R26619:26621 Coq.Init.Logic <> not def
prf 26825:26838 <> dist_exists_or
R26866:26869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26865:26865 LF.Logic <> X var
R26879:26879 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26900:26905 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26880:26886 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26888:26889 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26893:26896 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26890:26890 LF.Logic <> P var
R26892:26892 LF.Logic <> x var
R26897:26897 LF.Logic <> Q var
R26899:26899 LF.Logic <> x var
R26906:26906 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26920:26925 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26939:26939 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26907:26913 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26915:26916 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26917:26917 LF.Logic <> P var
R26919:26919 LF.Logic <> x var
R26926:26932 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26934:26935 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26936:26936 LF.Logic <> Q var
R26938:26938 LF.Logic <> x var
prf 27272:27286 <> leb_plus_exists
R27316:27319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27320:27326 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27328:27329 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27331:27333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27330:27330 LF.Logic <> m var
R27335:27335 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27334:27334 LF.Logic <> n var
R27336:27336 LF.Logic <> x var
R27309:27311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27303:27307 LF.Basics <> ::nat_scope:x_'<=?'_x not
R27302:27302 LF.Logic <> n var
R27308:27308 LF.Logic <> m var
R27312:27315 LF.Basics <> true constr
R27536:27536 Coq.Init.Datatypes <> S constr
R27536:27536 Coq.Init.Datatypes <> S constr
prf 27668:27682 <> plus_exists_leb
R27698:27698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27716:27720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27728:27730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27722:27726 LF.Basics <> ::nat_scope:x_'<=?'_x not
R27721:27721 LF.Logic <> n var
R27727:27727 LF.Logic <> m var
R27731:27734 LF.Basics <> true constr
R27699:27705 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27707:27708 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27710:27712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27709:27709 LF.Logic <> m var
R27714:27714 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27713:27713 LF.Logic <> n var
R27715:27715 LF.Logic <> x var
def 28906:28907 <> In
R28925:28925 LF.Logic <> A var
R28933:28936 LF.Poly <> list ind
R28938:28938 LF.Logic <> A var
R28959:28959 LF.Logic <> l var
R28970:28971 LF.Poly <> :::'['_']' not
R28976:28980 Coq.Init.Logic <> False ind
R28988:28991 LF.Poly <> :::x_'::'_x not
R29004:29007 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R29000:29002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29003:29003 LF.Logic <> x var
R29008:29009 LF.Logic <> In def
R29011:29011 LF.Logic <> x var
def 29145:29156 <> In_example_1
R29160:29161 LF.Logic <> In def
R29165:29165 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29167:29168 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29170:29171 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29173:29174 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29176:29177 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29179:29179 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 29320:29331 <> In_example_2
R29358:29363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29364:29370 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R29373:29374 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R29376:29378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29375:29375 LF.Logic <> n var
R29380:29382 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R29383:29384 LF.Logic <> n' var
R29347:29348 LF.Logic <> In def
R29352:29352 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29354:29355 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29357:29357 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29350:29350 LF.Logic <> n var
prf 29839:29844 <> In_map
R29876:29879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29880:29880 LF.Logic <> B var
R29875:29875 LF.Logic <> A var
R29888:29891 LF.Poly <> list ind
R29893:29893 LF.Logic <> A var
R29901:29901 LF.Logic <> A var
R29920:29932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29933:29934 LF.Logic <> In def
R29943:29945 LF.Poly <> map def
R29949:29949 LF.Logic <> l var
R29947:29947 LF.Logic <> f var
R29937:29937 LF.Logic <> f var
R29939:29939 LF.Logic <> x var
R29914:29915 LF.Logic <> In def
R29919:29919 LF.Logic <> l var
R29917:29917 LF.Logic <> x var
prf 31002:31011 <> In_map_iff
R31043:31046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31047:31047 LF.Logic <> B var
R31042:31042 LF.Logic <> A var
R31055:31058 LF.Poly <> list ind
R31060:31060 LF.Logic <> A var
R31068:31068 LF.Logic <> B var
R31095:31108 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R31081:31082 LF.Logic <> In def
R31087:31089 LF.Poly <> map def
R31093:31093 LF.Logic <> l var
R31091:31091 LF.Logic <> f var
R31084:31084 LF.Logic <> y var
R31109:31115 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R31117:31118 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R31126:31129 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R31122:31124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31119:31119 LF.Logic <> f var
R31121:31121 LF.Logic <> x var
R31125:31125 LF.Logic <> y var
R31130:31131 LF.Logic <> In def
R31135:31135 LF.Logic <> l var
R31133:31133 LF.Logic <> x var
prf 32564:32573 <> In_app_iff
R32594:32594 LF.Logic <> A var
R32612:32616 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R32600:32601 LF.Logic <> In def
R32607:32608 LF.Poly <> :::x_'++'_x not
R32606:32606 LF.Logic <> l var
R32609:32610 LF.Logic <> l' var
R32603:32603 LF.Logic <> a var
R32623:32626 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R32617:32618 LF.Logic <> In def
R32622:32622 LF.Logic <> l var
R32620:32620 LF.Logic <> a var
R32627:32628 LF.Logic <> In def
R32632:32633 LF.Logic <> l' var
R32630:32630 LF.Logic <> a var
def 33831:33833 <> All
R33852:33855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33851:33851 LF.Logic <> T var
R33867:33870 LF.Poly <> list ind
R33872:33872 LF.Logic <> T var
R33893:33893 LF.Logic <> l var
R33904:33906 LF.Poly <> nil constr
R33911:33914 Coq.Init.Logic <> True ind
R33921:33924 LF.Poly <> :::x_'::'_x not
R33930:33930 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R33934:33939 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R33947:33947 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R33931:33931 LF.Logic <> P var
R33940:33942 LF.Logic <> All def
R33944:33944 LF.Logic <> P var
prf 33965:33970 <> All_In
R33991:33994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33990:33990 LF.Logic <> T var
R34006:34009 LF.Poly <> list ind
R34011:34011 LF.Logic <> T var
R34019:34019 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R34043:34052 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R34036:34039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34040:34040 LF.Logic <> P var
R34042:34042 LF.Logic <> x var
R34030:34031 LF.Logic <> In def
R34035:34035 LF.Logic <> l var
R34033:34033 LF.Logic <> x var
R34053:34055 LF.Logic <> All def
R34059:34059 LF.Logic <> l var
R34057:34057 LF.Logic <> P var
R34141:34141 Coq.Init.Logic <> I constr
R34141:34141 Coq.Init.Logic <> I constr
R34892:34895 LF.Logic <> Even def
def 35104:35119 <> combine_odd_even
R35138:35141 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35135:35137 Coq.Init.Datatypes <> nat ind
R35153:35156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35150:35152 Coq.Init.Datatypes <> nat ind
R35175:35177 Coq.Init.Datatypes <> nat ind
R35182:35182 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R35209:35214 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R35243:35243 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R35183:35183 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35196:35201 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35208:35208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35202:35205 LF.Logic <> Podd var
R35207:35207 LF.Logic <> n var
R35189:35191 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35184:35186 LF.Basics <> odd def
R35188:35188 LF.Logic <> n var
R35192:35195 LF.Basics <> true constr
R35215:35215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35229:35234 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35242:35242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35235:35239 LF.Logic <> Peven var
R35241:35241 LF.Logic <> n var
R35221:35223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35216:35218 LF.Basics <> odd def
R35220:35220 LF.Logic <> n var
R35224:35228 LF.Basics <> false constr
prf 35316:35337 <> combine_odd_even_intro
R35367:35370 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35364:35366 Coq.Init.Datatypes <> nat ind
R35382:35384 Coq.Init.Datatypes <> nat ind
R35392:35392 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35415:35423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35424:35424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35449:35457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35458:35473 LF.Logic <> combine_odd_even def
R35486:35486 LF.Logic <> n var
R35480:35484 LF.Logic <> Peven var
R35475:35478 LF.Logic <> Podd var
R35438:35441 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35442:35446 LF.Logic <> Peven var
R35448:35448 LF.Logic <> n var
R35430:35432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35425:35427 LF.Basics <> odd def
R35429:35429 LF.Logic <> n var
R35433:35437 LF.Basics <> false constr
R35405:35408 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35409:35412 LF.Logic <> Podd var
R35414:35414 LF.Logic <> n var
R35398:35400 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35393:35395 LF.Basics <> odd def
R35397:35397 LF.Logic <> n var
R35401:35404 LF.Basics <> true constr
R35513:35528 LF.Logic <> combine_odd_even def
prf 35581:35605 <> combine_odd_even_elim_odd
R35635:35638 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35632:35634 Coq.Init.Datatypes <> nat ind
R35650:35652 Coq.Init.Datatypes <> nat ind
R35689:35696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35709:35716 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35717:35720 LF.Logic <> Podd var
R35722:35722 LF.Logic <> n var
R35702:35704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35697:35699 LF.Basics <> odd def
R35701:35701 LF.Logic <> n var
R35705:35708 LF.Basics <> true constr
R35660:35675 LF.Logic <> combine_odd_even def
R35688:35688 LF.Logic <> n var
R35682:35686 LF.Logic <> Peven var
R35677:35680 LF.Logic <> Podd var
R35749:35764 LF.Logic <> combine_odd_even def
prf 35819:35844 <> combine_odd_even_elim_even
R35874:35877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35871:35873 Coq.Init.Datatypes <> nat ind
R35889:35891 Coq.Init.Datatypes <> nat ind
R35928:35935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35949:35956 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35957:35961 LF.Logic <> Peven var
R35963:35963 LF.Logic <> n var
R35941:35943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35936:35938 LF.Basics <> odd def
R35940:35940 LF.Logic <> n var
R35944:35948 LF.Basics <> false constr
R35899:35914 LF.Logic <> combine_odd_even def
R35927:35927 LF.Logic <> n var
R35921:35925 LF.Logic <> Peven var
R35916:35919 LF.Logic <> Podd var
R35990:36005 LF.Logic <> combine_odd_even def
R36804:36807 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36811:36814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36815:36817 Coq.Init.Datatypes <> nat ind
R36808:36810 Coq.Init.Datatypes <> nat ind
R36801:36803 Coq.Init.Datatypes <> nat ind
R36790:36793 Coq.Init.Peano <> plus syndef
R36850:36852 Coq.Init.Datatypes <> nat ind
R36860:36862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36856:36858 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36855:36855 LF.Logic <> n var
R36859:36859 LF.Logic <> m var
R36864:36866 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R36863:36863 LF.Logic <> m var
R36867:36867 LF.Logic <> n var
R36826:36833 LF.Induction <> add_comm prfax
prf 37860:37868 <> add_comm3
R37899:37901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37889:37892 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37898:37898 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37888:37888 LF.Logic <> x var
R37894:37896 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37893:37893 LF.Logic <> y var
R37897:37897 LF.Logic <> z var
R37902:37902 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37908:37911 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37904:37906 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37903:37903 LF.Logic <> z var
R37907:37907 LF.Logic <> y var
R37912:37912 LF.Logic <> x var
R38184:38191 LF.Induction <> add_comm prfax
R38184:38191 LF.Induction <> add_comm prfax
R38184:38191 LF.Induction <> add_comm prfax
R38204:38211 LF.Induction <> add_comm prfax
R38204:38211 LF.Induction <> add_comm prfax
R38204:38211 LF.Induction <> add_comm prfax
prf 38495:38509 <> add_comm3_take2
R38540:38542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38530:38533 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38539:38539 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38529:38529 LF.Logic <> x var
R38535:38537 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38534:38534 LF.Logic <> y var
R38538:38538 LF.Logic <> z var
R38543:38543 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38549:38552 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38545:38547 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38544:38544 LF.Logic <> z var
R38548:38548 LF.Logic <> y var
R38553:38553 LF.Logic <> x var
R38589:38596 LF.Induction <> add_comm prfax
R38589:38596 LF.Induction <> add_comm prfax
R38589:38596 LF.Induction <> add_comm prfax
R38618:38620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38614:38616 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38622:38624 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38618:38620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38614:38616 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38622:38624 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38643:38650 LF.Induction <> add_comm prfax
R38643:38650 LF.Induction <> add_comm prfax
R38643:38650 LF.Induction <> add_comm prfax
prf 38908:38922 <> add_comm3_take3
R38953:38955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38943:38946 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38952:38952 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38942:38942 LF.Logic <> x var
R38948:38950 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38947:38947 LF.Logic <> y var
R38951:38951 LF.Logic <> z var
R38956:38956 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38962:38965 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38958:38960 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R38957:38957 LF.Logic <> z var
R38961:38961 LF.Logic <> y var
R38966:38966 LF.Logic <> x var
R39002:39009 LF.Induction <> add_comm prfax
R39002:39009 LF.Induction <> add_comm prfax
R39002:39009 LF.Induction <> add_comm prfax
R39023:39030 LF.Induction <> add_comm prfax
R39023:39030 LF.Induction <> add_comm prfax
R39023:39030 LF.Induction <> add_comm prfax
prf 39229:39238 <> in_not_nil
R39258:39258 LF.Logic <> A var
R39266:39269 LF.Poly <> list ind
R39271:39271 LF.Logic <> A var
R39281:39284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39286:39289 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R39285:39285 LF.Logic <> l var
R39290:39291 LF.Poly <> :::'['_']' not
R39275:39276 LF.Logic <> In def
R39280:39280 LF.Logic <> l var
R39278:39278 LF.Logic <> x var
R39326:39328 Coq.Init.Logic <> not def
prf 39721:39733 <> in_not_nil_42
R39750:39753 LF.Poly <> list ind
R39755:39757 Coq.Init.Datatypes <> nat ind
R39767:39770 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R39772:39775 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R39771:39771 LF.Logic <> l var
R39776:39777 LF.Poly <> :::'['_']' not
R39760:39761 LF.Logic <> In def
R39766:39766 LF.Logic <> l var
R39814:39823 LF.Logic <> in_not_nil thm
R39814:39823 LF.Logic <> in_not_nil thm
prf 40130:40148 <> in_not_nil_42_take2
R40165:40168 LF.Poly <> list ind
R40170:40172 Coq.Init.Datatypes <> nat ind
R40182:40185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40187:40190 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R40186:40186 LF.Logic <> l var
R40191:40192 LF.Poly <> :::'['_']' not
R40175:40176 LF.Logic <> In def
R40181:40181 LF.Logic <> l var
R40224:40233 LF.Logic <> in_not_nil thm
R40224:40233 LF.Logic <> in_not_nil thm
prf 40304:40322 <> in_not_nil_42_take3
R40339:40342 LF.Poly <> list ind
R40344:40346 Coq.Init.Datatypes <> nat ind
R40356:40359 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40361:40364 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R40360:40360 LF.Logic <> l var
R40365:40366 LF.Poly <> :::'['_']' not
R40349:40350 LF.Logic <> In def
R40355:40355 LF.Logic <> l var
R40398:40407 LF.Logic <> in_not_nil thm
R40398:40407 LF.Logic <> in_not_nil thm
prf 40494:40512 <> in_not_nil_42_take4
R40529:40532 LF.Poly <> list ind
R40534:40536 Coq.Init.Datatypes <> nat ind
R40546:40549 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40551:40554 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R40550:40550 LF.Logic <> l var
R40555:40556 LF.Poly <> :::'['_']' not
R40539:40540 LF.Logic <> In def
R40545:40545 LF.Logic <> l var
R40589:40598 LF.Logic <> in_not_nil thm
R40600:40602 Coq.Init.Datatypes <> nat ind
R40589:40598 LF.Logic <> in_not_nil thm
R40600:40602 Coq.Init.Datatypes <> nat ind
prf 40683:40701 <> in_not_nil_42_take5
R40718:40721 LF.Poly <> list ind
R40723:40725 Coq.Init.Datatypes <> nat ind
R40735:40738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R40740:40743 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R40739:40739 LF.Logic <> l var
R40744:40745 LF.Poly <> :::'['_']' not
R40728:40729 LF.Logic <> In def
R40734:40734 LF.Logic <> l var
R40809:40818 LF.Logic <> in_not_nil thm
R40809:40818 LF.Logic <> in_not_nil thm
def 41430:41449 <> lemma_application_ex
R41467:41469 Coq.Init.Datatypes <> nat ind
R41478:41481 LF.Poly <> list ind
R41483:41485 Coq.Init.Datatypes <> nat ind
R41523:41530 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41532:41534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41531:41531 LF.Logic <> n var
R41493:41494 LF.Logic <> In def
R41499:41501 LF.Poly <> map def
R41520:41521 LF.Logic <> ns var
R41514:41516 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R41513:41513 LF.Logic <> m var
R41496:41496 LF.Logic <> n var
R41574:41578 LF.Logic <> proj1 thm
R41585:41594 LF.Logic <> In_map_iff thm
R41574:41578 LF.Logic <> proj1 thm
R41585:41594 LF.Logic <> In_map_iff thm
R41646:41652 LF.Induction <> mul_0_r prfax
R41646:41652 LF.Induction <> mul_0_r prfax
R41646:41652 LF.Induction <> mul_0_r prfax
def 43052:43072 <> function_equality_ex1
R43078:43078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43093:43097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43119:43119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43089:43091 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R43092:43092 LF.Logic <> x var
R43107:43107 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R43114:43117 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R43108:43111 Coq.Init.Peano <> pred syndef
R43118:43118 LF.Logic <> x var
def 43860:43880 <> function_equality_ex2
R43886:43886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43904:43908 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43926:43926 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43896:43899 Coq.Init.Peano <> plus syndef
R43901:43901 LF.Logic <> x var
R43918:43921 Coq.Init.Peano <> plus syndef
R43925:43925 LF.Logic <> x var
ax 44108:44132 <> functional_extensionality
R44199:44202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44203:44203 LF.Logic <> Y var
R44198:44198 LF.Logic <> X var
R44209:44209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44233:44237 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R44239:44241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44238:44238 LF.Logic <> f var
R44242:44242 LF.Logic <> g var
R44220:44220 LF.Logic <> X var
R44227:44229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44224:44224 LF.Logic <> f var
R44226:44226 LF.Logic <> x var
R44230:44230 LF.Logic <> g var
R44232:44232 LF.Logic <> x var
def 44552:44572 <> function_equality_ex2
R44578:44578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44596:44600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44618:44618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44588:44591 Coq.Init.Peano <> plus syndef
R44593:44593 LF.Logic <> x var
R44610:44613 Coq.Init.Peano <> plus syndef
R44617:44617 LF.Logic <> x var
R44636:44660 LF.Logic <> functional_extensionality prfax
R44636:44660 LF.Logic <> functional_extensionality prfax
R44681:44688 LF.Induction <> add_comm prfax
R44681:44688 LF.Induction <> add_comm prfax
def 46173:46182 <> rev_append
R46197:46200 LF.Poly <> list ind
R46202:46202 LF.Logic <> X var
R46207:46210 LF.Poly <> list ind
R46212:46212 LF.Logic <> X var
R46225:46226 LF.Logic <> l1 var
R46237:46238 LF.Poly <> :::'['_']' not
R46243:46244 LF.Logic <> l2 var
R46251:46254 LF.Poly <> :::x_'::'_x not
R46262:46271 LF.Logic <> rev_append def
R46279:46282 LF.Poly <> :::x_'::'_x not
R46283:46284 LF.Logic <> l2 var
def 46306:46311 <> tr_rev
R46322:46325 LF.Poly <> list ind
R46327:46327 LF.Logic <> X var
R46332:46335 LF.Poly <> list ind
R46337:46337 LF.Logic <> X var
R46344:46353 LF.Logic <> rev_append def
R46357:46358 LF.Poly <> :::'['_']' not
R46355:46355 LF.Logic <> l var
prf 47008:47021 <> rev_append_app
R47054:47057 LF.Poly <> list ind
R47059:47059 LF.Logic <> X var
R47088:47090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47065:47074 LF.Logic <> rev_append def
R47081:47084 LF.Poly <> :::x_'++'_x not
R47079:47080 LF.Logic <> l1 var
R47085:47086 LF.Logic <> l2 var
R47076:47076 LF.Logic <> l var
R47106:47109 LF.Poly <> :::x_'++'_x not
R47091:47100 LF.Logic <> rev_append def
R47104:47105 LF.Logic <> l1 var
R47102:47102 LF.Logic <> l var
R47110:47111 LF.Logic <> l2 var
R47279:47280 LF.Poly <> :::x_'::'_x not
R47279:47280 LF.Poly <> :::x_'::'_x not
prf 47331:47344 <> tr_rev_correct
R47367:47369 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47359:47364 LF.Logic <> tr_rev def
R47366:47366 LF.Logic <> X var
R47371:47373 LF.Poly <> rev def
R47375:47375 LF.Logic <> X var
R47402:47426 LF.Logic <> functional_extensionality prfax
R47402:47426 LF.Logic <> functional_extensionality prfax
R47481:47486 LF.Logic <> tr_rev def
R47520:47525 LF.Logic <> tr_rev def
R47569:47582 LF.Logic <> rev_append_app thm
R47569:47582 LF.Logic <> rev_append_app thm
R47569:47582 LF.Logic <> rev_append_app thm
def 50073:50084 <> even_42_bool
R50095:50097 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50088:50091 LF.Basics <> even def
R50098:50101 LF.Basics <> true constr
def 50205:50216 <> even_42_prop
R50220:50223 LF.Logic <> Even def
R50243:50246 LF.Logic <> Even def
prf 50515:50525 <> even_double
R50554:50556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50539:50542 LF.Basics <> even def
R50545:50550 LF.Induction <> double def
R50552:50552 LF.Logic <> k var
R50557:50560 LF.Basics <> true constr
prf 50661:50684 <> even_S_double_then_false
R50699:50701 Coq.Init.Datatypes <> nat ind
R50726:50728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50707:50710 LF.Basics <> even def
R50713:50713 Coq.Init.Datatypes <> S constr
R50716:50721 LF.Induction <> double def
R50723:50723 LF.Logic <> n var
R50729:50733 LF.Basics <> false constr
R50809:50809 Coq.Init.Datatypes <> S constr
R50812:50817 LF.Induction <> double def
R50820:50820 Coq.Init.Datatypes <> S constr
R50809:50809 Coq.Init.Datatypes <> S constr
R50812:50817 LF.Induction <> double def
R50820:50820 Coq.Init.Datatypes <> S constr
R50865:50867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50838:50841 LF.Basics <> even def
R50844:50844 Coq.Init.Datatypes <> S constr
R50847:50847 Coq.Init.Datatypes <> S constr
R50850:50850 Coq.Init.Datatypes <> S constr
R50853:50858 LF.Induction <> double def
R50868:50871 LF.Basics <> even def
R50874:50874 Coq.Init.Datatypes <> S constr
R50877:50882 LF.Induction <> double def
R50865:50867 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50838:50841 LF.Basics <> even def
R50844:50844 Coq.Init.Datatypes <> S constr
R50847:50847 Coq.Init.Datatypes <> S constr
R50850:50850 Coq.Init.Datatypes <> S constr
R50853:50858 LF.Induction <> double def
R50868:50871 LF.Basics <> even def
R50874:50874 Coq.Init.Datatypes <> S constr
R50877:50882 LF.Induction <> double def
prf 51017:51032 <> even_double_conv
R51046:51052 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R51054:51057 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R51059:51061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51058:51058 LF.Logic <> n var
R51065:51068 LF.Basics <> even def
R51070:51070 LF.Logic <> n var
R51091:51091 Coq.Init.Datatypes <> S constr
R51094:51099 LF.Induction <> double def
R51101:51101 LF.Logic <> k var
R51077:51082 LF.Induction <> double def
R51084:51084 LF.Logic <> k var
R51177:51182 LF.Induction <> even_S prfax
R51284:51289 LF.Induction <> even_S prfax
R51284:51289 LF.Induction <> even_S prfax
R51305:51308 LF.Basics <> even def
R51305:51308 LF.Basics <> even def
R51530:51533 LF.Basics <> negb def
R51570:51576 LF.Tactics <> f_equal thm
R51570:51576 LF.Tactics <> f_equal thm
R51645:51648 LF.Basics <> negb def
R51669:51669 Coq.Init.Datatypes <> S constr
R51669:51669 Coq.Init.Datatypes <> S constr
prf 51831:51844 <> even_bool_prop
R51873:51877 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R51866:51868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51860:51863 LF.Basics <> even def
R51865:51865 LF.Logic <> n var
R51869:51872 LF.Basics <> true constr
R51878:51881 LF.Logic <> Even def
R51883:51883 LF.Logic <> n var
R51936:51951 LF.Logic <> even_double_conv thm
R51936:51951 LF.Logic <> even_double_conv thm
R52054:52064 LF.Logic <> even_double thm
R52054:52064 LF.Logic <> even_double thm
prf 52446:52451 <> eqb_eq
R52470:52472 Coq.Init.Datatypes <> nat ind
R52492:52496 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R52485:52487 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52479:52482 LF.Basics <> ::nat_scope:x_'=?'_x not
R52477:52478 LF.Logic <> n1 var
R52483:52484 LF.Logic <> n2 var
R52488:52491 LF.Basics <> true constr
R52499:52501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52497:52498 LF.Logic <> n1 var
R52502:52503 LF.Logic <> n2 var
R52546:52553 LF.Tactics <> eqb_true thm
R52546:52553 LF.Tactics <> eqb_true thm
R52589:52596 LF.Induction <> eqb_refl prfax
R52589:52596 LF.Induction <> eqb_refl prfax
R52589:52596 LF.Induction <> eqb_refl prfax
def 53415:53427 <> is_even_prime
R53440:53442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R53439:53439 LF.Logic <> n var
R53462:53466 LF.Basics <> false constr
R53450:53453 LF.Basics <> true constr
def 55037:55045 <> even_1000
R55049:55052 LF.Logic <> Even def
R55161:55164 LF.Logic <> Even def
def 55377:55386 <> even_1000'
R55399:55401 Coq.Init.Logic <> ::type_scope:x_'='_x not
R55390:55393 LF.Basics <> even def
R55402:55405 LF.Basics <> true constr
def 55628:55638 <> even_1000''
R55642:55645 LF.Logic <> Even def
R55666:55679 LF.Logic <> even_bool_prop thm
R55666:55679 LF.Logic <> even_bool_prop thm
def 56237:56249 <> not_even_1001
R56262:56264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56253:56256 LF.Basics <> even def
R56265:56269 LF.Basics <> false constr
def 56425:56438 <> not_even_1001'
R56442:56443 Coq.Init.Logic <> ::type_scope:'~'_x not
R56453:56453 Coq.Init.Logic <> ::type_scope:'~'_x not
R56444:56447 LF.Logic <> Even def
R56500:56513 LF.Logic <> even_bool_prop thm
R56500:56513 LF.Logic <> even_bool_prop thm
R56500:56513 LF.Logic <> even_bool_prop thm
R56525:56527 Coq.Init.Logic <> not def
prf 56924:56939 <> plus_eqb_example
R56958:56960 Coq.Init.Datatypes <> nat ind
R56978:56981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R56996:56998 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56987:56990 LF.Basics <> ::nat_scope:x_'=?'_x not
R56983:56985 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R56982:56982 LF.Logic <> n var
R56986:56986 LF.Logic <> p var
R56992:56994 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R56991:56991 LF.Logic <> m var
R56995:56995 LF.Logic <> p var
R56999:57002 LF.Basics <> true constr
R56971:56973 Coq.Init.Logic <> ::type_scope:x_'='_x not
R56966:56969 LF.Basics <> ::nat_scope:x_'=?'_x not
R56965:56965 LF.Logic <> n var
R56970:56970 LF.Logic <> m var
R56974:56977 LF.Basics <> true constr
R57066:57071 LF.Logic <> eqb_eq thm
R57066:57071 LF.Logic <> eqb_eq thm
R57066:57071 LF.Logic <> eqb_eq thm
R57102:57107 LF.Logic <> eqb_eq thm
R57102:57107 LF.Logic <> eqb_eq thm
R57102:57107 LF.Logic <> eqb_eq thm
prf 57642:57654 <> andb_true_iff
R57671:57674 LF.Basics <> bool ind
R57694:57698 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R57687:57689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57681:57684 LF.Basics <> :::x_'&&'_x not
R57679:57680 LF.Logic <> b1 var
R57685:57686 LF.Logic <> b2 var
R57690:57693 LF.Basics <> true constr
R57708:57711 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R57701:57703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57699:57700 LF.Logic <> b1 var
R57704:57707 LF.Basics <> true constr
R57714:57716 Coq.Init.Logic <> ::type_scope:x_'='_x not
R57712:57713 LF.Logic <> b2 var
R57717:57720 LF.Basics <> true constr
prf 58078:58089 <> orb_true_iff
R58124:58128 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R58117:58119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58111:58114 LF.Basics <> :::x_'||'_x not
R58109:58110 LF.Logic <> b1 var
R58115:58116 LF.Logic <> b2 var
R58120:58123 LF.Basics <> true constr
R58138:58141 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R58131:58133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58129:58130 LF.Logic <> b1 var
R58134:58137 LF.Basics <> true constr
R58144:58146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58142:58143 LF.Logic <> b2 var
R58147:58150 LF.Basics <> true constr
prf 58714:58720 <> eqb_neq
R58737:58739 Coq.Init.Datatypes <> nat ind
R58758:58762 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R58750:58752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R58745:58748 LF.Basics <> ::nat_scope:x_'=?'_x not
R58744:58744 LF.Logic <> x var
R58749:58749 LF.Logic <> y var
R58753:58757 LF.Basics <> false constr
R58764:58767 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R58763:58763 LF.Logic <> x var
R58768:58768 LF.Logic <> y var
R58954:58956 Coq.Init.Logic <> not def
R59026:59028 Coq.Init.Logic <> not def
R59108:59110 Coq.Init.Logic <> not def
R59202:59204 Coq.Init.Logic <> not def
R59341:59343 Coq.Init.Logic <> not def
R59357:59374 LF.Logic <> ex_falso_quodlibet thm
R59357:59374 LF.Logic <> ex_falso_quodlibet thm
R59527:59529 Coq.Init.Logic <> not def
R59547:59549 Coq.Init.Logic <> not def
def 60009:60016 <> eqb_list
R60037:60040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60042:60045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60046:60049 LF.Basics <> bool ind
R60041:60041 LF.Logic <> A var
R60036:60036 LF.Logic <> A var
R60079:60082 LF.Poly <> list ind
R60084:60084 LF.Logic <> A var
R60089:60092 LF.Basics <> bool ind
R60121:60122 LF.Logic <> l1 var
R60149:60150 LF.Poly <> :::'['_']' not
R60161:60162 LF.Logic <> l2 var
R60197:60198 LF.Poly <> :::'['_']' not
R60203:60206 LF.Basics <> true constr
R60238:60241 LF.Poly <> :::x_'::'_x not
R60248:60252 LF.Basics <> false constr
R60306:60309 LF.Poly <> :::x_'::'_x not
R60322:60323 LF.Logic <> l2 var
R60358:60359 LF.Poly <> :::'['_']' not
R60364:60368 LF.Basics <> false constr
R60400:60403 LF.Poly <> :::x_'::'_x not
R60410:60410 LF.Basics <> :::x_'&&'_x not
R60420:60425 LF.Basics <> :::x_'&&'_x not
R60444:60444 LF.Basics <> :::x_'&&'_x not
R60411:60413 LF.Logic <> eqb var
R60426:60433 LF.Logic <> eqb_list def
R60435:60437 LF.Logic <> eqb var
prf 60508:60524 <> eqb_list_true_iff
R60547:60550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60552:60555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60556:60559 LF.Basics <> bool ind
R60551:60551 LF.Logic <> A var
R60546:60546 LF.Logic <> A var
R60567:60567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60610:60618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60658:60662 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R60651:60653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R60633:60640 LF.Logic <> eqb_list def
R60649:60650 LF.Logic <> l2 var
R60646:60647 LF.Logic <> l1 var
R60642:60644 LF.Logic <> eqb var
R60654:60657 LF.Basics <> true constr
R60665:60667 Coq.Init.Logic <> ::type_scope:x_'='_x not
R60663:60664 LF.Logic <> l1 var
R60668:60669 LF.Logic <> l2 var
R60598:60602 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R60591:60593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R60582:60584 LF.Logic <> eqb var
R60589:60590 LF.Logic <> a2 var
R60586:60587 LF.Logic <> a1 var
R60594:60597 LF.Basics <> true constr
R60605:60607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R60603:60604 LF.Logic <> a1 var
R60608:60609 LF.Logic <> a2 var
def 61811:61817 <> forallb
R61839:61842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61843:61846 LF.Basics <> bool ind
R61838:61838 LF.Logic <> X var
R61854:61857 LF.Poly <> list ind
R61859:61859 LF.Logic <> X var
R61864:61867 LF.Basics <> bool ind
R61880:61880 LF.Logic <> l var
R61891:61893 LF.Poly <> nil constr
R61898:61901 LF.Basics <> true constr
R61908:61911 LF.Poly <> :::x_'::'_x not
R61924:61927 LF.Logic <> test var
R61953:61956 LF.Basics <> true constr
R61961:61967 LF.Logic <> forallb def
R61969:61972 LF.Logic <> test var
R61992:61996 LF.Basics <> false constr
R62001:62005 LF.Basics <> false constr
prf 62041:62056 <> forallb_true_iff
R62079:62082 LF.Poly <> list ind
R62084:62084 LF.Logic <> X var
R62111:62115 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R62104:62106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62090:62096 LF.Logic <> forallb def
R62103:62103 LF.Logic <> l var
R62098:62101 LF.Logic <> test var
R62107:62110 LF.Basics <> true constr
R62116:62118 LF.Logic <> All def
R62145:62145 LF.Logic <> l var
R62136:62138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R62130:62133 LF.Logic <> test var
R62135:62135 LF.Logic <> x var
R62139:62142 LF.Basics <> true constr
R62239:62239 Coq.Init.Logic <> I constr
R62239:62239 Coq.Init.Logic <> I constr
def 63172:63186 <> excluded_middle
R63211:63214 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R63210:63210 LF.Logic <> P var
R63215:63216 Coq.Init.Logic <> ::type_scope:'~'_x not
R63217:63217 LF.Logic <> P var
prf 63977:64002 <> restricted_excluded_middle
R64020:64020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64035:64039 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R64041:64044 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R64040:64040 LF.Logic <> P var
R64045:64046 Coq.Init.Logic <> ::type_scope:'~'_x not
R64047:64047 LF.Logic <> P var
R64022:64026 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R64021:64021 LF.Logic <> P var
R64028:64030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64027:64027 LF.Logic <> b var
R64031:64034 LF.Basics <> true constr
prf 64296:64324 <> restricted_excluded_middle_eq
R64342:64344 Coq.Init.Datatypes <> nat ind
R64355:64358 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R64351:64353 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64350:64350 LF.Logic <> n var
R64354:64354 LF.Logic <> m var
R64360:64363 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R64359:64359 LF.Logic <> n var
R64364:64364 LF.Logic <> m var
R64397:64422 LF.Logic <> restricted_excluded_middle thm
R64434:64437 LF.Basics <> ::nat_scope:x_'=?'_x not
R64426:64428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64397:64422 LF.Logic <> restricted_excluded_middle thm
R64434:64437 LF.Basics <> ::nat_scope:x_'=?'_x not
R64426:64428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R64463:64468 LF.Logic <> eqb_eq thm
R64463:64468 LF.Logic <> eqb_eq thm
prf 68805:68831 <> excluded_middle_irrefutable
R68855:68856 Coq.Init.Logic <> ::type_scope:'~'_x not
R68857:68859 Coq.Init.Logic <> ::type_scope:'~'_x not
R68868:68868 Coq.Init.Logic <> ::type_scope:'~'_x not
R68861:68864 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R68860:68860 LF.Logic <> P var
R68865:68866 Coq.Init.Logic <> ::type_scope:'~'_x not
R68867:68867 LF.Logic <> P var
R68895:68897 Coq.Init.Logic <> not def
prf 69410:69424 <> not_exists_dist
R69445:69450 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69473:69476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69472:69472 LF.Logic <> X var
R69507:69511 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69525:69525 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R69522:69522 LF.Logic <> P var
R69524:69524 LF.Logic <> x var
R69488:69490 Coq.Init.Logic <> ::type_scope:'~'_x not
R69506:69506 Coq.Init.Logic <> ::type_scope:'~'_x not
R69491:69497 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R69499:69500 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R69501:69502 Coq.Init.Logic <> ::type_scope:'~'_x not
R69503:69503 LF.Logic <> P var
R69505:69505 LF.Logic <> x var
R69430:69444 LF.Logic <> excluded_middle def
R69552:69554 Coq.Init.Logic <> not def
R69570:69584 LF.Logic <> excluded_middle def
R69652:69654 Coq.Init.Logic <> not def
R69668:69685 LF.Logic <> ex_falso_quodlibet thm
R69668:69685 LF.Logic <> ex_falso_quodlibet thm
def 70714:70719 <> peirce
R70744:70744 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70758:70762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70763:70763 LF.Logic <> P var
R70745:70745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70752:70756 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70757:70757 LF.Logic <> P var
R70747:70750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70751:70751 LF.Logic <> Q var
R70746:70746 LF.Logic <> P var
def 70778:70804 <> double_negation_elimination
R70829:70832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70833:70833 LF.Logic <> P var
R70826:70826 Coq.Init.Logic <> ::type_scope:'~'_x not
R70827:70827 Coq.Init.Logic <> ::type_scope:'~'_x not
R70828:70828 LF.Logic <> P var
def 70848:70868 <> de_morgan_not_and_not
R70903:70906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70908:70911 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R70907:70907 LF.Logic <> P var
R70912:70912 LF.Logic <> Q var
R70892:70893 Coq.Init.Logic <> ::type_scope:'~'_x not
R70902:70902 Coq.Init.Logic <> ::type_scope:'~'_x not
R70896:70899 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R70894:70894 Coq.Init.Logic <> ::type_scope:'~'_x not
R70895:70895 LF.Logic <> P var
R70900:70900 Coq.Init.Logic <> ::type_scope:'~'_x not
R70901:70901 LF.Logic <> Q var
def 70927:70939 <> implies_to_or
R70963:70963 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70970:70975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70983:70983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70978:70981 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R70976:70976 Coq.Init.Logic <> ::type_scope:'~'_x not
R70977:70977 LF.Logic <> P var
R70982:70982 LF.Logic <> Q var
R70965:70968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R70969:70969 LF.Logic <> Q var
R70964:70964 LF.Logic <> P var
prf 71063:71075 <> peirce_eq_lem
R71084:71088 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R71078:71083 LF.Logic <> peirce def
R71089:71103 LF.Logic <> excluded_middle def
R71122:71127 LF.Logic <> peirce def
R71137:71151 LF.Logic <> excluded_middle def
R71200:71200 Coq.Init.Logic <> ::type_scope:'~'_x not
R71200:71200 Coq.Init.Logic <> ::type_scope:'~'_x not
prf 71475:71511 <> peirce_eq_double_negation_elimination
R71523:71527 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R71517:71522 LF.Logic <> peirce def
R71528:71554 LF.Logic <> double_negation_elimination def
R71573:71578 LF.Logic <> peirce def
R71588:71614 LF.Logic <> double_negation_elimination def
R71660:71662 Coq.Init.Logic <> not def
R71690:71694 Coq.Init.Logic <> False ind
R71690:71694 Coq.Init.Logic <> False ind
R71767:71769 Coq.Init.Logic <> not def
