COQAUX1 8cf7bb5376d243dbf7ebcd95c836a771 /home/bruno/MFO/HardProof/Basics.v
0 0 VernacProof "tac:no using:no"
5371 5375 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5357 5369 context_used ""
5371 5375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10625 10629 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10611 10623 context_used ""
10625 10629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10705 10709 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10691 10703 context_used ""
10705 10709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10784 10788 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10770 10782 context_used ""
10784 10788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10863 10867 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10849 10861 context_used ""
10863 10867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11210 11214 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11197 11209 context_used ""
11210 11214 proof_check_time "0.000"
13656 13660 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
13641 13653 context_used ""
13656 13660 proof_check_time "0.000"
13754 13758 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13739 13751 context_used ""
13754 13758 proof_check_time "0.000"
13851 13855 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13836 13848 context_used ""
13851 13855 proof_check_time "0.000"
13948 13952 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13933 13945 context_used ""
13948 13952 proof_check_time "0.000"
14362 14371 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14362 14371 proof_check_time "0.000"
14461 14470 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14461 14470 proof_check_time "0.000"
14560 14569 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14560 14569 proof_check_time "0.000"
14659 14668 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14659 14668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27473 27477 proof_build_time "0.002"
0 0 test_odd1 "0.002"
27458 27470 context_used ""
27473 27477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27568 27572 proof_build_time "0.001"
0 0 test_odd2 "0.001"
27553 27565 context_used ""
27568 27572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29112 29116 proof_build_time "0.001"
0 0 test_mult1 "0.001"
29098 29110 context_used ""
29112 29116 proof_check_time "0.001"
30108 30112 proof_build_time "0.003"
0 0 test_factorial1 "0.003"
30093 30105 context_used ""
30108 30112 proof_check_time "0.000"
30207 30211 proof_build_time "0.033"
0 0 test_factorial2 "0.033"
30192 30204 context_used ""
30207 30211 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32394 32398 proof_build_time "0.001"
0 0 test_leb1 "0.001"
32380 32392 context_used ""
32394 32398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32477 32481 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32463 32475 context_used ""
32477 32481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32561 32565 proof_build_time "0.002"
0 0 test_leb3 "0.002"
32547 32559 context_used ""
32561 32565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32847 32851 proof_build_time "0.001"
0 0 test_leb3' "0.001"
32833 32845 context_used ""
32847 32851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33895 33899 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
33880 33892 context_used ""
33895 33899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33995 33999 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
33980 33992 context_used ""
33995 33999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34092 34096 proof_build_time "0.002"
0 0 test_ltb3 "0.002"
34077 34089 context_used ""
34092 34096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35146 35150 proof_build_time "0.000"
0 0 plus_O_n "0.000"
35132 35144 context_used ""
35146 35150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36085 36089 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
36072 36084 context_used ""
36085 36089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37829 37833 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37816 37828 context_used ""
37829 37833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38299 38303 proof_build_time "0.000"
0 0 plus_1_l "0.000"
38285 38297 context_used ""
38299 38303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38382 38386 proof_build_time "0.001"
0 0 mult_0_l "0.001"
38368 38380 context_used ""
38382 38386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40057 40061 proof_build_time "0.001"
0 0 plus_id_example "0.001"
40043 40055 context_used ""
40057 40061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41037 41041 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
41024 41036 context_used ""
41037 41041 proof_check_time "0.000"
41112 41116 proof_build_time "0.000"
0 0 zero_plus_zero "0.000"
41099 41111 context_used ""
41112 41116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42629 42633 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
42616 42628 context_used ""
42629 42633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42970 42974 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
42957 42969 context_used ""
42970 42974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43596 43602 proof_build_time "0.000"
43596 43602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44634 44638 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
44619 44631 context_used ""
44634 44638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48131 48135 proof_build_time "0.001"
0 0 negb_involutive "0.001"
48117 48129 context_used ""
48131 48135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49004 49008 proof_build_time "0.003"
0 0 andb_commutative "0.003"
48991 49003 context_used ""
49004 49008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49589 49593 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
49587 49588 context_used ""
49589 49593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50389 50393 proof_build_time "0.007"
0 0 andb3_exchange "0.007"
50387 50388 context_used ""
50389 50393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51024 51028 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
51008 51023 context_used ""
51024 51028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51858 51862 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
51844 51856 context_used ""
51858 51862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52135 52139 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
52122 52134 context_used ""
52135 52139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52343 52347 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
52330 52342 context_used ""
52343 52347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56706 56710 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
56693 56705 context_used ""
56706 56710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57667 57671 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
57658 57666 context_used ""
57667 57671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61389 61398 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
61389 61398 proof_check_time "0.000"
62601 62610 proof_build_time "0.000"
0 0 grade_comparison "0.000"
62601 62610 proof_check_time "0.000"
62846 62855 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
62846 62855 proof_check_time "0.000"
62967 62976 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
62967 62976 proof_check_time "0.000"
63087 63096 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
63087 63096 proof_check_time "0.000"
63208 63217 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
63208 63217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64271 64277 proof_build_time "0.002"
64271 64277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64467 64471 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
64454 64466 context_used ""
64467 64471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65043 65052 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
65043 65052 proof_check_time "0.000"
66009 66018 proof_build_time "0.000"
0 0 lower_grade "0.000"
66009 66018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66125 66134 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
66125 66134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66245 66254 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
66245 66254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66360 66369 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
66360 66369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66476 66485 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
66476 66485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66596 66605 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
66596 66605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66726 66735 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
66726 66735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66869 66878 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
66869 66878 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67152 67161 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
67152 67161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68379 68388 proof_build_time "0.000"
0 0 lower_grade_lowers "0.000"
68379 68388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70041 70045 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
70028 70040 context_used ""
70041 70045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70631 70640 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
70631 70640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71161 71170 proof_build_time "0.000"
0 0 grade_lowered_once "0.000"
71161 71170 proof_check_time "0.000"
72959 72968 proof_build_time "0.000"
0 0 incr "0.000"
72959 72968 proof_check_time "0.000"
73061 73070 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
73061 73070 proof_check_time "0.000"
73447 73456 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
73447 73456 proof_check_time "0.000"
73534 73543 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
73534 73543 proof_check_time "0.000"
73626 73635 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
73626 73635 proof_check_time "0.000"
73709 73718 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
73709 73718 proof_check_time "0.000"
73822 73831 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
73822 73831 proof_check_time "0.000"
73942 73951 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
73942 73951 proof_check_time "0.000"
0 0 vo_compile_time "0.567"
