COQAUX1 ec8996e4100b8d2ded44b273fa843036 /home/bruno/MFO/Aula/lf/Imp.v
0 0 VernacProof "tac:no using:no"
5025 5029 proof_build_time "0.000"
0 0 test_aeval1 "0.000"
5012 5024 context_used ""
5025 5029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6556 6560 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6543 6555 context_used ""
6556 6560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7524 7528 proof_build_time "0.007"
0 0 optimize_0plus_sound "0.007"
7510 7522 context_used ""
7524 7528 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9069 9073 proof_build_time "0.000"
0 0 silly1 "0.000"
9016 9032 context_used ""
9069 9073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9272 9276 proof_build_time "0.000"
0 0 silly2 "0.000"
9207 9216 context_used ""
9272 9276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10064 10068 proof_build_time "0.001"
0 0 foo "0.001"
10051 10063 context_used ""
10064 10068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10358 10362 proof_build_time "0.000"
0 0 foo' "0.000"
10223 10357 context_used ""
10358 10362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11335 11339 proof_build_time "0.006"
0 0 optimize_0plus_sound' "0.006"
11274 11332 context_used ""
11335 11339 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13931 13935 proof_build_time "0.006"
0 0 optimize_0plus_sound'' "0.006"
13879 13930 context_used ""
13931 13935 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14984 14988 proof_build_time "0.003"
0 0 In10 "0.003"
14943 14983 context_used ""
14984 14988 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15324 15328 proof_build_time "0.004"
0 0 In10' "0.004"
15283 15323 context_used ""
15324 15328 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15843 15852 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15843 15852 proof_check_time "0.000"
16938 16947 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16938 16947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17060 17069 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
17060 17069 proof_check_time "0.000"
19390 19394 proof_build_time "0.001"
0 0 invert_example1 "0.001"
19377 19389 context_used ""
19390 19394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20289 20293 proof_build_time "0.004"
0 0 silly_presburger_example "0.004"
20284 20288 context_used ""
20289 20293 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20372 20376 proof_build_time "0.002"
0 0 add_comm__lia "0.002"
20367 20371 context_used ""
20372 20376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20468 20472 proof_build_time "0.002"
0 0 add_assoc__lia "0.002"
20463 20467 context_used ""
20468 20472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29153 29157 proof_build_time "0.005"
0 0 aeval_iff_aevalR "0.005"
29140 29152 context_used ""
29153 29157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29554 29558 proof_build_time "0.003"
0 0 aeval_iff_aevalR' "0.003"
29454 29553 context_used ""
29554 29558 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29994 30003 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
29994 30003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41502 41506 proof_build_time "0.000"
0 0 aexp1 "0.000"
41489 41501 context_used ""
41502 41506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41600 41604 proof_build_time "0.000"
0 0 aexp2 "0.000"
41587 41599 context_used ""
41600 41604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41696 41700 proof_build_time "0.000"
0 0 bexp1 "0.000"
41683 41695 context_used ""
41696 41700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54389 54393 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
54376 54388 context_used ""
54389 54393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54590 54599 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
54590 54599 proof_check_time "0.000"
55137 55146 proof_build_time "0.000"
0 0 pup_to_n "0.000"
55137 55146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55296 55305 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
55296 55305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57044 57048 proof_build_time "0.041"
0 0 ceval_deterministic "0.041"
57031 57042 context_used ""
57044 57048 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
57895 57899 proof_build_time "0.013"
0 0 plus2_spec "0.013"
57875 57893 context_used ""
57895 57899 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58682 58691 proof_build_time "0.001"
0 0 loop_never_stops "0.001"
58682 58691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59540 59549 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
59540 59549 proof_check_time "0.000"
62521 62530 proof_build_time "0.000"
0 0 s_execute "0.000"
62521 62530 proof_check_time "0.000"
62673 62682 proof_build_time "0.000"
0 0 s_execute1 "0.000"
62673 62682 proof_check_time "0.000"
62809 62818 proof_build_time "0.000"
0 0 s_execute2 "0.000"
62809 62818 proof_check_time "0.000"
63120 63129 proof_build_time "0.000"
0 0 s_compile "0.000"
63120 63129 proof_check_time "0.000"
63338 63347 proof_build_time "0.000"
0 0 s_compile1 "0.000"
63338 63347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63781 63790 proof_build_time "0.000"
0 0 execute_app "0.000"
63781 63790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64262 64271 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
64262 64271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64483 64492 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
64483 64492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70569 70578 proof_build_time "0.000"
0 0 break_ignore "0.000"
70569 70578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70711 70720 proof_build_time "0.000"
0 0 while_continue "0.000"
70711 70720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70899 70908 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
70899 70908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71095 71104 proof_build_time "0.000"
0 0 seq_continue "0.000"
71095 71104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71249 71258 proof_build_time "0.000"
0 0 seq_stops_on_break "0.000"
71249 71258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71526 71535 proof_build_time "0.000"
0 0 while_break_true "0.000"
71526 71535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71794 71803 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
71794 71803 proof_check_time "0.000"
0 0 vo_compile_time "0.709"
