COQAUX1 c8b3dd98c016735b6f212aedbaa75e07 /home/bruno/MFO/Aula/lf/ImpCEvalFun.v
0 0 VernacProof "tac:no using:no"
6809 6813 proof_build_time "0.000"
0 0 example_test_ceval "0.000"
6796 6808 context_used ""
6809 6813 proof_check_time "0.000"
7149 7158 proof_build_time "0.000"
0 0 pup_to_n "0.000"
7149 7158 proof_check_time "0.000"
7253 7262 proof_build_time "0.000"
0 0 pup_to_n_1 "0.000"
7253 7262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9496 9500 proof_build_time "0.013"
0 0 ceval_step__ceval "0.013"
9484 9495 context_used ""
9496 9500 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11480 11484 proof_build_time "0.013"
0 0 ceval_step_more "0.013"
11458 11478 context_used ""
11480 11484 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11885 11894 proof_build_time "0.001"
0 0 ceval__ceval_step "0.001"
11885 11894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12115 12119 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
12090 12114 context_used ""
12115 12119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12861 12865 proof_build_time "0.005"
0 0 ceval_deterministic' "0.005"
12855 12859 context_used ""
12861 12865 proof_check_time "0.002"
0 0 vo_compile_time "0.581"
