COQAUX1 fe2e9b49df5c4d31498ef6b3a9264a47 /home/bruno/MFO/Aula/lf/IndProp.v
0 0 VernacProof "tac:no using:no"
9854 9858 proof_build_time "0.000"
0 0 ev_4 "0.000"
9842 9853 context_used ""
9854 9858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10012 10016 proof_build_time "0.000"
0 0 ev_4' "0.000"
9980 10011 context_used ""
10012 10016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10230 10234 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
10220 10229 context_used ""
10230 10234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10362 10371 proof_build_time "0.000"
0 0 ev_double "0.000"
10362 10371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12493 12497 proof_build_time "0.001"
0 0 ev_inversion "0.001"
12483 12492 context_used ""
12493 12497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13103 13107 proof_build_time "0.001"
0 0 evSS_ev "0.001"
13092 13102 context_used ""
13103 13107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14070 14074 proof_build_time "0.001"
0 0 evSS_ev' "0.001"
14060 14069 context_used ""
14070 14074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14459 14463 proof_build_time "0.001"
0 0 one_not_even "0.001"
14442 14458 context_used ""
14459 14463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14529 14533 proof_build_time "0.001"
0 0 one_not_even' "0.001"
14516 14528 context_used ""
14529 14533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14816 14825 proof_build_time "0.000"
0 0 SSSSev__even "0.000"
14816 14825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15015 15024 proof_build_time "0.000"
0 0 ev5_nonsense "0.000"
15015 15024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15834 15838 proof_build_time "0.001"
0 0 inversion_ex1 "0.001"
15821 15833 context_used ""
15834 15838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15950 15954 proof_build_time "0.000"
0 0 inversion_ex2 "0.000"
15932 15949 context_used ""
15950 15954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19202 19208 proof_build_time "0.002"
19202 19208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20847 20851 proof_build_time "0.002"
0 0 ev_Even "0.002"
20834 20846 context_used ""
20847 20851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21384 21388 proof_build_time "0.001"
0 0 ev_Even_iff "0.001"
21367 21383 context_used ""
21384 21388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21833 21842 proof_build_time "0.000"
0 0 ev_sum "0.000"
21833 21842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22564 22573 proof_build_time "0.000"
0 0 ev'_ev "0.000"
22564 22573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22872 22881 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
22872 22881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23237 23246 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
23237 23246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25118 25122 proof_build_time "0.000"
0 0 test_le1 "0.000"
25105 25116 context_used ""
25118 25122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25235 25239 proof_build_time "0.001"
0 0 test_le2 "0.001"
25222 25233 context_used ""
25235 25239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25356 25360 proof_build_time "0.002"
0 0 test_le3 "0.002"
25341 25354 context_used ""
25356 25360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25892 25901 proof_build_time "0.000"
0 0 total_relation_is_total "0.000"
25892 25901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26245 26254 proof_build_time "0.000"
0 0 empty_relation_is_empty "0.000"
26245 26254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27309 27318 proof_build_time "0.000"
0 0 le_trans "0.000"
27309 27318 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27385 27394 proof_build_time "0.000"
0 0 O_le_n "0.000"
27385 27394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27487 27496 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
27487 27496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27589 27598 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
27589 27598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27681 27690 proof_build_time "0.000"
0 0 lt_ge_cases "0.000"
27681 27690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27766 27775 proof_build_time "0.000"
0 0 le_plus_l "0.000"
27766 27775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27878 27887 proof_build_time "0.000"
0 0 plus_le "0.000"
27878 27887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28052 28061 proof_build_time "0.000"
0 0 add_le_cases "0.000"
28052 28061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28162 28171 proof_build_time "0.000"
0 0 plus_le_compat_l "0.000"
28162 28171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28272 28281 proof_build_time "0.000"
0 0 plus_le_compat_r "0.000"
28272 28281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28375 28384 proof_build_time "0.000"
0 0 le_plus_trans "0.000"
28375 28384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28472 28481 proof_build_time "0.000"
0 0 n_lt_m__n_le_m "0.000"
28472 28481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28580 28589 proof_build_time "0.000"
0 0 plus_lt "0.000"
28580 28589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28762 28771 proof_build_time "0.000"
0 0 leb_complete "0.000"
28762 28771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28925 28934 proof_build_time "0.000"
0 0 leb_correct "0.000"
28925 28934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29098 29107 proof_build_time "0.000"
0 0 leb_iff "0.000"
29098 29107 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29230 29239 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
29230 29239 proof_check_time "0.000"
30761 30770 proof_build_time "0.000"
0 0 fR "0.000"
30761 30770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30857 30866 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
30857 30866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32158 32167 proof_build_time "0.000"
0 0 subseq_refl "0.000"
32158 32167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32290 32299 proof_build_time "0.000"
0 0 subseq_app "0.000"
32290 32299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32551 32560 proof_build_time "0.000"
0 0 subseq_trans "0.000"
32551 32560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38639 38643 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
38626 38638 context_used ""
38639 38643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38761 38765 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
38748 38760 context_used ""
38761 38765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39171 39175 proof_build_time "0.003"
0 0 reg_exp_ex3 "0.003"
39158 39170 context_used ""
39171 39175 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39737 39741 proof_build_time "0.002"
0 0 reg_exp_ex4 "0.002"
39723 39736 context_used ""
39737 39741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40100 40104 proof_build_time "0.001"
0 0 MStar1 "0.001"
40086 40099 context_used ""
40100 40104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40548 40557 proof_build_time "0.000"
0 0 empty_is_empty "0.000"
40548 40557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40696 40705 proof_build_time "0.000"
0 0 MUnion' "0.000"
40696 40705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41109 41118 proof_build_time "0.000"
0 0 MStar' "0.000"
41109 41118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43558 43562 proof_build_time "0.007"
0 0 in_re_match "0.007"
43541 43557 context_used ""
43558 43562 proof_check_time "0.001"
43887 43896 proof_build_time "0.000"
0 0 re_not_empty "0.000"
43887 43896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44032 44041 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
44032 44041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45946 45952 proof_build_time "0.001"
45946 45952 proof_check_time "0.000"
47016 47022 proof_build_time "0.000"
47016 47022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48472 48476 proof_build_time "0.004"
0 0 star_app "0.004"
48462 48471 context_used ""
48472 48476 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48944 48953 proof_build_time "0.000"
0 0 MStar'' "0.000"
48944 48953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50763 50767 proof_build_time "0.002"
0 0 pumping_constant_ge_1 "0.002"
50751 50762 context_used ""
50763 50767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51098 51102 proof_build_time "0.002"
0 0 pumping_constant_0_false "0.002"
51078 51097 context_used ""
51098 51102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51649 51653 proof_build_time "0.001"
0 0 napp_plus "0.001"
51636 51648 context_used ""
51649 51653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51937 51941 proof_build_time "0.001"
0 0 napp_star "0.001"
51926 51936 context_used ""
51937 51941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53099 53108 proof_build_time "0.002"
0 0 weak_pumping "0.002"
53099 53108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53960 53969 proof_build_time "0.002"
0 0 pumping "0.002"
53960 53969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54804 54808 proof_build_time "0.003"
0 0 filter_not_empty_In "0.003"
54794 54803 context_used ""
54804 54808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56872 56876 proof_build_time "0.002"
0 0 iff_reflect "0.002"
56858 56871 context_used ""
56872 56876 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57099 57108 proof_build_time "0.000"
0 0 reflect_iff "0.000"
57099 57108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57779 57783 proof_build_time "0.001"
0 0 eqbP "0.001"
57766 57778 context_used ""
57779 57783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58592 58596 proof_build_time "0.002"
0 0 filter_not_empty_In' "0.002"
58582 58591 context_used ""
58592 58596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58979 58988 proof_build_time "0.000"
0 0 eqbP_practice "0.000"
58979 58988 proof_check_time "0.000"
61121 61130 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
61121 61130 proof_check_time "0.000"
61264 61273 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
61264 61273 proof_check_time "0.000"
61400 61409 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
61400 61409 proof_check_time "0.000"
61535 61544 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
61535 61544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63059 63068 proof_build_time "0.000"
0 0 merge_filter "0.000"
63059 63068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64263 64272 proof_build_time "0.000"
0 0 pal_app_rev "0.000"
64263 64272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64370 64379 proof_build_time "0.000"
0 0 pal_rev "0.000"
64370 64379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64787 64796 proof_build_time "0.000"
0 0 palindrome_converse "0.000"
64787 64796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66619 66628 proof_build_time "0.000"
0 0 in_split "0.000"
66619 66628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67872 67881 proof_build_time "0.000"
0 0 pigeonhole_principle "0.000"
67872 67881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70712 70716 proof_build_time "0.001"
0 0 provable_equiv_true "0.001"
70703 70711 context_used ""
70712 70716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70918 70922 proof_build_time "0.001"
0 0 not_equiv_false "0.001"
70905 70917 context_used ""
70918 70922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71112 71116 proof_build_time "0.004"
0 0 null_matches_none "0.004"
71099 71111 context_used ""
71112 71116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71332 71336 proof_build_time "0.004"
0 0 empty_matches_eps "0.004"
71318 71331 context_used ""
71332 71336 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
71541 71545 proof_build_time "0.004"
0 0 empty_nomatch_ne "0.004"
71528 71540 context_used ""
71541 71545 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71819 71823 proof_build_time "0.005"
0 0 char_nomatch_char "0.005"
71806 71818 context_used ""
71819 71823 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72071 72075 proof_build_time "0.005"
0 0 char_eps_suffix "0.005"
72058 72070 context_used ""
72071 72075 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72547 72551 proof_build_time "0.008"
0 0 app_exists "0.008"
72511 72546 context_used ""
72547 72551 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
73218 73227 proof_build_time "0.000"
0 0 app_ne "0.000"
73218 73227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73589 73593 proof_build_time "0.007"
0 0 union_disj "0.007"
73580 73588 context_used ""
73589 73593 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74536 74545 proof_build_time "0.000"
0 0 star_ne "0.000"
74536 74545 proof_check_time "0.000"
75179 75188 proof_build_time "0.000"
0 0 match_eps "0.000"
75179 75188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75520 75529 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
75520 75529 proof_check_time "0.000"
76788 76797 proof_build_time "0.000"
0 0 derive "0.000"
76788 76797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77287 77296 proof_build_time "0.000"
0 0 test_der0 "0.000"
77287 77296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77406 77415 proof_build_time "0.000"
0 0 test_der1 "0.000"
77406 77415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77526 77535 proof_build_time "0.000"
0 0 test_der2 "0.000"
77526 77535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77675 77684 proof_build_time "0.000"
0 0 test_der3 "0.000"
77675 77684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77824 77833 proof_build_time "0.000"
0 0 test_der4 "0.000"
77824 77833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77950 77959 proof_build_time "0.000"
0 0 test_der5 "0.000"
77950 77959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78113 78122 proof_build_time "0.000"
0 0 test_der6 "0.000"
78113 78122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78277 78286 proof_build_time "0.000"
0 0 test_der7 "0.000"
78277 78286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79383 79392 proof_build_time "0.000"
0 0 derive_corr "0.000"
79383 79392 proof_check_time "0.000"
80139 80148 proof_build_time "0.000"
0 0 regex_match "0.000"
80139 80148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80886 80895 proof_build_time "0.000"
0 0 regex_match_correct "0.000"
80886 80895 proof_check_time "0.000"
0 0 vo_compile_time "0.707"
