COQAUX1 dab3ba2104437f4629d7676ad872832a /home/bruno/MFO/Aula/lf/IndPrinciples.v
0 0 VernacProof "tac:no using:no"
1532 1536 proof_build_time "0.001"
0 0 mul_0_r' "0.001"
1518 1530 context_used ""
1532 1536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2785 2794 proof_build_time "0.000"
0 0 plus_one_r' "0.000"
2785 2794 proof_check_time "0.000"
6513 6522 proof_build_time "0.000"
0 0 base_case "0.000"
6513 6522 proof_check_time "0.000"
6638 6647 proof_build_time "0.000"
0 0 leaf_case "0.000"
6638 6647 proof_check_time "0.000"
6765 6774 proof_build_time "0.000"
0 0 branch_case "0.000"
6765 6774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7345 7354 proof_build_time "0.000"
0 0 booltree_ind_type_correct "0.000"
7345 7354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8341 8350 proof_build_time "0.000"
0 0 Toy_correct "0.000"
8341 8350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12694 12698 proof_build_time "0.001"
0 0 mul_0_r'' "0.001"
12683 12693 context_used ""
12694 12698 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15127 15131 proof_build_time "0.001"
0 0 add_assoc' "0.001"
15113 15125 context_used ""
15127 15131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15465 15469 proof_build_time "0.002"
0 0 add_comm' "0.002"
15451 15463 context_used ""
15465 15469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16194 16198 proof_build_time "0.002"
0 0 add_comm'' "0.002"
16180 16192 context_used ""
16194 16198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18049 18053 proof_build_time "0.001"
0 0 ev_ev' "0.001"
18039 18048 context_used ""
18049 18053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30283 30289 proof_build_time "0.002"
30283 30289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31763 31767 proof_build_time "0.001"
0 0 even_ev "0.001"
31754 31762 context_used ""
31763 31767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32851 32857 proof_build_time "0.001"
32851 32857 proof_check_time "0.000"
33312 33321 proof_build_time "0.000"
0 0 better_t_tree_ind_type "0.000"
33312 33321 proof_check_time "0.000"
33564 33573 proof_build_time "0.000"
0 0 better_t_tree_ind "0.000"
33564 33573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34091 34100 proof_build_time "0.000"
0 0 reflect_involution "0.000"
34091 34100 proof_check_time "0.000"
0 0 vo_compile_time "0.524"
