COQAUX1 36356812e32a6c773359ad0d3f39f3e6 /home/bruno/MFO/Aula/lf/Tactics.v
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.000"
0 0 silly1 "0.000"
1243 1252 context_used ""
1254 1258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.000"
0 0 silly2 "0.000"
1645 1655 context_used ""
1657 1661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.000"
0 0 silly2a "0.000"
2285 2295 context_used ""
2297 2301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2628 2637 proof_build_time "0.000"
0 0 silly_ex "0.000"
2628 2637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3183 3187 proof_build_time "0.000"
0 0 silly3 "0.000"
3173 3181 context_used ""
3183 3187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3653 3662 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3653 3662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4325 4329 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4311 4323 context_used ""
4325 4329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4645 4649 proof_build_time "0.000"
0 0 trans_eq "0.000"
4631 4643 context_used ""
4645 4649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5432 5436 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5419 5429 context_used ""
5432 5436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6080 6084 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6067 6077 context_used ""
6080 6084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6310 6319 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6310 6319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7811 7815 proof_build_time "0.001"
0 0 S_injective "0.001"
7798 7810 context_used ""
7811 7815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8671 8675 proof_build_time "0.000"
0 0 S_injective' "0.000"
8660 8670 context_used ""
8671 8675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8975 8979 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
8962 8974 context_used ""
8975 8979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9186 9195 proof_build_time "0.000"
0 0 injection_ex3 "0.000"
9186 9195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10015 10019 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
9994 10014 context_used ""
10015 10019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10139 10143 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
10118 10138 context_used ""
10139 10143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11043 11052 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11043 11052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11894 11898 proof_build_time "0.001"
0 0 eqb_0_l "0.001"
11878 11893 context_used ""
11894 11898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12324 12328 proof_build_time "0.001"
0 0 f_equal "0.001"
12310 12322 context_used ""
12324 12328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12449 12453 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
12440 12448 context_used ""
12449 12453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12977 12981 proof_build_time "0.000"
0 0 eq_implies_succ_equal' "0.000"
12968 12976 context_used ""
12977 12981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13547 13551 proof_build_time "0.000"
0 0 S_inj "0.000"
13537 13545 context_used ""
13547 13551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14492 14496 proof_build_time "0.001"
0 0 silly4 "0.001"
14482 14490 context_used ""
14492 14496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16567 16573 proof_build_time "0.003"
16567 16573 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20217 20221 proof_build_time "0.003"
0 0 double_injective "0.003"
20205 20216 context_used ""
20217 20221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20777 20786 proof_build_time "0.000"
0 0 eqb_true "0.000"
20777 20786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21484 21493 proof_build_time "0.000"
0 0 plus_n_n_injective "0.000"
21484 21493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22261 22267 proof_build_time "0.002"
22261 22267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23763 23767 proof_build_time "0.003"
0 0 double_injective_take2 "0.003"
23751 23762 context_used ""
23763 23767 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25968 25977 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
25968 25977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27233 27237 proof_build_time "0.002"
0 0 square_mult "0.002"
27220 27232 context_used ""
27233 27237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27932 27936 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
27919 27931 context_used ""
27932 27936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28335 28341 proof_build_time "0.000"
28335 28341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29411 29415 proof_build_time "0.001"
0 0 silly_fact_2 "0.001"
29398 29410 context_used ""
29411 29415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29990 29994 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
29977 29989 context_used ""
29990 29994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30799 30803 proof_build_time "0.001"
0 0 sillyfun_false "0.001"
30785 30797 context_used ""
30799 30803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32003 32012 proof_build_time "0.000"
0 0 combine_split "0.000"
32003 32012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32971 32977 proof_build_time "0.001"
32971 32977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34598 34602 proof_build_time "0.002"
0 0 sillyfun1_odd "0.002"
34580 34596 context_used ""
34598 34602 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34790 34799 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
34790 34799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37490 37499 proof_build_time "0.000"
0 0 eqb_sym "0.000"
37490 37499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37952 37961 proof_build_time "0.000"
0 0 eqb_trans "0.000"
37952 37961 proof_check_time "0.000"
38674 38683 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
38674 38683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38760 38769 proof_build_time "0.000"
0 0 split_combine "0.000"
38760 38769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39148 39157 proof_build_time "0.000"
0 0 filter_exercise "0.000"
39148 39157 proof_check_time "0.000"
40171 40180 proof_build_time "0.000"
0 0 forallb "0.000"
40171 40180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40265 40274 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
40265 40274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40362 40371 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
40362 40371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40456 40465 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
40456 40465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40545 40554 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
40545 40554 proof_check_time "0.000"
40680 40689 proof_build_time "0.000"
0 0 existsb "0.000"
40680 40689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40777 40786 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
40777 40786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40885 40894 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
40885 40894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40981 40990 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
40981 40990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41068 41077 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
41068 41077 proof_check_time "0.000"
41206 41215 proof_build_time "0.000"
0 0 existsb' "0.000"
41206 41215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41357 41366 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
41357 41366 proof_check_time "0.000"
0 0 vo_compile_time "0.277"
