DIGEST 3b4f17eb8127314ebf10b9a418100432
FLF.Maps
R1529:1539 Coq.Arith.Arith <> <> lib
R1566:1574 Coq.Bool.Bool <> <> lib
R1592:1609 Coq.Strings.String <> <> lib
R1636:1665 Coq.Logic.FunctionalExtensionality <> <> lib
R1692:1701 Coq.Lists.List <> <> lib
R2306:2317 Coq.Init.Nat <> add def
R2899:2904 Coq.Strings.String <> string ind
R2922:2924 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2909:2912 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R2908:2908 LF.Maps <> x var
R2913:2913 LF.Maps <> x var
R2925:2928 Coq.Init.Datatypes <> true constr
R2868:2882 Coq.Strings.String <> eqb_refl thm
R3039:3044 Coq.Strings.String <> string ind
R3069:3073 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3062:3064 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3049:3052 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R3048:3048 LF.Maps <> n var
R3053:3053 LF.Maps <> m var
R3065:3068 Coq.Init.Datatypes <> true constr
R3075:3077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3074:3074 LF.Maps <> n var
R3078:3078 LF.Maps <> m var
R3008:3020 Coq.Strings.String <> eqb_eq thm
R3119:3124 Coq.Strings.String <> string ind
R3150:3154 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3142:3144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3129:3132 Coq.Strings.String <> ::string_scope:x_'=?'_x not
R3128:3128 LF.Maps <> n var
R3133:3133 LF.Maps <> m var
R3145:3149 Coq.Init.Datatypes <> false constr
R3156:3159 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3155:3155 LF.Maps <> n var
R3160:3160 LF.Maps <> m var
R3087:3100 Coq.Strings.String <> eqb_neq thm
R3202:3207 Coq.Strings.String <> string ind
R3210:3216 Coq.Bool.Bool <> reflect ind
R3227:3236 Coq.Strings.String <> eqb def
R3240:3240 LF.Maps <> y var
R3238:3238 LF.Maps <> x var
R3220:3222 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3219:3219 LF.Maps <> x var
R3223:3223 LF.Maps <> y var
R3169:3183 Coq.Strings.String <> eqb_spec thm
def 4165:4173 <> total_map
R4195:4198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4199:4199 LF.Maps <> A var
R4189:4194 Coq.Strings.String <> string ind
def 4512:4518 <> t_empty
R4536:4536 LF.Maps <> A var
R4541:4549 LF.Maps <> total_map def
R4551:4551 LF.Maps <> A var
R4568:4568 LF.Maps <> v var
def 4905:4912 <> t_update
R4930:4938 LF.Maps <> total_map def
R4940:4940 LF.Maps <> A var
R4968:4973 Coq.Strings.String <> string ind
R4981:4981 LF.Maps <> A var
R5002:5011 Coq.Strings.String <> eqb def
R5015:5016 LF.Maps <> x' var
R5013:5013 LF.Maps <> x var
R5030:5030 LF.Maps <> m var
R5032:5033 LF.Maps <> x' var
R5023:5023 LF.Maps <> v var
def 5415:5424 <> examplemap
R5431:5438 LF.Maps <> t_update def
R5495:5498 Coq.Init.Datatypes <> true constr
R5441:5448 LF.Maps <> t_update def
R5472:5475 Coq.Init.Datatypes <> true constr
R5451:5457 LF.Maps <> t_empty def
R5459:5463 Coq.Init.Datatypes <> false constr
R5713:5719 LF.Maps <> t_empty def
not 5695:5695 <> :::'''_'''_'!->'_x
def 5772:5784 <> example_empty
R5790:5795 LF.Maps <> :::'''_'''_'!->'_x not
R5796:5800 Coq.Init.Datatypes <> false constr
R5937:5944 LF.Maps <> t_update def
not 5915:5915 <> :::x_'!->'_x_';'_x
def 6111:6121 <> examplemap'
R6135:6139 LF.Maps <> :::x_'!->'_x_';'_x not
R6144:6149 LF.Maps <> :::x_'!->'_x_';'_x not
R6155:6159 LF.Maps <> :::x_'!->'_x_';'_x not
R6164:6169 LF.Maps <> :::x_'!->'_x_';'_x not
R6170:6179 LF.Maps <> :::'''_'''_'!->'_x not
R6180:6184 Coq.Init.Datatypes <> false constr
R6160:6163 Coq.Init.Datatypes <> true constr
R6140:6143 Coq.Init.Datatypes <> true constr
def 6387:6401 <> update_example1
R6422:6424 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6405:6415 LF.Maps <> examplemap' def
R6425:6429 Coq.Init.Datatypes <> false constr
def 6466:6480 <> update_example2
R6501:6503 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6484:6494 LF.Maps <> examplemap' def
R6504:6507 Coq.Init.Datatypes <> true constr
def 6544:6558 <> update_example3
R6580:6582 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6562:6572 LF.Maps <> examplemap' def
R6583:6587 Coq.Init.Datatypes <> false constr
def 6624:6638 <> update_example4
R6659:6661 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6642:6652 LF.Maps <> examplemap' def
R6662:6665 Coq.Init.Datatypes <> true constr
prf 7204:7216 <> t_apply_empty
R7243:7248 Coq.Strings.String <> string ind
R7256:7256 LF.Maps <> A var
R7273:7275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7263:7268 LF.Maps <> :::'''_'''_'!->'_x not
R7269:7269 LF.Maps <> v var
R7272:7272 LF.Maps <> x var
R7276:7276 LF.Maps <> v var
prf 7553:7563 <> t_update_eq
R7590:7598 LF.Maps <> total_map def
R7600:7600 LF.Maps <> A var
R7625:7627 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7612:7616 LF.Maps <> :::x_'!->'_x_';'_x not
R7618:7620 LF.Maps <> :::x_'!->'_x_';'_x not
R7621:7621 LF.Maps <> m var
R7611:7611 LF.Maps <> x var
R7617:7617 LF.Maps <> v var
R7624:7624 LF.Maps <> x var
R7628:7628 LF.Maps <> v var
prf 7935:7946 <> t_update_neq
R7973:7981 LF.Maps <> total_map def
R7983:7983 LF.Maps <> A var
R8005:8010 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8028:8030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8014:8018 LF.Maps <> :::x_'!->'_x_';'_x not
R8020:8022 LF.Maps <> :::x_'!->'_x_';'_x not
R8023:8023 LF.Maps <> m var
R8012:8013 LF.Maps <> x1 var
R8019:8019 LF.Maps <> v var
R8026:8027 LF.Maps <> x2 var
R8031:8031 LF.Maps <> m var
R8033:8034 LF.Maps <> x2 var
R7999:8002 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7997:7998 LF.Maps <> x1 var
R8003:8004 LF.Maps <> x2 var
prf 8462:8476 <> t_update_shadow
R8503:8511 LF.Maps <> total_map def
R8513:8513 LF.Maps <> A var
R8527:8527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8551:8555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8568:8568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8529:8533 LF.Maps <> :::x_'!->'_x_';'_x not
R8536:8538 LF.Maps <> :::x_'!->'_x_';'_x not
R8540:8544 LF.Maps <> :::x_'!->'_x_';'_x not
R8547:8549 LF.Maps <> :::x_'!->'_x_';'_x not
R8550:8550 LF.Maps <> m var
R8539:8539 LF.Maps <> x var
R8545:8546 LF.Maps <> v1 var
R8528:8528 LF.Maps <> x var
R8534:8535 LF.Maps <> v2 var
R8557:8561 LF.Maps <> :::x_'!->'_x_';'_x not
R8564:8566 LF.Maps <> :::x_'!->'_x_';'_x not
R8567:8567 LF.Maps <> m var
R8556:8556 LF.Maps <> x var
R8562:8563 LF.Maps <> v2 var
prf 9195:9207 <> t_update_same
R9234:9242 LF.Maps <> total_map def
R9244:9244 LF.Maps <> A var
R9252:9252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9266:9269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9254:9258 LF.Maps <> :::x_'!->'_x_';'_x not
R9262:9264 LF.Maps <> :::x_'!->'_x_';'_x not
R9265:9265 LF.Maps <> m var
R9253:9253 LF.Maps <> x var
R9259:9259 LF.Maps <> m var
R9261:9261 LF.Maps <> x var
R9270:9270 LF.Maps <> m var
prf 9606:9621 <> t_update_permute
R9648:9656 LF.Maps <> total_map def
R9658:9658 LF.Maps <> A var
R9718:9723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9724:9724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9750:9758 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9784:9784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9727:9731 LF.Maps <> :::x_'!->'_x_';'_x not
R9734:9736 LF.Maps <> :::x_'!->'_x_';'_x not
R9739:9743 LF.Maps <> :::x_'!->'_x_';'_x not
R9746:9748 LF.Maps <> :::x_'!->'_x_';'_x not
R9749:9749 LF.Maps <> m var
R9737:9738 LF.Maps <> x2 var
R9744:9745 LF.Maps <> v2 var
R9725:9726 LF.Maps <> x1 var
R9732:9733 LF.Maps <> v1 var
R9761:9765 LF.Maps <> :::x_'!->'_x_';'_x not
R9768:9770 LF.Maps <> :::x_'!->'_x_';'_x not
R9773:9777 LF.Maps <> :::x_'!->'_x_';'_x not
R9780:9782 LF.Maps <> :::x_'!->'_x_';'_x not
R9783:9783 LF.Maps <> m var
R9771:9772 LF.Maps <> x1 var
R9778:9779 LF.Maps <> v1 var
R9759:9760 LF.Maps <> x2 var
R9766:9767 LF.Maps <> v2 var
R9712:9715 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R9710:9711 LF.Maps <> x2 var
R9716:9717 LF.Maps <> x1 var
def 10137:10147 <> partial_map
R10163:10171 LF.Maps <> total_map def
R10174:10179 Coq.Init.Datatypes <> option ind
R10181:10181 LF.Maps <> A var
def 10197:10201 <> empty
R10216:10226 LF.Maps <> partial_map def
R10228:10228 LF.Maps <> A var
R10235:10241 LF.Maps <> t_empty def
R10243:10246 Coq.Init.Datatypes <> None constr
def 10261:10266 <> update
R10284:10294 LF.Maps <> partial_map def
R10296:10296 LF.Maps <> A var
R10315:10320 Coq.Strings.String <> string ind
R10328:10328 LF.Maps <> A var
R10338:10342 LF.Maps <> :::x_'!->'_x_';'_x not
R10349:10351 LF.Maps <> :::x_'!->'_x_';'_x not
R10352:10352 LF.Maps <> m var
R10337:10337 LF.Maps <> x var
R10343:10346 Coq.Init.Datatypes <> Some constr
R10348:10348 LF.Maps <> v var
R10445:10450 LF.Maps <> update def
not 10423:10423 <> :::x_'|->'_x_';'_x
R10597:10602 LF.Maps <> update def
R10604:10608 LF.Maps <> empty def
not 10581:10581 <> :::x_'|->'_x
def 10645:10655 <> examplepmap
R10671:10675 LF.Maps <> :::x_'|->'_x_';'_x not
R10680:10682 LF.Maps <> :::x_'|->'_x_';'_x not
R10691:10695 LF.Maps <> :::x_'|->'_x not
R10696:10700 Coq.Init.Datatypes <> false constr
R10676:10679 Coq.Init.Datatypes <> true constr
prf 10812:10822 <> apply_empty
R10849:10854 Coq.Strings.String <> string ind
R10870:10872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10861:10865 LF.Maps <> empty def
R10869:10869 LF.Maps <> x var
R10867:10867 LF.Maps <> A var
R10873:10876 Coq.Init.Datatypes <> None constr
R10903:10907 LF.Maps <> empty def
R10918:10930 LF.Maps <> t_apply_empty prfax
R10918:10930 LF.Maps <> t_apply_empty prfax
R10918:10930 LF.Maps <> t_apply_empty prfax
prf 10960:10968 <> update_eq
R10995:11005 LF.Maps <> partial_map def
R11007:11007 LF.Maps <> A var
R11032:11034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11019:11023 LF.Maps <> :::x_'|->'_x_';'_x not
R11025:11027 LF.Maps <> :::x_'|->'_x_';'_x not
R11028:11028 LF.Maps <> m var
R11018:11018 LF.Maps <> x var
R11024:11024 LF.Maps <> v var
R11031:11031 LF.Maps <> x var
R11035:11038 Coq.Init.Datatypes <> Some constr
R11040:11040 LF.Maps <> v var
R11067:11072 LF.Maps <> update def
R11083:11093 LF.Maps <> t_update_eq prfax
R11083:11093 LF.Maps <> t_update_eq prfax
R11083:11093 LF.Maps <> t_update_eq prfax
prf 11125:11134 <> update_neq
R11161:11171 LF.Maps <> partial_map def
R11173:11173 LF.Maps <> A var
R11195:11200 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11218:11220 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11204:11208 LF.Maps <> :::x_'|->'_x_';'_x not
R11210:11212 LF.Maps <> :::x_'|->'_x_';'_x not
R11213:11213 LF.Maps <> m var
R11202:11203 LF.Maps <> x2 var
R11209:11209 LF.Maps <> v var
R11216:11217 LF.Maps <> x1 var
R11221:11221 LF.Maps <> m var
R11223:11224 LF.Maps <> x1 var
R11189:11192 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11187:11188 LF.Maps <> x2 var
R11193:11194 LF.Maps <> x1 var
R11267:11272 LF.Maps <> update def
R11283:11294 LF.Maps <> t_update_neq prfax
R11283:11294 LF.Maps <> t_update_neq prfax
R11283:11294 LF.Maps <> t_update_neq prfax
R11283:11294 LF.Maps <> t_update_neq prfax
prf 11339:11351 <> update_shadow
R11378:11388 LF.Maps <> partial_map def
R11390:11390 LF.Maps <> A var
R11404:11404 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11428:11432 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11445:11445 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11406:11410 LF.Maps <> :::x_'|->'_x_';'_x not
R11413:11415 LF.Maps <> :::x_'|->'_x_';'_x not
R11417:11421 LF.Maps <> :::x_'|->'_x_';'_x not
R11424:11426 LF.Maps <> :::x_'|->'_x_';'_x not
R11427:11427 LF.Maps <> m var
R11416:11416 LF.Maps <> x var
R11422:11423 LF.Maps <> v1 var
R11405:11405 LF.Maps <> x var
R11411:11412 LF.Maps <> v2 var
R11434:11438 LF.Maps <> :::x_'|->'_x_';'_x not
R11441:11443 LF.Maps <> :::x_'|->'_x_';'_x not
R11444:11444 LF.Maps <> m var
R11433:11433 LF.Maps <> x var
R11439:11440 LF.Maps <> v2 var
R11484:11489 LF.Maps <> update def
R11500:11514 LF.Maps <> t_update_shadow prfax
R11500:11514 LF.Maps <> t_update_shadow prfax
R11500:11514 LF.Maps <> t_update_shadow prfax
prf 11546:11556 <> update_same
R11583:11593 LF.Maps <> partial_map def
R11595:11595 LF.Maps <> A var
R11617:11622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11623:11623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11635:11638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11625:11629 LF.Maps <> :::x_'|->'_x_';'_x not
R11631:11633 LF.Maps <> :::x_'|->'_x_';'_x not
R11634:11634 LF.Maps <> m var
R11624:11624 LF.Maps <> x var
R11630:11630 LF.Maps <> v var
R11639:11639 LF.Maps <> m var
R11608:11610 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11605:11605 LF.Maps <> m var
R11607:11607 LF.Maps <> x var
R11611:11614 Coq.Init.Datatypes <> Some constr
R11616:11616 LF.Maps <> v var
R11676:11681 LF.Maps <> update def
R11706:11718 LF.Maps <> t_update_same prfax
R11706:11718 LF.Maps <> t_update_same prfax
prf 11735:11748 <> update_permute
R11775:11785 LF.Maps <> partial_map def
R11787:11787 LF.Maps <> A var
R11845:11850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11851:11851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11877:11881 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11907:11907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11854:11858 LF.Maps <> :::x_'|->'_x_';'_x not
R11861:11863 LF.Maps <> :::x_'|->'_x_';'_x not
R11866:11870 LF.Maps <> :::x_'|->'_x_';'_x not
R11873:11875 LF.Maps <> :::x_'|->'_x_';'_x not
R11876:11876 LF.Maps <> m var
R11864:11865 LF.Maps <> x2 var
R11871:11872 LF.Maps <> v2 var
R11852:11853 LF.Maps <> x1 var
R11859:11860 LF.Maps <> v1 var
R11884:11888 LF.Maps <> :::x_'|->'_x_';'_x not
R11891:11893 LF.Maps <> :::x_'|->'_x_';'_x not
R11896:11900 LF.Maps <> :::x_'|->'_x_';'_x not
R11903:11905 LF.Maps <> :::x_'|->'_x_';'_x not
R11906:11906 LF.Maps <> m var
R11894:11895 LF.Maps <> x1 var
R11901:11902 LF.Maps <> v1 var
R11882:11883 LF.Maps <> x2 var
R11889:11890 LF.Maps <> v2 var
R11839:11842 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R11837:11838 LF.Maps <> x2 var
R11843:11844 LF.Maps <> x1 var
R11950:11955 LF.Maps <> update def
R11966:11981 LF.Maps <> t_update_permute prfax
R11966:11981 LF.Maps <> t_update_permute prfax
def 12176:12185 <> includedin
R12206:12216 LF.Maps <> partial_map def
R12218:12218 LF.Maps <> A var
R12250:12253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12258:12260 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12254:12255 LF.Maps <> m' var
R12257:12257 LF.Maps <> x var
R12261:12264 Coq.Init.Datatypes <> Some constr
R12266:12266 LF.Maps <> v var
R12241:12243 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12238:12238 LF.Maps <> m var
R12240:12240 LF.Maps <> x var
R12244:12247 Coq.Init.Datatypes <> Some constr
R12249:12249 LF.Maps <> v var
prf 12353:12369 <> includedin_update
R12399:12409 LF.Maps <> partial_map def
R12411:12411 LF.Maps <> A var
R12452:12457 Coq.Strings.String <> string ind
R12466:12466 LF.Maps <> A var
R12487:12492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12493:12502 LF.Maps <> includedin def
R12521:12525 LF.Maps <> :::x_'|->'_x_';'_x not
R12528:12530 LF.Maps <> :::x_'|->'_x_';'_x not
R12531:12532 LF.Maps <> m' var
R12520:12520 LF.Maps <> x var
R12526:12527 LF.Maps <> vx var
R12506:12510 LF.Maps <> :::x_'|->'_x_';'_x not
R12513:12515 LF.Maps <> :::x_'|->'_x_';'_x not
R12516:12516 LF.Maps <> m var
R12505:12505 LF.Maps <> x var
R12511:12512 LF.Maps <> vx var
R12472:12481 LF.Maps <> includedin def
R12485:12486 LF.Maps <> m' var
R12483:12483 LF.Maps <> m var
R12552:12561 LF.Maps <> includedin def
R12615:12622 Coq.Strings.String <> eqb_spec thm
R12615:12622 Coq.Strings.String <> eqb_spec thm
R12674:12682 LF.Maps <> update_eq thm
R12674:12682 LF.Maps <> update_eq thm
R12674:12682 LF.Maps <> update_eq thm
R12693:12701 LF.Maps <> update_eq thm
R12693:12701 LF.Maps <> update_eq thm
R12693:12701 LF.Maps <> update_eq thm
R12736:12745 LF.Maps <> update_neq thm
R12736:12745 LF.Maps <> update_neq thm
R12736:12745 LF.Maps <> update_neq thm
R12736:12745 LF.Maps <> update_neq thm
R12762:12771 LF.Maps <> update_neq thm
R12762:12771 LF.Maps <> update_neq thm
R12762:12771 LF.Maps <> update_neq thm
R12762:12771 LF.Maps <> update_neq thm
