DIGEST 070bf839f3a109623a8029a60c937040
FLF.ProofObjectsTest
R70:75 Coq.Strings.String <> <> lib
R101:112 LF.ProofObjects <> <> lib
ax 126:132 <> MISSING
mod 149:153 <> Check
R219:225 LF.ProofObjectsTest <> MISSING defax
R219:225 LF.ProofObjectsTest <> MISSING defax
R418:421 Coq.Init.Datatypes <> Some constr
R418:421 Coq.Init.Datatypes <> Some constr
R601:604 Coq.Init.Datatypes <> None constr
R601:604 Coq.Init.Datatypes <> None constr
R686:690 LF.ProofObjectsTest Check <> mod
R717:728 LF.ProofObjects <> <> lib
def 746:754 <> Unnamed_thm
R751:754 Coq.Init.Logic <> True ind
R893:896 LF.ProofObjects <> ev_8 prfax
R900:901 LF.ProofObjects <> ev ind
R893:896 LF.ProofObjects <> ev_8 prfax
R900:901 LF.ProofObjects <> ev ind
R955:958 LF.ProofObjects <> ev_8 prfax
def 961:969 <> Unnamed_thm
R966:969 Coq.Init.Logic <> True ind
R1042:1046 LF.ProofObjects <> ev_8' prfax
R1050:1051 LF.ProofObjects <> ev ind
R1042:1046 LF.ProofObjects <> ev_8' prfax
R1050:1051 LF.ProofObjects <> ev ind
R1105:1109 LF.ProofObjects <> ev_8' prfax
def 1112:1120 <> Unnamed_thm
R1117:1120 Coq.Init.Logic <> True ind
R1277:1291 LF.ProofObjects Props conj_fact prfax
R1322:1325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1332:1335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1337:1340 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1336:1336 LF.ProofObjectsTest <> P var
R1341:1341 LF.ProofObjectsTest <> R var
R1327:1330 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1326:1326 LF.ProofObjectsTest <> Q var
R1331:1331 LF.ProofObjectsTest <> R var
R1317:1320 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1316:1316 LF.ProofObjectsTest <> P var
R1321:1321 LF.ProofObjectsTest <> Q var
R1277:1291 LF.ProofObjects Props conj_fact prfax
R1322:1325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1332:1335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1337:1340 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1336:1336 LF.ProofObjectsTest <> P var
R1341:1341 LF.ProofObjectsTest <> R var
R1327:1330 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1326:1326 LF.ProofObjectsTest <> Q var
R1331:1331 LF.ProofObjectsTest <> R var
R1317:1320 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1316:1316 LF.ProofObjectsTest <> P var
R1321:1321 LF.ProofObjectsTest <> Q var
R1393:1407 LF.ProofObjects Props conj_fact prfax
def 1410:1418 <> Unnamed_thm
R1415:1418 Coq.Init.Logic <> True ind
R1577:1592 LF.ProofObjects Props or_commut' prfax
R1621:1624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1626:1629 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1625:1625 LF.ProofObjectsTest <> Q var
R1630:1630 LF.ProofObjectsTest <> P var
R1616:1619 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1615:1615 LF.ProofObjectsTest <> P var
R1620:1620 LF.ProofObjectsTest <> Q var
R1577:1592 LF.ProofObjects Props or_commut' prfax
R1621:1624 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1626:1629 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1625:1625 LF.ProofObjectsTest <> Q var
R1630:1630 LF.ProofObjectsTest <> P var
R1616:1619 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1615:1615 LF.ProofObjectsTest <> P var
R1620:1620 LF.ProofObjectsTest <> Q var
R1682:1697 LF.ProofObjects Props or_commut' prfax
def 1700:1708 <> Unnamed_thm
R1705:1708 Coq.Init.Logic <> True ind
R1863:1876 LF.ProofObjects Props ex_ev_Sn prfax
R1880:1886 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1894:1895 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1891:1893 Coq.Init.Datatypes <> nat ind
R1896:1897 LF.ProofObjects <> ev ind
R1900:1900 Coq.Init.Datatypes <> S constr
R1902:1902 LF.ProofObjectsTest <> n var
R1863:1876 LF.ProofObjects Props ex_ev_Sn prfax
R1880:1886 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1894:1895 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1891:1893 Coq.Init.Datatypes <> nat ind
R1896:1897 LF.ProofObjects <> ev ind
R1900:1900 Coq.Init.Datatypes <> S constr
R1902:1902 LF.ProofObjectsTest <> n var
R1955:1968 LF.ProofObjects Props ex_ev_Sn prfax
def 1971:1979 <> Unnamed_thm
R1976:1979 Coq.Init.Logic <> True ind
R2146:2165 LF.ProofObjects Props p_implies_true prfax
R2187:2190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2191:2200 LF.ProofObjects Props True ind
R2186:2186 LF.ProofObjectsTest <> P var
R2146:2165 LF.ProofObjects Props p_implies_true prfax
R2187:2190 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2191:2200 LF.ProofObjects Props True ind
R2186:2186 LF.ProofObjectsTest <> P var
R2252:2271 LF.ProofObjects Props p_implies_true prfax
def 2274:2282 <> Unnamed_thm
R2279:2282 Coq.Init.Logic <> True ind
R2459:2483 LF.ProofObjects Props ex_falso_quodlibet' prfax
R2515:2518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2519:2519 LF.ProofObjectsTest <> P var
R2504:2514 LF.ProofObjects Props False ind
R2459:2483 LF.ProofObjects Props ex_falso_quodlibet' prfax
R2515:2518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2519:2519 LF.ProofObjectsTest <> P var
R2504:2514 LF.ProofObjects Props False ind
R2571:2595 LF.ProofObjects Props ex_falso_quodlibet' prfax
def 2598:2606 <> Unnamed_thm
R2603:2606 Coq.Init.Logic <> True ind
R2772:2797 LF.ProofObjects EqualityPlayground eq_cons prfax
R2829:2829 LF.ProofObjectsTest <> X var
R2841:2844 LF.Poly <> list ind
R2846:2846 LF.ProofObjectsTest <> X var
R2881:2885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2923:2927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2929:2949 LF.ProofObjects EqualityPlayground eq ind
R2974:2977 LF.Poly <> :::x_'::'_x not
R2972:2973 LF.ProofObjectsTest <> h2 var
R2978:2979 LF.ProofObjectsTest <> t2 var
R2963:2966 LF.Poly <> :::x_'::'_x not
R2961:2962 LF.ProofObjectsTest <> h1 var
R2967:2968 LF.ProofObjectsTest <> t1 var
R2952:2955 LF.Poly <> list ind
R2957:2957 LF.ProofObjectsTest <> X var
R2887:2907 LF.ProofObjects EqualityPlayground eq ind
R2921:2922 LF.ProofObjectsTest <> t2 var
R2918:2919 LF.ProofObjectsTest <> t1 var
R2910:2913 LF.Poly <> list ind
R2915:2915 LF.ProofObjectsTest <> X var
R2852:2872 LF.ProofObjects EqualityPlayground eq ind
R2879:2880 LF.ProofObjectsTest <> h2 var
R2876:2877 LF.ProofObjectsTest <> h1 var
R2874:2874 LF.ProofObjectsTest <> X var
R2772:2797 LF.ProofObjects EqualityPlayground eq_cons prfax
R2829:2829 LF.ProofObjectsTest <> X var
R2841:2844 LF.Poly <> list ind
R2846:2846 LF.ProofObjectsTest <> X var
R2881:2885 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2923:2927 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2929:2949 LF.ProofObjects EqualityPlayground eq ind
R2974:2977 LF.Poly <> :::x_'::'_x not
R2972:2973 LF.ProofObjectsTest <> h2 var
R2978:2979 LF.ProofObjectsTest <> t2 var
R2963:2966 LF.Poly <> :::x_'::'_x not
R2961:2962 LF.ProofObjectsTest <> h1 var
R2967:2968 LF.ProofObjectsTest <> t1 var
R2952:2955 LF.Poly <> list ind
R2957:2957 LF.ProofObjectsTest <> X var
R2887:2907 LF.ProofObjects EqualityPlayground eq ind
R2921:2922 LF.ProofObjectsTest <> t2 var
R2918:2919 LF.ProofObjectsTest <> t1 var
R2910:2913 LF.Poly <> list ind
R2915:2915 LF.ProofObjectsTest <> X var
R2852:2872 LF.ProofObjects EqualityPlayground eq ind
R2879:2880 LF.ProofObjectsTest <> h2 var
R2876:2877 LF.ProofObjectsTest <> h1 var
R2874:2874 LF.ProofObjectsTest <> X var
R3032:3057 LF.ProofObjects EqualityPlayground eq_cons prfax
def 3060:3068 <> Unnamed_thm
R3065:3068 Coq.Init.Logic <> True ind
R3272:3316 LF.ProofObjects EqualityPlayground equality__leibniz_equality prfax
R3346:3346 LF.ProofObjectsTest <> X var
R3379:3382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3395:3398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3394:3394 LF.ProofObjectsTest <> X var
R3408:3411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3412:3412 LF.ProofObjectsTest <> P var
R3414:3414 LF.ProofObjectsTest <> y var
R3405:3405 LF.ProofObjectsTest <> P var
R3407:3407 LF.ProofObjectsTest <> x var
R3352:3372 LF.ProofObjects EqualityPlayground eq ind
R3378:3378 LF.ProofObjectsTest <> y var
R3376:3376 LF.ProofObjectsTest <> x var
R3374:3374 LF.ProofObjectsTest <> X var
R3272:3316 LF.ProofObjects EqualityPlayground equality__leibniz_equality prfax
R3346:3346 LF.ProofObjectsTest <> X var
R3379:3382 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3395:3398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3394:3394 LF.ProofObjectsTest <> X var
R3408:3411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3412:3412 LF.ProofObjectsTest <> P var
R3414:3414 LF.ProofObjectsTest <> y var
R3405:3405 LF.ProofObjectsTest <> P var
R3407:3407 LF.ProofObjectsTest <> x var
R3352:3372 LF.ProofObjects EqualityPlayground eq ind
R3378:3378 LF.ProofObjectsTest <> y var
R3376:3376 LF.ProofObjectsTest <> x var
R3374:3374 LF.ProofObjectsTest <> X var
R3466:3510 LF.ProofObjects EqualityPlayground equality__leibniz_equality prfax
def 3513:3521 <> Unnamed_thm
R3518:3521 Coq.Init.Logic <> True ind
R3735:3784 LF.ProofObjects EqualityPlayground equality__leibniz_equality_term prfax
R3814:3814 LF.ProofObjectsTest <> X var
R3847:3850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3863:3866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3862:3862 LF.ProofObjectsTest <> X var
R3876:3879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3880:3880 LF.ProofObjectsTest <> P var
R3882:3882 LF.ProofObjectsTest <> y var
R3873:3873 LF.ProofObjectsTest <> P var
R3875:3875 LF.ProofObjectsTest <> x var
R3820:3840 LF.ProofObjects EqualityPlayground eq ind
R3846:3846 LF.ProofObjectsTest <> y var
R3844:3844 LF.ProofObjectsTest <> x var
R3842:3842 LF.ProofObjectsTest <> X var
R3735:3784 LF.ProofObjects EqualityPlayground equality__leibniz_equality_term prfax
R3814:3814 LF.ProofObjectsTest <> X var
R3847:3850 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3863:3866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3862:3862 LF.ProofObjectsTest <> X var
R3876:3879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3880:3880 LF.ProofObjectsTest <> P var
R3882:3882 LF.ProofObjectsTest <> y var
R3873:3873 LF.ProofObjectsTest <> P var
R3875:3875 LF.ProofObjectsTest <> x var
R3820:3840 LF.ProofObjects EqualityPlayground eq ind
R3846:3846 LF.ProofObjectsTest <> y var
R3844:3844 LF.ProofObjectsTest <> x var
R3842:3842 LF.ProofObjectsTest <> X var
R3934:3983 LF.ProofObjects EqualityPlayground equality__leibniz_equality_term prfax
def 3986:3994 <> Unnamed_thm
R3991:3994 Coq.Init.Logic <> True ind
R4145:4153 LF.ProofObjects <> and_assoc prfax
R4189:4192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4193:4193 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4200:4204 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4195:4198 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4194:4194 LF.ProofObjectsTest <> P var
R4199:4199 LF.ProofObjectsTest <> Q var
R4205:4205 LF.ProofObjectsTest <> R var
R4179:4182 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4178:4178 LF.ProofObjectsTest <> P var
R4184:4187 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4183:4183 LF.ProofObjectsTest <> Q var
R4188:4188 LF.ProofObjectsTest <> R var
R4145:4153 LF.ProofObjects <> and_assoc prfax
R4189:4192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4193:4193 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4200:4204 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4195:4198 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4194:4194 LF.ProofObjectsTest <> P var
R4199:4199 LF.ProofObjectsTest <> Q var
R4205:4205 LF.ProofObjectsTest <> R var
R4179:4182 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4178:4178 LF.ProofObjectsTest <> P var
R4184:4187 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4183:4183 LF.ProofObjectsTest <> Q var
R4188:4188 LF.ProofObjectsTest <> R var
R4257:4265 LF.ProofObjects <> and_assoc prfax
def 4268:4276 <> Unnamed_thm
R4273:4276 Coq.Init.Logic <> True ind
R4455:4477 LF.ProofObjects <> or_distributes_over_and prfax
R4514:4518 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4504:4507 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4503:4503 LF.ProofObjectsTest <> P var
R4509:4512 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4508:4508 LF.ProofObjectsTest <> Q var
R4513:4513 LF.ProofObjectsTest <> R var
R4519:4519 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4526:4531 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4538:4538 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4521:4524 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4520:4520 LF.ProofObjectsTest <> P var
R4525:4525 LF.ProofObjectsTest <> Q var
R4533:4536 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4532:4532 LF.ProofObjectsTest <> P var
R4537:4537 LF.ProofObjectsTest <> R var
R4455:4477 LF.ProofObjects <> or_distributes_over_and prfax
R4514:4518 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4504:4507 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4503:4503 LF.ProofObjectsTest <> P var
R4509:4512 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4508:4508 LF.ProofObjectsTest <> Q var
R4513:4513 LF.ProofObjectsTest <> R var
R4519:4519 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4526:4531 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4538:4538 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4521:4524 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4520:4520 LF.ProofObjectsTest <> P var
R4525:4525 LF.ProofObjectsTest <> Q var
R4533:4536 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4532:4532 LF.ProofObjectsTest <> P var
R4537:4537 LF.ProofObjectsTest <> R var
R4590:4612 LF.ProofObjects <> or_distributes_over_and prfax
def 4615:4623 <> Unnamed_thm
R4620:4623 Coq.Init.Logic <> True ind
R4775:4784 LF.ProofObjects <> double_neg prfax
R4806:4809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4810:4811 Coq.Init.Logic <> ::type_scope:'~'_x not
R4812:4813 Coq.Init.Logic <> ::type_scope:'~'_x not
R4814:4814 LF.ProofObjectsTest <> P var
R4805:4805 LF.ProofObjectsTest <> P var
R4775:4784 LF.ProofObjects <> double_neg prfax
R4806:4809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4810:4811 Coq.Init.Logic <> ::type_scope:'~'_x not
R4812:4813 Coq.Init.Logic <> ::type_scope:'~'_x not
R4814:4814 LF.ProofObjectsTest <> P var
R4805:4805 LF.ProofObjectsTest <> P var
R4866:4875 LF.ProofObjects <> double_neg prfax
def 4878:4886 <> Unnamed_thm
R4883:4886 Coq.Init.Logic <> True ind
R4984:5013 LF.ProofObjects <> contradiction_implies_anything prfax
R5044:5047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5048:5048 LF.ProofObjectsTest <> Q var
R5037:5040 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5036:5036 LF.ProofObjectsTest <> P var
R5041:5042 Coq.Init.Logic <> ::type_scope:'~'_x not
R5043:5043 LF.ProofObjectsTest <> P var
R4984:5013 LF.ProofObjects <> contradiction_implies_anything prfax
R5044:5047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5048:5048 LF.ProofObjectsTest <> Q var
R5037:5040 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5036:5036 LF.ProofObjectsTest <> P var
R5041:5042 Coq.Init.Logic <> ::type_scope:'~'_x not
R5043:5043 LF.ProofObjectsTest <> P var
R5100:5129 LF.ProofObjects <> contradiction_implies_anything prfax
def 5132:5140 <> Unnamed_thm
R5137:5140 Coq.Init.Logic <> True ind
R5224:5239 LF.ProofObjects <> de_morgan_not_or prfax
R5272:5275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5279:5282 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5276:5277 Coq.Init.Logic <> ::type_scope:'~'_x not
R5278:5278 LF.ProofObjectsTest <> P var
R5283:5284 Coq.Init.Logic <> ::type_scope:'~'_x not
R5285:5285 LF.ProofObjectsTest <> Q var
R5262:5264 Coq.Init.Logic <> ::type_scope:'~'_x not
R5271:5271 Coq.Init.Logic <> ::type_scope:'~'_x not
R5266:5269 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5265:5265 LF.ProofObjectsTest <> P var
R5270:5270 LF.ProofObjectsTest <> Q var
R5224:5239 LF.ProofObjects <> de_morgan_not_or prfax
R5272:5275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5279:5282 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5276:5277 Coq.Init.Logic <> ::type_scope:'~'_x not
R5278:5278 LF.ProofObjectsTest <> P var
R5283:5284 Coq.Init.Logic <> ::type_scope:'~'_x not
R5285:5285 LF.ProofObjectsTest <> Q var
R5262:5264 Coq.Init.Logic <> ::type_scope:'~'_x not
R5271:5271 Coq.Init.Logic <> ::type_scope:'~'_x not
R5266:5269 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5265:5265 LF.ProofObjectsTest <> P var
R5270:5270 LF.ProofObjectsTest <> Q var
R5337:5352 LF.ProofObjects <> de_morgan_not_or prfax
def 5355:5363 <> Unnamed_thm
R5360:5363 Coq.Init.Logic <> True ind
R5509:5513 LF.ProofObjects <> curry prfax
R5538:5538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5550:5554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5556:5559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5561:5564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5565:5565 LF.ProofObjectsTest <> R var
R5560:5560 LF.ProofObjectsTest <> Q var
R5555:5555 LF.ProofObjectsTest <> P var
R5545:5548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5549:5549 LF.ProofObjectsTest <> R var
R5540:5543 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5539:5539 LF.ProofObjectsTest <> P var
R5544:5544 LF.ProofObjectsTest <> Q var
R5509:5513 LF.ProofObjects <> curry prfax
R5538:5538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5550:5554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5556:5559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5561:5564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5565:5565 LF.ProofObjectsTest <> R var
R5560:5560 LF.ProofObjectsTest <> Q var
R5555:5555 LF.ProofObjectsTest <> P var
R5545:5548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5549:5549 LF.ProofObjectsTest <> R var
R5540:5543 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5539:5539 LF.ProofObjectsTest <> P var
R5544:5544 LF.ProofObjectsTest <> Q var
R5617:5621 LF.ProofObjects <> curry prfax
def 5624:5632 <> Unnamed_thm
R5629:5632 Coq.Init.Logic <> True ind
R5707:5713 LF.ProofObjects <> uncurry prfax
R5738:5738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5750:5754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5761:5764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5765:5765 LF.ProofObjectsTest <> R var
R5756:5759 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5755:5755 LF.ProofObjectsTest <> P var
R5760:5760 LF.ProofObjectsTest <> Q var
R5740:5743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5745:5748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5749:5749 LF.ProofObjectsTest <> R var
R5744:5744 LF.ProofObjectsTest <> Q var
R5739:5739 LF.ProofObjectsTest <> P var
R5707:5713 LF.ProofObjects <> uncurry prfax
R5738:5738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5750:5754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5761:5764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5765:5765 LF.ProofObjectsTest <> R var
R5756:5759 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5755:5755 LF.ProofObjectsTest <> P var
R5760:5760 LF.ProofObjectsTest <> Q var
R5740:5743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5745:5748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5749:5749 LF.ProofObjectsTest <> R var
R5744:5744 LF.ProofObjectsTest <> Q var
R5739:5739 LF.ProofObjectsTest <> P var
R5817:5823 LF.ProofObjects <> uncurry prfax
def 5826:5834 <> Unnamed_thm
R5831:5834 Coq.Init.Logic <> True ind
R6017:6032 LF.ProofObjects <> pe_implies_or_eq prfax
R6065:6068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6088:6088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6095:6099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6106:6106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6090:6093 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6089:6089 LF.ProofObjectsTest <> P var
R6094:6094 LF.ProofObjectsTest <> Q var
R6101:6104 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6100:6100 LF.ProofObjectsTest <> Q var
R6105:6105 LF.ProofObjectsTest <> P var
R6037:6064 LF.ProofObjects <> propositional_extensionality def
R6017:6032 LF.ProofObjects <> pe_implies_or_eq prfax
R6065:6068 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6088:6088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6095:6099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6106:6106 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6090:6093 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6089:6089 LF.ProofObjectsTest <> P var
R6094:6094 LF.ProofObjectsTest <> Q var
R6101:6104 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6100:6100 LF.ProofObjectsTest <> Q var
R6105:6105 LF.ProofObjectsTest <> P var
R6037:6064 LF.ProofObjects <> propositional_extensionality def
R6158:6173 LF.ProofObjects <> pe_implies_or_eq prfax
def 6176:6184 <> Unnamed_thm
R6181:6184 Coq.Init.Logic <> True ind
R6371:6388 LF.ProofObjects <> pe_implies_true_eq prfax
R6421:6424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6443:6446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6451:6453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6447:6450 Coq.Init.Logic <> True ind
R6454:6454 LF.ProofObjectsTest <> P var
R6442:6442 LF.ProofObjectsTest <> P var
R6393:6420 LF.ProofObjects <> propositional_extensionality def
R6371:6388 LF.ProofObjects <> pe_implies_true_eq prfax
R6421:6424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6443:6446 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6451:6453 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6447:6450 Coq.Init.Logic <> True ind
R6454:6454 LF.ProofObjectsTest <> P var
R6442:6442 LF.ProofObjectsTest <> P var
R6393:6420 LF.ProofObjects <> propositional_extensionality def
R6506:6523 LF.ProofObjects <> pe_implies_true_eq prfax
def 6526:6534 <> Unnamed_thm
R6531:6534 Coq.Init.Logic <> True ind
R6711:6723 LF.ProofObjects <> pe_implies_pi prfax
R6755:6758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6759:6775 LF.ProofObjects <> proof_irrelevance def
R6727:6754 LF.ProofObjects <> propositional_extensionality def
R6711:6723 LF.ProofObjects <> pe_implies_pi prfax
R6755:6758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6759:6775 LF.ProofObjects <> proof_irrelevance def
R6727:6754 LF.ProofObjects <> propositional_extensionality def
R6827:6839 LF.ProofObjects <> pe_implies_pi prfax
def 6842:6850 <> Unnamed_thm
R6847:6850 Coq.Init.Logic <> True ind
R7815:7818 LF.ProofObjects <> ev_8 prfax
R7875:7879 LF.ProofObjects <> ev_8' prfax
R7946:7960 LF.ProofObjects Props conj_fact prfax
R8028:8043 LF.ProofObjects Props or_commut' prfax
R8109:8122 LF.ProofObjects Props ex_ev_Sn prfax
R8194:8213 LF.ProofObjects Props p_implies_true prfax
R8290:8314 LF.ProofObjects Props ex_falso_quodlibet' prfax
R8392:8417 LF.ProofObjects EqualityPlayground eq_cons prfax
R8514:8558 LF.ProofObjects EqualityPlayground equality__leibniz_equality prfax
R8660:8709 LF.ProofObjects EqualityPlayground equality__leibniz_equality_term prfax
R8770:8778 LF.ProofObjects <> and_assoc prfax
R8853:8875 LF.ProofObjects <> or_distributes_over_and prfax
R8937:8946 LF.ProofObjects <> double_neg prfax
R9028:9057 LF.ProofObjects <> contradiction_implies_anything prfax
R9125:9140 LF.ProofObjects <> de_morgan_not_or prfax
R9197:9201 LF.ProofObjects <> curry prfax
R9260:9266 LF.ProofObjects <> uncurry prfax
R9384:9399 LF.ProofObjects <> pe_implies_or_eq prfax
R9469:9486 LF.ProofObjects <> pe_implies_true_eq prfax
R9551:9563 LF.ProofObjects <> pe_implies_pi prfax
