COQAUX1 fea492448dfd6f1cadfac6f3a4049018 /home/bruno/MFO/Logical Foundations/AltAuto.v
0 0 VernacProof "tac:no using:no"
3531 3535 proof_build_time "0.020"
0 0 re_opt_e_match "0.020"
3520 3530 context_used ""
3531 3535 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4405 4409 proof_build_time "0.000"
0 0 silly1 "0.000"
4353 4369 context_used ""
4405 4409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4559 4563 proof_build_time "0.001"
0 0 silly2 "0.001"
4549 4558 context_used ""
4559 4563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5419 5423 proof_build_time "0.002"
0 0 simple_semi "0.002"
5406 5418 context_used ""
5419 5423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5729 5733 proof_build_time "0.001"
0 0 simple_semi' "0.001"
5594 5728 context_used ""
5729 5733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5916 5920 proof_build_time "0.001"
0 0 simple_semi'' "0.001"
5891 5915 context_used ""
5916 5920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6356 6365 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
6356 6365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6464 6473 proof_build_time "0.000"
0 0 add_assoc "0.000"
6464 6473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6746 6755 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
6746 6755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8018 8022 proof_build_time "0.017"
0 0 re_opt_e_match' "0.017"
8007 8017 context_used ""
8018 8022 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9000 9004 proof_build_time "0.001"
0 0 app_length "0.001"
8920 8999 context_used ""
9000 9004 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9373 9377 proof_build_time "0.001"
0 0 app_length' "0.001"
9295 9372 context_used ""
9373 9377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9630 9639 proof_build_time "0.000"
0 0 add_assoc' "0.000"
9630 9639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10555 10559 proof_build_time "0.015"
0 0 re_opt_e_match'' "0.015"
10502 10542 context_used ""
10555 10559 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10948 10952 proof_build_time "0.005"
0 0 In10 "0.005"
10907 10947 context_used ""
10948 10952 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11280 11284 proof_build_time "0.008"
0 0 In10' "0.008"
11239 11279 context_used ""
11280 11284 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12118 12127 proof_build_time "0.000"
0 0 ev100 "0.000"
12118 12127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17851 17855 proof_build_time "0.487"
0 0 re_opt_match "0.487"
17840 17850 context_used ""
17851 17855 proof_check_time "0.095"
0 0 VernacProof "tac:no using:no"
18496 18505 proof_build_time "0.000"
0 0 re_opt_match' "0.000"
18496 18505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18992 18996 proof_build_time "0.000"
0 0 hyp_name "0.000"
18982 18991 context_used ""
18992 18996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19817 19821 proof_build_time "0.000"
0 0 no_hyp_name "0.000"
19805 19816 context_used ""
19817 19821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20687 20691 proof_build_time "0.001"
0 0 false_assumed "0.001"
20675 20686 context_used ""
20687 20691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20766 20770 proof_build_time "0.000"
0 0 false_assumed' "0.000"
20751 20765 context_used ""
20766 20770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20883 20887 proof_build_time "0.000"
0 0 contras "0.000"
20873 20882 context_used ""
20883 20887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20977 20981 proof_build_time "0.000"
0 0 contras' "0.000"
20962 20976 context_used ""
20977 20981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21424 21428 proof_build_time "0.001"
0 0 many_eq "0.001"
21411 21423 context_used ""
21424 21428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21551 21555 proof_build_time "0.001"
0 0 many_eq' "0.001"
21538 21550 context_used ""
21551 21555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22472 22476 proof_build_time "0.001"
0 0 constructor_example "0.001"
22460 22471 context_used ""
22472 22476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24699 24703 proof_build_time "0.004"
0 0 lia_succeed1 "0.004"
24694 24698 context_used ""
24699 24703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24814 24818 proof_build_time "0.002"
0 0 lia_succeed2 "0.002"
24776 24780 context_used ""
24814 24818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24888 24894 proof_build_time "0.001"
24888 24894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25046 25052 proof_build_time "0.002"
25046 25052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25434 25438 proof_build_time "0.005"
0 0 mult_comm "0.005"
25428 25433 context_used ""
25434 25438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26168 26172 proof_build_time "0.001"
0 0 eq_example1 "0.001"
26155 26167 context_used ""
26168 26172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26854 26858 proof_build_time "0.001"
0 0 eq_example1' "0.001"
26842 26853 context_used ""
26854 26858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27106 27110 proof_build_time "0.002"
0 0 eq_example2 "0.002"
27094 27105 context_used ""
27106 27110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27213 27217 proof_build_time "0.001"
0 0 eq_example3 "0.001"
27201 27212 context_used ""
27213 27217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27913 27917 proof_build_time "0.000"
0 0 intuition_succeed1 "0.000"
27902 27912 context_used ""
27913 27917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28015 28019 proof_build_time "0.001"
0 0 intuition_succeed2 "0.001"
28004 28014 context_used ""
28015 28019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28145 28151 proof_build_time "0.006"
28145 28151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28407 28411 proof_build_time "0.003"
0 0 intuition_simplify2 "0.003"
28395 28406 context_used ""
28407 28411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28960 28964 proof_build_time "0.003"
0 0 intuition_simplify2' "0.003"
28938 28959 context_used ""
28960 28964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29479 29488 proof_build_time "0.000"
0 0 plus_id_exercise_from_basics "0.000"
29479 29488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29602 29611 proof_build_time "0.000"
0 0 add_assoc_from_induction "0.000"
29602 29611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29718 29727 proof_build_time "0.000"
0 0 S_injective_from_tactics "0.000"
29718 29727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29865 29874 proof_build_time "0.000"
0 0 or_distributes_over_and_from_logic "0.000"
29865 29874 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30816 30820 proof_build_time "0.000"
0 0 auto_example_1 "0.000"
30806 30815 context_used ""
30816 30820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31049 31053 proof_build_time "0.000"
0 0 auto_example_1' "0.000"
31043 31048 context_used ""
31049 31053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31649 31653 proof_build_time "0.001"
0 0 auto_example_2 "0.001"
31643 31648 context_used ""
31649 31653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32078 32082 proof_build_time "0.001"
0 0 auto_example_3 "0.001"
32070 32077 context_used ""
32078 32082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32435 32439 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
32429 32434 context_used ""
32435 32439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32670 32674 proof_build_time "0.000"
0 0 auto_example_5 "0.000"
32659 32669 context_used ""
32670 32674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32904 32908 proof_build_time "0.012"
0 0 le_antisym "0.012"
32899 32903 context_used ""
32904 32908 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33044 33048 proof_build_time "0.001"
0 0 auto_example_6 "0.001"
33021 33043 context_used ""
33044 33048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33893 33897 proof_build_time "0.001"
0 0 auto_example_6' "0.001"
33876 33892 context_used ""
33893 33897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34465 34471 proof_build_time "0.000"
34465 34471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34613 34617 proof_build_time "0.001"
0 0 auto_example_7' "0.001"
34591 34612 context_used ""
34613 34617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35140 35144 proof_build_time "0.006"
0 0 auto_example_8 "0.006"
35092 35113 context_used ""
35140 35144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35932 35941 proof_build_time "0.000"
0 0 re_opt_match'' "0.000"
35932 35941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36585 36594 proof_build_time "0.000"
0 0 weak_pumping "0.000"
36585 36594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37282 37291 proof_build_time "0.000"
0 0 pumping "0.000"
37282 37291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38011 38015 proof_build_time "0.002"
0 0 trans_example1 "0.002"
38001 38010 context_used ""
38011 38015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39041 39045 proof_build_time "0.001"
0 0 trans_example1' "0.001"
39031 39040 context_used ""
39041 39045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40144 40148 proof_build_time "0.002"
0 0 trans_example2 "0.002"
40117 40143 context_used ""
40144 40148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42050 42054 proof_build_time "0.001"
0 0 sat_ex1 "0.001"
42023 42049 context_used ""
42050 42054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42154 42158 proof_build_time "0.004"
0 0 sat_ex2 "0.004"
42149 42153 context_used ""
42154 42158 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42692 42696 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
42679 42691 context_used ""
42692 42696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42827 42831 proof_build_time "0.001"
0 0 negb_involutive "0.001"
42814 42826 context_used ""
42827 42831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43034 43038 proof_build_time "0.004"
0 0 andb_commutative "0.004"
43021 43033 context_used ""
43034 43038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43326 43330 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
43302 43325 context_used ""
43326 43330 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43428 43432 proof_build_time "0.001"
0 0 negb_involutive' "0.001"
43404 43427 context_used ""
43428 43432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43544 43548 proof_build_time "0.001"
0 0 andb_commutative' "0.001"
43504 43543 context_used ""
43544 43548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43840 43849 proof_build_time "0.000"
0 0 andb3_exchange "0.000"
43840 43849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44250 44254 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
44237 44249 context_used ""
44250 44254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44621 44630 proof_build_time "0.000"
0 0 andb_true_elim2' "0.000"
44621 44630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44937 44946 proof_build_time "0.000"
0 0 andb3_exchange' "0.000"
44937 44946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45349 45353 proof_build_time "0.002"
0 0 app_nil_r "0.002"
45336 45348 context_used ""
45349 45353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45858 45862 proof_build_time "0.000"
0 0 match_ex1 "0.000"
45808 45857 context_used ""
45858 45862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47428 47432 proof_build_time "0.000"
0 0 match_ex2 "0.000"
47336 47427 context_used ""
47428 47432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47793 47797 proof_build_time "0.001"
0 0 match_ex2' "0.001"
47665 47792 context_used ""
47793 47797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48626 48630 proof_build_time "0.001"
0 0 match_ex2'' "0.001"
48501 48625 context_used ""
48626 48630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48943 48949 proof_build_time "0.001"
48943 48949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49242 49246 proof_build_time "0.000"
0 0 match_ex3 "0.000"
49189 49241 context_used ""
49242 49246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49604 49608 proof_build_time "0.000"
0 0 match_ex3' "0.000"
49542 49603 context_used ""
49604 49608 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50168 50172 proof_build_time "0.000"
0 0 match_ex4 "0.000"
50106 50167 context_used ""
50168 50172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50720 50726 proof_build_time "0.001"
50720 50726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51081 51085 proof_build_time "0.000"
0 0 match_ex5 "0.000"
51017 51080 context_used ""
51081 51085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52723 52727 proof_build_time "0.002"
0 0 app_nil_r' "0.002"
52710 52722 context_used ""
52723 52727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53050 53054 proof_build_time "0.001"
0 0 app_nil_r'' "0.001"
53028 53049 context_used ""
53050 53054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53305 53309 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
53292 53304 context_used ""
53305 53309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53428 53432 proof_build_time "0.001"
0 0 add_assoc''' "0.001"
53408 53427 context_used ""
53428 53432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53587 53591 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
53574 53586 context_used ""
53587 53591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53700 53704 proof_build_time "0.001"
0 0 plus_n_Sm' "0.001"
53680 53699 context_used ""
53700 53704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55388 55392 proof_build_time "0.000"
0 0 imp1 "0.000"
55373 55387 context_used ""
55388 55392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55472 55476 proof_build_time "0.000"
0 0 imp2 "0.000"
55457 55471 context_used ""
55472 55476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55570 55574 proof_build_time "0.001"
0 0 imp3 "0.001"
55555 55569 context_used ""
55570 55574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56006 56010 proof_build_time "0.003"
0 0 nor_not_or "0.003"
56000 56005 context_used ""
56006 56010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56287 56291 proof_build_time "0.003"
0 0 nor_comm "0.003"
56261 56286 context_used ""
56287 56291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56454 56458 proof_build_time "0.001"
0 0 nor_not "0.001"
56428 56453 context_used ""
56454 56458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57216 57225 proof_build_time "0.000"
0 0 nor_comm' "0.000"
57216 57225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57311 57320 proof_build_time "0.000"
0 0 nor_not' "0.000"
57311 57320 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57419 57428 proof_build_time "0.000"
0 0 nor_not_and' "0.000"
57419 57428 proof_check_time "0.000"
0 0 vo_compile_time "2.149"
