COQAUX1 caaea5a3ec89ad7874d759b92721cb48 /home/bruno/MFO/Logical Foundations copy/Basics.v
0 0 VernacProof "tac:no using:no"
5349 5353 proof_build_time "0.000"
0 0 test_next_weekday "0.000"
5335 5347 context_used ""
5349 5353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10603 10607 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10589 10601 context_used ""
10603 10607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10683 10687 proof_build_time "0.000"
0 0 test_orb2 "0.000"
10669 10681 context_used ""
10683 10687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10762 10766 proof_build_time "0.000"
0 0 test_orb3 "0.000"
10748 10760 context_used ""
10762 10766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10841 10845 proof_build_time "0.000"
0 0 test_orb4 "0.000"
10827 10839 context_used ""
10841 10845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11188 11192 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11175 11187 context_used ""
11188 11192 proof_check_time "0.000"
13634 13638 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
13619 13631 context_used ""
13634 13638 proof_check_time "0.000"
13732 13736 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
13717 13729 context_used ""
13732 13736 proof_check_time "0.000"
13829 13833 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
13814 13826 context_used ""
13829 13833 proof_check_time "0.000"
13926 13930 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13911 13923 context_used ""
13926 13930 proof_check_time "0.000"
14340 14349 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14340 14349 proof_check_time "0.000"
14439 14448 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14439 14448 proof_check_time "0.000"
14538 14547 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14538 14547 proof_check_time "0.000"
14637 14646 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14637 14646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27451 27455 proof_build_time "0.000"
0 0 test_odd1 "0.000"
27436 27448 context_used ""
27451 27455 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27546 27550 proof_build_time "0.001"
0 0 test_odd2 "0.001"
27531 27543 context_used ""
27546 27550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29090 29094 proof_build_time "0.001"
0 0 test_mult1 "0.001"
29076 29088 context_used ""
29090 29094 proof_check_time "0.000"
30086 30090 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
30071 30083 context_used ""
30086 30090 proof_check_time "0.000"
30185 30189 proof_build_time "0.023"
0 0 test_factorial2 "0.023"
30170 30182 context_used ""
30185 30189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32372 32376 proof_build_time "0.000"
0 0 test_leb1 "0.000"
32358 32370 context_used ""
32372 32376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32455 32459 proof_build_time "0.000"
0 0 test_leb2 "0.000"
32441 32453 context_used ""
32455 32459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32539 32543 proof_build_time "0.000"
0 0 test_leb3 "0.000"
32525 32537 context_used ""
32539 32543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32825 32829 proof_build_time "0.000"
0 0 test_leb3' "0.000"
32811 32823 context_used ""
32825 32829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33873 33877 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
33858 33870 context_used ""
33873 33877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33973 33977 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33958 33970 context_used ""
33973 33977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34070 34074 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
34055 34067 context_used ""
34070 34074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35124 35128 proof_build_time "0.000"
0 0 plus_O_n "0.000"
35110 35122 context_used ""
35124 35128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36063 36067 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
36050 36062 context_used ""
36063 36067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37807 37811 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
37794 37806 context_used ""
37807 37811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38277 38281 proof_build_time "0.000"
0 0 plus_1_l "0.000"
38263 38275 context_used ""
38277 38281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38360 38364 proof_build_time "0.000"
0 0 mult_0_l "0.000"
38346 38358 context_used ""
38360 38364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40035 40039 proof_build_time "0.001"
0 0 plus_id_example "0.001"
40021 40033 context_used ""
40035 40039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41015 41019 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
41002 41014 context_used ""
41015 41019 proof_check_time "0.000"
41090 41094 proof_build_time "0.001"
0 0 zero_plus_zero "0.001"
41077 41089 context_used ""
41090 41094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42607 42611 proof_build_time "0.002"
0 0 mult_n_0_m_0 "0.002"
42594 42606 context_used ""
42607 42611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42948 42952 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
42935 42947 context_used ""
42948 42952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43574 43580 proof_build_time "0.000"
43574 43580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44612 44616 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
44597 44609 context_used ""
44612 44616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48109 48113 proof_build_time "0.001"
0 0 negb_involutive "0.001"
48095 48107 context_used ""
48109 48113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48982 48986 proof_build_time "0.003"
0 0 andb_commutative "0.003"
48969 48981 context_used ""
48982 48986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49567 49571 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
49565 49566 context_used ""
49567 49571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50367 50371 proof_build_time "0.004"
0 0 andb3_exchange "0.004"
50365 50366 context_used ""
50367 50371 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51002 51006 proof_build_time "0.001"
0 0 andb_true_elim2 "0.001"
50986 51001 context_used ""
51002 51006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51836 51840 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
51822 51834 context_used ""
51836 51840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52113 52117 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
52100 52112 context_used ""
52113 52117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52321 52325 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
52308 52320 context_used ""
52321 52325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56684 56688 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
56671 56683 context_used ""
56684 56688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57645 57649 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
57636 57644 context_used ""
57645 57649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61367 61376 proof_build_time "0.000"
0 0 letter_comparison_Eq "0.000"
61367 61376 proof_check_time "0.000"
62579 62588 proof_build_time "0.000"
0 0 grade_comparison "0.000"
62579 62588 proof_check_time "0.000"
62824 62833 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
62824 62833 proof_check_time "0.000"
62945 62954 proof_build_time "0.000"
0 0 test_grade_comparison2 "0.000"
62945 62954 proof_check_time "0.000"
63065 63074 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
63065 63074 proof_check_time "0.000"
63186 63195 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
63186 63195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64249 64255 proof_build_time "0.001"
64249 64255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64445 64449 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
64432 64444 context_used ""
64445 64449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65021 65030 proof_build_time "0.000"
0 0 lower_letter_lowers "0.000"
65021 65030 proof_check_time "0.000"
65987 65996 proof_build_time "0.000"
0 0 lower_grade "0.000"
65987 65996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66103 66112 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
66103 66112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66223 66232 proof_build_time "0.000"
0 0 lower_grade_A_Natural "0.000"
66223 66232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66338 66347 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
66338 66347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66454 66463 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
66454 66463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66574 66583 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
66574 66583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66704 66713 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
66704 66713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66847 66856 proof_build_time "0.000"
0 0 lower_grade_thrice "0.000"
66847 66856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67130 67139 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
67130 67139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68357 68366 proof_build_time "0.000"
0 0 lower_grade_lowers "0.000"
68357 68366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70019 70023 proof_build_time "0.000"
0 0 apply_late_policy_unfold "0.000"
70006 70018 context_used ""
70019 70023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70609 70618 proof_build_time "0.000"
0 0 no_penalty_for_mostly_on_time "0.000"
70609 70618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71139 71148 proof_build_time "0.000"
0 0 grade_lowered_once "0.000"
71139 71148 proof_check_time "0.000"
72937 72946 proof_build_time "0.000"
0 0 incr "0.000"
72937 72946 proof_check_time "0.000"
73039 73048 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
73039 73048 proof_check_time "0.000"
73425 73434 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
73425 73434 proof_check_time "0.000"
73512 73521 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
73512 73521 proof_check_time "0.000"
73604 73613 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
73604 73613 proof_check_time "0.000"
73687 73696 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
73687 73696 proof_check_time "0.000"
73800 73809 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
73800 73809 proof_check_time "0.000"
73920 73929 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
73920 73929 proof_check_time "0.000"
0 0 vo_compile_time "0.365"
