COQAUX1 b60f6689c34bcc777c919fa397f84bc7 /home/bruno/MFO/Logical Foundations copy/Induction.v
0 0 VernacProof "tac:no using:no"
4714 4720 proof_build_time "0.000"
4714 4720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5207 5213 proof_build_time "0.001"
5207 5213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6485 6489 proof_build_time "0.001"
0 0 add_0_r "0.001"
6471 6483 context_used ""
6485 6489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7736 7740 proof_build_time "0.001"
0 0 minus_n_n "0.001"
7722 7734 context_used ""
7736 7740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8269 8273 proof_build_time "0.001"
0 0 mul_0_r "0.001"
8258 8268 context_used ""
8269 8273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8437 8441 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
8424 8436 context_used ""
8437 8441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8783 8787 proof_build_time "0.001"
0 0 add_comm "0.001"
8770 8782 context_used ""
8783 8787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8960 8964 proof_build_time "0.001"
0 0 add_assoc "0.001"
8947 8959 context_used ""
8960 8964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9423 9427 proof_build_time "0.001"
0 0 double_plus "0.001"
9410 9422 context_used ""
9423 9427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9769 9773 proof_build_time "0.001"
0 0 eqb_refl "0.001"
9756 9768 context_used ""
9769 9773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10385 10389 proof_build_time "0.001"
0 0 even_S "0.001"
10372 10384 context_used ""
10385 10389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11790 11794 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
11776 11788 context_used ""
11790 11794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13568 13574 proof_build_time "0.000"
13568 13574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14056 14060 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
14042 14054 context_used ""
14056 14060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17084 17088 proof_build_time "0.001"
0 0 add_assoc' "0.001"
17070 17082 context_used ""
17084 17088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17499 17503 proof_build_time "0.001"
0 0 add_assoc'' "0.001"
17484 17496 context_used ""
17499 17503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20357 20366 proof_build_time "0.001"
0 0 add_shuffle3 "0.001"
20357 20366 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20652 20661 proof_build_time "0.000"
0 0 mul_comm "0.000"
20652 20661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21072 21081 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
21072 21081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21670 21679 proof_build_time "0.000"
0 0 leb_refl "0.000"
21670 21679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21767 21776 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
21767 21776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21870 21879 proof_build_time "0.000"
0 0 andb_false_r "0.000"
21870 21879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21964 21973 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
21964 21973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22047 22056 proof_build_time "0.000"
0 0 mult_1_l "0.000"
22047 22056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22193 22202 proof_build_time "0.000"
0 0 all3_spec "0.000"
22193 22202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22315 22324 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
22315 22324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22424 22433 proof_build_time "0.000"
0 0 mult_assoc "0.000"
22424 22433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23083 23092 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
23083 23092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25137 25141 proof_build_time "0.003"
0 0 bin_to_nat_pres_incr "0.003"
25124 25136 context_used ""
25137 25141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26105 26109 proof_build_time "0.001"
0 0 nat_bin_nat "0.001"
26092 26104 context_used ""
26105 26109 proof_check_time "0.000"
26505 26511 proof_build_time "0.000"
26505 26511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26946 26950 proof_build_time "0.000"
0 0 double_incr "0.000"
26933 26945 context_used ""
26946 26950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27233 27237 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
27218 27230 context_used ""
27233 27237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27491 27495 proof_build_time "0.001"
0 0 double_incr_bin "0.001"
27478 27490 context_used ""
27491 27495 proof_check_time "0.000"
27622 27628 proof_build_time "0.000"
27622 27628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30035 30039 proof_build_time "0.000"
0 0 nat_to_bin_incr "0.000"
30022 30034 context_used ""
30035 30039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30425 30429 proof_build_time "0.003"
0 0 nat_to_bin_double "0.003"
30412 30424 context_used ""
30425 30429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30824 30828 proof_build_time "0.003"
0 0 nat_to_bin_double_bin "0.003"
30810 30822 context_used ""
30824 30828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31003 31007 proof_build_time "0.001"
0 0 incr_double_bin "0.001"
30990 31002 context_used ""
31003 31007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31509 31513 proof_build_time "0.004"
0 0 bin_nat_bin "0.004"
31496 31508 context_used ""
31509 31513 proof_check_time "0.029"
0 0 vo_compile_time "0.268"
