COQAUX1 494c17f6ea14919e546bd4878d325afa /home/bruno/MFO/Logical Foundations copy/Lists.v
0 0 VernacProof "tac:no using:no"
3104 3108 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
3090 3102 context_used ""
3104 3108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3332 3338 proof_build_time "0.000"
3332 3338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3636 3640 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3623 3635 context_used ""
3636 3640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4034 4038 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
4021 4033 context_used ""
4034 4038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4243 4247 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4230 4242 context_used ""
4243 4247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7985 7989 proof_build_time "0.000"
0 0 test_app1 "0.000"
7972 7984 context_used ""
7985 7989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8063 8067 proof_build_time "0.001"
0 0 test_app2 "0.001"
8050 8062 context_used ""
8063 8067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8145 8149 proof_build_time "0.000"
0 0 test_app3 "0.000"
8132 8144 context_used ""
8145 8149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8838 8842 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8825 8837 context_used ""
8838 8842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8906 8910 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8893 8905 context_used ""
8906 8910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8981 8985 proof_build_time "0.001"
0 0 test_tl "0.001"
8968 8980 context_used ""
8981 8985 proof_check_time "0.000"
9586 9590 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9571 9583 context_used ""
9586 9590 proof_check_time "0.000"
10048 10052 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
10033 10045 context_used ""
10048 10052 proof_check_time "0.000"
10553 10557 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10538 10550 context_used ""
10553 10557 proof_check_time "0.000"
10638 10642 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
10623 10635 context_used ""
10638 10642 proof_check_time "0.000"
10719 10723 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10704 10716 context_used ""
10719 10723 proof_check_time "0.000"
11680 11684 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11665 11677 context_used ""
11680 11684 proof_check_time "0.001"
11774 11778 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11759 11771 context_used ""
11774 11778 proof_check_time "0.001"
11868 11872 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11853 11865 context_used ""
11868 11872 proof_check_time "0.000"
11959 11963 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11944 11956 context_used ""
11959 11963 proof_check_time "0.001"
12834 12838 proof_build_time "0.000"
0 0 test_count1 "0.000"
12819 12831 context_used ""
12834 12838 proof_check_time "0.001"
12926 12930 proof_build_time "0.001"
0 0 test_count2 "0.001"
12911 12923 context_used ""
12926 12930 proof_check_time "0.000"
13529 13533 proof_build_time "0.001"
0 0 test_sum1 "0.001"
13514 13526 context_used ""
13529 13533 proof_check_time "0.000"
13677 13681 proof_build_time "0.001"
0 0 test_add1 "0.001"
13662 13674 context_used ""
13677 13681 proof_check_time "0.000"
13772 13776 proof_build_time "0.001"
0 0 test_add2 "0.001"
13757 13769 context_used ""
13772 13776 proof_check_time "0.000"
14083 14087 proof_build_time "0.000"
0 0 test_member1 "0.000"
14068 14080 context_used ""
14083 14087 proof_check_time "0.000"
14175 14179 proof_build_time "0.000"
0 0 test_member2 "0.000"
14160 14172 context_used ""
14175 14179 proof_check_time "0.000"
14902 14906 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
14887 14899 context_used ""
14902 14906 proof_check_time "0.000"
15000 15004 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
14985 14997 context_used ""
15000 15004 proof_check_time "0.000"
15102 15106 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
15087 15099 context_used ""
15102 15106 proof_check_time "0.001"
15206 15210 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
15191 15203 context_used ""
15206 15210 proof_check_time "0.000"
15553 15557 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
15538 15550 context_used ""
15553 15557 proof_check_time "0.001"
15650 15654 proof_build_time "0.001"
0 0 test_remove_all2 "0.001"
15635 15647 context_used ""
15650 15654 proof_check_time "0.000"
15751 15755 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
15736 15748 context_used ""
15751 15755 proof_check_time "0.000"
15860 15864 proof_build_time "0.002"
0 0 test_remove_all4 "0.002"
15845 15857 context_used ""
15860 15864 proof_check_time "0.001"
16294 16298 proof_build_time "0.001"
0 0 test_included1 "0.001"
16279 16291 context_used ""
16294 16298 proof_check_time "0.000"
16399 16403 proof_build_time "0.001"
0 0 test_included2 "0.001"
16384 16396 context_used ""
16399 16403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16789 16793 proof_build_time "0.001"
0 0 equal "0.001"
16778 16788 context_used ""
16789 16793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16910 16914 proof_build_time "0.000"
0 0 equal_then_true "0.000"
16897 16909 context_used ""
16910 16914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17063 17067 proof_build_time "0.001"
0 0 equal_then_true_bool "0.001"
17052 17062 context_used ""
17063 17067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17228 17232 proof_build_time "0.001"
0 0 equal_count "0.001"
17217 17227 context_used ""
17228 17232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17398 17404 proof_build_time "0.001"
17398 17404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17577 17581 proof_build_time "0.001"
0 0 add_inc_count "0.001"
17565 17576 context_used ""
17577 17581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18113 18117 proof_build_time "0.000"
0 0 nil_app "0.000"
18100 18112 context_used ""
18113 18117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18720 18724 proof_build_time "0.001"
0 0 tl_length_pred "0.001"
18706 18718 context_used ""
18720 18724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21491 21495 proof_build_time "0.001"
0 0 app_assoc "0.001"
21477 21489 context_used ""
21491 21495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23477 23481 proof_build_time "0.000"
0 0 test_rev1 "0.000"
23463 23475 context_used ""
23477 23481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23548 23552 proof_build_time "0.000"
0 0 test_rev2 "0.000"
23534 23546 context_used ""
23548 23552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24381 24387 proof_build_time "0.001"
24381 24387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24849 24853 proof_build_time "0.001"
0 0 app_length "0.001"
24835 24847 context_used ""
24849 24853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25537 25541 proof_build_time "0.002"
0 0 rev_length "0.002"
25524 25536 context_used ""
25537 25541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30080 30084 proof_build_time "0.001"
0 0 app_nil_r "0.001"
30067 30079 context_used ""
30080 30084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30324 30328 proof_build_time "0.050"
0 0 rev_app_distr "0.050"
30311 30323 context_used ""
30324 30328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30654 30658 proof_build_time "0.001"
0 0 rev_involutive "0.001"
30641 30653 context_used ""
30654 30658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30980 30984 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
30967 30979 context_used ""
30980 30984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31312 31316 proof_build_time "0.002"
0 0 nonzeros_app "0.002"
31299 31311 context_used ""
31312 31316 proof_check_time "0.000"
31801 31805 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
31788 31800 context_used ""
31801 31805 proof_check_time "0.000"
31889 31893 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
31876 31888 context_used ""
31889 31893 proof_check_time "0.000"
31978 31982 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
31965 31977 context_used ""
31978 31982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32187 32191 proof_build_time "0.001"
0 0 eqblist_refl "0.001"
32174 32186 context_used ""
32187 32191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32591 32595 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
32578 32590 context_used ""
32591 32595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32922 32926 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
32908 32920 context_used ""
32922 32926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33406 33410 proof_build_time "0.002"
0 0 remove_does_not_increase_count "0.002"
33395 33405 context_used ""
33406 33410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34398 34402 proof_build_time "0.001"
0 0 involution_injective "0.001"
34385 34397 context_used ""
34398 34402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34929 34933 proof_build_time "0.001"
0 0 rev_injective "0.001"
34916 34928 context_used ""
34929 34933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36475 36479 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
36462 36474 context_used ""
36475 36479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36558 36562 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
36545 36557 context_used ""
36558 36562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36639 36643 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
36626 36638 context_used ""
36639 36643 proof_check_time "0.000"
37365 37369 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
37350 37362 context_used ""
37365 37369 proof_check_time "0.000"
37445 37449 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
37430 37442 context_used ""
37445 37449 proof_check_time "0.000"
37527 37531 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
37512 37524 context_used ""
37527 37531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37862 37866 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
37849 37861 context_used ""
37862 37866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38934 38938 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
38923 38933 context_used ""
38934 38938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40566 40570 proof_build_time "0.001"
0 0 update_eq "0.001"
40553 40565 context_used ""
40566 40570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40812 40816 proof_build_time "0.000"
0 0 update_neq "0.000"
40799 40811 context_used ""
40812 40816 proof_check_time "0.000"
0 0 vo_compile_time "0.655"
