COQAUX1 3e5088496d1f0b85234220c776a93ded /home/bruno/MFO/Logical Foundations copy/Poly.v
0 0 VernacProof "tac:no using:no"
5572 5576 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5559 5571 context_used ""
5572 5576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5793 5797 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5780 5792 context_used ""
5793 5797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12383 12387 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12370 12382 context_used ""
12383 12387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12467 12471 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12454 12466 context_used ""
12467 12471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12558 12562 proof_build_time "0.000"
0 0 test_length1 "0.000"
12545 12557 context_used ""
12558 12562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14873 14877 proof_build_time "0.002"
0 0 app_nil_r "0.002"
14860 14872 context_used ""
14873 14877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15332 15336 proof_build_time "0.002"
0 0 app_assoc "0.002"
15319 15331 context_used ""
15332 15336 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15540 15544 proof_build_time "0.003"
0 0 app_length "0.003"
15527 15539 context_used ""
15540 15544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15902 15906 proof_build_time "0.004"
0 0 rev_app_distr "0.004"
15888 15900 context_used ""
15902 15906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16212 16216 proof_build_time "0.002"
0 0 rev_involutive "0.002"
16198 16210 context_used ""
16212 16216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19272 19281 proof_build_time "0.000"
0 0 test_split "0.000"
19272 19281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20226 20230 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
20213 20225 context_used ""
20226 20230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20311 20315 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
20298 20310 context_used ""
20311 20315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20389 20393 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
20376 20388 context_used ""
20389 20393 proof_check_time "0.000"
20730 20739 proof_build_time "0.000"
0 0 hd_error "0.000"
20730 20739 proof_check_time "0.000"
20987 20996 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
20987 20996 proof_check_time "0.000"
21075 21084 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
21075 21084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22096 22100 proof_build_time "0.000"
0 0 test_doit3times "0.000"
22083 22095 context_used ""
22096 22100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22178 22182 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
22165 22177 context_used ""
22178 22182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22946 22950 proof_build_time "0.000"
0 0 test_filter1 "0.000"
22933 22945 context_used ""
22946 22950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23167 23171 proof_build_time "0.001"
0 0 test_filter2 "0.001"
23154 23166 context_used ""
23167 23171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23457 23461 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
23444 23456 context_used ""
23457 23461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23546 23550 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
23533 23545 context_used ""
23546 23550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23631 23635 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
23618 23630 context_used ""
23631 23635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24460 24464 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
24447 24459 context_used ""
24460 24464 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24820 24824 proof_build_time "0.000"
0 0 test_filter2' "0.000"
24807 24819 context_used ""
24820 24824 proof_check_time "0.001"
25204 25213 proof_build_time "0.000"
0 0 filter_even_gt7 "0.000"
25204 25213 proof_check_time "0.000"
25319 25328 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
25319 25328 proof_check_time "0.000"
25422 25431 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
25422 25431 proof_check_time "0.026"
27067 27071 proof_build_time "0.001"
0 0 test_partition1 "0.001"
27054 27066 context_used ""
27067 27071 proof_check_time "0.001"
27169 27178 proof_build_time "0.000"
0 0 test_partition2 "0.000"
27169 27178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27754 27758 proof_build_time "0.000"
0 0 test_map1 "0.000"
27741 27753 context_used ""
27754 27758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28102 28106 proof_build_time "0.000"
0 0 test_map2 "0.000"
28089 28101 context_used ""
28102 28106 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28401 28405 proof_build_time "0.000"
0 0 test_map3 "0.000"
28388 28400 context_used ""
28401 28405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28766 28775 proof_build_time "0.000"
0 0 map_rev "0.000"
28766 28775 proof_check_time "0.000"
29398 29407 proof_build_time "0.000"
0 0 flat_map "0.000"
29398 29407 proof_check_time "0.000"
29524 29533 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
29524 29533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31392 31396 proof_build_time "0.000"
0 0 fold_example1 "0.000"
31379 31391 context_used ""
31392 31396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31491 31495 proof_build_time "0.000"
0 0 fold_example2 "0.000"
31478 31490 context_used ""
31491 31495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31588 31592 proof_build_time "0.000"
0 0 fold_example3 "0.000"
31575 31587 context_used ""
31588 31592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32678 32682 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
32665 32677 context_used ""
32678 32682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32753 32757 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
32740 32752 context_used ""
32753 32757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33638 33642 proof_build_time "0.000"
0 0 test_plus3 "0.000"
33625 33637 context_used ""
33638 33642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33711 33715 proof_build_time "0.000"
0 0 test_plus3' "0.000"
33698 33710 context_used ""
33711 33715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33787 33791 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
33774 33786 context_used ""
33787 33791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34269 34273 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
34256 34268 context_used ""
34269 34273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34667 34676 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
34667 34676 proof_check_time "0.000"
34942 34951 proof_build_time "0.000"
0 0 fold_map "0.000"
34942 34951 proof_check_time "0.000"
36961 36970 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
36961 36970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37174 37178 proof_build_time "0.000"
0 0 test_map1' "0.000"
37161 37173 context_used ""
37174 37178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37542 37551 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
37542 37551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37722 37731 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
37722 37731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40669 40673 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
40656 40668 context_used ""
40669 40673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40739 40743 proof_build_time "0.000"
0 0 one_church_peano "0.000"
40726 40738 context_used ""
40739 40743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40809 40813 proof_build_time "0.000"
0 0 two_church_peano "0.000"
40796 40808 context_used ""
40809 40813 proof_check_time "0.000"
41917 41926 proof_build_time "0.000"
0 0 scc "0.000"
41917 41926 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41986 41995 proof_build_time "0.000"
0 0 scc_1 "0.000"
41986 41995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42054 42063 proof_build_time "0.000"
0 0 scc_2 "0.000"
42054 42063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42124 42133 proof_build_time "0.000"
0 0 scc_3 "0.000"
42124 42133 proof_check_time "0.000"
42643 42652 proof_build_time "0.000"
0 0 plus "0.000"
42643 42652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42718 42727 proof_build_time "0.000"
0 0 plus_1 "0.000"
42718 42727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42805 42814 proof_build_time "0.000"
0 0 plus_2 "0.000"
42805 42814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42918 42927 proof_build_time "0.000"
0 0 plus_3 "0.000"
42918 42927 proof_check_time "0.000"
43533 43542 proof_build_time "0.000"
0 0 mult "0.000"
43533 43542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43607 43616 proof_build_time "0.000"
0 0 mult_1 "0.000"
43607 43616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43698 43707 proof_build_time "0.000"
0 0 mult_2 "0.000"
43698 43707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43787 43796 proof_build_time "0.000"
0 0 mult_3 "0.000"
43787 43796 proof_check_time "0.000"
44246 44255 proof_build_time "0.000"
0 0 exp "0.000"
44246 44255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44327 44336 proof_build_time "0.000"
0 0 exp_1 "0.000"
44327 44336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44402 44411 proof_build_time "0.000"
0 0 exp_2 "0.000"
44402 44411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44507 44516 proof_build_time "0.000"
0 0 exp_3 "0.000"
44507 44516 proof_check_time "0.000"
0 0 vo_compile_time "0.393"
