COQAUX1 49581a81d35c2a1c15783a379762ed35 /home/bruno/MFO/Logical Foundations/ProofObjects.v
0 0 VernacProof "tac:no using:no"
3258 3262 proof_build_time "0.001"
0 0 ev_4 "0.001"
3246 3257 context_used ""
3258 3262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4681 4685 proof_build_time "0.000"
0 0 ev_4' "0.000"
4649 4680 context_used ""
4681 4685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5457 5461 proof_build_time "0.001"
0 0 ev_4'' "0.001"
5445 5456 context_used ""
5457 5461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6774 6783 proof_build_time "0.000"
0 0 ev_8 "0.000"
6774 6783 proof_check_time "0.000"
6866 6875 proof_build_time "0.000"
0 0 ev_8' "0.000"
6866 6875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7630 7634 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
7621 7629 context_used ""
7630 7634 proof_check_time "0.000"
10605 10613 proof_build_time "0.001"
10605 10613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13011 13015 proof_build_time "0.002"
0 0 proj1' "0.002"
12999 13010 context_used ""
13011 13015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13385 13389 proof_build_time "0.003"
0 0 and_comm "0.003"
13375 13384 context_used ""
13385 13389 proof_check_time "0.000"
14040 14049 proof_build_time "0.000"
0 0 conj_fact "0.000"
14040 14049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14980 14984 proof_build_time "0.001"
0 0 inj_l' "0.001"
14970 14979 context_used ""
14980 14984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15380 15384 proof_build_time "0.001"
0 0 or_elim' "0.001"
15370 15379 context_used ""
15380 15384 proof_check_time "0.000"
15620 15629 proof_build_time "0.000"
0 0 or_commut' "0.000"
15620 15629 proof_check_time "0.000"
17141 17150 proof_build_time "0.000"
0 0 ex_ev_Sn "0.000"
17141 17150 proof_check_time "0.000"
17725 17734 proof_build_time "0.000"
0 0 p_implies_true "0.000"
17725 17734 proof_check_time "0.000"
19027 19036 proof_build_time "0.000"
0 0 ex_falso_quodlibet' "0.000"
19027 19036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20603 20607 proof_build_time "0.000"
0 0 four "0.000"
20588 20602 context_used ""
20603 20607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22186 22190 proof_build_time "0.010"
0 0 eq_add' "0.010"
22171 22185 context_used ""
22186 22190 proof_check_time "0.000"
22526 22535 proof_build_time "0.000"
0 0 eq_cons "0.000"
22526 22535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22971 22980 proof_build_time "0.000"
0 0 equality__leibniz_equality "0.000"
22971 22980 proof_check_time "0.000"
23514 23523 proof_build_time "0.000"
0 0 equality__leibniz_equality_term "0.000"
23514 23523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23982 23991 proof_build_time "0.000"
0 0 leibniz_equality__equality "0.000"
23982 23991 proof_check_time "0.000"
29869 29878 proof_build_time "0.000"
0 0 and_assoc "0.000"
29869 29878 proof_check_time "0.000"
30114 30123 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
30114 30123 proof_check_time "0.000"
30298 30307 proof_build_time "0.000"
0 0 double_neg "0.000"
30298 30307 proof_check_time "0.000"
30448 30457 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
30448 30457 proof_check_time "0.000"
30592 30601 proof_build_time "0.000"
0 0 de_morgan_not_or "0.000"
30592 30601 proof_check_time "0.000"
30800 30809 proof_build_time "0.000"
0 0 curry "0.000"
30800 30809 proof_check_time "0.000"
30949 30958 proof_build_time "0.000"
0 0 uncurry "0.000"
30949 30958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32006 32015 proof_build_time "0.000"
0 0 pe_implies_or_eq "0.000"
32006 32015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32345 32354 proof_build_time "0.000"
0 0 pe_implies_true_eq "0.000"
32345 32354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33238 33247 proof_build_time "0.000"
0 0 pe_implies_pi "0.000"
33238 33247 proof_check_time "0.000"
0 0 vo_compile_time "0.916"
