COQAUX1 af964ac50fee45ebbb17fb27da8b57b5 /home/bruno/MFO/Logical Foundations copy/Tactics.v
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.000"
0 0 silly1 "0.000"
1243 1252 context_used ""
1254 1258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.000"
0 0 silly2 "0.000"
1645 1655 context_used ""
1657 1661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.000"
0 0 silly2a "0.000"
2285 2295 context_used ""
2297 2301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3203 3207 proof_build_time "0.001"
0 0 silly3 "0.001"
3193 3201 context_used ""
3203 3207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3673 3682 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3673 3682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4345 4349 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4331 4343 context_used ""
4345 4349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4666 4670 proof_build_time "0.001"
0 0 trans_eq "0.001"
4652 4664 context_used ""
4666 4670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5453 5457 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5440 5450 context_used ""
5453 5457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6101 6105 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6088 6098 context_used ""
6101 6105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6331 6340 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6331 6340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7832 7836 proof_build_time "0.001"
0 0 S_injective "0.001"
7819 7831 context_used ""
7832 7836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8692 8696 proof_build_time "0.000"
0 0 S_injective' "0.000"
8681 8691 context_used ""
8692 8696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8996 9000 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
8983 8995 context_used ""
8996 9000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9431 9435 proof_build_time "0.001"
0 0 injection_ex3 "0.001"
9421 9430 context_used ""
9431 9435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10255 10259 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10234 10254 context_used ""
10255 10259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10379 10383 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
10358 10378 context_used ""
10379 10383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11288 11292 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11272 11287 context_used ""
11288 11292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12211 12215 proof_build_time "0.001"
0 0 eqb_0_l "0.001"
12195 12210 context_used ""
12211 12215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12641 12645 proof_build_time "0.000"
0 0 f_equal "0.000"
12627 12639 context_used ""
12641 12645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12766 12770 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
12757 12765 context_used ""
12766 12770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13294 13298 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
13285 13293 context_used ""
13294 13298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13864 13868 proof_build_time "0.000"
0 0 S_inj "0.000"
13854 13862 context_used ""
13864 13868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14809 14813 proof_build_time "0.001"
0 0 silly4 "0.001"
14799 14807 context_used ""
14809 14813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16884 16890 proof_build_time "0.002"
16884 16890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20749 20753 proof_build_time "0.003"
0 0 double_injective "0.003"
20737 20748 context_used ""
20749 20753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21618 21627 proof_build_time "0.000"
0 0 eqb_true "0.000"
21618 21627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22325 22334 proof_build_time "0.000"
0 0 plus_n_n_injective "0.000"
22325 22334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23102 23108 proof_build_time "0.002"
23102 23108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24604 24608 proof_build_time "0.003"
0 0 double_injective_take2 "0.003"
24592 24603 context_used ""
24604 24608 proof_check_time "0.001"
