DIGEST b60f6689c34bcc777c919fa397f84bc7
FLF.Induction
R286:291 LF.Basics <> <> lib
prf 4401:4416 <> add_0_r_firsttry
R4429:4431 Coq.Init.Datatypes <> nat ind
R4441:4443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4437:4439 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4436:4436 LF.Induction <> n var
R4444:4444 LF.Induction <> n var
prf 4983:4999 <> add_0_r_secondtry
R5012:5014 Coq.Init.Datatypes <> nat ind
R5024:5026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5020:5022 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5019:5019 LF.Induction <> n var
R5027:5027 LF.Induction <> n var
prf 6314:6320 <> add_0_r
R6333:6335 Coq.Init.Datatypes <> nat ind
R6343:6345 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6339:6341 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6338:6338 LF.Induction <> n var
R6346:6346 LF.Induction <> n var
prf 7525:7533 <> minus_n_n
R7558:7560 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7549:7553 Coq.Init.Peano <> minus syndef
R7557:7557 LF.Induction <> n var
R7555:7555 LF.Induction <> n var
prf 8148:8154 <> mul_0_r
R8167:8169 Coq.Init.Datatypes <> nat ind
R8179:8181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8175:8177 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R8174:8174 LF.Induction <> n var
prf 8283:8291 <> plus_n_Sm
R8308:8310 Coq.Init.Datatypes <> nat ind
R8324:8326 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8315:8315 Coq.Init.Datatypes <> S constr
R8319:8321 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8318:8318 LF.Induction <> n var
R8322:8322 LF.Induction <> m var
R8328:8331 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8335:8335 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8327:8327 LF.Induction <> n var
R8332:8332 Coq.Init.Datatypes <> S constr
R8334:8334 LF.Induction <> m var
prf 8595:8602 <> add_comm
R8619:8621 Coq.Init.Datatypes <> nat ind
R8631:8633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8627:8629 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8626:8626 LF.Induction <> n var
R8630:8630 LF.Induction <> m var
R8635:8637 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8634:8634 LF.Induction <> m var
R8638:8638 LF.Induction <> n var
R8698:8704 LF.Induction <> add_0_r thm
R8698:8704 LF.Induction <> add_0_r thm
R8698:8704 LF.Induction <> add_0_r thm
R8759:8767 LF.Induction <> plus_n_Sm thm
R8759:8767 LF.Induction <> plus_n_Sm thm
R8759:8767 LF.Induction <> plus_n_Sm thm
prf 8797:8805 <> add_assoc
R8824:8826 Coq.Init.Datatypes <> nat ind
R8842:8844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8832:8835 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8841:8841 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8831:8831 LF.Induction <> n var
R8837:8839 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8836:8836 LF.Induction <> m var
R8840:8840 LF.Induction <> p var
R8845:8845 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8851:8854 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8847:8849 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R8846:8846 LF.Induction <> n var
R8850:8850 LF.Induction <> m var
R8855:8855 LF.Induction <> p var
def 9107:9112 <> double
R9117:9119 Coq.Init.Datatypes <> nat ind
R9133:9133 LF.Induction <> n var
R9144:9144 Coq.Init.Datatypes <> O constr
R9149:9149 Coq.Init.Datatypes <> O constr
R9155:9155 Coq.Init.Datatypes <> S constr
R9163:9163 Coq.Init.Datatypes <> S constr
R9166:9166 Coq.Init.Datatypes <> S constr
R9169:9174 LF.Induction <> double def
prf 9259:9269 <> double_plus
R9291:9293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9283:9288 LF.Induction <> double def
R9290:9290 LF.Induction <> n var
R9295:9297 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R9294:9294 LF.Induction <> n var
R9298:9298 LF.Induction <> n var
R9386:9394 LF.Induction <> plus_n_Sm thm
R9386:9394 LF.Induction <> plus_n_Sm thm
R9386:9394 LF.Induction <> plus_n_Sm thm
prf 9624:9631 <> eqb_refl
R9646:9648 Coq.Init.Datatypes <> nat ind
R9653:9653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9660:9663 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9655:9658 LF.Basics <> ::nat_scope:x_'=?'_x not
R9654:9654 LF.Induction <> n var
R9659:9659 LF.Induction <> n var
R9664:9667 LF.Basics <> true constr
prf 10202:10207 <> even_S
R10222:10224 Coq.Init.Datatypes <> nat ind
R10239:10241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10229:10232 LF.Basics <> even def
R10235:10235 Coq.Init.Datatypes <> S constr
R10237:10237 LF.Induction <> n var
R10242:10245 LF.Basics <> negb def
R10248:10251 LF.Basics <> even def
R10253:10253 LF.Induction <> n var
R10344:10358 LF.Basics <> negb_involutive thm
R10344:10358 LF.Basics <> negb_involutive thm
R10344:10358 LF.Basics <> negb_involutive thm
prf 11216:11227 <> mult_0_plus'
R11244:11246 Coq.Init.Datatypes <> nat ind
R11266:11268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11251:11251 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11261:11264 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11257:11259 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11253:11255 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11252:11252 LF.Induction <> n var
R11265:11265 LF.Induction <> m var
R11270:11272 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R11269:11269 LF.Induction <> n var
R11273:11273 LF.Induction <> m var
R11687:11689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11683:11685 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11679:11681 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11687:11689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11683:11685 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11679:11681 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R11708:11715 LF.Induction <> add_comm thm
R11708:11715 LF.Induction <> add_comm thm
R11708:11715 LF.Induction <> add_comm thm
R11733:11740 LF.Induction <> add_comm thm
R11733:11740 LF.Induction <> add_comm thm
R11733:11740 LF.Induction <> add_comm thm
prf 13279:13301 <> plus_rearrange_firsttry
R13322:13324 Coq.Init.Datatypes <> nat ind
R13346:13348 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13329:13329 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13335:13339 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13345:13345 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13331:13333 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13330:13330 LF.Induction <> n var
R13334:13334 LF.Induction <> m var
R13341:13343 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13340:13340 LF.Induction <> p var
R13344:13344 LF.Induction <> q var
R13349:13349 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13355:13359 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13365:13365 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13351:13353 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13350:13350 LF.Induction <> m var
R13354:13354 LF.Induction <> n var
R13361:13363 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13360:13360 LF.Induction <> p var
R13364:13364 LF.Induction <> q var
R13501:13508 LF.Induction <> add_comm thm
R13501:13508 LF.Induction <> add_comm thm
R13501:13508 LF.Induction <> add_comm thm
prf 13858:13871 <> plus_rearrange
R13892:13894 Coq.Init.Datatypes <> nat ind
R13916:13918 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13899:13899 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13905:13909 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13915:13915 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13901:13903 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13900:13900 LF.Induction <> n var
R13904:13904 LF.Induction <> m var
R13911:13913 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13910:13910 LF.Induction <> p var
R13914:13914 LF.Induction <> q var
R13919:13919 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13925:13929 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13935:13935 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13921:13923 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13920:13920 LF.Induction <> m var
R13924:13924 LF.Induction <> n var
R13931:13933 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13930:13930 LF.Induction <> p var
R13934:13934 LF.Induction <> q var
R13981:13983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13977:13979 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13985:13987 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13981:13983 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13977:13979 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13985:13987 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R14004:14011 LF.Induction <> add_comm thm
R14004:14011 LF.Induction <> add_comm thm
R14004:14011 LF.Induction <> add_comm thm
prf 16923:16932 <> add_assoc'
R16951:16953 Coq.Init.Datatypes <> nat ind
R16969:16971 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16959:16962 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16968:16968 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16958:16958 LF.Induction <> n var
R16964:16966 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16963:16963 LF.Induction <> m var
R16967:16967 LF.Induction <> p var
R16972:16972 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16978:16981 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16974:16976 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R16973:16973 LF.Induction <> n var
R16977:16977 LF.Induction <> m var
R16982:16982 LF.Induction <> p var
prf 17293:17303 <> add_assoc''
R17322:17324 Coq.Init.Datatypes <> nat ind
R17340:17342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17330:17333 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17339:17339 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17329:17329 LF.Induction <> n var
R17335:17337 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17334:17334 LF.Induction <> m var
R17338:17338 LF.Induction <> p var
R17343:17343 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17349:17352 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17345:17347 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R17344:17344 LF.Induction <> n var
R17348:17348 LF.Induction <> m var
R17353:17353 LF.Induction <> p var
def 19348:19381 <> manual_grade_for_add_comm_informal
R19385:19390 Coq.Init.Datatypes <> option ind
R19396:19396 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19393:19395 Coq.Init.Datatypes <> nat ind
R19397:19402 Coq.Strings.String <> string ind
R19408:19411 Coq.Init.Datatypes <> None constr
def 19791:19824 <> manual_grade_for_eqb_refl_informal
R19828:19833 Coq.Init.Datatypes <> option ind
R19839:19839 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R19836:19838 Coq.Init.Datatypes <> nat ind
R19840:19845 Coq.Strings.String <> string ind
R19851:19854 Coq.Init.Datatypes <> None constr
prf 20134:20145 <> add_shuffle3
R20164:20166 Coq.Init.Datatypes <> nat ind
R20182:20184 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20172:20175 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20181:20181 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20171:20171 LF.Induction <> n var
R20177:20179 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20176:20176 LF.Induction <> m var
R20180:20180 LF.Induction <> p var
R20186:20189 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20195:20195 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20185:20185 LF.Induction <> m var
R20191:20193 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20190:20190 LF.Induction <> n var
R20194:20194 LF.Induction <> p var
R20292:20299 LF.Induction <> add_comm thm
R20292:20299 LF.Induction <> add_comm thm
R20292:20299 LF.Induction <> add_comm thm
prf 20578:20585 <> mul_comm
R20602:20604 Coq.Init.Datatypes <> nat ind
R20614:20616 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20610:20612 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20609:20609 LF.Induction <> m var
R20613:20613 LF.Induction <> n var
R20618:20620 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20617:20617 LF.Induction <> n var
R20621:20621 LF.Induction <> m var
R20942:20944 LF.Basics <> leb def
prf 20956:20972 <> plus_leb_compat_l
R20991:20993 Coq.Init.Datatypes <> nat ind
R21012:21015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21035:21037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21016:21016 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21022:21028 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21034:21034 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21018:21020 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21017:21017 LF.Induction <> p var
R21021:21021 LF.Induction <> n var
R21030:21032 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R21029:21029 LF.Induction <> p var
R21033:21033 LF.Induction <> m var
R21038:21041 LF.Basics <> true constr
R21005:21007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20999:21003 LF.Basics <> ::nat_scope:x_'<=?'_x not
R20998:20998 LF.Induction <> n var
R21004:21004 LF.Induction <> m var
R21008:21011 LF.Basics <> true constr
prf 21597:21604 <> leb_refl
R21617:21619 Coq.Init.Datatypes <> nat ind
R21624:21624 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21632:21635 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21626:21630 LF.Basics <> ::nat_scope:x_'<=?'_x not
R21625:21625 LF.Induction <> n var
R21631:21631 LF.Induction <> n var
R21636:21639 LF.Basics <> true constr
prf 21689:21699 <> zero_neqb_S
R21712:21714 Coq.Init.Datatypes <> nat ind
R21729:21731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21720:21724 LF.Basics <> ::nat_scope:x_'=?'_x not
R21728:21728 LF.Basics <> ::nat_scope:x_'=?'_x not
R21725:21725 Coq.Init.Datatypes <> S constr
R21727:21727 LF.Induction <> n var
R21732:21736 LF.Basics <> false constr
prf 21786:21797 <> andb_false_r
R21812:21815 LF.Basics <> bool ind
R21832:21834 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21820:21823 LF.Basics <> andb def
R21827:21831 LF.Basics <> false constr
R21825:21825 LF.Induction <> b var
R21835:21839 LF.Basics <> false constr
prf 21889:21896 <> S_neqb_0
R21909:21911 Coq.Init.Datatypes <> nat ind
R21926:21928 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21916:21916 LF.Basics <> ::nat_scope:x_'=?'_x not
R21920:21924 LF.Basics <> ::nat_scope:x_'=?'_x not
R21917:21917 Coq.Init.Datatypes <> S constr
R21919:21919 LF.Induction <> n var
R21929:21933 LF.Basics <> false constr
prf 21983:21990 <> mult_1_l
R22003:22005 Coq.Init.Datatypes <> nat ind
R22013:22015 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22009:22011 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22012:22012 LF.Induction <> n var
R22016:22016 LF.Induction <> n var
prf 22066:22074 <> all3_spec
R22091:22094 LF.Basics <> bool ind
R22154:22158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22099:22101 LF.Basics <> orb def
R22123:22125 LF.Basics <> orb def
R22146:22149 LF.Basics <> negb def
R22151:22151 LF.Induction <> c var
R22128:22131 LF.Basics <> negb def
R22133:22133 LF.Induction <> b var
R22108:22111 LF.Basics <> andb def
R22115:22115 LF.Induction <> c var
R22113:22113 LF.Induction <> b var
R22159:22162 LF.Basics <> true constr
prf 22212:22228 <> mult_plus_distr_r
R22247:22249 Coq.Init.Datatypes <> nat ind
R22265:22267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22254:22254 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22260:22263 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22256:22258 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22255:22255 LF.Induction <> n var
R22259:22259 LF.Induction <> m var
R22264:22264 LF.Induction <> p var
R22268:22268 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22274:22278 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22284:22284 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22270:22272 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22269:22269 LF.Induction <> n var
R22273:22273 LF.Induction <> p var
R22280:22282 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22279:22279 LF.Induction <> m var
R22283:22283 LF.Induction <> p var
prf 22334:22343 <> mult_assoc
R22362:22364 Coq.Init.Datatypes <> nat ind
R22380:22382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22370:22373 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22379:22379 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22369:22369 LF.Induction <> n var
R22375:22377 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22374:22374 LF.Induction <> m var
R22378:22378 LF.Induction <> p var
R22383:22383 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22389:22392 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22385:22387 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R22384:22384 LF.Induction <> n var
R22388:22388 LF.Induction <> m var
R22393:22393 LF.Induction <> p var
prf 22990:23002 <> add_shuffle3'
R23021:23023 Coq.Init.Datatypes <> nat ind
R23039:23041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23029:23032 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23038:23038 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23028:23028 LF.Induction <> n var
R23034:23036 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23033:23033 LF.Induction <> m var
R23037:23037 LF.Induction <> p var
R23043:23046 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23052:23052 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23042:23042 LF.Induction <> m var
R23048:23050 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23047:23047 LF.Induction <> n var
R23051:23051 LF.Induction <> p var
ind 23277:23279 <> bin
constr 23295:23295 <> Z
constr 23301:23302 <> B0
constr 23318:23319 <> B1
R23296:23296 LF.Induction <> bin ind
R23309:23311 LF.Induction <> bin ind
R23313:23313 LF.Induction <> bin ind
R23326:23328 LF.Induction <> bin ind
R23330:23330 LF.Induction <> bin ind
def 23574:23577 <> incr
R23582:23584 LF.Induction <> bin ind
R23589:23591 LF.Induction <> bin ind
R23604:23604 LF.Induction <> m var
R23615:23616 LF.Induction <> B0 constr
R23624:23625 LF.Induction <> B1 constr
R23634:23635 LF.Induction <> B1 constr
R23643:23644 LF.Induction <> B0 constr
R23646:23649 LF.Induction <> incr def
R23658:23658 LF.Induction <> Z constr
R23663:23664 LF.Induction <> B1 constr
R23666:23666 LF.Induction <> Z constr
def 23686:23695 <> bin_to_nat
R23700:23702 LF.Induction <> bin ind
R23707:23709 Coq.Init.Datatypes <> nat ind
R23722:23722 LF.Induction <> m var
R23733:23734 LF.Induction <> B1 constr
R23743:23745 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23747:23749 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23750:23759 LF.Induction <> bin_to_nat def
R23768:23769 LF.Induction <> B0 constr
R23778:23780 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R23782:23784 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R23785:23794 LF.Induction <> bin_to_nat def
R23803:23803 LF.Induction <> Z constr
prf 24753:24772 <> bin_to_nat_pres_incr
R24787:24789 LF.Induction <> bin ind
R24813:24815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24794:24803 LF.Induction <> bin_to_nat def
R24806:24809 LF.Induction <> incr def
R24811:24811 LF.Induction <> b var
R24817:24819 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24820:24829 LF.Induction <> bin_to_nat def
R24831:24831 LF.Induction <> b var
R24944:24950 LF.Induction <> add_0_r thm
R24944:24950 LF.Induction <> add_0_r thm
R24944:24950 LF.Induction <> add_0_r thm
R24990:24992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24986:24988 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24972:24981 LF.Induction <> bin_to_nat def
R24993:25002 LF.Induction <> bin_to_nat def
R24990:24992 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24986:24988 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R24972:24981 LF.Induction <> bin_to_nat def
R24993:25002 LF.Induction <> bin_to_nat def
R25033:25039 LF.Induction <> add_0_r thm
R25033:25039 LF.Induction <> add_0_r thm
R25033:25039 LF.Induction <> add_0_r thm
R25113:25121 LF.Induction <> plus_n_Sm thm
R25113:25121 LF.Induction <> plus_n_Sm thm
R25113:25121 LF.Induction <> plus_n_Sm thm
def 25288:25297 <> nat_to_bin
R25302:25304 Coq.Init.Datatypes <> nat ind
R25309:25311 LF.Induction <> bin ind
R25324:25324 LF.Induction <> n var
R25335:25335 Coq.Init.Datatypes <> O constr
R25340:25340 LF.Induction <> Z constr
R25346:25346 Coq.Init.Datatypes <> S constr
R25353:25356 LF.Induction <> incr def
R25358:25367 LF.Induction <> nat_to_bin def
R25369:25369 LF.Induction <> n var
prf 25917:25927 <> nat_bin_nat
R25966:25968 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25941:25950 LF.Induction <> bin_to_nat def
R25953:25962 LF.Induction <> nat_to_bin def
R25964:25964 LF.Induction <> n var
R25969:25969 LF.Induction <> n var
R26053:26072 LF.Induction <> bin_to_nat_pres_incr thm
R26053:26072 LF.Induction <> bin_to_nat_pres_incr thm
R26053:26072 LF.Induction <> bin_to_nat_pres_incr thm
prf 26444:26460 <> bin_nat_bin_fails
R26499:26501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26474:26483 LF.Induction <> nat_to_bin def
R26486:26495 LF.Induction <> bin_to_nat def
R26497:26497 LF.Induction <> b var
R26502:26502 LF.Induction <> b var
prf 26846:26856 <> double_incr
R26871:26873 Coq.Init.Datatypes <> nat ind
R26888:26890 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26876:26881 LF.Induction <> double def
R26884:26884 Coq.Init.Datatypes <> S constr
R26886:26886 LF.Induction <> n var
R26891:26891 Coq.Init.Datatypes <> S constr
R26894:26894 Coq.Init.Datatypes <> S constr
R26897:26902 LF.Induction <> double def
R26904:26904 LF.Induction <> n var
def 27021:27030 <> double_bin
R27035:27037 LF.Induction <> bin ind
R27042:27044 LF.Induction <> bin ind
R27057:27057 LF.Induction <> b var
R27068:27068 LF.Induction <> Z constr
R27073:27073 LF.Induction <> Z constr
R27084:27085 LF.Induction <> B0 constr
R27087:27087 LF.Induction <> b var
def 27162:27176 <> double_bin_zero
R27192:27194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27180:27189 LF.Induction <> double_bin def
R27191:27191 LF.Induction <> Z constr
R27195:27195 LF.Induction <> Z constr
prf 27307:27321 <> double_incr_bin
R27358:27360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27339:27348 LF.Induction <> double_bin def
R27351:27354 LF.Induction <> incr def
R27356:27356 LF.Induction <> b var
R27361:27364 LF.Induction <> incr def
R27367:27370 LF.Induction <> incr def
R27373:27382 LF.Induction <> double_bin def
R27384:27384 LF.Induction <> b var
prf 27561:27577 <> bin_nat_bin_fails
R27616:27618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27591:27600 LF.Induction <> nat_to_bin def
R27603:27612 LF.Induction <> bin_to_nat def
R27614:27614 LF.Induction <> b var
R27619:27619 LF.Induction <> b var
def 28955:28963 <> normalize
R28968:28970 LF.Induction <> bin ind
R28975:28977 LF.Induction <> bin ind
R28990:28990 LF.Induction <> b var
R29001:29001 LF.Induction <> Z constr
R29006:29006 LF.Induction <> Z constr
R29200:29201 LF.Induction <> B0 constr
R29209:29218 LF.Induction <> double_bin def
R29221:29229 LF.Induction <> normalize def
R29238:29239 LF.Induction <> B1 constr
R29247:29248 LF.Induction <> B1 constr
R29251:29259 LF.Induction <> normalize def
prf 29923:29937 <> nat_to_bin_incr
R29951:29953 Coq.Init.Datatypes <> nat ind
R29974:29976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29958:29967 LF.Induction <> nat_to_bin def
R29970:29970 Coq.Init.Datatypes <> S constr
R29972:29972 LF.Induction <> n var
R29977:29980 LF.Induction <> incr def
R29983:29992 LF.Induction <> nat_to_bin def
R29994:29994 LF.Induction <> n var
prf 30047:30063 <> nat_to_bin_double
R30077:30079 Coq.Init.Datatypes <> nat ind
R30101:30103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30084:30093 LF.Induction <> nat_to_bin def
R30096:30098 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30095:30095 LF.Induction <> n var
R30099:30099 LF.Induction <> n var
R30104:30113 LF.Induction <> double_bin def
R30115:30124 LF.Induction <> nat_to_bin def
R30126:30126 LF.Induction <> n var
R30207:30217 LF.Induction <> double_plus thm
R30207:30217 LF.Induction <> double_plus thm
R30207:30217 LF.Induction <> double_plus thm
R30228:30238 LF.Induction <> double_incr thm
R30228:30238 LF.Induction <> double_incr thm
R30228:30238 LF.Induction <> double_incr thm
R30253:30267 LF.Induction <> nat_to_bin_incr thm
R30253:30267 LF.Induction <> nat_to_bin_incr thm
R30253:30267 LF.Induction <> nat_to_bin_incr thm
R30278:30292 LF.Induction <> nat_to_bin_incr thm
R30278:30292 LF.Induction <> nat_to_bin_incr thm
R30278:30292 LF.Induction <> nat_to_bin_incr thm
R30321:30335 LF.Induction <> nat_to_bin_incr thm
R30321:30335 LF.Induction <> nat_to_bin_incr thm
R30321:30335 LF.Induction <> nat_to_bin_incr thm
R30350:30364 LF.Induction <> double_incr_bin thm
R30350:30364 LF.Induction <> double_incr_bin thm
R30350:30364 LF.Induction <> double_incr_bin thm
R30395:30405 LF.Induction <> double_plus thm
R30395:30405 LF.Induction <> double_plus thm
R30395:30405 LF.Induction <> double_plus thm
prf 30437:30457 <> nat_to_bin_double_bin
R30471:30473 LF.Induction <> bin ind
R30511:30513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30478:30487 LF.Induction <> nat_to_bin def
R30489:30494 LF.Induction <> double def
R30497:30506 LF.Induction <> bin_to_nat def
R30508:30508 LF.Induction <> b var
R30514:30523 LF.Induction <> double_bin def
R30525:30534 LF.Induction <> nat_to_bin def
R30537:30546 LF.Induction <> bin_to_nat def
R30548:30548 LF.Induction <> b var
R30626:30632 LF.Induction <> add_0_r thm
R30626:30632 LF.Induction <> add_0_r thm
R30626:30632 LF.Induction <> add_0_r thm
R30649:30659 LF.Induction <> double_plus thm
R30649:30659 LF.Induction <> double_plus thm
R30649:30659 LF.Induction <> double_plus thm
R30688:30698 LF.Induction <> double_plus thm
R30688:30698 LF.Induction <> double_plus thm
R30688:30698 LF.Induction <> double_plus thm
R30711:30727 LF.Induction <> nat_to_bin_double thm
R30711:30727 LF.Induction <> nat_to_bin_double thm
R30711:30727 LF.Induction <> nat_to_bin_double thm
R30770:30780 LF.Induction <> double_plus thm
R30770:30780 LF.Induction <> double_plus thm
R30770:30780 LF.Induction <> double_plus thm
R30791:30807 LF.Induction <> nat_to_bin_double thm
R30791:30807 LF.Induction <> nat_to_bin_double thm
R30791:30807 LF.Induction <> nat_to_bin_double thm
prf 30836:30850 <> incr_double_bin
R30864:30866 LF.Induction <> bin ind
R30890:30892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30871:30874 LF.Induction <> incr def
R30877:30886 LF.Induction <> double_bin def
R30888:30888 LF.Induction <> b var
R30893:30894 LF.Induction <> B1 constr
R30897:30897 LF.Induction <> b var
prf 31017:31027 <> bin_nat_bin
R31066:31068 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31041:31050 LF.Induction <> nat_to_bin def
R31053:31062 LF.Induction <> bin_to_nat def
R31064:31064 LF.Induction <> b var
R31069:31077 LF.Induction <> normalize def
R31079:31079 LF.Induction <> b var
R31160:31168 LF.Induction <> normalize def
R31170:31171 LF.Induction <> B0 constr
R31160:31168 LF.Induction <> normalize def
R31170:31171 LF.Induction <> B0 constr
R31186:31195 LF.Induction <> bin_to_nat def
R31198:31199 LF.Induction <> B0 constr
R31186:31195 LF.Induction <> bin_to_nat def
R31198:31199 LF.Induction <> B0 constr
R31219:31225 LF.Induction <> add_0_r thm
R31219:31225 LF.Induction <> add_0_r thm
R31219:31225 LF.Induction <> add_0_r thm
R31256:31266 LF.Induction <> double_plus thm
R31256:31266 LF.Induction <> double_plus thm
R31256:31266 LF.Induction <> double_plus thm
R31281:31301 LF.Induction <> nat_to_bin_double_bin thm
R31281:31301 LF.Induction <> nat_to_bin_double_bin thm
R31281:31301 LF.Induction <> nat_to_bin_double_bin thm
R31328:31336 LF.Induction <> normalize def
R31339:31340 LF.Induction <> B1 constr
R31328:31336 LF.Induction <> normalize def
R31339:31340 LF.Induction <> B1 constr
R31385:31391 LF.Induction <> add_0_r thm
R31385:31391 LF.Induction <> add_0_r thm
R31385:31391 LF.Induction <> add_0_r thm
R31405:31415 LF.Induction <> double_plus thm
R31405:31415 LF.Induction <> double_plus thm
R31405:31415 LF.Induction <> double_plus thm
R31430:31450 LF.Induction <> nat_to_bin_double_bin thm
R31430:31450 LF.Induction <> nat_to_bin_double_bin thm
R31430:31450 LF.Induction <> nat_to_bin_double_bin thm
R31479:31493 LF.Induction <> incr_double_bin thm
R31479:31493 LF.Induction <> incr_double_bin thm
R31479:31493 LF.Induction <> incr_double_bin thm
