DIGEST af964ac50fee45ebbb17fb27da8b57b5
FLF.Tactics
R698:701 LF.Poly <> <> lib
prf 977:982 <> silly1
R1000:1002 Coq.Init.Datatypes <> nat ind
R1013:1018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1020:1022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1019:1019 LF.Tactics <> n var
R1023:1023 LF.Tactics <> m var
R1009:1011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1008:1008 LF.Tactics <> n var
R1012:1012 LF.Tactics <> m var
prf 1508:1513 <> silly2
R1535:1537 Coq.Init.Datatypes <> nat ind
R1548:1553 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1554:1554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1577:1583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1589:1591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1584:1584 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1586:1586 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1588:1588 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1585:1585 LF.Tactics <> n var
R1587:1587 LF.Tactics <> o var
R1592:1592 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1594:1594 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1596:1596 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1593:1593 LF.Tactics <> m var
R1595:1595 LF.Tactics <> p var
R1560:1563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1569:1571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1564:1564 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1566:1566 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1568:1568 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1565:1565 LF.Tactics <> n var
R1567:1567 LF.Tactics <> o var
R1572:1572 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1574:1574 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1576:1576 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R1573:1573 LF.Tactics <> m var
R1575:1575 LF.Tactics <> p var
R1556:1558 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1555:1555 LF.Tactics <> n var
R1559:1559 LF.Tactics <> m var
R1544:1546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1543:1543 LF.Tactics <> n var
R1547:1547 LF.Tactics <> m var
prf 2126:2132 <> silly2a
R2150:2152 Coq.Init.Datatypes <> nat ind
R2171:2177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2178:2178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2225:2231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2235:2237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2232:2232 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2234:2234 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2233:2233 LF.Tactics <> n var
R2238:2238 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2240:2240 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2239:2239 LF.Tactics <> m var
R2193:2195 Coq.Init.Datatypes <> nat ind
R2212:2215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2219:2221 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2216:2216 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2218:2218 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2217:2217 LF.Tactics <> q var
R2222:2222 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2224:2224 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R2223:2223 LF.Tactics <> r var
R2204:2206 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2199:2199 LF.Poly <> :::'('_x_','_x_')' not
R2201:2201 LF.Poly <> :::'('_x_','_x_')' not
R2203:2203 LF.Poly <> :::'('_x_','_x_')' not
R2200:2200 LF.Tactics <> q var
R2202:2202 LF.Tactics <> q var
R2207:2207 LF.Poly <> :::'('_x_','_x_')' not
R2209:2209 LF.Poly <> :::'('_x_','_x_')' not
R2211:2211 LF.Poly <> :::'('_x_','_x_')' not
R2208:2208 LF.Tactics <> r var
R2210:2210 LF.Tactics <> r var
R2163:2165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2158:2158 LF.Poly <> :::'('_x_','_x_')' not
R2160:2160 LF.Poly <> :::'('_x_','_x_')' not
R2162:2162 LF.Poly <> :::'('_x_','_x_')' not
R2159:2159 LF.Tactics <> n var
R2161:2161 LF.Tactics <> n var
R2166:2166 LF.Poly <> :::'('_x_','_x_')' not
R2168:2168 LF.Poly <> :::'('_x_','_x_')' not
R2170:2170 LF.Poly <> :::'('_x_','_x_')' not
R2167:2167 LF.Tactics <> m var
R2169:2169 LF.Tactics <> m var
prf 2919:2924 <> silly3
R2942:2944 Coq.Init.Datatypes <> nat ind
R2950:2950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2956:2961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2967:2967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2963:2965 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2962:2962 LF.Tactics <> m var
R2966:2966 LF.Tactics <> n var
R2952:2954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2951:2951 LF.Tactics <> n var
R2955:2955 LF.Tactics <> m var
prf 3573:3585 <> rev_exercise1
R3604:3607 LF.Poly <> list ind
R3609:3611 Coq.Init.Datatypes <> nat ind
R3627:3632 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3635:3637 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3633:3634 LF.Tactics <> l' var
R3638:3640 LF.Poly <> rev def
R3642:3642 LF.Tactics <> l var
R3618:3620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3617:3617 LF.Tactics <> l var
R3621:3623 LF.Poly <> rev def
R3625:3626 LF.Tactics <> l' var
def 4149:4164 <> trans_eq_example
R4190:4192 Coq.Init.Datatypes <> nat ind
R4214:4222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4236:4244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4250:4252 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4245:4245 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4247:4247 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4249:4249 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4246:4246 LF.Tactics <> a var
R4248:4248 LF.Tactics <> b var
R4253:4253 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4255:4255 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4257:4257 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4254:4254 LF.Tactics <> e var
R4256:4256 LF.Tactics <> f var
R4228:4230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4223:4223 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4225:4225 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4227:4227 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4224:4224 LF.Tactics <> c var
R4226:4226 LF.Tactics <> d var
R4231:4231 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4233:4233 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4235:4235 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4232:4232 LF.Tactics <> e var
R4234:4234 LF.Tactics <> f var
R4206:4208 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4201:4201 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4203:4203 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4205:4205 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4202:4202 LF.Tactics <> a var
R4204:4204 LF.Tactics <> b var
R4209:4209 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4211:4211 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4213:4213 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4210:4210 LF.Tactics <> c var
R4212:4212 LF.Tactics <> d var
prf 4518:4525 <> trans_eq
R4554:4554 LF.Tactics <> X var
R4565:4568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4574:4577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4579:4581 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4578:4578 LF.Tactics <> n var
R4582:4582 LF.Tactics <> o var
R4570:4572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4569:4569 LF.Tactics <> m var
R4573:4573 LF.Tactics <> o var
R4561:4563 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4560:4560 LF.Tactics <> n var
R4564:4564 LF.Tactics <> m var
def 4837:4853 <> trans_eq_example'
R4879:4881 Coq.Init.Datatypes <> nat ind
R4903:4911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4925:4933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4939:4941 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4934:4934 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4936:4936 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4938:4938 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4935:4935 LF.Tactics <> a var
R4937:4937 LF.Tactics <> b var
R4942:4942 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4944:4944 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4946:4946 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4943:4943 LF.Tactics <> e var
R4945:4945 LF.Tactics <> f var
R4917:4919 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4912:4912 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4914:4914 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4916:4916 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4913:4913 LF.Tactics <> c var
R4915:4915 LF.Tactics <> d var
R4920:4920 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4922:4922 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4924:4924 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4921:4921 LF.Tactics <> e var
R4923:4923 LF.Tactics <> f var
R4895:4897 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4890:4890 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4892:4892 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4894:4894 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4891:4891 LF.Tactics <> a var
R4893:4893 LF.Tactics <> b var
R4898:4898 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4900:4900 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4902:4902 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R4899:4899 LF.Tactics <> c var
R4901:4901 LF.Tactics <> d var
R5419:5419 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5421:5421 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5423:5423 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5401:5408 LF.Tactics <> trans_eq thm
R5419:5419 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5421:5421 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5423:5423 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5401:5408 LF.Tactics <> trans_eq thm
def 5903:5920 <> trans_eq_example''
R5946:5948 Coq.Init.Datatypes <> nat ind
R5970:5978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5992:6000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6006:6008 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6001:6001 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6003:6003 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6005:6005 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6002:6002 LF.Tactics <> a var
R6004:6004 LF.Tactics <> b var
R6009:6009 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6011:6011 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6013:6013 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6010:6010 LF.Tactics <> e var
R6012:6012 LF.Tactics <> f var
R5984:5986 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5979:5979 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5981:5981 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5983:5983 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5980:5980 LF.Tactics <> c var
R5982:5982 LF.Tactics <> d var
R5987:5987 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5989:5989 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5991:5991 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5988:5988 LF.Tactics <> e var
R5990:5990 LF.Tactics <> f var
R5962:5964 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5957:5957 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5959:5959 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5961:5961 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5958:5958 LF.Tactics <> a var
R5960:5960 LF.Tactics <> b var
R5965:5965 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5967:5967 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5969:5969 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R5966:5966 LF.Tactics <> c var
R5968:5968 LF.Tactics <> d var
R6068:6068 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6070:6070 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6072:6072 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6068:6068 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6070:6070 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R6072:6072 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 6185:6201 <> trans_eq_exercise
R6223:6225 Coq.Init.Datatypes <> nat ind
R6250:6258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6270:6278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6279:6279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6285:6289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6300:6300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6281:6283 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6280:6280 LF.Tactics <> n var
R6284:6284 LF.Tactics <> p var
R6290:6297 LF.Basics <> minustwo def
R6299:6299 LF.Tactics <> o var
R6259:6259 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6265:6268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6261:6263 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6260:6260 LF.Tactics <> n var
R6264:6264 LF.Tactics <> p var
R6269:6269 LF.Tactics <> m var
R6235:6238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6249:6249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6234:6234 LF.Tactics <> m var
R6239:6246 LF.Basics <> minustwo def
R6248:6248 LF.Tactics <> o var
prf 7656:7666 <> S_injective
R7684:7686 Coq.Init.Datatypes <> nat ind
R7701:7706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7708:7710 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7707:7707 LF.Tactics <> n var
R7711:7711 LF.Tactics <> m var
R7695:7697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7692:7692 Coq.Init.Datatypes <> S constr
R7694:7694 LF.Tactics <> n var
R7698:7698 Coq.Init.Datatypes <> S constr
R7700:7700 LF.Tactics <> m var
R7753:7755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7756:7759 Coq.Init.Peano <> pred syndef
R7762:7762 Coq.Init.Datatypes <> S constr
R7753:7755 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7756:7759 Coq.Init.Peano <> pred syndef
R7762:7762 Coq.Init.Datatypes <> S constr
prf 8251:8262 <> S_injective'
R8280:8282 Coq.Init.Datatypes <> nat ind
R8297:8302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8304:8306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8303:8303 LF.Tactics <> n var
R8307:8307 LF.Tactics <> m var
R8291:8293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8288:8288 Coq.Init.Datatypes <> S constr
R8290:8290 LF.Tactics <> n var
R8294:8294 Coq.Init.Datatypes <> S constr
R8296:8296 LF.Tactics <> m var
prf 8818:8830 <> injection_ex1
R8850:8852 Coq.Init.Datatypes <> nat ind
R8871:8876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8878:8880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8877:8877 LF.Tactics <> n var
R8881:8881 LF.Tactics <> m var
R8863:8865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8858:8858 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8860:8860 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8862:8862 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8859:8859 LF.Tactics <> n var
R8861:8861 LF.Tactics <> m var
R8866:8866 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8868:8868 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8870:8870 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8867:8867 LF.Tactics <> o var
R8869:8869 LF.Tactics <> o var
def 9066:9078 <> injection_ex3
R9109:9109 LF.Tactics <> X var
R9119:9122 LF.Poly <> list ind
R9124:9124 LF.Tactics <> X var
R9150:9155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9166:9171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9173:9175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9172:9172 LF.Tactics <> x var
R9176:9176 LF.Tactics <> y var
R9157:9159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9156:9156 LF.Tactics <> j var
R9161:9164 LF.Poly <> :::x_'::'_x not
R9160:9160 LF.Tactics <> z var
R9165:9165 LF.Tactics <> l var
R9141:9143 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9131:9134 LF.Poly <> :::x_'::'_x not
R9130:9130 LF.Tactics <> x var
R9136:9139 LF.Poly <> :::x_'::'_x not
R9135:9135 LF.Tactics <> y var
R9140:9140 LF.Tactics <> l var
R9145:9148 LF.Poly <> :::x_'::'_x not
R9144:9144 LF.Tactics <> z var
R9149:9149 LF.Tactics <> j var
prf 10140:10155 <> discriminate_ex1
R10173:10175 Coq.Init.Datatypes <> nat ind
R10193:10198 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10200:10202 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10199:10199 LF.Tactics <> n var
R10203:10203 LF.Tactics <> m var
R10186:10188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10181:10185 LF.Basics <> false constr
R10189:10192 LF.Basics <> true constr
prf 10269:10284 <> discriminate_ex2
R10300:10302 Coq.Init.Datatypes <> nat ind
R10315:10320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10326:10328 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10322:10324 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R10311:10313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10308:10308 Coq.Init.Datatypes <> S constr
R10310:10310 LF.Tactics <> n var
R10314:10314 Coq.Init.Datatypes <> O constr
def 11153:11168 <> discriminate_ex3
R11201:11201 LF.Tactics <> X var
R11211:11214 LF.Poly <> list ind
R11216:11216 LF.Tactics <> X var
R11240:11247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11249:11251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11248:11248 LF.Tactics <> x var
R11252:11252 LF.Tactics <> z var
R11235:11237 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11225:11228 LF.Poly <> :::x_'::'_x not
R11224:11224 LF.Tactics <> x var
R11230:11233 LF.Poly <> :::x_'::'_x not
R11229:11229 LF.Tactics <> y var
R11234:11234 LF.Tactics <> l var
R11238:11239 LF.Poly <> :::'['_']' not
prf 11493:11499 <> eqb_0_l
R11529:11532 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11534:11536 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11533:11533 LF.Tactics <> n var
R11522:11524 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11517:11520 LF.Basics <> ::nat_scope:x_'=?'_x not
R11521:11521 LF.Tactics <> n var
R11525:11528 LF.Basics <> true constr
prf 12512:12518 <> f_equal
R12547:12550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12551:12551 LF.Tactics <> B var
R12546:12546 LF.Tactics <> A var
R12560:12560 LF.Tactics <> A var
R12571:12574 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12578:12580 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12575:12575 LF.Tactics <> f var
R12577:12577 LF.Tactics <> x var
R12581:12581 LF.Tactics <> f var
R12583:12583 LF.Tactics <> y var
R12567:12569 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12566:12566 LF.Tactics <> x var
R12570:12570 LF.Tactics <> y var
prf 12655:12675 <> eq_implies_succ_equal
R12693:12695 Coq.Init.Datatypes <> nat ind
R12706:12709 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12713:12715 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12710:12710 Coq.Init.Datatypes <> S constr
R12712:12712 LF.Tactics <> n var
R12716:12716 Coq.Init.Datatypes <> S constr
R12718:12718 LF.Tactics <> m var
R12702:12704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12701:12701 LF.Tactics <> n var
R12705:12705 LF.Tactics <> m var
R12748:12754 LF.Tactics <> f_equal thm
R12748:12754 LF.Tactics <> f_equal thm
prf 13188:13209 <> eq_implies_succ_equal'
R13227:13229 Coq.Init.Datatypes <> nat ind
R13240:13243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13247:13249 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13244:13244 Coq.Init.Datatypes <> S constr
R13246:13246 LF.Tactics <> n var
R13250:13250 Coq.Init.Datatypes <> S constr
R13252:13252 LF.Tactics <> m var
R13236:13238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13235:13235 LF.Tactics <> n var
R13239:13239 LF.Tactics <> m var
prf 13735:13739 <> S_inj
R13757:13759 Coq.Init.Datatypes <> nat ind
R13767:13770 LF.Basics <> bool ind
R13796:13802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13803:13803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13810:13813 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13805:13808 LF.Basics <> ::nat_scope:x_'=?'_x not
R13804:13804 LF.Tactics <> n var
R13809:13809 LF.Tactics <> m var
R13814:13814 LF.Tactics <> b var
R13776:13776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13791:13794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13777:13777 LF.Basics <> ::nat_scope:x_'=?'_x not
R13781:13786 LF.Basics <> ::nat_scope:x_'=?'_x not
R13790:13790 LF.Basics <> ::nat_scope:x_'=?'_x not
R13778:13778 Coq.Init.Datatypes <> S constr
R13780:13780 LF.Tactics <> n var
R13787:13787 Coq.Init.Datatypes <> S constr
R13789:13789 LF.Tactics <> m var
R13795:13795 LF.Tactics <> b var
prf 14645:14650 <> silly4
R14672:14674 Coq.Init.Datatypes <> nat ind
R14680:14680 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14695:14701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14707:14712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14714:14716 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14713:14713 LF.Tactics <> q var
R14717:14717 LF.Tactics <> p var
R14703:14705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14702:14702 LF.Tactics <> m var
R14706:14706 LF.Tactics <> n var
R14686:14689 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14691:14693 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14690:14690 LF.Tactics <> p var
R14694:14694 LF.Tactics <> q var
R14682:14684 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14681:14681 LF.Tactics <> n var
R14685:14685 LF.Tactics <> m var
prf 16340:16362 <> double_injective_FAILED
R16399:16404 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16406:16408 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16405:16405 LF.Tactics <> n var
R16409:16409 LF.Tactics <> m var
R16388:16390 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16380:16385 LF.Induction <> double def
R16387:16387 LF.Tactics <> n var
R16391:16396 LF.Induction <> double def
R16398:16398 LF.Tactics <> m var
R16712:16718 LF.Tactics <> f_equal thm
R16712:16718 LF.Tactics <> f_equal thm
prf 19250:19265 <> double_injective
R19302:19307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19309:19311 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19308:19308 LF.Tactics <> n var
R19312:19312 LF.Tactics <> m var
R19291:19293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19283:19288 LF.Induction <> double def
R19290:19290 LF.Tactics <> n var
R19294:19299 LF.Induction <> double def
R19301:19301 LF.Tactics <> m var
R20196:20202 LF.Tactics <> f_equal thm
R20196:20202 LF.Tactics <> f_equal thm
prf 21541:21548 <> eqb_true
R21579:21582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21584:21586 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21583:21583 LF.Tactics <> n var
R21587:21587 LF.Tactics <> m var
R21572:21574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21567:21570 LF.Basics <> ::nat_scope:x_'=?'_x not
R21566:21566 LF.Tactics <> n var
R21571:21571 LF.Tactics <> m var
R21575:21578 LF.Basics <> true constr
def 21938:21968 <> manual_grade_for_informal_proof
R21972:21977 Coq.Init.Datatypes <> option ind
R21983:21983 LF.Poly <> ::type_scope:x_'*'_x not
R21980:21982 Coq.Init.Datatypes <> nat ind
R21984:21989 Coq.Strings.String <> string ind
R21995:21998 Coq.Init.Datatypes <> None constr
prf 22236:22253 <> plus_n_n_injective
R22284:22289 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22291:22293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22290:22290 LF.Tactics <> n var
R22294:22294 LF.Tactics <> m var
R22276:22278 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22272:22274 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22271:22271 LF.Tactics <> n var
R22275:22275 LF.Tactics <> n var
R22280:22282 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22279:22279 LF.Tactics <> m var
R22283:22283 LF.Tactics <> m var
prf 22664:22692 <> double_injective_take2_FAILED
R22729:22734 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22736:22738 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22735:22735 LF.Tactics <> n var
R22739:22739 LF.Tactics <> m var
R22718:22720 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22710:22715 LF.Induction <> double def
R22717:22717 LF.Tactics <> n var
R22721:22726 LF.Induction <> double def
R22728:22728 LF.Tactics <> m var
R23042:23048 LF.Tactics <> f_equal thm
R23042:23048 LF.Tactics <> f_equal thm
prf 23989:24010 <> double_injective_take2
R24047:24052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24054:24056 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24053:24053 LF.Tactics <> n var
R24057:24057 LF.Tactics <> m var
R24036:24038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24028:24033 LF.Induction <> double def
R24035:24035 LF.Tactics <> n var
R24039:24044 LF.Induction <> double def
R24046:24046 LF.Tactics <> m var
R24543:24549 LF.Tactics <> f_equal thm
R24543:24549 LF.Tactics <> f_equal thm
prf 26675:26694 <> nth_error_after_last
R26709:26711 Coq.Init.Datatypes <> nat ind
R26730:26733 LF.Poly <> list ind
R26735:26735 LF.Tactics <> X var
R26753:26758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26772:26774 Coq.Init.Logic <> ::type_scope:x_'='_x not
